//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4x4 g_mWorldViewProj;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   g_mWorldViewProj c0       4
//
//
// Default values:
//
//   g_mWorldViewProj
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//

// Hud

    vs_3_0
// Helix sampler
def c200, 0.2, 0.8, 0.0625, 0
// c240.x: hud depth from preset, c200.y: hud stretch
dcl_2d s0
    dcl_position o10
	dcl_color o8
	dcl_texcoord o0.xy
	dcl_position v0
    dcl_color v1
    dcl_texcoord v2

    //dp4 o10.x, v0, c0
    //dp4 o10.y, v0, c1
    //dp4 o10.z, v0, c2
    //dp4 o10.w, v0, c3
    
dp4 r0.x, v0, c0
dp4 r0.y, v0, c1
dp4 r0.z, v0, c2
dp4 r0.w, v0, c3
mul r0.x, r0.x, c240.y		// strech hud (if you like)
//mul r0.y, r0.y, c200.x		// move hud up
//mul r0.z, r0.z, c200.x		// nothing
//mul r0.w, r0.w, c200.x		// something with depth

texldl r30, c200.z, s0
mad r0.x, c240.x, r30.x, r0.x		// push to depth
mov o10, r0
    
    mov o8, v1
    mov o0.xy, v2

// approximately 6 instruction slots used

