//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4 g_vInstanceData[200];
//   float4 g_vLeafAngles[4];
//   float4x4 g_vViewProjection;
//   float3x3 g_vWindMatrix[3];
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   g_vViewProjection c0       4
//   g_vWindMatrix     c14      9
//   g_vLeafAngles     c26      4
//   g_vInstanceData   c32    200
//

// Halos on palms - 2
//
// All vertex shadres with the sequence
//     mov o0, r0	    mov o4, r0
// are fixed the same way

    vs_3_0
// Helix sampler
def c200, 1.0, 600, 0.0625, 0
dcl_2d s0
    def c4, 4, 1, 3, 0
    def c5, 0.159154937, 0.5, 6.28318548, -3.14159274
    def c6, 0, 1, -1, -2
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_color v3
    dcl_texcoord v4
    dcl_texcoord4 v5
    dcl_texcoord6 v6
    dcl_normal1 v7
    dcl_normal2 v8
    dcl_blendindices v9
    dcl_blendweight v10
    dcl_blendweight2 v11
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9.xy
    mad r0.y, v5.x, c4.x, c4.y
    mul r0.x, c4.x, v5.x
    slt r0.w, r0.y, -r0.y
    frc r0.z, r0.x
    add r1.w, r0.x, -r0.z
    add r1.y, r0.y, -r0.z
    slt r1.z, -r0.z, r0.z
    mov r4.xyz, v7
    mul r0.xyz, r4.zxyw, v8.yzxw
    mad r0.w, r0.w, r1.z, r1.y
    mad r1.xyz, r4.yzxw, v8.zxyw, -r0
    mova a0.w, r0.w
    dp3 r2.y, -r1, v1
    dp3 r2.x, r4, v1
    mov r3.xyz, v8
    dp3 r2.z, r3, v1
    dp3 r0.x, r2, c32[a0.w]
    dp3 r0.y, r2, c33[a0.w]
    dp3 r0.z, r2, c34[a0.w]
    dp3 r2.y, -r1, v2
    dp3 r2.x, r4, v2
    dp3 r2.z, r3, v2
    nrm r3.xyz, r0
    dp3 r0.x, r2, c32[a0.w]
    dp3 r0.y, r2, c33[a0.w]
    dp3 r0.z, r2, c34[a0.w]
    nrm r2.xyz, r0
    frc r0.w, v11.w
    mul r0.xyz, r3.zxyw, r2.yzxw
    add r0.w, -r0.w, v11.w
    mova a0.z, r1.w
    mova a0.y, r0.w
    mad r0.xyz, r3.yzxw, r2.zxyw, -r0
    mov r0.w, c32[a0.z].x
    mul r0.w, r0.w, c26[a0.y].x
    mov o6.xyz, r3
    mad r0.w, r0.w, c5.x, c5.y
    mov o7.xyz, r2
    frc r1.w, r0.w
    mad r0.w, v3.x, c6.w, c6.y
    mad r1.w, r1.w, c5.z, c5.w
    mul o8.xyz, r0, r0.w
    sincos r0.xy, r1.w
    mov o5.w, c32[a0.z].w
    mul r2.xyz, r0.xxyw, c6
    mul r0.xyz, r0.xyxw, c4.wyyw
    mul r0.w, c4.z, v9.x
    dp3 r3.y, r2, v11
    mova a0.z, r0.w
    dp3 r3.z, r0, v11
    dp3 r0.x, v0, c14[a0.z]
    dp3 r0.y, v0, c15[a0.z]
    dp3 r0.z, v0, c16[a0.z]
    mov r3.x, v11.x
    add r0.xyz, r0, -v0
    mov r2.xyz, v0
    mad r0.xyz, v10.x, r0, r2
    mov r0.w, v0.w
    dp3 r2.y, -r1, r3
    dp4 r1.x, r0, c32[a0.w]
    dp4 r1.y, r0, c33[a0.w]
    dp4 r1.z, r0, c34[a0.w]
    dp3 r2.x, v7, r3
    dp3 r2.z, v8, r3
    add r1.xyz, r2, r1
    mov r1.w, c4.y
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.z, r1, c2
    dp4 r0.w, r1, c3
    mov o5.xyz, r1
    mov o0, r0
texldl r30, c200.z, s0
add r30.w, r0.w, -r30.y
mad r0.x, r30.x, r30.w, r0.x
    mov o4, r0
    mov o1, v3
    mov o2, v4.xyxy
    mov o3, v4.xyxy
    mov o6.w, c4.y
    mov o9.xy, v6

// approximately 89 instruction slots used