//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float2 DepthTextureSize;
//   float2 DizzerTextureSize;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   DepthTextureSize  c0       1
//   DizzerTextureSize c1       1
//
//
// Default values:
//
//   DepthTextureSize
//     c0   = { 0, 0, 0, 0 };
//
//   DizzerTextureSize
//     c1   = { 0, 0, 0, 0 };
//

//    preshader
//    rcp r0.x, c1.x
//    rcp r0.y, c1.y
//    mul c8.xy, r0.xy, c0.xy

// approximately 3 instructions used
//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4x4 TexViewProj;
//   float4x4 ViewProj;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ViewProj     c0       4
//   TexViewProj  c4       4
//
//
// Default values:
//
//   ViewProj
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//
//   TexViewProj
//     c4   = { 0, 0, 0, 0 };
//     c5   = { 0, 0, 0, 0 };
//     c6   = { 0, 0, 0, 0 };
//     c7   = { 0, 0, 0, 0 };
//

// Point light shadows (torch)

    vs_3_0
// Helix sampler
def c200, 1.0, 600, 0.0625, 0.5
dcl_2d s0
    def c9, 1, 0, 0, 0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_texcoord2 v4
    dcl_texcoord3 v5
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7
    dcl_texcoord6 o8.xy
    mad r1, v0.xyzx, c9.xxxy, c9.yyyx	// add a=1 to rgba color

    //dp4 o2.z, r1, c6		// all these breaks shadow
    dp4 r2.x, r1, c4
    dp4 r2.y, r1, c5
    //dp4 o2.w, r1, c7
dp4 r2.z, r1, c6
dp4 r2.w, r1, c7

texldl r30, c200.z, s0
add r30.w, r2.w, -r30.y
mul r30.x, r30.x, c200.w			// use half separation	
mad r2.x, r30.x, r30.w, r2.x		// fixes halo !
mov o2, r2

    mul o8.xy, r2, c8
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.z, r1, c2
    dp4 r0.w, r1, c3
    //mov o2.xy, r2		// fixed above
    mov o0, r0			// disables light
    
// fix makes shadows on screen depth, halos still there
//texldl r30, c200.z, s0
//add r30.w, r0.w, -r30.y
//mad r0.x, r30.x, r30.w, r0.x	// steroerize - no
//add r0.w, r0.w, c201.z	// moves shadow, all faces

    mov o3, r0
    mov o1, v1			// no light, fix worse
    mov o4, v2			// shadow parallel to screen
    mov o5, v3			// strange shadows
    mov o6, v4			// shadows becomes squary
    mov o7, v5			// some squares

// approximately 18 instruction slots used11
