//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4 g_vInstanceData[200];
//   float4x4 g_vViewProjection;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   g_vViewProjection c0       4
//   g_vInstanceData   c32    200
//

// Halos on ground - temple interior
//
// All vertex shadres with the sequence
//     mov o0, r0	    mov o4, r0
// are fixed the same way

    vs_3_0
// Helix sampler
def c200, 1.0, 600, 0.0625, 0
dcl_2d s0
    def c4, 3, 1, 0, 0
    dcl_position v0
    dcl_color v1
    dcl_blendindices v2
    dcl_blendweight v3
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9.xy
    mul r0, c4.x, v2
    mova a0, r0
    mul r0, c33[a0.y], v3.y
    mad r0, c33[a0.x], v3.x, r0
    mad r0, c33[a0.z], v3.z, r0
    mad r0, c33[a0.w], v3.w, r0
    dp4 r1.x, v0, r0
    mul r0, c34[a0.y], v3.y
    mad r2, c34[a0.x], v3.x, r0
    mul r0, c35[a0.y], v3.y
    mad r2, c34[a0.z], v3.z, r2
    mad r0, c35[a0.x], v3.x, r0
    mad r2, c34[a0.w], v3.w, r2
    mad r0, c35[a0.z], v3.z, r0
    dp4 r1.y, v0, r2
    mad r0, c35[a0.w], v3.w, r0
    dp4 r1.z, v0, r0
    mov r1.w, c4.y
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.z, r1, c2
    dp4 r0.w, r1, c3
    mov o5.xyz, r1
    mov o0, r0
texldl r30, c200.z, s0
add r30.w, r0.w, -r30.y
mad r0.x, r30.x, r30.w, r0.x
    mov o4, r0
    mov o1, v1
    mov o2, c4.z
    mov o3, c4.z
    mov o5.w, c32.w
    mov o6, c4.z
    mov o7.xyz, c4.z
    mov o8.xyz, c4.z
    mov o9.xy, c4.z

// approximately 33 instruction slots used