//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4 g_vInstanceData[200];
//   float4 g_vShaderData[20];
//   float4x4 g_vViewProjection;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   g_vViewProjection c0       4
//   g_vInstanceData   c32      4
//   g_vShaderData     c232     1
//

// Halos on swamp ground
//
// All vertex shadres with the sequence
//     mov o0, r0	    mov o4, r0
// are fixed the same way

    vs_3_0
// Helix sampler
def c200, 1.0, 600, 0.0625, 0
dcl_2d s0
    def c4, -2, 1, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_color v3
    dcl_color1 v4
    dcl_texcoord v5
    dcl_texcoord6 v6
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9.xy
    dp3 r1.x, v1, c33
    dp3 r1.y, v1, c34
    dp3 r1.z, v1, c35
    dp3 r0.x, v2, c33
    dp3 r0.y, v2, c34
    dp3 r0.z, v2, c35
    nrm r2.xyz, r1
    nrm r1.xyz, r0
    mul r0.xyz, r2.zxyw, r1.yzxw
    mad r0.xyz, r2.yzxw, r1.zxyw, -r0
    mov o6.xyz, r2
    mad r0.w, v3.x, c4.x, c4.y
    mov o7.xyz, r1
    mul o8.xyz, r0, r0.w
    mov r1.w, c4.y
    dp4 r1.x, v0, c33
    dp4 r1.y, v0, c34
    dp4 r1.z, v0, c35
    mul o3.xy, c232, v5
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.z, r1, c2
    dp4 r0.w, r1, c3
    mov o5.xyz, r1
    mov o0, r0
texldl r30, c200.z, s0
add r30.w, r0.w, -r30.y
mad r0.x, r30.x, r30.w, r0.x
    mov o4, r0
    mov o1, v3
    mov o2, v5.xyxy
    mov o3.zw, v5.xyxy
    mov o5.w, c32.w
    mov o6.w, v4.w
    mov o9.xy, v6

// approximately 36 instruction slots used