//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4 g_vInstanceData[200];
//   float4 g_vInstanceMisc;
//   float4x4 g_vViewProjection;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   g_vViewProjection c0       4
//   g_vInstanceMisc   c31      1
//   g_vInstanceData   c32    200
//

// Halos on heads
//
// All vertex shadres with the sequence
//     mov o0, r0	    mov o4, r0
// are fixed the same way

    vs_3_0
// Helix sampler
def c200, 1.0, 600, 0.0625, 0
dcl_2d s0
    def c4, 3, 2, -1, 1
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_color v3
    dcl_color1 v4
    dcl_texcoord v5
    dcl_texcoord6 v6
    dcl_position1 v7
    dcl_normal1 v8
    dcl_position2 v9
    dcl_normal2 v10
    dcl_position3 v11
    dcl_normal3 v12
    dcl_blendindices v13
    dcl_blendweight v14
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9.xy
    mad r0.xyz, c4.y, v8, c4.z
    mad r1.xyz, r0, c31.x, v1
    mad r0.xyz, c4.y, v10, c4.z
    mad r2.xyz, r0, c31.y, r1
    mul r0, c4.x, v13
    mad r1.xyz, c4.y, v12, c4.z
    mova a0, r0
    mad r5.xyz, r1, c31.z, r2
    mul r0, c33[a0.y], v14.y
    dp3 r1.w, v2, r5
    mad r0, c33[a0.x], v14.x, r0
    mad r1.xyz, r1.w, -r5, v2
    mad r0, c33[a0.z], v14.z, r0
    nrm r4.xyz, r1
    mad r1, c33[a0.w], v14.w, r0
    dp3 r6.x, r4, r1
    mul r0, c34[a0.y], v14.y
    mad r2, c34[a0.x], v14.x, r0
    mul r0, c35[a0.y], v14.y
    mad r2, c34[a0.z], v14.z, r2
    mad r0, c35[a0.x], v14.x, r0
    mad r3, c34[a0.w], v14.w, r2
    mad r0, c35[a0.z], v14.z, r0
    dp3 r6.y, r4, r3
    mad r2, c35[a0.w], v14.w, r0
    dp3 r6.z, r4, r2
    dp3 r4.x, r5, r1
    dp3 r4.y, r5, r3
    dp3 r4.z, r5, r2
    nrm r5.xyz, r6
    nrm r0.xyz, r4
    mul r4.xyz, r5.yzxw, r0.zxyw
    mad r4.xyz, r0.yzxw, r5.zxyw, -r4
    mov o7.xyz, r5
    mov o6.xyz, r0
    mov r0.xyz, v0
    mad r0.xyz, v7, c31.x, r0
    mad r4.w, v3.x, -c4.y, -c4.z
    mad r0.xyz, v9, c31.y, r0
    mad r0.xyz, v11, c31.z, r0
    mov r0.w, v0.w
    dp4 r1.x, r0, r1
    dp4 r1.y, r0, r3
    dp4 r1.z, r0, r2
    mov r1.w, c4.w
    mul o8.xyz, r4, r4.w
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.z, r1, c2
    dp4 r0.w, r1, c3
    mov o5.xyz, r1
    mov o0, r0
texldl r30, c200.z, s0
add r30.w, r0.w, -r30.y
mad r0.x, r30.x, r30.w, r0.x
    mov o4, r0
    mov o1, v3
    mov o2, v5.xyxy
    mov o3, v5.xyxy
    mov o5.w, c32.w
    mov o6.w, v4.w
    mov o9.xy, v6

// approximately 65 instruction slots used
