//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4 g_vInstanceData[200];
//   float3x3 g_vInvView;
//   float4x4 g_vViewProjection;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   g_vViewProjection c0       4
//   g_vInvView        c8       3
//   g_vInstanceData   c32      4
//

// Stars

    vs_3_0
def c200, 1.0, 10000, 0.0625, 0
    def c4, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_color v3
    dcl_color1 v4
    dcl_texcoord v5
    dcl_texcoord5 v6
    dcl_texcoord6 v7
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9.xy
    dp3 r0.x, v1, c8
    dp3 r0.y, v1, c9
    dp3 r0.z, v1, c10
    dp3 r2.x, v2, c8
    dp3 r2.y, v2, c9
    dp3 r2.z, v2, c10
    nrm r1.xyz, r0
    nrm r0.xyz, r2
    mul r2.xyz, r1.zxyw, r0.yzxw
    mad o8.xyz, r1.yzxw, r0.zxyw, -r2 // nothing
    mov o6.xyz, r1	// nothing
    dp4 r2.x, v0, c33
    dp4 r2.y, v0, c34
    dp4 r2.z, v0, c35
    mov r1.x, c8.x
    mov r1.y, c9.x
    mov r1.z, c10.x
    mad r2.xyz, r1, v6.x, r2
    mov r1.x, c8.y
    mov r1.y, c9.y
    mov r1.z, c10.y
    mad r1.xyz, r1, v6.y, r2
    mov r1.w, c4.x
    mov o7.xyz, r0	// nothing
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.z, r1, c2
    dp4 r0.w, r1, c3
    mov o5.xyz, r1	// nothing
	//mov o0, r0		// warp effect
mul o0, r0, c200.y		// push stars
    mov o4, r0		// nothing
    mov o1, v3		// alpha map
    mov o2, v5.xyxy	// stars
    mov o3, v5.xyxy	// nothing
    mov o5.w, c32.w	// stars again
    mov o6.w, v4.w	// nothing
    mov o9.xy, v7	// nothing

// approximately 41 instruction slots used
