//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4x4 g_vInvProjection;
//   float3x3 g_vInvView;
//   float4 g_vShaderData[20];
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   g_vInvProjection c4       4
//   g_vInvView       c8       3
//   g_vShaderData    c31     10
//

// Skybox

    vs_3_0
def c200, 1.2, 8000, 0.0625, 0
    def c0, -1, 0, 1, 1.29999995
    def c1, 0.5, 0.600000024, 0.0299999993, 0.300000012
    def c2, -0.0187292993, 0.0742610022, 1.57072878, 0
    def c3, 0.200000003, 4, 1, -0.212114394
    def c11, -2, 3.14159274, 0, 0
    dcl_color o8
	dcl_texcoord3 o3.xyz
	dcl_texcoord4 o4.xyz
	dcl_texcoord5 o5.xyz
	dcl_texcoord6 o6.xyz
	dcl_texcoord o0.xy
	dcl_texcoord1 o1.xy
	dcl_texcoord2 o2.xy
	dcl_texcoord7 o7.xy
	dcl_position o10
	dcl_position v0
    dp4 r0.w, v0, c7
    rcp r0.w, r0.w
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5
    dp4 r0.z, v0, c6
    mul r0.xyz, r0.w, -r0
    nrm r2.xyz, r0
    dp3 r0.y, r2, c9
    pow r1.w, r0.y, c1.y
    add r0.w, -r1.w, c0.z
    mul r1.w, r0.w, c1.w
    dp3 r0.x, r2, c8
    dp3 r0.z, r2, c10
    add r0.w, -r0.y, c0.z
    dp3 r1.x, -r0, c31
    mul r2.w, r0.w, c3.x
    add r0.w, -r1.x, c0.w
    rcp r2.w, r2.w
    mul r0.w, r0.w, c1.x
    mul r2.w, r1.w, r2.w
    mov r1, c33
    mad r1, r1, -r0.w, c34
    mul r2.xyz, r2.zzxw, c0
    mul r1, r2.w, r1
    mad r1, c33, r0.w, r1
    dp3 r3.x, r0, c31
    mul r0.w, c31.y, c31.y
    max r2.w, r3.x, c0.y
    mov r3.y, c0.z
    add r3.w, r3.y, c31.y
    mul r2.w, r2.w, r2.w
    mul r2.w, r2.w, c1.y
    dp3 r3.x, r2, r2
    mul r2.w, r3.w, r2.w
    rsq r3.w, r3.x
    mul r2.xz, r2, r3.w
    mov r2.y, c0.y
    mad r0.w, r0.w, c1.z, r2.w
    dp3 r4.z, r2, c8
    dp3 r4.x, r2, c9
    dp3 r4.y, r2, c10
    mad o8, c32, r0.w, r1		// very bright
    mul r1.xyz, r0.zxyw, r4
    mov r3.z, r4.z
    mad r2.xyw, r0.zyzx, r4.zyzx, -r1.yxzz
    mov r2.z, r4.x
    mov r1.z, r4.y
    mov r3.x, r2.y
    mov r3.y, r0.x
    dp3 r3.x, c31, r3
    mov r2.y, r0.y
    mov r1.x, r2.w
    mul r0.w, r2.y, c3.y
    mul r4.xyz, r0, c3.zyzw
    dp3 r3.y, c31, r2
    dp3 r2.x, r0.xwzw, r4
    mov r1.y, r0.z
    rsq r0.w, r2.x
    dp3 r3.z, c31, r1
    mul r1.xyz, r4, r0.w
    max o3.xyz, r3, c0.y	// very bright
    abs r5.xy, r1.xzzw
    mad r2.xy, r5, c2.x, c2.y
    add r4.xy, -r5, c0.z
    mad r2.xy, r2, r5, c3.w
    rsq r4.x, r4.x
    rsq r4.y, r4.y
    mad r2.xy, r2, r5, c2.z
    rcp r4.x, r4.x
    rcp r4.y, r4.y
    max o4.xyz, -r3, c0.y	// very bright
    mul r4.xy, r2, r4
    slt r3.xy, r1.xzzw, -r1.xzzw
    mad r2.xy, r4, c11.x, c11.y
    max o5.xyz, r0, c0.y	// clouds
    mad r2.xy, r2, r3, r4
    max o6.xyz, -r0, c0.y	// makes it brighter
    mul o0.xy, r2, c40	// clouds
    mov r0.xy, c39
    mad o1.xy, r2, r0, c38 // clouds (blue)
    mov o2.xy, r2
    max r0.w, -r1.y, c0.y
    sge o7.y, r1.y, c0.y
    min o7.x, r0.w, c0.z	// clouds
    //mov o10, v0			// black sky
mov r0, v0
mul r0.x, r0.x, c200.x	// strech sky in x direction to prevent black borders
mul o10, r0, c200.y		// push skybox
	
// approximately 89 instruction slots used
