//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4 g_vCamPosAndFar;
//   float4 g_vInstanceMisc;
//   float4 g_vVegetationData1;
//   float4x4 g_vViewProjection;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_vViewProjection  c0       4
//   g_vCamPosAndFar    c11      1
//   g_vVegetationData1 c12      1
//   g_vInstanceMisc    c31      1
//


// Halos on grass and small rocks
//
// All vertex shadres with the sequence
//     mov o0, r0	    mov o4, r0
// are fixed the same way

    vs_3_0
// Helix sampler
def c200, 1.0, 600, 0.0625, 0
dcl_2d s0
    def c4, 0.0199999996, 2, -1, 0.5
    def c5, 2, 3, 0, 1
    def c6, 0.178000003, 0.103359997, 0.174260005, 0.122681998
    dcl_position v0
    dcl_normal v1
    dcl_color v2
    dcl_texcoord v3
    dcl_texcoord6 v4
    dcl_blendweight v5
    dcl_blendweight1 v6
    dcl_blendweight2 v7
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9.xy
    add r0.xyz, c5.zwzw, -v1
    mov r6.xyz, v7
    mad r2.xyz, r6.z, r0, v1
    dp3 r0.w, v5, v5
    mul r0.xyz, r2.zxyw, v6
    rsq r0.w, r0.w
    mad r0.xyz, v6.zxyw, r2, -r0
    rcp r0.w, r0.w
    mad r3.xyz, v6.w, r2.yzxw, r0
    mov r5.xzw, c4
    mad r0.w, r0.w, r5.x, c12.x
    mul r4.xyz, r3, v6.zxyw
    mul r0, r0.w, c6
    frc r0, r0
    mul r1.xyz, r6.xyxw, v0
    mad r0, c4.y, r0, c4.z
    mul r7.xyz, r1.zxyw, v6
    mad r0, r0, c12.w, r5.w
    mad r7.xyz, v6.zxyw, r1, -r7
    frc r0, r0
    mad r7.xyz, v6.w, r1.yzxw, r7
    mad r1, c4.y, r0, c4.z
    mul r8.xyz, r7, v6.zxyw
    mul r0, r1_abs, r1_abs
    mad r7.xyz, v6.yzxw, r7.yzxw, -r8
    mad r1, c5.x, -r1_abs, c5.y
    add r7.xyz, r7, r7
    mul r0, r0, r1
    mad r1.xyz, v0, r6.xyxw, r7
    add r0.xz, r0.yyww, r0
    mad r0.w, r1.y, c12.z, -r5.z
    mul r0.xz, r0, c12.y
    mul r0.w, r0.w, r0.w
    mul r0.xz, r0, v5.w
    mad r0.w, r0.w, r0.w, -r0.w
    mad r0.xz, r0, r0.w, r1
    dp3 r0.w, r1, r1
    mov r0.y, r1.y
    rsq r0.w, r0.w
    nrm r1.xyz, r0
    rcp r0.w, r0.w
    mad r0.xyz, v6.yzxw, r3.yzxw, -r4
    mad r1.xyz, r1, r0.w, v5
    mad r0.xyz, c4.y, r0, r2
    add r2.xyz, -r1, c11
    dp3 r1.w, r0, r0
    dp3 r0.w, r2, r2
    rsq r1.w, r1.w
    rsq r0.w, r0.w
    mul o6.xyz, r0, r1.w
    rcp r0.w, r0.w
    mad_sat o5.w, r0.w, c31.x, c31.y
    mov r1.w, -c4.z
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.z, r1, c2
    dp4 r0.w, r1, c3
    mov o5.xyz, r1
    mov o0, r0
texldl r30, c200.z, s0
add r30.w, r0.w, -r30.y
mad r0.x, r30.x, r30.w, r0.x
    mov o4, r0
    mov o1, v2
    mov o2, v3.xyxy
    mov o3, v3.xyxy
    mov o6.w, -c4.z
    mov o7.xyz, c5.z
    mov o8.xyz, c5.z
    mov o9.xy, v4

// approximately 69 instruction slots used
