//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4 g_vInstanceData[200];
//   float4x4 g_vViewProjection;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   g_vViewProjection c0       4
//   g_vInstanceData   c32    200
//

// Halos on hands
//
// All vertex shadres with the sequence
//     mov o0, r0	    mov o4, r0
// are fixed the same way

    vs_3_0
// Helix sampler
def c200, 1.0, 600, 0.0625, 0
dcl_2d s0
    def c4, 3, -2, 1, 0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_color v3
    dcl_color1 v4
    dcl_texcoord v5
    dcl_texcoord6 v6
    dcl_blendindices v7
    dcl_blendweight v8
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9.xy
    mul r0, c4.x, v7
    mova a0, r0
    mul r0, c33[a0.y], v8.y
    mad r0, c33[a0.x], v8.x, r0
    mad r0, c33[a0.z], v8.z, r0
    mad r1, c33[a0.w], v8.w, r0
    dp3 r3.x, v1, r1
    mul r2, c34[a0.y], v8.y
    mul r0, c35[a0.y], v8.y
    mad r2, c34[a0.x], v8.x, r2
    mad r0, c35[a0.x], v8.x, r0
    mad r2, c34[a0.z], v8.z, r2
    mad r0, c35[a0.z], v8.z, r0
    mad r2, c34[a0.w], v8.w, r2
    mad r0, c35[a0.w], v8.w, r0
    dp3 r3.y, v1, r2
    dp3 r3.z, v1, r0
    nrm r4.xyz, r3
    dp3 r5.x, v2, r1
    dp3 r5.y, v2, r2
    dp3 r5.z, v2, r0
    dp4 r1.x, v0, r1
    nrm r3.xyz, r5
    dp4 r1.y, v0, r2
    mul r2.xyz, r4.zxyw, r3.yzxw
    dp4 r1.z, v0, r0
    mad r0.xyz, r4.yzxw, r3.zxyw, -r2
    mov o6.xyz, r4
    mov o7.xyz, r3
    mad r0.w, v3.x, c4.y, c4.z
    mov r1.w, c4.z
    mul o8.xyz, r0, r0.w
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.z, r1, c2
    dp4 r0.w, r1, c3
    mov o5.xyz, r1
    mov o0, r0
texldl r30, c200.z, s0
add r30.w, r0.w, -r30.y
mad r0.x, r30.x, r30.w, r0.x
    mov o4, r0
    mov o1, v3
    mov o2, v5.xyxy
    mov o3, v5.xyxy
    mov o5.w, c32.w
    mov o6.w, v4.w
    mov o9.xy, v6

// approximately 49 instruction slots used
