//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4 g_vInstanceData[200];
//   float3x3 g_vLeafAngleMatrix;
//   float4 g_vLeafAngles[4];
//   float4x4 g_vViewProjection;
//   float3x3 g_vWindMatrix[3];
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_vViewProjection  c0       4
//   g_vWindMatrix      c14      9
//   g_vLeafAngleMatrix c23      3
//   g_vLeafAngles      c26      4
//   g_vInstanceData    c32    200
//

// Halos on trees
//
// All vertex shadres with the sequence
//     mov o0, r0	    mov o4, r0
// are fixed the same way

    vs_3_0
// Helix sampler
def c200, 1.0, 600, 0.0625, 0
dcl_2d s0
    def c4, 4, 1, 3, 0
    def c5, 0.159154937, 0.5, 6.28318548, -3.14159274
    def c6, 1, -1, 0, -2
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_color v3
    dcl_texcoord v4
    dcl_texcoord4 v5
    dcl_texcoord6 v6
    dcl_blendindices v7
    dcl_blendweight v8
    dcl_blendweight1 v9
    dcl_blendweight2 v10
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9.xy
    mad r0.y, v5.x, c4.x, c4.y
    mul r1.w, c4.x, v5.x
    slt r0.z, r0.y, -r0.y
    frc r0.w, r1.w
    add r0.x, r0.y, -r0.w
    slt r0.y, -r0.w, r0.w
    mad r0.z, r0.z, r0.y, r0.x
    mova a0.w, r0.z
    dp3 r1.x, v1, c32[a0.w]
    dp3 r1.y, v1, c33[a0.w]
    dp3 r1.z, v1, c34[a0.w]
    dp3 r0.x, v2, c32[a0.w]
    dp3 r0.y, v2, c33[a0.w]
    dp3 r0.z, v2, c34[a0.w]
    nrm r2.xyz, r1
    nrm r1.xyz, r0
    add r1.w, r1.w, -r0.w
    mul r0.xyz, r2.zxyw, r1.yzxw
    mad r0.xyz, r2.yzxw, r1.zxyw, -r0
    frc r0.w, v10.w
    mov o6.xyz, r2
    add r0.w, -r0.w, v10.w
    mova a0.z, r1.w
    mova a0.y, r0.w
    mov o7.xyz, r1
    mov r1.xy, c32[a0.z]
    mad r1.xy, r1, c26[a0.y], v9.wzzw
    mad r0.w, v3.x, c6.w, c6.x
    mad r1.xy, r1, c5.x, c5.y
    mul o8.xyz, r0, r0.w
    frc r0.xy, r1
    mov o5.w, c32[a0.z].w
    mad r2.xy, r0, c5.z, c5.w
    sincos r1.xy, r2.x
    sincos r0.xy, r2.y
    mul r3.xyz, r1.yxxw, c4.yyww
    mul r1.xyz, r1.xyxw, c6
    mov r2.xy, v9
    mul r2.xy, r2.yxzw, v10.yzzw
    mov r2.z, c4.w
    dp3 r0.w, r3, r2
    dp3 r0.z, r1, r2
    mul r1.xyz, r0.w, c24
    mul r1.w, c4.z, v7.x
    mul r0.w, r0.x, r0.z
    mova a0.z, r1.w
    mul r1.w, -r0.y, r0.z
    dp3 r0.x, v0, c14[a0.z]
    dp3 r0.y, v0, c15[a0.z]
    dp3 r0.z, v0, c16[a0.z]
    mad r1.xyz, c23, r0.w, r1
    add r0.xyz, r0, -v0
    mov r2.xyz, v0
    mad r0.xyz, v8.x, r0, r2
    mov r0.w, v0.w
    mad r2.xyz, c25, r1.w, r1
    dp4 r1.x, r0, c32[a0.w]
    dp4 r1.y, r0, c33[a0.w]
    dp4 r1.z, r0, c34[a0.w]
    add r1.xyz, r2, r1
    mov r1.w, c4.y
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.z, r1, c2
    dp4 r0.w, r1, c3
    mov o5.xyz, r1
    mov o0, r0
texldl r30, c200.z, s0
add r30.w, r0.w, -r30.y
mad r0.x, r30.x, r30.w, r0.x
    mov o4, r0
    mov o1, v3
    mov o2, v4.xyxy
    mov o3, v4.xyxy
    mov o6.w, c4.y
    mov o9.xy, v6

// approximately 91 instruction slots used
