//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float4 g_vInstanceData[200];
//   float4x4 g_vViewProjection;
//   float3x3 g_vWindMatrix[3];
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   g_vViewProjection c0       4
//   g_vWindMatrix     c14      9
//   g_vInstanceData   c32    200
//

// Halos on palm leafs
//
// All vertex shadres with the sequence
//     mov o0, r0	    mov o4, r0
// are fixed the same way

    vs_3_0
// Helix sampler
def c200, 1.0, 600, 0.0625, 0
dcl_2d s0
    def c4, 4, 1, 3, -2
    def c5, 0.670000017, 0.330000013, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_color v3
    dcl_texcoord v4
    dcl_texcoord4 v5
    dcl_texcoord6 v6
    dcl_blendindices v7
    dcl_blendweight v8
    dcl_blendweight1 v9
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9.xy
    mad r0.y, v5.x, c4.x, c4.y
    mul r1.w, c4.x, v5.x
    slt r0.z, r0.y, -r0.y
    frc r0.w, r1.w
    add r0.x, r0.y, -r0.w
    slt r0.y, -r0.w, r0.w
    mad r0.z, r0.z, r0.y, r0.x
    mova a0.w, r0.z
    dp3 r1.x, v1, c32[a0.w]
    dp3 r1.y, v1, c33[a0.w]
    dp3 r1.z, v1, c34[a0.w]
    dp3 r0.x, v2, c32[a0.w]
    dp3 r0.y, v2, c33[a0.w]
    dp3 r0.z, v2, c34[a0.w]
    nrm r2.xyz, r1
    nrm r1.xyz, r0
    add r0.w, r1.w, -r0.w
    mul r0.xyz, r2.zxyw, r1.yzxw
    mad r0.xyz, r2.yzxw, r1.zxyw, -r0
    mov o6.xyz, r2
    mov o7.xyz, r1
    mad r1.w, v3.x, c4.w, c4.y
    mul o8.xyz, r0, r1.w
    mova a0.z, r0.w
    add r0.w, c32[a0.z].x, -v9.x
    mul r0.y, c4.z, v7.x
    rcp r0.z, c32[a0.z].y
    mova a0.z, r0.y
    mul_sat r0.w, r0.w, r0.z
    dp3 r0.x, v0, c14[a0.z]
    dp3 r0.y, v0, c15[a0.z]
    dp3 r0.z, v0, c16[a0.z]
    mad o5.w, r0.w, c5.x, c5.y
    add r0.xyz, r0, -v0
    mov r1.xyz, v0
    mad r0.xyz, v8.x, r0, r1
    mov r0.w, v0.w
    dp4 r1.x, r0, c32[a0.w]
    dp4 r1.y, r0, c33[a0.w]
    dp4 r1.z, r0, c34[a0.w]
    mov r1.w, c4.y
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.z, r1, c2
    dp4 r0.w, r1, c3
    mov o5.xyz, r1
    mov o0, r0
texldl r30, c200.z, s0
add r30.w, r0.w, -r30.y
mad r0.x, r30.x, r30.w, r0.x
    mov o4, r0
    mov o1, v3
    mov o2, v4.xyxy
    mov o3, v4.xyxy
    mov o6.w, c4.y
    mov o9.xy, v6

// approximately 57 instruction slots used
