//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 CamDir;
//   sampler2D DepthTexture_ss;
//   float2 NearFar;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   CamDir          c0       1
//   NearFar         c1       1
//   DepthTexture_ss s0       1
//
//
// Default values:
//
//   CamDir
//     c0   = { 0, 0, 0, 0 };
//
//   NearFar
//     c1   = { 0, 0, 0, 0 };
//

// c210 - Inverse ViewProj - from parent VS

// Shadows ("black lights") in cave entrances

    ps_3_0
def c200, 1, 0.01, 0.0625, 0.5
dcl_2d s13
    def c2, -0.0500000007, 0, 0, 0
    dcl_texcoord v0.x
    dcl_texcoord1 v1.xyz
    dcl_texcoord2_pp v2
    dcl_texcoord3 v3
    dcl_2d s0
    texldp r0, v3, s0
    mul r0.x, r0.x, c1.y
mov r28.x, r0.x				// Store scaled depth
    nrm r1.xyz, v1
    dp3 r0.y, c0, r1
    rcp r0.y, r0.y
    mul r0.x, r0.y, r0.x
    //mad_pp r0.xyz, r1, -r0.x, v2	// Split that instruction in two:
mul r29, r1, -r0.x					// r29 is in world coordiantes

// Stereo correction formula
texld r31, c200.z, s13
add r31.w, r28.x, -r31.y		// Scaled depth - convergence
mul r31.w, r31.w, r31.x			// (.) * separation

// Transform correction from screen to world coordinates
mul r30.x, r31.w, c210.x
mul r30.y, r31.w, c211.x
mul r30.z, r31.w, c212.x
//mul r30.w, r31.w, c213.x

// Apply correction
add r29, r29, r30
// 2nd half of split instruction:
add r0.xyz, r29, v2
	
    dp3_pp r0.x, r0, r0
    rcp_pp r0.x, r0.x
    mad_sat_pp r0.x, r0.x, v2.w, c2.x
    mul_pp oC0, r0.x, v0.x

// approximately 13 instruction slots used (1 texture, 12 arithmetic)
