//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D DepthTexture_ss;
//   float3 FogColor;
//   float4 FogSettings;
//   float3 MieFogColor;
//   float3 RayleighFogColor;
//   sampler2D ShadowTexture_ss;
//   float3 SunDir;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   FogColor         c0       1
//   MieFogColor      c1       1
//   RayleighFogColor c2       1
//   SunDir           c3       1
//   FogSettings      c4       1
//   DepthTexture_ss  s0       1
//   ShadowTexture_ss s1       1
//
//
// Default values:
//
//   FogColor
//     c0   = { 0, 0, 0, 0 };
//
//   MieFogColor
//     c1   = { 0, 0, 0, 0 };
//
//   RayleighFogColor
//     c2   = { 0, 0, 0, 0 };
//
//   SunDir
//     c3   = { 0, 0, 0, 0 };
//
//   FogSettings
//     c4   = { 0, 0, 0, 0 };
//

// Fog, sun and sunrays, full screen overlay
// Fog approximate fix, sunrays disabled

    ps_3_0
def c201, 0.55, 0.55, 0.55, 1			// xyz: fog amount, w: not used
    def c5, 0.00999999978, -1.44269502, 1, 1.5
    def c6, 0.75, 0.0200648569, 1.96000004, 1.96039999
    def c7, 1, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord3 v1.xyz
    dcl_2d s0
    dcl_2d s1
    
    nrm_pp r0.xyz, v1
    dp3_pp r0.x, r0, -c3
    mad_pp r0.y, r0.x, -c6.z, c6.w
    mad_pp r0.x, r0.x, r0.x, c5.z
    mul_pp r0.xz, r0.x, c6.xyyw
    pow r1.x, r0.y, c5.w
    rcp r0.y, r1.x
    mul_pp r0.y, r0.y, r0.z
    mul r0.yzw, r0.y, c1.xxyz
    texld r1, v0, s0
    add r1.y, r1.x, -c5.z
    mul r1.xzw, r1.x, v1.xyyz
    cmp r1.y, r1.y, c7.x, c7.y
    mul r0.yzw, r0, r1.y
    mad r0.xyz, c2, r0.x, r0.yzww
    add_pp r0.xyz, r0, c0
    mul_pp r0.w, r1.z, c4.x
    mul_pp r1.y, r0.w, c5.y
    rcp r0.w, r0.w
    exp_pp r1.y, r1.y
    add r1.y, -r1.y, c5.z
    mul_pp r0.w, r0.w, r1.y
    add r1.y, -r1_abs.z, c5.x
    dp3 r1.x, r1.xzww, r1.xzww
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    cmp_pp r0.w, r1.y, c5.z, r0.w
    //texld r2, v0, s1				// disable: no fog, mie sampler
//mov oC0, r2						// Sunray texture on screen depth, no sun, changes with view angle
mov r2, c201						// Replace texture with constant. This fixes fog without sunrays
    mul_pp r1.x, r1.x, r2.x
    mul_pp r1.x, r1.x, c4.y
    mad_pp r0.w, r0.w, r1.x, -c4.w
    exp_sat_pp r0.w, -r0.w
    add_pp r1.x, -r0.w, c5.z
    mov_pp oC0.w, r0.w
    mul_pp oC0.xyz, r0, r1.x

// approximately 39 instruction slots used (2 texture, 37 arithmetic)
