//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 DepthTextureSize;
//   float SSAORadiusAdjust;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   SSAORadiusAdjust c0       1
//   DepthTextureSize c1       1
//
//
// Default values:
//
//   SSAORadiusAdjust
//     c0   = { 5000, 0, 0, 0 };
//
//   DepthTextureSize
//     c1   = { 0, 0, 0, 0 };
//

//    preshader
//    rcp c3.x, c0.x
//    rcp r0.x, c1.x
//    mul c4.x, r0.x, c1.y

// approximately 3 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   sampler2D DepthTextureAO_ss;
//   sampler2D DepthTexture_ss;
//   sampler2D DizzerTexture_ss;
//   float2 NearFar;
//   sampler2D NormalTexture_ss;
//   float SSAODepthRange;
//   float SSAOIntensity;
//   float SSAORadius;
//   float4x4 View;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   View              c0       3
//   NearFar           c5       1
//   SSAOIntensity     c6       1
//   SSAORadius        c7       1
//   SSAODepthRange    c8       1
//   DepthTexture_ss   s0       1
//   NormalTexture_ss  s1       1
//   DepthTextureAO_ss s2       1
//   DizzerTexture_ss  s3       1
//
//
// Default values:
//
//   View
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//
//   NearFar
//     c5   = { 0, 0, 0, 0 };
//
//   SSAOIntensity
//     c6   = { 0, 0, 0, 0 };
//
//   SSAORadius
//     c7   = { 400, 0, 0, 0 };
//
//   SSAODepthRange
//     c8   = { 50000, 0, 0, 0 };
//

// SSAO

    ps_3_0
    def c9, 2, -1, 1, 0
    def c10, 0.0833333358, 0, -0.533333361, 0.533333361
    def c11, 65536, 256, 1, 0
    def c12, -1.13183296, 1.13183296, 0, 0.00390625
    def c13, -0.316227764, 0.316227764, 0.282958239, -0.282958239
    def c14, -0.30949223, 0.30949223, -0.948683321, 0.948683321
    def c15, -0.400000006, 0.400000006, 0.773730576, -0.773730576
    def c16, 0.257247865, -0.257247865, -0.428746462, 0.428746462
    def c17, -0.0915737078, 0.0915737078, -0.320507973, 0.320507973
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    texld_pp r0, v1, s3
    mad_pp r0, r0, c9.x, c9.y
    texld r1, v0, s0
    mul r1.y, r1.x, c5.y
    mul r1.z, r1.y, c3.x
    mov_sat r1.z, r1.z
    mul r1.z, r1.z, c7.x
    mov_pp r2.z, c9.z
    mad r1.w, r1.y, c3.x, r2.z
    rcp r1.y, r1.y
    mul_pp r1.z, r1.w, r1.z
    mul r1.y, r1.y, r1.z
    rcp r1.z, r1.z
    mul r1.z, r1.z, c8.x
    mul_pp r0, r0, r1.y
    mul r3, r0.ywyw, c16.xxyy
    mul_pp r4, r0.xzxz, c4.x
    mad r3, r4.zwzw, c16.zzww, r3
    add r3, r3, v0.xyxy
    texld r5, r3, s2
    texld r6, r3.zwzw, s2
    mad r3, r3, c9.x, c9.y
    mov r5.z, r6.x
    add r6.xy, -r1.x, r5.xzzw
    mad_sat r0.xz, r6.xyyw, r1.z, c9.x
    mad r7, v0.xyxy, c9.x, c9.y
    mul r7, r1.x, r7
    mad_pp r3, r3.zwxy, r5.zzxx, -r7.zwxy
    mov_pp r6.zw, r3
    nrm_pp r5.xyz, r6.zwxw
    mov r3.z, r6.y
    nrm_pp r6.xyz, r3
    texld r3, v0, s1
    mad_pp r2.xyw, r3.xyzz, c9.x, c9.y
    cmp_pp r1.y, -r2.w, c9.w, c9.z
    cmp_pp r1.w, r2.w, -c9.w, -c9.z
    add_pp r1.y, r1.w, r1.y
    dp2add_pp r1.w, r2, r2, c9.w
    add_pp r2.xy, r2, r2
    add_pp r3.xy, r1.w, c9.zyzw
    mul_pp r1.y, r1.y, r3.y
    rcp r1.w, r3.x
    mul_pp r3.z, r1.w, r1.y
    mul_pp r3.xy, r1.w, r2
    dp3 r1.y, r3, c1
    mov r8.y, -r1.y
    dp3 r8.x, r3, c0
    dp3 r8.z, r3, c2
    dp3_sat r2.y, r8, r6
    dp3_sat r2.x, r8, r5
    mul r1.yw, r0.xzzx, r2.xyzx
    mad r2.xy, r2.yxzw, -r0.zxzw, r2
    mad r0.xz, r0, r2.xyyw, r1.yyww
    dp2add r0.x, r0.xzzw, c10.x, c10.y
    mul r3, r0.ywyw, c17.xxyy
    mad r3, r4.zwzw, c17.zzww, r3
    add r3, r3, v0.xyxy
    texld r5, r3, s2
    texld r6, r3.zwzw, s2
    mad r3, r3, c9.x, c9.y
    mov r5.z, r6.x
    add r6.xy, -r1.x, r5.xzzw
    mad_pp r3, r3, r5.xxzz, -r7
    mad_sat r1.yw, r6.xxzy, r1.z, c9.x
    mov r5.z, r6.y
    mov_pp r5.xy, r3.zwzw
    mov_pp r6.zw, r3.xyxy
    nrm_pp r3.xyz, r6.zwxw
    dp3_sat r2.x, r8, r3
    nrm_pp r3.xyz, r5
    dp3_sat r2.y, r8, r3
    mul r3.xy, r1.wyzw, r2.yxzw
    mad r2.xy, r2.yxzw, -r1.wyzw, r2
    mad r1.yw, r1, r2.xxzy, r3.xxzy
    dp2add r0.x, r1.ywzw, c10.x, r0.x
    mul r3, r0.ywyw, c10.zzww
    mad r3, r4.zwzw, c15.xxyy, r3
    add r3, r3, v0.xyxy
    texld r5, r3, s2
    texld r6, r3.zwzw, s2
    mad r3, r3, c9.x, c9.y
    mov r5.z, r6.x
    add r6.xy, -r1.x, r5.xzzw
    mad_pp r3, r3, r5.xxzz, -r7
    mad_sat r1.yw, r6.xxzy, r1.z, c9.x
    mov r5.z, r6.y
    mov_pp r5.xy, r3.zwzw
    mov_pp r6.zw, r3.xyxy
    nrm_pp r3.xyz, r6.zwxw
    dp3_sat r2.x, r8, r3
    nrm_pp r3.xyz, r5
    dp3_sat r2.y, r8, r3
    mul r3.xy, r1.wyzw, r2.yxzw
    mad r2.xy, r2.yxzw, -r1.wyzw, r2
    mad r1.yw, r1, r2.xxzy, r3.xxzy
    dp2add r0.x, r1.ywzw, c10.x, r0.x
    mul r3, r0.ywyw, c15.zzww
    mad r3, r4.zwzw, c14.xxyy, r3
    add r3, r3, v0.xyxy
    mad r5, r3, c9.x, c9.y
    texld r6, r3, s2
    texld r3, r3.zwzw, s2
    mov r6.z, r3.x
    mad_pp r3, r5.zwxy, r6.zzxx, -r7.zwxy
    add r5.xy, -r1.x, r6.xzzw
    mov_pp r5.zw, r3
    nrm_pp r6.xyz, r5.zwxw
    dp3_sat r2.x, r8, r6
    mov r3.z, r5.y
    mad_sat r1.yw, r5.xxzy, r1.z, c9.x
    nrm_pp r5.xyz, r3
    dp3_sat r2.y, r8, r5
    mul r3.xy, r1.wyzw, r2.yxzw
    mad r2.xy, r2.yxzw, -r1.wyzw, r2
    mad r1.yw, r1, r2.xxzy, r3.xxzy
    dp2add r0.x, r1.ywzw, c10.x, r0.x
    mul r3, r0.ywyw, c14.zzww
    mul r5, r0.ywyw, c13.zzww
    mad r5, r4, c12.xxyy, r5
    mad r3, r4.zwzw, c13.xxyy, r3
    add r3, r3, v0.xyxy
    add r4, r5, v0.xyxy
    mad r5, r3, c9.x, c9.y
    texld r6, r3, s2
    texld r3, r3.zwzw, s2
    mov r6.z, r3.x
    mad_pp r3, r5.zwxy, r6.zzxx, -r7.zwxy
    add r5.xy, -r1.x, r6.xzzw
    mov_pp r5.zw, r3
    nrm_pp r6.xyz, r5.zwxw
    dp3_sat r2.x, r8, r6
    mov r3.z, r5.y
    mad_sat r0.yz, r5.xxyw, r1.z, c9.x
    nrm_pp r5.xyz, r3
    dp3_sat r2.y, r8, r5
    mul r1.yw, r0.xzzy, r2.xyzx
    mad r2.xy, r2.yxzw, -r0.zyzw, r2
    mad r0.yz, r0, r2.xxyw, r1.xyww
    dp2add r0.x, r0.yzzw, c10.x, r0.x
    mad r3, r4, c9.x, c9.y
    texld r5, r4, s2
    texld r4, r4.zwzw, s2
    mov r5.z, r4.x
    mad_pp r3, r3.zwxy, r5.zzxx, -r7.zwxy
    add r4.xy, -r1.x, r5.xzzw
    mul r0.yzw, r1.x, c11.xxyz
    frc r0.yzw, r0
    mad oC0.yzw, r0.xyyz, -c12.xzww, r0
    mov_pp r4.zw, r3
    nrm_pp r5.xyz, r4.zwxw
    dp3_sat r1.x, r8, r5
    mov r3.z, r4.y
    mad_sat r0.yz, r4.xxyw, r1.z, c9.x
    nrm_pp r4.xyz, r3
    dp3_sat r1.y, r8, r4
    mul r1.zw, r0.xyzy, r1.xyyx
    mad r1.xy, r1.yxzw, -r0.zyzw, r1
    mad r0.yz, r0, r1.xxyw, r1.xzww
    dp2add r0.x, r0.yzzw, c10.x, r0.x
	//mad_sat oC0.x, c6.x, -r0.x, r2.z
	
mov r31.z, c220.z
if_eq r31.z, c9.z
    mad_sat oC0.x, c6.x, -r0.x, r2.z
else
	mov oC0.x, c9.z
endif

// approximately 191 instruction slots used (15 texture, 176 arithmetic)
