[General]
OverrideMethod = 2
// S1
DefVSSampler = 258
UseEndScene = true
UseRenderedShaders = true
DumpAll=false
DefVSConst1 = 240  		
//DefPSConst1 = 240
PresetsKeysList = 1;
// F10
RELOADSHADERSKEY = 121
InitMouse = false

// 0
[KEY1]
Key = 57
Type = 1
Presets = 1;

// Const1 is hud depth, Const2 is hud stretch
[PRES1]
Convergence = 0x42c80000
Separation = 0x42c80000
UseSepSettings = true
UseByDef=True
Const1 = 0x3e4ccccd
//Const2 = 0x3f800000

[VS06C99936]
GetMatrixFromReg=0
UseMatrix=true
MatrixReg=220
InverseMatrix=true

[VS3C816E83]
GetMatrixFromReg=0
UseMatrix=true
MatrixReg=210
InverseMatrix=true
DoubleInverseMatrix=true

[PS92EAC913]
UseMatrix=true
MatrixReg=220
InverseMatrix=true

[PSBAABE331]
UseMatrix=true
MatrixReg=220
InverseMatrix=true

[PS78CC6A5F]
UseMatrix=true
MatrixReg=220
InverseMatrix=true

[PSA63696B8]
UseMatrix=true
MatrixReg=220
InverseMatrix=true

[PS114D15FE]
UseMatrix=true
; Using c210-c217 as 220 doesn't have enough room for DoubleInverseMatrix
; in pixel shaders, which end at c223
MatrixReg=210
InverseMatrix=true
; Needs to be specified in both source + destiation:
DoubleInverseMatrix=true

[PS619EED98]
UseMatrix=true
MatrixReg=220
InverseMatrix=true
