// Point Lights 11 (NPC Hairs)
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (uint,uint,uint,uint) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_resource_buffer (float,float,float,float) t25
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
dcl_temps 29
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(19, 19, 19, 19), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t2.xyzw
mul r1.x, r1.x, cb0[5].x
utof r1.yz, r0.xxyx
mad r2.xy, r1.yzyy, cb0[0].xyxx, cb0[0].zwzz
mov r2.zw, l(0,0,1.000000,1.000000)

	// Fix point lights, including shadows:
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	// Move scaling before matrix transformation
	mul r25.xyz, r1.xxxx, r2.xyzx
	// Apply fix
	add r24.w, r1.x, -r24.y
	mul r24.w, r24.w, r24.x
	add r25.x, r25.x, -r24.w
	// Matrix transformation without scaling
	dp3 r2.x, r25.xyzx, cb0[1].xyzx
	dp3 r2.y, r25.xyzx, cb0[2].xyzx
	dp3 r2.z, r25.xyzx, cb0[3].xyzx
	// Fix r3 as well as it is used later
	rcp r25.w, r1.x
	mul r3.xyz, r2.xyz, r25.w

//dp3 r3.x, r2.xyzx, cb0[1].xyzx
//dp3 r3.y, r2.xyzx, cb0[2].xyzx
//dp3 r3.z, r2.xyzx, cb0[3].xyzx
//mul r2.xyz, r1.xxxx, r3.xyzx

ld_indexable(texture2d)(uint,uint,uint,uint) r4.xyzw, r0.xyww, t5.xyzw
ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyww, t6.xyzw
and r8.xyz, r4.wwww, l(4, 16, 20, 0)
ine r8.zw, r8.xxxz, l(0, 0, 0, 0)
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r9.xyz, r1.wwww, r6.xyzx
mad r10.xyz, r7.yzxy, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r10.xyzx, r10.xyzx
rsq r3.w, r3.w
mul r10.xyz, r3.wwww, r10.xyzx
movc r10.xyz, r8.xxxx, l(0,0,0,0), r10.xyzx
dp3 r3.w, r2.xyzx, r2.xyzx
rsq r4.w, r3.w
mul r11.xyz, r2.xyzx, r4.wwww
utof r12.xyzw, r4.xzyy
mul r12.xyzw, r12.xyzw, l(0.00392156886, 0.00392156886, 0.00392156886, 0.196078449)
and r13.xyzw, r7.xyzx, r8.zzzz
mul r4.xyz, r9.zxyz, r10.xyzx
mad r4.xyz, r9.yzxy, r10.yzxy, -r4.xyzx
max r7.y, r12.x, l(0.000100)
mad r6.w, -r7.w, l(0.900000), l(1.000000)
sqrt r6.w, r6.w
movc r6.w, r8.x, l(1.000000), r6.w
sqrt r7.z, r7.y
mul r8.x, r12.z, r12.z
mul r9.w, r8.x, l(0.160000)
mad r10.xyzw, -r8.xxxx, l(0.160000, 0.160000, 0.160000, 0.160000), r5.xyzx
mad r10.xyzw, r12.yyyy, r10.xyzw, r9.wwww
min r8.x, r12.w, l(1.000000)
mad r14.xyzw, -r5.xyzx, r12.yyyy, r5.xyzx
mad r12.xyzw, -r13.wyzw, r12.yyyy, r13.xyzw
if_nz r8.y
  mul r5.xyz, r4.xyzx, r11.yzxy
  mad r5.xyz, r11.xyzx, r4.yzxy, -r5.xyzx
  mul r13.xyz, r4.yzxy, r5.xyzx
  mad r5.xyz, r5.zxyz, r4.zxyz, -r13.xyzx
  mad r6.xyz, r6.xyzx, r1.wwww, -r5.xyzx
  mad r5.xyz, r6.wwww, r6.xyzx, r5.xyzx
  dp3 r1.w, r5.xyzx, r5.xyzx
  rsq r1.w, r1.w
  mul r5.xyz, r1.wwww, r5.xyzx
  dp3 r1.w, r11.xyzx, r5.xyzx
  add r1.w, r1.w, r1.w
  mad r13.xyz, r5.xyzx, -r1.wwww, r11.xyzx
  dp3 r1.w, r5.xyzx, -r11.xyzx
  max r7.x, |r1.w|, l(0.000100)
else 
  dp3 r1.w, r11.xyzx, r9.xyzx
  add r1.w, r1.w, r1.w
  mad r13.xyz, r9.xyzx, -r1.wwww, r11.xyzx
  dp3 r1.w, r9.xyzx, -r11.xyzx
  max r7.x, |r1.w|, l(0.000100)
endif 
mul r1.w, r3.w, l(0.000001)
mad r1.w, -r1.w, r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
mul r1.w, r1.w, r1.w
mul r5.xyz, r1.wwww, l(0.010000, 0.010000, 0.010000, 0.000000)
ld_indexable(texture2d)(float,float,float,float) r6.xy, r0.xyww, t7.xyzw
lt r15.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyxx
if_nz r15.x
  max r1.w, r7.y, cb8[6].w
  mul r15.xzw, r6.xxxx, cb8[7].xxyz
  if_nz r8.y
    dp3 r3.w, r9.xyzx, cb8[6].xyzx
    mad_sat r3.w, r3.w, l(0.750000), l(0.250000)
  else 
    mad r16.xyz, -r2.xyzx, r4.wwww, cb8[6].xyzx
    dp3 r6.x, r16.xyzx, r16.xyzx
    rsq r6.x, r6.x
    mul r16.xyz, r6.xxxx, r16.xyzx
    dp3_sat r6.x, r9.xyzx, cb8[6].xyzx
    dp3_sat r6.z, cb8[6].xyzx, r16.xyzx
    mul r6.z, r6.z, r6.z
    dp2 r6.z, r6.zzzz, r7.zzzz
    add r6.z, r6.z, l(-0.500000)
    mad r9.w, r7.x, l(-5.554730), l(-6.983160)
    mul r9.w, r7.x, r9.w
    exp r9.w, r9.w
    mad r9.w, r6.z, r9.w, l(1.000000)
    mad r11.w, r6.x, l(-5.554730), l(-6.983160)
    mul r11.w, r6.x, r11.w
    exp r11.w, r11.w
    mad r6.z, r6.z, r11.w, l(1.000000)
    mul r6.z, r6.z, r9.w
    mul r3.w, r6.z, r6.x
  endif 
  mad r5.xyz, r15.xzwx, r3.wwww, r5.zzzz
  dp3 r3.w, r13.xyzx, cb8[6].xyzx
  mad r16.xyz, -r3.wwww, cb8[6].xyzx, r13.xyzx
  lt r3.w, r3.w, l(0.999989)
  dp3 r6.x, r16.xyzx, r16.xyzx
  rsq r6.x, r6.x
  mul r16.xyz, r6.xxxx, r16.xyzx
  mul r16.xyz, r16.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
  mad r16.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r16.xyzx
  dp3 r6.x, r16.xyzx, r16.xyzx
  rsq r6.x, r6.x
  mul r16.xyz, r6.xxxx, r16.xyzx
  movc r16.xyz, r3.wwww, r16.xyzx, r13.xyzx
  mad r17.xyz, -r2.xyzx, r4.wwww, r16.xyzx
  dp3 r3.w, r17.xyzx, r17.xyzx
  rsq r3.w, r3.w
  mul r17.xyz, r3.wwww, r17.xyzx
  dp3_sat r3.w, -r11.xyzx, r17.xyzx
  if_nz r8.y
    mad r18.xyz, -r9.xyzx, r6.wwww, r4.xyzx
    dp3 r6.x, r18.xyzx, r18.xyzx
    rsq r6.x, r6.x
    mul r18.xyz, r6.xxxx, r18.xyzx
    dp3 r6.x, r18.xyzx, r17.xyzx
    mad r6.z, -r6.x, r6.x, l(1.000100)
    sqrt r6.z, r6.z
    add r9.w, -r3.w, l(1.000000)
    mul r11.w, r9.w, r9.w
    mul r11.w, r11.w, r11.w
    mul r9.w, r9.w, r11.w
    add r18.xyz, -r10.wyzw, r8.xxxx
    mad r18.xyz, r18.xyzx, r9.wwww, r10.wyzw
    mul r9.w, r1.w, r1.w
    mul r9.w, r9.w, r9.w
    mad r11.w, r6.z, r9.w, -r6.z
    mad r6.z, r11.w, r6.z, l(1.000000)
    mul r6.z, r6.z, r6.z
    div r6.z, r9.w, r6.z
    add_sat r6.x, r6.x, l(1.000000)
    mad r9.w, r6.x, l(-2.000000), l(3.000000)
    mul r6.x, r6.x, r6.x
    mul r6.x, r6.x, r9.w
    mad r19.xyz, r9.xyzx, r6.wwww, r4.xyzx
    dp3 r9.w, r19.xyzx, r19.xyzx
    rsq r9.w, r9.w
    mul r19.xyz, r9.wwww, r19.xyzx
    dp3 r9.w, r19.xyzx, r17.xyzx
    mad r11.w, -r9.w, r9.w, l(1.000100)
    sqrt r11.w, r11.w
    mul r11.w, r11.w, r11.w
    mad r11.w, r11.w, l(-0.974400), l(1.000000)
    mul r11.w, r11.w, r11.w
    div r11.w, l(0.0256000031), r11.w
    add_sat r9.w, r9.w, l(1.000000)
    mad r16.w, r9.w, l(-2.000000), l(3.000000)
    mul r9.w, r9.w, r9.w
    mul r9.w, r9.w, r16.w
    mul r9.w, r9.w, r11.w
    mad r6.x, r6.z, r6.x, r9.w
    mul r19.xyz, r14.wyzw, r6.xxxx
    mul r18.xyz, r18.xyzx, r19.xyzx
    mul r18.xyz, r18.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  else 
    dp3_sat r6.x, r9.xyzx, r17.xyzx
    dp3_sat r6.z, r9.xyzx, r16.xyzx
    mul r1.w, r1.w, r1.w
    mul r9.w, r1.w, r1.w
    mad r11.w, r6.x, r9.w, -r6.x
    mad r6.x, r11.w, r6.x, l(1.000000)
    mul r6.x, r6.x, r6.x
    div r6.x, r9.w, r6.x
    mad r1.w, -r1.w, r1.w, l(1.000000)
    mul r11.w, r6.z, r6.z
    mad r11.w, r11.w, r1.w, r9.w
    sqrt r11.w, r11.w
    add r11.w, r6.z, r11.w
    div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
    mul r16.w, r7.x, r7.x
    mad r1.w, r16.w, r1.w, r9.w
    sqrt r1.w, r1.w
    add r1.w, r1.w, r7.x
    div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
    mul r1.w, r1.w, r11.w
    add r3.w, -r3.w, l(1.000000)
    mul r9.w, r3.w, r3.w
    mul r9.w, r9.w, r9.w
    mul r3.w, r3.w, r9.w
    add r17.xyz, -r10.wyzw, r8.xxxx
    mad r17.xyz, r17.xyzx, r3.wwww, r10.wyzw
    mul r3.w, r6.x, r6.z
    mul r1.w, r1.w, r3.w
    mul r18.xyz, r1.wwww, r17.xyzx
  endif 
  mul r15.xzw, r15.xxzw, r18.xxyz
else 
  mov r16.xyz, cb8[6].xyzx
  mov r15.xzw, l(0,0,0,0)
endif 
and r1.w, r8.w, r15.y
if_nz r1.w
  and r1.w, r7.w, r8.z
  mad r17.xyz, -r2.xyzx, r4.wwww, r16.xyzx
  dp3 r3.w, r17.xyzx, r17.xyzx
  rsq r3.w, r3.w
  mul r17.xyz, r3.wwww, r17.xyzx
  dp3 r3.w, r9.xyzx, r17.xyzx
  mad r3.w, r3.w, r1.w, l(1.000000)
  add_sat r1.w, -r1.w, r3.w
  mul r1.w, r1.w, r5.w
  mul r3.w, r1.w, l(0.159154937)
  dp3_sat r4.w, r16.xyzx, r11.xyzx
  log r4.w, r4.w
  mul r4.w, r4.w, l(12.000000)
  exp r4.w, r4.w
  mad r1.w, -r1.w, l(0.159154937), l(1.000000)
  mad r1.w, r4.w, r1.w, r3.w
  mul r1.w, r6.y, r1.w
  mul r6.xyz, r1.wwww, cb8[7].xyzx
else 
  mov r6.xyz, l(0,0,0,0)
endif 
mul r1.yz, r1.yyzy, cb0[5].zzwz
mul r1.yz, r1.yyzy, l(0.000000, 80.000000, 45.000000, 0.000000)
ftou r16.xy, r1.yzyy
mad r1.y, r1.x, cb8[0].x, cb8[0].y
log r1.y, r1.y
mad r1.y, r1.y, cb8[0].z, cb8[0].w
max r1.y, r1.y, l(0.000000)
min r1.y, r1.y, l(15.000000)
ftou r16.z, r1.y
mov r16.w, l(0)

	// Fix light tiles by adjusting integer pointer r16.x:
	// * r25.w is reciprocal depth from above
	// * r24.z is ±1, dependent on the rendered eye
	// * 40 is l(80/2) from a few lines above
	// The complete fix translates to :
	//   pointer.x += 1 - int(round(stereo.x * (1-depth/stereo.y) * 40))
	mul r24.w, r25.w, r24.y
	add r24.w, l(1.0), -r24.w
	mul r24.w, r24.w, r24.x
	mul r24.w, r24w, l(40.0)
	round_ne, r24.w, r24.w
	ftoi r25.xyzw, r24.xyzw
	iadd r16.x, r16.x, -r25.w
	iadd r16.x, r16.x, r25.z

ld_indexable(texture3d)(uint,uint,uint,uint) r1.yz, r16.xyzw, t10.zxyw
ushr r1.w, r1.z, l(16)
and r1.z, r1.z, l(0x0000ffff)
mul r3.w, r7.y, l(7.000000)
mad r8.zw, r7.yyyx, l(0.000000, 0.000000, 7.000000, -5.554730), l(0.000000, 0.000000, -2.000000, -6.983160)
mul r4.w, r7.x, r8.w
exp r4.w, r4.w
mad r16.xyz, -r9.xyzx, r6.wwww, r4.xyzx
dp3 r7.w, r16.xyzx, r16.xyzx
rsq r7.w, r7.w
mul r16.xyz, r7.wwww, r16.xyzx
mad r4.xyz, r9.xyzx, r6.wwww, r4.xyzx
dp3 r6.w, r4.xyzx, r4.xyzx
rsq r6.w, r6.w
mul r4.xyz, r4.xyzx, r6.wwww
add r17.xyz, -r10.wyzw, r8.xxxx
mul r18.xy, r7.xyxx, r7.xyxx
mov r19.xyz, r5.xyzx
mov r20.xyz, r15.xzwx
mov r6.w, r1.y
mov r7.w, l(0)
loop 
  uge r8.w, r7.w, r1.w
  breakc_nz r8.w
  iadd r8.w, r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r9.w, r6.wwww, t11.yzwx
  imul null, r11.w, r9.w, l(7)
  mad r21.xyz, -r3.xyzx, r1.xxxx, cb8[r11.w + 43].xyzx
  dp3 r15.y, r21.xyzx, r21.xyzx
  mul r16.w, r15.y, cb8[r11.w + 48].w
  mad r16.w, -r16.w, r16.w, l(1.000000)
  max r16.w, r16.w, l(0.000000)
  mul r16.w, r16.w, r16.w
  ieq r17.w, l(2), cb8[r11.w + 42].x
  if_nz r17.w
    mad r22.xyz, -cb8[r11.w + 45].xyzx, cb8[r11.w + 48].yyyy, r21.xyzx
    mad r23.xyz, cb8[r11.w + 45].xyzx, cb8[r11.w + 48].yyyy, r21.xyzx
    add r23.xyz, -r22.xyzx, r23.xyzx
    dp3 r18.z, -r22.xyzx, r23.xyzx
    dp3 r18.w, r23.xyzx, r23.xyzx
    div_sat r18.z, r18.z, r18.w
    mad r22.xyz, r18.zzzz, r23.xyzx, r22.xyzx
  else 
    mov r22.xyz, r21.xyzx
  endif 
  dp3 r18.z, r22.xyzx, r22.xyzx
  max r18.w, r18.z, l(1.000000)
  rcp r18.w, r18.w
  mul r16.w, r16.w, r18.w
  lt r18.w, l(0.000000), r16.w
  if_nz r18.w
    max r18.w, |r21.z|, |r21.y|
    max r18.w, r18.w, |r21.x|
    eq r23.xyz, r21.xyzx, |r21.xyzx|
    eq r24.xy, |r21.xyxx|, r18.wwww
    movc r23.xyz, r23.xyzx, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
    movc r18.w, r24.y, r23.y, r23.z
    movc r18.w, r24.x, r23.x, r18.w
    ftou r18.w, r18.w
    imad r9.w, r9.w, l(7), r18.w
    ge r18.w, cb8[r9.w + 42].w, l(0.000000)
    max r19.w, r7.y, cb8[r11.w + 48].x
    rsq r18.z, r18.z
    mul r23.xyz, r18.zzzz, r22.xyzx
    if_nz r18.w
      ftou r9.w, cb8[r9.w + 42].w
      ishl r9.w, r9.w, l(2)
      dp4 r24.x, r2.xyzw, cb8[r9.w + 1962].xyzw
      dp4 r24.y, r2.xyzw, cb8[r9.w + 1963].xyzw
      dp4 r24.z, r2.xyzw, cb8[r9.w + 1964].xyzw
      dp4 r9.w, r2.xyzw, cb8[r9.w + 1965].xyzw
      div r24.xyz, r24.xyzx, r9.wwww
      mad r24.xy, r24.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r25.xy, r24.xyxx
      add r24.xy, r24.xyxx, -r25.xyxx
      add r25.xy, r25.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r25.xy, r25.xyxx, cb8[5].zwzz
      mad r25.zw, -r24.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r26.xy, r24.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r26.zw, -r24.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r26.zw, r26.zzzw, r25.wwwz
      div r24.xy, r24.xyxx, r26.xyxx
      add r27.zw, r26.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r27.xy, r24.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r9.w, r25.z, r25.w
      mad r28.xyzw, r27.zwxw, cb8[5].zwzw, r25.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r28.xyxx, t15.xxxx, s9, r24.z
      mul r24.xy, r25.zwzz, r26.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.w, r28.zwzz, t15.xxxx, s9, r24.z
      mul r20.w, r20.w, r24.x
      mad r9.w, r9.w, r18.w, r20.w
      mad r25.xyzw, r27.zyxy, cb8[5].zwzw, r25.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r25.xyxx, t15.xxxx, s9, r24.z
      mad r9.w, r24.y, r18.w, r9.w
      mul r18.w, r26.y, r26.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.w, r25.zwzz, t15.xxxx, s9, r24.z
      mad r9.w, r18.w, r20.w, r9.w
      mul r9.w, r9.w, l(0.062500)
    else 
      mov r9.w, l(1.000000)
    endif 
    mul r9.w, r9.w, r16.w
    mul r24.xyz, r9.wwww, cb8[r11.w + 46].xyzx
    if_nz r8.y
      dp3 r9.w, r9.xyzx, r23.xyzx
      mad_sat r9.w, r9.w, l(0.750000), l(0.250000)
    else 
      mad r22.xyz, r22.xyzx, r18.zzzz, -r11.xyzx
      dp3 r16.w, r22.xyzx, r22.xyzx
      rsq r16.w, r16.w
      mul r22.xyz, r16.wwww, r22.xyzx
      dp3_sat r16.w, r9.xyzx, r23.xyzx
      dp3_sat r18.z, r23.xyzx, r22.xyzx
      mul r18.z, r18.z, r18.z
      dp2 r18.z, r18.zzzz, r7.zzzz
      add r18.z, r18.z, l(-0.500000)
      mad r18.w, r18.z, r4.w, l(1.000000)
      mad r20.w, r16.w, l(-5.554730), l(-6.983160)
      mul r20.w, r16.w, r20.w
      exp r20.w, r20.w
      mad r18.z, r18.z, r20.w, l(1.000000)
      mul r18.z, r18.z, r18.w
      mul r9.w, r16.w, r18.z
    endif 
    mad r19.xyz, r24.xyzx, r9.wwww, r19.xyzx
    mul r9.w, r19.w, r19.w
    rsq r15.y, r15.y
    if_nz r17.w
      add r16.w, cb8[r11.w + 48].y, cb8[r11.w + 48].y
      mul r22.xyz, r16.wwww, cb8[r11.w + 45].xyzx
      mad r23.xyz, -r22.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r21.xyzx
      dp3 r17.w, r13.xyzx, r22.xyzx
      mad r25.xyz, r17.wwww, r13.xyzx, -r22.xyzx
      dp3 r18.z, r23.xyzx, r25.xyzx
      mul r17.w, r17.w, r17.w
      mad r16.w, r16.w, r16.w, -r17.w
      div_sat r16.w, r18.z, r16.w
      mad r21.xyz, r16.wwww, r22.xyzx, r23.xyzx
    endif 
    mul_sat r15.y, r15.y, cb8[r11.w + 48].z
    mad r15.y, r15.y, l(0.500000), r9.w
    min r15.y, r15.y, l(1.000000)
    div r15.y, r9.w, r15.y
    mul r15.y, r15.y, r15.y
    dp3 r16.w, r21.xyzx, r13.xyzx
    mad r22.xyz, r16.wwww, r13.xyzx, -r21.xyzx
    dp3 r16.w, r22.xyzx, r22.xyzx
    rsq r16.w, r16.w
    mul_sat r11.w, r16.w, cb8[r11.w + 48].z
    mad r21.xyz, r22.xyzx, r11.wwww, r21.xyzx
    dp3 r11.w, r21.xyzx, r21.xyzx
    rsq r11.w, r11.w
    mul r22.xyz, r11.wwww, r21.xyzx
    mul r23.xyz, r15.yyyy, r24.xyzx
    mad r21.xyz, r21.xyzx, r11.wwww, -r11.xyzx
    dp3 r11.w, r21.xyzx, r21.xyzx
    rsq r11.w, r11.w
    mul r21.xyz, r11.wwww, r21.xyzx
    dp3_sat r11.w, -r11.xyzx, r21.xyzx
    if_nz r8.y
      dp3 r15.y, r16.xyzx, r21.xyzx
      mad r16.w, -r15.y, r15.y, l(1.000100)
      sqrt r16.w, r16.w
      add r17.w, -r11.w, l(1.000000)
      mul r18.z, r17.w, r17.w
      mul r18.z, r18.z, r18.z
      mul r17.w, r17.w, r18.z
      mad r24.xyz, r17.xyzx, r17.wwww, r10.wyzw
      mul r17.w, r9.w, r9.w
      mad r18.z, r16.w, r17.w, -r16.w
      mad r16.w, r18.z, r16.w, l(1.000000)
      mul r16.w, r16.w, r16.w
      div r16.w, r17.w, r16.w
      add_sat r15.y, r15.y, l(1.000000)
      mad r17.w, r15.y, l(-2.000000), l(3.000000)
      mul r15.y, r15.y, r15.y
      mul r15.y, r15.y, r17.w
      dp3 r17.w, r4.xyzx, r21.xyzx
      mad r18.z, -r17.w, r17.w, l(1.000100)
      sqrt r18.z, r18.z
      mul r18.z, r18.z, r18.z
      mad r18.z, r18.z, l(-0.974400), l(1.000000)
      mul r18.z, r18.z, r18.z
      div r18.z, l(0.0256000031), r18.z
      add_sat r17.w, r17.w, l(1.000000)
      mad r18.w, r17.w, l(-2.000000), l(3.000000)
      mul r17.w, r17.w, r17.w
      mul r17.w, r17.w, r18.w
      mul r17.w, r17.w, r18.z
      mad r15.y, r16.w, r15.y, r17.w
      mul r25.xyz, r14.wyzw, r15.yyyy
      mul r24.xyz, r24.xyzx, r25.xyzx
      mul r24.xyz, r24.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    else 
      dp3_sat r15.y, r9.xyzx, r21.xyzx
      dp3_sat r16.w, r9.xyzx, r22.xyzx
      mul r17.w, r9.w, r9.w
      mad r18.z, r15.y, r17.w, -r15.y
      mad r15.y, r18.z, r15.y, l(1.000000)
      mul r15.y, r15.y, r15.y
      div r15.y, r17.w, r15.y
      mad r9.w, -r9.w, r9.w, l(1.000000)
      mul r18.z, r16.w, r16.w
      mad r18.z, r18.z, r9.w, r17.w
      sqrt r18.z, r18.z
      add r18.z, r16.w, r18.z
      div r18.z, l(1.000000, 1.000000, 1.000000, 1.000000), r18.z
      mad r9.w, r18.x, r9.w, r17.w
      sqrt r9.w, r9.w
      add r9.w, r7.x, r9.w
      div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
      mul r9.w, r9.w, r18.z
      add r11.w, -r11.w, l(1.000000)
      mul r17.w, r11.w, r11.w
      mul r17.w, r17.w, r17.w
      mul r11.w, r11.w, r17.w
      mad r21.xyz, r17.xyzx, r11.wwww, r10.wyzw
      mul r11.w, r15.y, r16.w
      mul r9.w, r9.w, r11.w
      mul r24.xyz, r9.wwww, r21.xyzx
    endif 
    mad r20.xyz, r23.xyzx, r24.xyzx, r20.xyzx
  endif 
  iadd r7.w, r7.w, l(1)
  mov r6.w, r8.w
endloop 
mov r2.w, l(1.000000)
mov r5.xyz, r19.xyzx
mov r15.xyz, r20.xyzx
mov r1.y, r6.w
mov r1.w, l(0)
loop 
  uge r7.w, r1.w, r1.z
  breakc_nz r7.w
  iadd r7.w, r1.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r1.yyyy, t11.yzwx
  ishl r8.w, r8.w, l(3)
  mad r21.xyz, -r3.xyzx, r1.xxxx, cb8[r8.w + 939].xyzx
  dp3 r9.w, r21.xyzx, r21.xyzx
  mul r11.w, r9.w, cb8[r8.w + 942].w
  mad r11.w, -r11.w, r11.w, l(1.000000)
  max r11.w, r11.w, l(0.000000)
  mul r11.w, r11.w, r11.w
  ieq r15.w, l(4), cb8[r8.w + 938].x
  if_nz r15.w
    mad r22.xyz, -cb8[r8.w + 941].xyzx, cb8[r8.w + 945].wwww, r21.xyzx
    mad r23.xyz, cb8[r8.w + 941].xyzx, cb8[r8.w + 945].wwww, r21.xyzx
    add r23.xyz, -r22.xyzx, r23.xyzx
    dp3 r16.w, -r22.xyzx, r23.xyzx
    dp3 r17.w, r23.xyzx, r23.xyzx
    div_sat r16.w, r16.w, r17.w
    mad r22.xyz, r16.wwww, r23.xyzx, r22.xyzx
  else 
    mov r22.xyz, r21.xyzx
  endif 
  dp3 r16.w, r22.xyzx, r22.xyzx
  rsq r17.w, r16.w
  mul r23.xyz, r17.wwww, r22.xyzx
  max r16.w, r16.w, l(1.000000)
  rcp r16.w, r16.w
  mul r11.w, r11.w, r16.w
  add r24.xyz, r22.xyzx, cb8[r8.w + 945].xyzx
  dp3 r16.w, r24.xyzx, r24.xyzx
  rsq r16.w, r16.w
  mul r24.xyz, r16.wwww, r24.xyzx
  dp3 r16.w, r24.xyzx, -cb8[r8.w + 940].xyzx
  mad_sat r16.w, r16.w, cb8[r8.w + 941].w, cb8[r8.w + 943].w
  mul r16.w, r16.w, r16.w
  mul r11.w, r11.w, r16.w
  dp3 r16.w, -cb8[r8.w + 940].xyzx, r23.xyzx
  lt r16.w, l(0.000000), r16.w
  and r16.w, r16.w, l(0x3f800000)
  mul r11.w, r11.w, r16.w
  lt r16.w, l(0.000000), r11.w
  if_nz r16.w
    ge r16.w, cb8[r8.w + 944].w, l(0.000000)
    max r18.z, r7.y, cb8[r8.w + 938].w
    if_nz r16.w
      ftou r16.w, cb8[r8.w + 944].w
      ishl r16.w, r16.w, l(2)
      dp4 r24.x, r2.xyzw, cb8[r16.w + 1962].xyzw
      dp4 r24.y, r2.xyzw, cb8[r16.w + 1963].xyzw
      dp4 r24.z, r2.xyzw, cb8[r16.w + 1964].xyzw
      dp4 r16.w, r2.xyzw, cb8[r16.w + 1965].xyzw
      div r24.xyz, r24.xyzx, r16.wwww
      mad r24.xy, r24.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r25.xy, r24.xyxx
      add r24.xy, r24.xyxx, -r25.xyxx
      add r25.xy, r25.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r25.xy, r25.xyxx, cb8[5].zwzz
      mad r25.zw, -r24.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r26.xy, r24.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r26.zw, -r24.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r26.zw, r26.zzzw, r25.wwwz
      div r24.xy, r24.xyxx, r26.xyxx
      add r27.zw, r26.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r27.xy, r24.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r16.w, r25.z, r25.w
      mad r28.xyzw, r27.zwxw, cb8[5].zwzw, r25.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r28.xyxx, t15.xxxx, s9, r24.z
      mul r24.xy, r25.zwzz, r26.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r28.zwzz, t15.xxxx, s9, r24.z
      mul r19.w, r19.w, r24.x
      mad r16.w, r16.w, r18.w, r19.w
      mad r25.xyzw, r27.zyxy, cb8[5].zwzw, r25.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r25.xyxx, t15.xxxx, s9, r24.z
      mad r16.w, r24.y, r18.w, r16.w
      mul r18.w, r26.y, r26.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r25.zwzz, t15.xxxx, s9, r24.z
      mad r16.w, r18.w, r19.w, r16.w
      mul r16.w, r16.w, l(0.062500)
    else 
      mov r16.w, l(1.000000)
    endif 
    mul r11.w, r11.w, r16.w
    mul r24.xyz, r11.wwww, cb8[r8.w + 943].xyzx
    if_nz r8.y
      dp3 r11.w, r9.xyzx, r23.xyzx
      mad_sat r11.w, r11.w, l(0.750000), l(0.250000)
    else 
      mad r22.xyz, r22.xyzx, r17.wwww, -r11.xyzx
      dp3 r16.w, r22.xyzx, r22.xyzx
      rsq r16.w, r16.w
      mul r22.xyz, r16.wwww, r22.xyzx
      dp3_sat r16.w, r9.xyzx, r23.xyzx
      dp3_sat r17.w, r23.xyzx, r22.xyzx
      mul r17.w, r17.w, r17.w
      dp2 r17.w, r17.wwww, r7.zzzz
      add r17.w, r17.w, l(-0.500000)
      mad r18.w, r17.w, r4.w, l(1.000000)
      mad r19.w, r16.w, l(-5.554730), l(-6.983160)
      mul r19.w, r16.w, r19.w
      exp r19.w, r19.w
      mad r17.w, r17.w, r19.w, l(1.000000)
      mul r17.w, r17.w, r18.w
      mul r11.w, r16.w, r17.w
    endif 
    mad r5.xyz, r24.xyzx, r11.wwww, r5.xyzx
    mul r11.w, r18.z, r18.z
    rsq r9.w, r9.w
    dp3 r16.w, r13.xyzx, -cb8[r8.w + 940].xyzx
    if_nz r15.w
      mul_sat r15.w, r9.w, cb8[r8.w + 939].w
      mul_sat r17.w, r9.w, cb8[r8.w + 940].w
      mad r15.w, r15.w, l(0.500000), r11.w
      min r15.w, r15.w, l(1.000000)
      div r15.w, r11.w, r15.w
      mad r17.w, r17.w, l(0.500000), r11.w
      min r17.w, r17.w, l(1.000000)
      div r17.w, r11.w, r17.w
      mul r15.w, r15.w, r17.w
      add r17.w, cb8[r8.w + 939].w, -cb8[r8.w + 940].w
      add r17.w, r17.w, r17.w
      mul r22.xyz, r17.wwww, cb8[r8.w + 941].xyzx
      mad r23.xyz, -r22.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r21.xyzx
      dp3 r18.z, r13.xyzx, r22.xyzx
      mad r25.xyz, r18.zzzz, r13.xyzx, -r22.xyzx
      dp3 r18.w, r23.xyzx, r25.xyzx
      mul r18.z, r18.z, r18.z
      mad r17.w, r17.w, r17.w, -r18.z
      div_sat r17.w, r18.w, r17.w
      mad r22.xyz, r17.wwww, r22.xyzx, r23.xyzx
      dp3 r17.w, -cb8[r8.w + 940].xyzx, r22.xyzx
      div r17.w, r17.w, r16.w
      mad r23.xyz, r13.xyzx, r17.wwww, -r22.xyzx
      dp3 r25.x, r23.xyzx, cb8[r8.w + 941].xyzx
      dp3 r25.y, r23.xyzx, cb8[r8.w + 942].xyzx
      div r18.zw, r25.xxxy, cb8[r8.w + 940].wwww
      max r17.w, |r18.w|, |r18.z|
      max r17.w, r17.w, l(1.000000)
      div r18.zw, r18.zzzw, r17.wwww
      mul r18.zw, r18.zzzw, cb8[r8.w + 940].wwww
      lt r17.w, r16.w, l(0.000000)
      movc r18.zw, r17.wwww, -r18.zzzw, r18.zzzw
      mul r23.xyz, r18.wwww, cb8[r8.w + 942].xyzx
      mad r23.xyz, cb8[r8.w + 941].xyzx, r18.zzzz, r23.xyzx
      add r22.xyz, r22.xyzx, r23.xyzx
    else 
      mul_sat r9.w, r9.w, cb8[r8.w + 939].w
      mad r9.w, r9.w, l(0.500000), r11.w
      min r9.w, r9.w, l(1.000000)
      div r9.w, r11.w, r9.w
      mul r15.w, r9.w, r9.w
      dp3 r9.w, -cb8[r8.w + 940].xyzx, r21.xyzx
      div r9.w, r9.w, r16.w
      mad r23.xyz, r13.xyzx, r9.wwww, -r21.xyzx
      lt r9.w, r16.w, l(0.000000)
      movc r23.xyz, r9.wwww, -r23.xyzx, r23.xyzx
      dp3 r9.w, r23.xyzx, r23.xyzx
      rsq r9.w, r9.w
      mul_sat r8.w, r9.w, cb8[r8.w + 939].w
      mad r22.xyz, r23.xyzx, r8.wwww, r21.xyzx
    endif 
    dp3 r8.w, r22.xyzx, r22.xyzx
    rsq r8.w, r8.w
    mul r21.xyz, r8.wwww, r22.xyzx
    mul r23.xyz, r15.wwww, r24.xyzx
    mad r22.xyz, r22.xyzx, r8.wwww, -r11.xyzx
    dp3 r8.w, r22.xyzx, r22.xyzx
    rsq r8.w, r8.w
    mul r22.xyz, r8.wwww, r22.xyzx
    dp3_sat r8.w, -r11.xyzx, r22.xyzx
    if_nz r8.y
      dp3 r9.w, r16.xyzx, r22.xyzx
      mad r15.w, -r9.w, r9.w, l(1.000100)
      sqrt r15.w, r15.w
      add r16.w, -r8.w, l(1.000000)
      mul r17.w, r16.w, r16.w
      mul r17.w, r17.w, r17.w
      mul r16.w, r16.w, r17.w
      mad r24.xyz, r17.xyzx, r16.wwww, r10.wyzw
      mul r16.w, r11.w, r11.w
      mad r17.w, r15.w, r16.w, -r15.w
      mad r15.w, r17.w, r15.w, l(1.000000)
      mul r15.w, r15.w, r15.w
      div r15.w, r16.w, r15.w
      add_sat r9.w, r9.w, l(1.000000)
      mad r16.w, r9.w, l(-2.000000), l(3.000000)
      mul r9.w, r9.w, r9.w
      mul r9.w, r9.w, r16.w
      dp3 r16.w, r4.xyzx, r22.xyzx
      mad r17.w, -r16.w, r16.w, l(1.000100)
      sqrt r17.w, r17.w
      mul r17.w, r17.w, r17.w
      mad r17.w, r17.w, l(-0.974400), l(1.000000)
      mul r17.w, r17.w, r17.w
      div r17.w, l(0.0256000031), r17.w
      add_sat r16.w, r16.w, l(1.000000)
      mad r18.z, r16.w, l(-2.000000), l(3.000000)
      mul r16.w, r16.w, r16.w
      mul r16.w, r16.w, r18.z
      mul r16.w, r16.w, r17.w
      mad r9.w, r15.w, r9.w, r16.w
      mul r25.xyz, r14.wyzw, r9.wwww
      mul r24.xyz, r24.xyzx, r25.xyzx
      mul r24.xyz, r24.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    else 
      dp3_sat r9.w, r9.xyzx, r22.xyzx
      dp3_sat r15.w, r9.xyzx, r21.xyzx
      mul r16.w, r11.w, r11.w
      mad r17.w, r9.w, r16.w, -r9.w
      mad r9.w, r17.w, r9.w, l(1.000000)
      mul r9.w, r9.w, r9.w
      div r9.w, r16.w, r9.w
      mad r11.w, -r11.w, r11.w, l(1.000000)
      mul r17.w, r15.w, r15.w
      mad r17.w, r17.w, r11.w, r16.w
      sqrt r17.w, r17.w
      add r17.w, r15.w, r17.w
      div r17.w, l(1.000000, 1.000000, 1.000000, 1.000000), r17.w
      mad r11.w, r18.x, r11.w, r16.w
      sqrt r11.w, r11.w
      add r11.w, r7.x, r11.w
      div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
      mul r11.w, r11.w, r17.w
      add r8.w, -r8.w, l(1.000000)
      mul r16.w, r8.w, r8.w
      mul r16.w, r16.w, r16.w
      mul r8.w, r8.w, r16.w
      mad r21.xyz, r17.xyzx, r8.wwww, r10.wyzw
      mul r8.w, r9.w, r15.w
      mul r8.w, r11.w, r8.w
      mul r24.xyz, r8.wwww, r21.xyzx
    endif 
    mad r15.xyz, r23.xyzx, r24.xyzx, r15.xyzx
  endif 
  iadd r1.w, r1.w, l(1)
  mov r1.y, r7.w
endloop 
mov r1.xyzw, r5.xyzx
mov r4.xyzw, r15.xyzx
dp2 r2.w, r2.xzxx, r2.xzxx
mad_sat r3.x, r2.w, cb9[1].x, cb9[1].y
lt r3.y, l(0.000000), r3.x
if_nz r3.y
  mad r5.xyz, r2.xyzx, cb9[3].wwww, cb9[3].xyzx
  round_ni r3.yz, r5.xxzx
  ftoi r11.xy, r3.yzyy
  mov r11.zw, l(0,0,0,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r11.xyzw, r11.xyzw, t20.xyzw
  frc r3.yz, r5.xxzx
  mul r15.xz, r3.yyzy, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r15.y, r5.y, l(8.000000), r11.z
  ftoi r5.xyz, r15.xzyx
  bfi r3.y, l(26), l(6), r5.z, r5.x
  imad r3.y, r5.y, l(8), r3.y
  imax r3.y, r3.y, l(0)
  imin r3.y, r11.w, r3.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r11.x, t21.xyzw
  iadd r16.xyzw, r11.xxxx, r16.xyzw
  iadd r3.z, r11.x, l(16)
  ishl r3.y, r3.y, l(2)
  iadd r3.y, r3.y, r3.z
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.y, r3.y, t21.xxxx
  ieq r3.z, r3.y, l(-1)
  movc r3.x, r3.z, l(0), r3.x
  if_z r3.z
    mov r15.w, l(1.000000)
    mov r3.z, r3.y
    loop 
      and r5.x, r3.z, l(0x00800000)
      breakc_nz r5.x
      iadd r5.x, r3.z, r16.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r5.x, t21.xyxx
      and r5.z, r5.x, l(0x000ffff0)
      iadd r5.z, r5.z, r16.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r5.z, t21.xyzw
      ushr r7.zw, r5.xxxy, l(0, 0, 8, 20)
      bfi r5.z, l(12), l(0), r7.w, r7.z
      bfi r5.x, l(4), l(20), r5.x, l(0)
      bfi r5.x, l(20), l(0), r5.y, r5.x
      dp4 r5.y, r17.xyzw, r15.xyzw
      lt r5.y, l(0.000000), r5.y
      movc r3.z, r5.y, r5.x, r5.z
    endloop 
    and r3.y, r3.z, l(0x007fffff)
    iadd r3.y, r3.y, r16.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r3.y, t21.xyzw
    ushr r19.xz, r17.xxyx, l(16, 0, 16, 0)
    and r19.yw, r17.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r16.xyzw, r19.xyzw, l(12, 12, 12, 12), r16.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, r16.x, t21.xyzx
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyz, r16.y, t21.xyzx
    add r20.xyz, -r5.zxyz, r20.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyz, r16.z, t21.xyzx
    add r16.xyz, -r5.yzxy, r16.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyz, r16.w, t21.xyzx
    add r21.xyz, -r5.zxyz, r21.zxyz
    add r5.xyz, -r5.xyzx, r15.xyzx
    mul r5.xyz, r17.zzzz, r5.xyzx
    mul r17.xyz, r16.yzxy, r21.zxyz
    mad r17.xyz, r16.xyzx, r21.xyzx, -r17.xyzx
    dp3 r22.y, r17.xyzx, r5.xyzx
    mul r17.xyz, r20.zxyz, r21.xyzx
    mad r17.xyz, r20.xyzx, r21.zxyz, -r17.xyzx
    dp3 r22.z, r17.xyzx, r5.xyzx
    mul r17.xyz, r16.xyzx, r20.xyzx
    mad r16.xyz, r20.zxyz, r16.yzxy, -r17.xyzx
    dp3 r22.w, r16.xyzx, r5.xyzx
    dp3 r3.y, r22.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r22.x, -r3.y, l(1.000000)
    iadd r16.xyzw, r11.yyyy, r19.xyzw
    ige r3.y, r17.w, l(0)
    if_nz r3.y
      iadd r3.y, r11.x, r17.w
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r3.y, t21.xyzw
      iadd r19.xyzw, r3.yyyy, l(16, 24, 40, 48)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r19.x, t21.xyxx
      mov r15.w, l(1.000000)
      dp4 r3.z, r17.xyzw, r15.xyzw
      lt r5.z, r3.z, l(0.000000)
      movc r5.x, r5.z, r5.y, r5.x
      mov r17.x, r3.z
      mov r5.y, r5.x
      loop 
        ilt r5.z, r5.y, l(0)
        breakc_nz r5.z
        iadd r5.z, r5.y, r11.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r5.z, t21.xyzw
        iadd r5.z, r5.z, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.zw, r5.z, t21.xxxy
        dp4 r17.x, r20.xyzw, r15.xyzw
        lt r5.z, r17.x, l(0.000000)
        movc r5.y, r5.z, r7.w, r7.z
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r19.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r19.z, t21.xyxx
      dp4 r3.z, r20.xyzw, r15.xyzw
      lt r5.z, r3.z, l(0.000000)
      movc r5.x, r5.z, r5.y, r5.x
      mov r17.y, r3.z
      mov r5.y, r5.x
      loop 
        ilt r5.z, r5.y, l(0)
        breakc_nz r5.z
        iadd r5.z, r5.y, r11.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r5.z, t21.xyzw
        iadd r5.z, r5.z, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.zw, r5.z, t21.xxxy
        dp4 r17.y, r20.xyzw, r15.xyzw
        lt r5.z, r17.y, l(0.000000)
        movc r5.y, r5.z, r7.w, r7.z
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r19.w, t21.xyzw
      iadd r5.xyz, r3.yyyy, l(64, 72, 88, 0)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r5.x, t21.xxyx
      dp4 r5.x, r19.xyzw, r15.xyzw
      lt r6.w, r5.x, l(0.000000)
      movc r3.y, r6.w, r3.z, r3.y
      mov r17.z, r5.x
      mov r3.z, r3.y
      loop 
        ilt r6.w, r3.z, l(0)
        breakc_nz r6.w
        iadd r6.w, r3.z, r11.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r6.w, t21.xyzw
        iadd r6.w, r6.w, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.zw, r6.w, t21.xxxy
        dp4 r17.z, r19.xyzw, r15.xyzw
        lt r6.w, r17.z, l(0.000000)
        movc r3.z, r6.w, r7.w, r7.z
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r5.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r5.z, t21.xxyx
      dp4 r5.x, r19.xyzw, r15.xyzw
      lt r5.y, r5.x, l(0.000000)
      movc r3.y, r5.y, r3.z, r3.y
      mov r17.w, r5.x
      mov r3.z, r3.y
      loop 
        ilt r5.y, r3.z, l(0)
        breakc_nz r5.y
        iadd r5.y, r3.z, r11.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r5.y, t21.xyzw
        iadd r5.y, r5.y, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.yz, r5.y, t21.xxyx
        dp4 r17.w, r19.xyzw, r15.xyzw
        lt r6.w, r17.w, l(0.000000)
        movc r3.z, r6.w, r5.z, r5.y
      endloop 
      ge r11.xyzw, r17.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
      and r11.xyzw, r11.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r11.xyzw, r11.xyzw, r22.xyzw
      dp4 r3.y, r11.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      lt r3.z, l(0.000010), r3.y
      div r11.xyzw, r11.xyzw, r3.yyyy
      movc r22.xyzw, r3.zzzz, r11.xyzw, r22.xyzw
    endif 
    mul r11.xyzw, r3.xxxx, r22.xyzw
    imul null, r15.xyzw, r16.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r5.xyz, r15.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r15.yyyy, t22.xyzw
    mul r17.xyz, r11.yyyy, r17.xyzx
    mad r5.xyz, r5.xyzx, r11.xxxx, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r15.zzzz, t22.xyzw
    mad r5.xyz, r15.xyzx, r11.zzzz, r5.xyzx
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r15.wwww, t22.xyzw
    mad r5.xyz, r15.xyzx, r11.wwww, r5.xyzx
    imad r15.xyzw, r16.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r15.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r15.yyyy, t22.xyzw
    mul r19.xyz, r11.yyyy, r19.xyzx
    mad r17.xyz, r17.xyzx, r11.xxxx, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r15.zzzz, t22.xyzw
    mad r15.xyz, r15.xyzx, r11.zzzz, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r15.wwww, t22.xyzw
    mad r15.xyz, r17.xyzx, r11.wwww, r15.xyzx
    imad r17.xyzw, r16.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r17.yyyy, t22.xyzw
    mul r20.xyz, r11.yyyy, r20.xyzx
    mad r19.xyz, r19.xyzx, r11.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t22.xyzw
    mad r17.xyz, r17.xyzx, r11.zzzz, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.wwww, t22.xyzw
    mad r17.xyz, r19.xyzx, r11.wwww, r17.xyzx
    imad r19.xyzw, r16.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r19.yyyy, t22.xyzw
    mul r21.xyz, r11.yyyy, r21.xyzx
    mad r20.xyz, r20.xyzx, r11.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
    mad r19.xyz, r19.xyzx, r11.zzzz, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.wwww, t22.xyzw
    mad r19.xyz, r20.xyzx, r11.wwww, r19.xyzx
    imad r20.xyzw, r16.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r20.yyyy, t22.xyzw
    mul r22.xyz, r11.yyyy, r22.xyzx
    mad r21.xyz, r21.xyzx, r11.xxxx, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r20.xyz, r20.xyzx, r11.zzzz, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.wwww, t22.xyzw
    mad r20.xyz, r21.xyzx, r11.wwww, r20.xyzx
    imad r21.xyzw, r16.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r21.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r21.yyyy, t22.xyzw
    mul r23.xyz, r11.yyyy, r23.xyzx
    mad r22.xyz, r22.xyzx, r11.xxxx, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r21.zzzz, t22.xyzw
    mad r21.xyz, r21.xyzx, r11.zzzz, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r21.wwww, t22.xyzw
    mad r21.xyz, r22.xyzx, r11.wwww, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r16.xxxx, t25.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r16.yyyy, t25.xyzw
    mul r23.xyz, r11.yyyy, r23.xyzx
    mad r22.xyz, r22.xyzx, r11.xxxx, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r16.zzzz, t25.xyzw
    mad r22.xyz, r23.xyzx, r11.zzzz, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r16.wwww, t25.xyzw
    mad r22.xyz, r23.xyzx, r11.wwww, r22.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.xxxx, t23.yxzw
    utof r13.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r23.xyz, r13.xyzw, t24.xyzw, s3, r3.w
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.yyyy, t23.yxzw
    utof r24.w, r3.y
    mov r24.xyz, r13.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r25.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    mul r25.xyz, r11.yyyy, r25.xyzx
    mad r23.xyz, r23.xyzx, r11.xxxx, r25.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.zzzz, t23.yxzw
    utof r24.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r16.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    mad r11.xyz, r16.xyzx, r11.zzzz, r23.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.wwww, t23.yxzw
    utof r24.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r16.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    mad r11.xyz, r16.xyzx, r11.wwww, r11.xyzx
  else 
    mov r5.xyz, l(0,0,0,0)
    mov r15.xyz, l(0,0,0,0)
    mov r17.xyz, l(0,0,0,0)
    mov r19.xyz, l(0,0,0,0)
    mov r20.xyz, l(0,0,0,0)
    mov r21.xyz, l(0,0,0,0)
    mov r22.xyz, l(0,0,0,0)
    mov r11.xyz, l(0,0,0,0)
  endif 
else 
  mov r5.xyz, l(0,0,0,0)
  mov r15.xyz, l(0,0,0,0)
  mov r17.xyz, l(0,0,0,0)
  mov r19.xyz, l(0,0,0,0)
  mov r20.xyz, l(0,0,0,0)
  mov r21.xyz, l(0,0,0,0)
  mov r22.xyz, l(0,0,0,0)
  mov r11.xyz, l(0,0,0,0)
  mov r3.x, l(0)
endif 
mad_sat r2.w, r2.w, cb9[2].x, cb9[2].y
add r2.w, -r3.x, r2.w
lt r3.y, l(0.000000), r2.w
if_nz r3.y
  mad r2.xyz, r2.xyzx, cb9[4].wwww, cb9[4].xyzx
  round_ni r3.yz, r2.xxzx
  ftoi r16.xy, r3.yzyy
  mov r16.zw, l(0,0,1,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r16.xyzw, r16.xyzw, t20.xyzw
  frc r2.xz, r2.xxzx
  mul r23.xz, r2.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r23.y, r2.y, l(8.000000), r16.z
  ftoi r2.xyz, r23.xzyx
  bfi r2.x, l(26), l(6), r2.z, r2.x
  imad r2.x, r2.y, l(8), r2.x
  imax r2.x, r2.x, l(0)
  imin r2.x, r16.w, r2.x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyzw, r16.x, t21.xyzw
  iadd r24.xyzw, r16.xxxx, r24.xyzw
  iadd r2.y, r16.x, l(16)
  ishl r2.x, r2.x, l(2)
  iadd r2.x, r2.x, r2.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.x, r2.x, t21.xxxx
  ieq r2.y, r2.x, l(-1)
  movc r2.w, r2.y, l(0), r2.w
  if_z r2.y
    mov r23.w, l(1.000000)
    mov r2.y, r2.x
    loop 
      and r2.z, r2.y, l(0x00800000)
      breakc_nz r2.z
      iadd r2.z, r2.y, r24.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r2.z, t21.xxyx
      and r2.z, r3.y, l(0x000ffff0)
      iadd r2.z, r2.z, r24.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyzw, r2.z, t21.xyzw
      ushr r7.zw, r3.yyyz, l(0, 0, 8, 20)
      bfi r2.z, l(12), l(0), r7.w, r7.z
      bfi r3.y, l(4), l(20), r3.y, l(0)
      bfi r3.y, l(20), l(0), r3.z, r3.y
      dp4 r3.z, r25.xyzw, r23.xyzw
      lt r3.z, l(0.000000), r3.z
      movc r2.y, r3.z, r3.y, r2.z
    endloop 
    and r2.x, r2.y, l(0x007fffff)
    iadd r2.x, r2.x, r24.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r2.x, t21.xyzx
    ushr r25.xz, r2.xxyx, l(16, 0, 16, 0)
    and r25.yw, r2.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r24.xyzw, r25.xyzw, l(12, 12, 12, 12), r24.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xzw, r24.x, t21.xxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r26.xyz, r24.y, t21.xyzx
    add r26.xyz, -r16.wxzw, r26.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyz, r24.z, t21.xyzx
    add r24.xyz, -r16.zwxz, r24.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r27.xyz, r24.w, t21.xyzx
    add r27.xyz, -r16.wxzw, r27.zxyz
    add r16.xzw, -r16.xxzw, r23.xxyz
    mul r2.xyz, r2.zzzz, r16.xzwx
    mul r16.xzw, r24.yyzx, r27.zzxy
    mad r16.xzw, r24.xxyz, r27.xxyz, -r16.xxzw
    dp3 r23.y, r16.xzwx, r2.xyzx
    mul r16.xzw, r26.zzxy, r27.xxyz
    mad r16.xzw, r26.xxyz, r27.zzxy, -r16.xxzw
    dp3 r23.z, r16.xzwx, r2.xyzx
    mul r16.xzw, r24.xxyz, r26.xxyz
    mad r16.xzw, r26.zzxy, r24.yyzx, -r16.xxzw
    dp3 r23.w, r16.xzwx, r2.xyzx
    dp3 r2.x, r23.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r23.x, -r2.x, l(1.000000)
    iadd r16.xyzw, r16.yyyy, r25.xyzw
    mul r23.xyzw, r2.wwww, r23.xyzw
    imul null, r24.xyzw, r16.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r24.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.yyyy, t22.xyzw
    mul r25.xyz, r23.yyyy, r25.xyzx
    mad r2.xyz, r2.xyzx, r23.xxxx, r25.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.wwww, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.wwww, r2.xyzx
    add r5.xyz, r2.xyzx, r5.xyzx
    imad r24.xyzw, r16.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r24.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.yyyy, t22.xyzw
    mul r25.xyz, r23.yyyy, r25.xyzx
    mad r2.xyz, r2.xyzx, r23.xxxx, r25.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.wwww, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.wwww, r2.xyzx
    add r15.xyz, r2.xyzx, r15.xyzx
    imad r24.xyzw, r16.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r24.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.yyyy, t22.xyzw
    mul r25.xyz, r23.yyyy, r25.xyzx
    mad r2.xyz, r2.xyzx, r23.xxxx, r25.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.wwww, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.wwww, r2.xyzx
    add r17.xyz, r2.xyzx, r17.xyzx
    imad r24.xyzw, r16.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r24.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.yyyy, t22.xyzw
    mul r25.xyz, r23.yyyy, r25.xyzx
    mad r2.xyz, r2.xyzx, r23.xxxx, r25.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.wwww, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.wwww, r2.xyzx
    add r19.xyz, r2.xyzx, r19.xyzx
    imad r24.xyzw, r16.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r24.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.yyyy, t22.xyzw
    mul r25.xyz, r23.yyyy, r25.xyzx
    mad r2.xyz, r2.xyzx, r23.xxxx, r25.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.wwww, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.wwww, r2.xyzx
    add r20.xyz, r2.xyzx, r20.xyzx
    imad r24.xyzw, r16.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r24.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.yyyy, t22.xyzw
    mul r25.xyz, r23.yyyy, r25.xyzx
    mad r2.xyz, r2.xyzx, r23.xxxx, r25.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.wwww, t22.xyzw
    mad r2.xyz, r24.xyzx, r23.wwww, r2.xyzx
    add r21.xyz, r2.xyzx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r16.xxxx, t25.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r16.yyyy, t25.xyzw
    mul r24.xyz, r23.yyyy, r24.xyzx
    mad r2.xyz, r2.xyzx, r23.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r16.zzzz, t25.xyzw
    mad r2.xyz, r24.xyzx, r23.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r16.wwww, t25.xyzw
    mad r2.xyz, r24.xyzx, r23.wwww, r2.xyzx
    add r22.xyz, r2.xyzx, r22.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r2.x, r16.xxxx, t23.xyzw
    utof r24.w, r2.x
    mov r24.xyz, r13.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.yyyy, t23.yxzw
    utof r24.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r25.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    mul r25.xyz, r23.yyyy, r25.xyzx
    mad r2.xyz, r2.xyzx, r23.xxxx, r25.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.zzzz, t23.yxzw
    utof r24.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r16.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    mad r2.xyz, r16.xyzx, r23.zzzz, r2.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.wwww, t23.yxzw
    utof r24.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r3.yzw, r24.xyzw, t24.wxyz, s3, r3.w
    mad r2.xyz, r3.yzwy, r23.wwww, r2.xyzx
    add r11.xyz, r2.xyzx, r11.xyzx
  endif 
endif 
add r2.x, r2.w, r3.x
add r2.x, -r2.x, l(1.000000)
lt r2.y, l(0.000000), r2.x
if_nz r2.y
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(0, 0, 0, 0), t22.wxyz
  mad r5.xyz, r2.yzwy, r2.xxxx, r5.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(1, 1, 1, 1), t22.wxyz
  mad r15.xyz, r2.yzwy, r2.xxxx, r15.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(2, 2, 2, 2), t22.wxyz
  mad r17.xyz, r2.yzwy, r2.xxxx, r17.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(3, 3, 3, 3), t22.wxyz
  mad r19.xyz, r2.yzwy, r2.xxxx, r19.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(4, 4, 4, 4), t22.wxyz
  mad r20.xyz, r2.yzwy, r2.xxxx, r20.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(5, 5, 5, 5), t22.wxyz
  mad r21.xyz, r2.yzwy, r2.xxxx, r21.xyzx
endif 
mul r2.xyzw, r11.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000)
mul r3.x, r18.y, r18.y
div r3.y, l(2.000000), r3.x
mul r16.xyz, r9.zxyz, r13.yzxy
mad r16.xyz, r9.yzxy, r13.zxyz, -r16.xyzx
dp3 r3.z, r16.xyzx, r16.xyzx
rsq r3.z, r3.z
mul r16.xyz, r3.zzzz, r16.xyzx
mul r18.yzw, r13.zzxy, r16.yyzx
mad r18.yzw, r13.yyzx, r16.zzxy, -r18.yyzw
dp3 r3.z, r18.yzwy, r18.yzwy
rsq r3.z, r3.z
mul r18.yzw, r3.zzzz, r18.yyzw
mul r3.z, r18.x, l(8.000000)
div r3.z, r3.y, r3.z
mul r3.w, r3.z, l(4.412355)
add r3.z, r3.z, l(4.412355)
div r3.w, r3.w, r3.z
mul r6.w, r3.y, l(0.551544368)
mad r3.y, r3.y, l(0.125000), l(4.412355)
div r6.w, r6.w, r3.y
mul r3.w, r3.w, l(1.442695)
mul r6.w, r6.w, l(1.442695)
div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r3.y, r3.y, r3.z
sqrt r3.y, r3.y
div r3.x, r3.x, r3.y
mov_sat r23.xyz, -r13.xyzx
mul r16.xyz, r16.xyzx, r16.xyzx
mul r18.xyz, r18.yzwy, r18.yzwy
mul r18.xyz, r6.wwww, r18.xyzx
mad r3.yzw, -r3.wwww, r16.xxyz, -r18.xxyz
exp r3.yzw, r3.yyzw
mul r16.xyz, r3.yzwy, r23.xyzx
mov_sat r13.xyz, r13.xyzx
mul r3.yzw, r3.yyzw, r13.xxyz
mul r13.xyzw, r15.xyzx, r3.yyyy
mad r13.xyzw, r16.xxxx, r5.xyzx, r13.xyzw
mad r13.xyzw, r16.yyyy, r17.xyzx, r13.xyzw
mad r13.xyzw, r3.zzzz, r19.xyzx, r13.xyzw
mad r13.xyzw, r16.zzzz, r20.xyzx, r13.xyzw
mad r13.xyzw, r3.wwww, r21.xyzx, r13.xyzw
mul r3.xyzw, r3.xxxx, r13.xyzw
lt r13.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r15.xyzw, r13.xxxx, r5.xyzx, r15.xyzx
mul r5.xyz, r9.xyzx, r9.xyzx
movc r9.xyzw, r13.yyyy, r17.xyzx, r19.xyzx
mul r9.xyzw, r5.yyyy, r9.xyzw
mad r9.xyzw, r5.xxxx, r15.xyzw, r9.xyzw
movc r13.xyzw, r13.zzzz, r20.xyzx, r21.xyzx
mad r9.xyzw, r5.zzzz, r13.xyzw, r9.xyzw
mov_sat r8.z, r8.z
mad r11.xyzw, -r11.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
mad r2.xyzw, r8.zzzz, r11.xyzw, r2.xyzw
mul r2.xyzw, r2.xyzw, r3.xyzw
add r3.xyzw, r14.wyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r3.xyzw, r2.wyzw, r3.xyzw
movc r2.xyzw, r8.yyyy, r3.xyzw, r2.xyzw
mul r3.xyzw, r5.wwww, r22.xyzx
add r5.x, r5.w, r7.x
log r5.x, r5.x
mul r5.x, r5.x, r7.y
exp r5.x, r5.x
add r5.x, r5.w, r5.x
add_sat r5.x, r5.x, l(-1.000000)
mul r2.xyzw, r2.xyzw, r5.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r5.xyz, r7.xyxx, t12.xyzw, s3, l(0.000000)
mul r5.y, r5.y, r8.x
mad r7.xyzw, r10.xyzw, r5.xxxx, r5.yyyy
mad r2.xyzw, r2.xyzw, r7.xyzw, r4.xyzw
mad r1.xyzw, r9.xyzw, r5.zzzz, r1.xyzw
mad r3.xyzw, r3.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.318309873), r6.xyzx
mul r1.xyzw, r5.wwww, r1.xyzw
mul r1.xyzw, r14.xyzw, r1.xyzw
mad r1.xyzw, r3.xyzw, r12.xyzw, r1.xyzw
add r1.xyzw, r2.xyzw, r1.xyzw
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
mad r1.xyzw, r1.xyzw, cb0[5].yyyy, r2.xyzx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used
