// Specular Highlights - Borders 1
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (uint,uint,uint,uint) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_resource_buffer (float,float,float,float) t25
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
dcl_temps 30
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(9, 9, 9, 9), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t2.xyzw
mul r1.x, r1.x, cb0[5].x
utof r1.yz, r0.xxyx
mad r2.xy, r1.yzyy, cb0[0].xyxx, cb0[0].zwzz
mov r2.zw, l(0,0,1.000000,1.000000)

	// Fix specular highlights:
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	// Move scaling before matrix transformation
	mul r25.xyz, r1.xxxx, r2.xyzx
	// Apply fix
	add r24.w, r1.x, -r24.y
	mul r24.w, r24.w, r24.x
	add r25.x, r25.x, -r24.w
	// Matrix transformation without scaling
	dp3 r2.x, r25.xyzx, cb0[1].xyzx
	dp3 r2.y, r25.xyzx, cb0[2].xyzx
	dp3 r2.z, r25.xyzx, cb0[3].xyzx
	// Fix r3 as well as it is used later
	rcp r25.w, r1.x
	mul r3.xyz, r2.xyz, r25.w
	
//dp3 r3.x, r2.xyzx, cb0[1].xyzx
//dp3 r3.y, r2.xyzx, cb0[2].xyzx
//dp3 r3.z, r2.xyzx, cb0[3].xyzx
//mul r2.xyz, r1.xxxx, r3.xyzx

ld_indexable(texture2d)(uint,uint,uint,uint) r4.xyzw, r0.xyww, t5.xyzw
ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyww, t6.xyzw
and r1.w, r4.w, l(8)
ine r3.w, r1.w, l(0)
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r4.w, r6.xyzx, r6.xyzx
rsq r4.w, r4.w
mul r6.xyz, r4.wwww, r6.xyzx
dp3 r4.w, r2.xyzx, r2.xyzx
rsq r6.w, r4.w
mul r8.xyz, r2.xyzx, r6.wwww
utof r9.xyzw, r4.xzyz
mul r4.xyz, r9.xyzx, l(0.00392156886, 0.00392156886, 0.00392156886, 0.000000)
movc r4.y, r1.w, l(0), r4.y
and r7.xyzw, r7.wxyz, r3.wwww
dp3 r8.w, r8.xyzx, r6.xyzx
add r8.w, r8.w, r8.w
mad r10.xyz, r6.xyzx, -r8.wwww, r8.xyzx
mad r8.w, r9.w, l(0.00781250000), l(-1.000000)
movc r8.w, r1.w, r8.w, l(0)
mad r9.xyw, -r6.xyxz, r8.wwww, r8.xyxz
dp3 r8.w, r9.xywx, r9.xywx
rsq r8.w, r8.w
mul r11.xyz, r8.wwww, r9.xywx
max r9.y, r4.x, l(0.000100)
sqrt r4.x, r9.y
mul r4.z, r4.z, r4.z
mul r8.w, r4.z, l(0.160000)
mad r12.xyzw, -r4.zzzz, l(0.160000, 0.160000, 0.160000, 0.160000), r5.xyzx
mad r12.xyzw, r4.yyyy, r12.xyzw, r8.wwww
mul r4.z, r9.z, l(0.196078449)
min r4.z, r4.z, l(1.000000)
mad r13.xyzw, -r5.xyzx, r4.yyyy, r5.xyzx
mad r14.xyzw, -r7.yzwy, r4.yyyy, r7.yzwy
dp3 r4.y, r6.xyzx, -r8.xyzx
max r9.x, |r4.y|, l(0.000100)
mul r4.y, r4.w, l(0.000001)
mad r4.y, -r4.y, r4.y, l(1.000000)
max r4.y, r4.y, l(0.000000)
mul r4.y, r4.y, r4.y
mul r5.xyz, r4.yyyy, l(0.010000, 0.010000, 0.010000, 0.000000)
ld_indexable(texture2d)(float,float,float,float) r4.yw, r0.xyww, t7.zxwy
lt r7.yz, l(0.000000, 0.000000, 0.000000, 0.000000), r4.yywy
if_nz r7.y
  max r7.y, r9.y, cb8[6].w
  mul r15.xyz, r4.yyyy, cb8[7].xyzx
  mad r16.xyz, -r2.xyzx, r6.wwww, cb8[6].xyzx
  dp3 r4.y, r16.xyzx, r16.xyzx
  rsq r4.y, r4.y
  mul r16.xyz, r4.yyyy, r16.xyzx
  dp3_sat r4.y, r6.xyzx, cb8[6].xyzx
  dp3_sat r7.w, cb8[6].xyzx, r16.xyzx
  mul r7.w, r7.w, r7.w
  dp2 r7.w, r7.wwww, r4.xxxx
  add r7.w, r7.w, l(-0.500000)
  mad r8.w, r9.x, l(-5.554730), l(-6.983160)
  mul r8.w, r9.x, r8.w
  exp r8.w, r8.w
  mad r8.w, r7.w, r8.w, l(1.000000)
  mad r9.z, r4.y, l(-5.554730), l(-6.983160)
  mul r9.z, r4.y, r9.z
  exp r9.z, r9.z
  mad r7.w, r7.w, r9.z, l(1.000000)
  mul r7.w, r7.w, r8.w
  mul r4.y, r4.y, r7.w
  mad r5.xyz, r15.xyzx, r4.yyyy, r5.zzzz
  dp3 r4.y, r10.xyzx, cb8[6].xyzx
  mad r16.xyz, -r4.yyyy, cb8[6].xyzx, r10.xyzx
  lt r4.y, r4.y, l(0.999989)
  dp3 r7.w, r16.xyzx, r16.xyzx
  rsq r7.w, r7.w
  mul r16.xyz, r7.wwww, r16.xyzx
  mul r16.xyz, r16.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
  mad r16.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r16.xyzx
  dp3 r7.w, r16.xyzx, r16.xyzx
  rsq r7.w, r7.w
  mul r16.xyz, r7.wwww, r16.xyzx
  movc r16.xyz, r4.yyyy, r16.xyzx, r10.xyzx
  mad r17.xyz, -r2.xyzx, r6.wwww, r16.xyzx
  dp3 r4.y, r17.xyzx, r17.xyzx
  rsq r4.y, r4.y
  mul r17.xyz, r4.yyyy, r17.xyzx
  dp3_sat r4.y, -r8.xyzx, r17.xyzx
  dp3_sat r7.w, r6.xyzx, r17.xyzx
  dp3_sat r8.w, r6.xyzx, r16.xyzx
  mul r7.y, r7.y, r7.y
  mul r9.z, r7.y, r7.y
  mad r9.w, r7.w, r9.z, -r7.w
  mad r7.w, r9.w, r7.w, l(1.000000)
  mul r7.w, r7.w, r7.w
  div r7.w, r9.z, r7.w
  mad r7.y, -r7.y, r7.y, l(1.000000)
  mul r9.w, r8.w, r8.w
  mad r9.w, r9.w, r7.y, r9.z
  sqrt r9.w, r9.w
  add r9.w, r8.w, r9.w
  div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
  mul r15.w, r9.x, r9.x
  mad r7.y, r15.w, r7.y, r9.z
  sqrt r7.y, r7.y
  add r7.y, r7.y, r9.x
  div r7.y, l(1.000000, 1.000000, 1.000000, 1.000000), r7.y
  mul r7.y, r7.y, r9.w
  add r4.y, -r4.y, l(1.000000)
  mul r9.z, r4.y, r4.y
  mul r9.z, r9.z, r9.z
  mul r4.y, r4.y, r9.z
  add r17.xyz, -r12.wyzw, r4.zzzz
  mad r17.xyz, r17.xyzx, r4.yyyy, r12.wyzw
  mul r4.y, r7.w, r8.w
  mul r4.y, r7.y, r4.y
  mul r17.xyz, r4.yyyy, r17.xyzx
  mul r15.xyz, r15.xyzx, r17.xyzx
else 
  mov r16.xyz, cb8[6].xyzx
  mov r15.xyz, l(0,0,0,0)
endif 
and r4.y, r3.w, r7.z
if_nz r4.y
  mad r7.yzw, -r2.xxyz, r6.wwww, r16.xxyz
  dp3 r4.y, r7.yzwy, r7.yzwy
  rsq r4.y, r4.y
  mul r7.yzw, r4.yyyy, r7.yyzw
  dp3 r4.y, r6.xyzx, r7.yzwy
  mad r4.y, r4.y, r7.x, l(1.000000)
  add_sat r4.y, -r7.x, r4.y
  mul r4.y, r4.y, r5.w
  mul r6.w, r4.y, l(0.159154937)
  dp3_sat r7.y, r16.xyzx, r11.xyzx
  log r7.y, r7.y
  mul r7.y, r7.y, l(12.000000)
  exp r7.y, r7.y
  mad r4.y, -r4.y, l(0.159154937), l(1.000000)
  mad r4.y, r7.y, r4.y, r6.w
  mul r4.y, r4.w, r4.y
  mul r7.yzw, r4.yyyy, cb8[7].xxyz
else 
  mov r7.yzw, l(0,0,0,0)
endif 
mul r1.yz, r1.yyzy, cb0[5].zzwz
mul r1.yz, r1.yyzy, l(0.000000, 80.000000, 45.000000, 0.000000)
ftou r16.xy, r1.yzyy
mad r1.y, r1.x, cb8[0].x, cb8[0].y
log r1.y, r1.y
mad r1.y, r1.y, cb8[0].z, cb8[0].w
max r1.y, r1.y, l(0.000000)
min r1.y, r1.y, l(15.000000)
ftou r16.z, r1.y
mov r16.w, l(0)

	// Fix light tiles by adjusting integer pointer r16.x:
	// * r25.w is reciprocal depth from above
	// * r24.z is ±1, dependent on the rendered eye
	// * 40 is l(80/2) from a few lines above
	// The complete fix translates to :
	//   pointer.x += 1 - int(round(stereo.x * (1-depth/stereo.y) * 40))
	mul r24.w, r25.w, r24.y
	add r24.w, l(1.0), -r24.w
	mul r24.w, r24.w, r24.x
	mul r24.w, r24w, l(40.0)
	round_ne, r24.w, r24.w
	ftoi r25.xyzw, r24.xyzw
	iadd r16.x, r16.x, -r25.w
	iadd r16.x, r16.x, r25.z

ld_indexable(texture3d)(uint,uint,uint,uint) r1.yz, r16.xyzw, t10.zxyw
ushr r4.y, r1.z, l(16)
and r1.z, r1.z, l(0x0000ffff)
mul r4.w, r9.y, l(7.000000)
mad r9.zw, r9.yyyx, l(0.000000, 0.000000, 7.000000, -5.554730), l(0.000000, 0.000000, -2.000000, -6.983160)
mul r6.w, r9.x, r9.w
exp r6.w, r6.w
add r16.xyz, -r12.wyzw, r4.zzzz
mul r17.xy, r9.xyxx, r9.xyxx
mov r18.xyz, r5.xyzx
mov r19.xyz, r15.xyzx
mov r8.w, r1.y
mov r9.w, l(0)
loop 
  uge r15.w, r9.w, r4.y
  breakc_nz r15.w
  iadd r15.w, r8.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r16.w, r8.wwww, t11.yzwx
  imul null, r17.z, r16.w, l(7)
  mad r20.xyz, -r3.xyzx, r1.xxxx, cb8[r17.z + 43].xyzx
  dp3 r17.w, r20.xyzx, r20.xyzx
  mul r18.w, r17.w, cb8[r17.z + 48].w
  mad r18.w, -r18.w, r18.w, l(1.000000)
  max r18.w, r18.w, l(0.000000)
  mul r18.w, r18.w, r18.w
  ieq r19.w, l(2), cb8[r17.z + 42].x
  if_nz r19.w
    mad r21.xyz, -cb8[r17.z + 45].xyzx, cb8[r17.z + 48].yyyy, r20.xyzx
    mad r22.xyz, cb8[r17.z + 45].xyzx, cb8[r17.z + 48].yyyy, r20.xyzx
    add r22.xyz, -r21.xyzx, r22.xyzx
    dp3 r20.w, -r21.xyzx, r22.xyzx
    dp3 r21.w, r22.xyzx, r22.xyzx
    div_sat r20.w, r20.w, r21.w
    mad r21.xyz, r20.wwww, r22.xyzx, r21.xyzx
  else 
    mov r21.xyz, r20.xyzx
  endif 
  dp3 r20.w, r21.xyzx, r21.xyzx
  max r21.w, r20.w, l(1.000000)
  rcp r21.w, r21.w
  mul r18.w, r18.w, r21.w
  lt r21.w, l(0.000000), r18.w
  if_nz r21.w
    max r21.w, |r20.z|, |r20.y|
    max r21.w, |r20.x|, r21.w
    eq r22.xyz, r20.xyzx, |r20.xyzx|
    eq r23.xy, |r20.xyxx|, r21.wwww
    movc r22.xyz, r22.xyzx, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
    movc r21.w, r23.y, r22.y, r22.z
    movc r21.w, r23.x, r22.x, r21.w
    ftou r21.w, r21.w
    imad r16.w, r16.w, l(7), r21.w
    ge r21.w, cb8[r16.w + 42].w, l(0.000000)
    max r22.x, r9.y, cb8[r17.z + 48].x
    rsq r20.w, r20.w
    mul r22.yzw, r20.wwww, r21.xxyz
    if_nz r21.w
      ftou r16.w, cb8[r16.w + 42].w
      ishl r16.w, r16.w, l(2)
      dp4 r23.x, r2.xyzw, cb8[r16.w + 1962].xyzw
      dp4 r23.y, r2.xyzw, cb8[r16.w + 1963].xyzw
      dp4 r23.z, r2.xyzw, cb8[r16.w + 1964].xyzw
      dp4 r16.w, r2.xyzw, cb8[r16.w + 1965].xyzw
      div r23.xyz, r23.xyzx, r16.wwww
      mad r23.xy, r23.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r24.xy, r23.xyxx
      add r23.xy, r23.xyxx, -r24.xyxx
      add r24.xy, r24.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r24.xy, r24.xyxx, cb8[5].zwzz
      mad r24.zw, -r23.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r25.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r25.zw, -r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r25.zw, r25.zzzw, r24.wwwz
      div r23.xy, r23.xyxx, r25.xyxx
      add r26.zw, r25.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r26.xy, r23.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r16.w, r24.z, r24.w
      mad r27.xyzw, r26.zwxw, cb8[5].zwzw, r24.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r21.w, r27.xyxx, t15.xxxx, s9, r23.z
      mul r23.xy, r24.zwzz, r25.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r23.w, r27.zwzz, t15.xxxx, s9, r23.z
      mul r23.x, r23.w, r23.x
      mad r16.w, r16.w, r21.w, r23.x
      mad r24.xyzw, r26.zyxy, cb8[5].zwzw, r24.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r21.w, r24.xyxx, t15.xxxx, s9, r23.z
      mad r16.w, r23.y, r21.w, r16.w
      mul r21.w, r25.y, r25.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r23.x, r24.zwzz, t15.xxxx, s9, r23.z
      mad r16.w, r21.w, r23.x, r16.w
      mul r16.w, r16.w, l(0.062500)
    else 
      mov r16.w, l(1.000000)
    endif 
    mul r16.w, r16.w, r18.w
    mul r23.xyz, r16.wwww, cb8[r17.z + 46].xyzx
    mad r21.xyz, r21.xyzx, r20.wwww, -r8.xyzx
    dp3 r16.w, r21.xyzx, r21.xyzx
    rsq r16.w, r16.w
    mul r21.xyz, r16.wwww, r21.xyzx
    dp3_sat r16.w, r6.xyzx, r22.yzwy
    dp3_sat r18.w, r22.yzwy, r21.xyzx
    mul r18.w, r18.w, r18.w
    dp2 r18.w, r18.wwww, r4.xxxx
    add r18.w, r18.w, l(-0.500000)
    mad r20.w, r18.w, r6.w, l(1.000000)
    mad r21.x, r16.w, l(-5.554730), l(-6.983160)
    mul r21.x, r16.w, r21.x
    exp r21.x, r21.x
    mad r18.w, r18.w, r21.x, l(1.000000)
    mul r18.w, r18.w, r20.w
    mul r16.w, r16.w, r18.w
    mad r18.xyz, r23.xyzx, r16.wwww, r18.xyzx
    mul r16.w, r22.x, r22.x
    rsq r17.w, r17.w
    if_nz r19.w
      add r18.w, cb8[r17.z + 48].y, cb8[r17.z + 48].y
      mul r21.xyz, r18.wwww, cb8[r17.z + 45].xyzx
      mad r22.xyz, -r21.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r20.xyzx
      dp3 r19.w, r10.xyzx, r21.xyzx
      mad r24.xyz, r19.wwww, r10.xyzx, -r21.xyzx
      dp3 r20.w, r22.xyzx, r24.xyzx
      mul r19.w, r19.w, r19.w
      mad r18.w, r18.w, r18.w, -r19.w
      div_sat r18.w, r20.w, r18.w
      mad r20.xyz, r18.wwww, r21.xyzx, r22.xyzx
    endif 
    mul_sat r17.w, r17.w, cb8[r17.z + 48].z
    mad r17.w, r17.w, l(0.500000), r16.w
    min r17.w, r17.w, l(1.000000)
    div r17.w, r16.w, r17.w
    mul r17.w, r17.w, r17.w
    dp3 r18.w, r20.xyzx, r10.xyzx
    mad r21.xyz, r18.wwww, r10.xyzx, -r20.xyzx
    dp3 r18.w, r21.xyzx, r21.xyzx
    rsq r18.w, r18.w
    mul_sat r17.z, r18.w, cb8[r17.z + 48].z
    mad r20.xyz, r21.xyzx, r17.zzzz, r20.xyzx
    dp3 r17.z, r20.xyzx, r20.xyzx
    rsq r17.z, r17.z
    mul r21.xyz, r17.zzzz, r20.xyzx
    mul r22.xyz, r17.wwww, r23.xyzx
    mad r20.xyz, r20.xyzx, r17.zzzz, -r8.xyzx
    dp3 r17.z, r20.xyzx, r20.xyzx
    rsq r17.z, r17.z
    mul r20.xyz, r17.zzzz, r20.xyzx
    dp3_sat r17.z, -r8.xyzx, r20.xyzx
    dp3_sat r17.w, r6.xyzx, r20.xyzx
    dp3_sat r18.w, r6.xyzx, r21.xyzx
    mul r19.w, r16.w, r16.w
    mad r20.x, r17.w, r19.w, -r17.w
    mad r17.w, r20.x, r17.w, l(1.000000)
    mul r17.w, r17.w, r17.w
    div r17.w, r19.w, r17.w
    mad r16.w, -r16.w, r16.w, l(1.000000)
    mul r20.x, r18.w, r18.w
    mad r20.x, r20.x, r16.w, r19.w
    sqrt r20.x, r20.x
    add r20.x, r18.w, r20.x
    div r20.x, l(1.000000, 1.000000, 1.000000, 1.000000), r20.x
    mad r16.w, r17.x, r16.w, r19.w
    sqrt r16.w, r16.w
    add r16.w, r9.x, r16.w
    div r16.w, l(1.000000, 1.000000, 1.000000, 1.000000), r16.w
    mul r16.w, r16.w, r20.x
    add r17.z, -r17.z, l(1.000000)
    mul r19.w, r17.z, r17.z
    mul r19.w, r19.w, r19.w
    mul r17.z, r17.z, r19.w
    mad r20.xyz, r16.xyzx, r17.zzzz, r12.wyzw
    mul r17.z, r17.w, r18.w
    mul r16.w, r16.w, r17.z
    mul r20.xyz, r16.wwww, r20.xyzx
    mad r19.xyz, r22.xyzx, r20.xyzx, r19.xyzx
  endif 
  iadd r9.w, r9.w, l(1)
  mov r8.w, r15.w
endloop 
mov r2.w, l(1.000000)
mov r5.xyz, r18.xyzx
mov r15.xyz, r19.xyzx
mov r1.y, r8.w
mov r4.y, l(0)
loop 
  uge r9.w, r4.y, r1.z
  breakc_nz r9.w
  iadd r9.w, r1.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r15.w, r1.yyyy, t11.yzwx
  ishl r15.w, r15.w, l(3)
  mad r20.xyz, -r3.xyzx, r1.xxxx, cb8[r15.w + 939].xyzx
  dp3 r16.w, r20.xyzx, r20.xyzx
  mul r17.z, r16.w, cb8[r15.w + 942].w
  mad r17.z, -r17.z, r17.z, l(1.000000)
  max r17.z, r17.z, l(0.000000)
  mul r17.z, r17.z, r17.z
  ieq r17.w, l(4), cb8[r15.w + 938].x
  if_nz r17.w
    mad r21.xyz, -cb8[r15.w + 941].xyzx, cb8[r15.w + 945].wwww, r20.xyzx
    mad r22.xyz, cb8[r15.w + 941].xyzx, cb8[r15.w + 945].wwww, r20.xyzx
    add r22.xyz, -r21.xyzx, r22.xyzx
    dp3 r18.w, -r21.xyzx, r22.xyzx
    dp3 r19.w, r22.xyzx, r22.xyzx
    div_sat r18.w, r18.w, r19.w
    mad r21.xyz, r18.wwww, r22.xyzx, r21.xyzx
  else 
    mov r21.xyz, r20.xyzx
  endif 
  dp3 r18.w, r21.xyzx, r21.xyzx
  rsq r19.w, r18.w
  mul r22.xyz, r19.wwww, r21.xyzx
  max r18.w, r18.w, l(1.000000)
  rcp r18.w, r18.w
  mul r17.z, r17.z, r18.w
  add r23.xyz, r21.xyzx, cb8[r15.w + 945].xyzx
  dp3 r18.w, r23.xyzx, r23.xyzx
  rsq r18.w, r18.w
  mul r23.xyz, r18.wwww, r23.xyzx
  dp3 r18.w, r23.xyzx, -cb8[r15.w + 940].xyzx
  mad_sat r18.w, r18.w, cb8[r15.w + 941].w, cb8[r15.w + 943].w
  mul r18.w, r18.w, r18.w
  mul r17.z, r17.z, r18.w
  dp3 r18.w, -cb8[r15.w + 940].xyzx, r22.xyzx
  lt r18.w, l(0.000000), r18.w
  and r18.w, r18.w, l(0x3f800000)
  mul r17.z, r17.z, r18.w
  lt r18.w, l(0.000000), r17.z
  if_nz r18.w
    ge r18.w, cb8[r15.w + 944].w, l(0.000000)
    max r20.w, r9.y, cb8[r15.w + 938].w
    if_nz r18.w
      ftou r18.w, cb8[r15.w + 944].w
      ishl r18.w, r18.w, l(2)
      dp4 r23.x, r2.xyzw, cb8[r18.w + 1962].xyzw
      dp4 r23.y, r2.xyzw, cb8[r18.w + 1963].xyzw
      dp4 r23.z, r2.xyzw, cb8[r18.w + 1964].xyzw
      dp4 r18.w, r2.xyzw, cb8[r18.w + 1965].xyzw
      div r23.xyz, r23.xyzx, r18.wwww
      mad r23.xy, r23.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r24.xy, r23.xyxx
      add r23.xy, r23.xyxx, -r24.xyxx
      add r24.xy, r24.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r24.xy, r24.xyxx, cb8[5].zwzz
      mad r24.zw, -r23.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r25.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r25.zw, -r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r25.zw, r25.zzzw, r24.wwwz
      div r23.xy, r23.xyxx, r25.xyxx
      add r26.zw, r25.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r26.xy, r23.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r18.w, r24.z, r24.w
      mad r27.xyzw, r26.zwxw, cb8[5].zwzw, r24.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r21.w, r27.xyxx, t15.xxxx, s9, r23.z
      mul r23.xy, r24.zwzz, r25.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r22.w, r27.zwzz, t15.xxxx, s9, r23.z
      mul r22.w, r22.w, r23.x
      mad r18.w, r18.w, r21.w, r22.w
      mad r24.xyzw, r26.zyxy, cb8[5].zwzw, r24.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r21.w, r24.xyxx, t15.xxxx, s9, r23.z
      mad r18.w, r23.y, r21.w, r18.w
      mul r21.w, r25.y, r25.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r22.w, r24.zwzz, t15.xxxx, s9, r23.z
      mad r18.w, r21.w, r22.w, r18.w
      mul r18.w, r18.w, l(0.062500)
    else 
      mov r18.w, l(1.000000)
    endif 
    mul r17.z, r17.z, r18.w
    mul r23.xyz, r17.zzzz, cb8[r15.w + 943].xyzx
    mad r21.xyz, r21.xyzx, r19.wwww, -r8.xyzx
    dp3 r17.z, r21.xyzx, r21.xyzx
    rsq r17.z, r17.z
    mul r21.xyz, r17.zzzz, r21.xyzx
    dp3_sat r17.z, r6.xyzx, r22.xyzx
    dp3_sat r18.w, r22.xyzx, r21.xyzx
    mul r18.w, r18.w, r18.w
    dp2 r18.w, r18.wwww, r4.xxxx
    add r18.w, r18.w, l(-0.500000)
    mad r19.w, r18.w, r6.w, l(1.000000)
    mad r21.x, r17.z, l(-5.554730), l(-6.983160)
    mul r21.x, r17.z, r21.x
    exp r21.x, r21.x
    mad r18.w, r18.w, r21.x, l(1.000000)
    mul r18.w, r18.w, r19.w
    mul r17.z, r17.z, r18.w
    mad r5.xyz, r23.xyzx, r17.zzzz, r5.xyzx
    mul r17.z, r20.w, r20.w
    rsq r16.w, r16.w
    dp3 r18.w, r10.xyzx, -cb8[r15.w + 940].xyzx
    if_nz r17.w
      mul_sat r17.w, r16.w, cb8[r15.w + 939].w
      mul_sat r19.w, r16.w, cb8[r15.w + 940].w
      mad r17.w, r17.w, l(0.500000), r17.z
      min r17.w, r17.w, l(1.000000)
      div r17.w, r17.z, r17.w
      mad r19.w, r19.w, l(0.500000), r17.z
      min r19.w, r19.w, l(1.000000)
      div r19.w, r17.z, r19.w
      mul r17.w, r17.w, r19.w
      add r19.w, cb8[r15.w + 939].w, -cb8[r15.w + 940].w
      add r19.w, r19.w, r19.w
      mul r21.xyz, r19.wwww, cb8[r15.w + 941].xyzx
      mad r22.xyz, -r21.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r20.xyzx
      dp3 r20.w, r10.xyzx, r21.xyzx
      mad r24.xyz, r20.wwww, r10.xyzx, -r21.xyzx
      dp3 r21.w, r22.xyzx, r24.xyzx
      mul r20.w, r20.w, r20.w
      mad r19.w, r19.w, r19.w, -r20.w
      div_sat r19.w, r21.w, r19.w
      mad r21.xyz, r19.wwww, r21.xyzx, r22.xyzx
      dp3 r19.w, -cb8[r15.w + 940].xyzx, r21.xyzx
      div r19.w, r19.w, r18.w
      mad r22.xyz, r10.xyzx, r19.wwww, -r21.xyzx
      dp3 r24.x, r22.xyzx, cb8[r15.w + 941].xyzx
      dp3 r24.y, r22.xyzx, cb8[r15.w + 942].xyzx
      div r22.xy, r24.xyxx, cb8[r15.w + 940].wwww
      max r19.w, |r22.y|, |r22.x|
      max r19.w, r19.w, l(1.000000)
      div r22.xy, r22.xyxx, r19.wwww
      mul r22.xy, r22.xyxx, cb8[r15.w + 940].wwww
      lt r19.w, r18.w, l(0.000000)
      movc r22.xy, r19.wwww, -r22.xyxx, r22.xyxx
      mul r22.yzw, r22.yyyy, cb8[r15.w + 942].xxyz
      mad r22.xyz, cb8[r15.w + 941].xyzx, r22.xxxx, r22.yzwy
      add r21.xyz, r21.xyzx, r22.xyzx
    else 
      mul_sat r16.w, r16.w, cb8[r15.w + 939].w
      mad r16.w, r16.w, l(0.500000), r17.z
      min r16.w, r16.w, l(1.000000)
      div r16.w, r17.z, r16.w
      mul r17.w, r16.w, r16.w
      dp3 r16.w, -cb8[r15.w + 940].xyzx, r20.xyzx
      div r16.w, r16.w, r18.w
      mad r22.xyz, r10.xyzx, r16.wwww, -r20.xyzx
      lt r16.w, r18.w, l(0.000000)
      movc r22.xyz, r16.wwww, -r22.xyzx, r22.xyzx
      dp3 r16.w, r22.xyzx, r22.xyzx
      rsq r16.w, r16.w
      mul_sat r15.w, r16.w, cb8[r15.w + 939].w
      mad r21.xyz, r22.xyzx, r15.wwww, r20.xyzx
    endif 
    dp3 r15.w, r21.xyzx, r21.xyzx
    rsq r15.w, r15.w
    mul r20.xyz, r15.wwww, r21.xyzx
    mul r22.xyz, r17.wwww, r23.xyzx
    mad r21.xyz, r21.xyzx, r15.wwww, -r8.xyzx
    dp3 r15.w, r21.xyzx, r21.xyzx
    rsq r15.w, r15.w
    mul r21.xyz, r15.wwww, r21.xyzx
    dp3_sat r15.w, -r8.xyzx, r21.xyzx
    dp3_sat r16.w, r6.xyzx, r21.xyzx
    dp3_sat r17.w, r6.xyzx, r20.xyzx
    mul r18.w, r17.z, r17.z
    mad r19.w, r16.w, r18.w, -r16.w
    mad r16.w, r19.w, r16.w, l(1.000000)
    mul r16.w, r16.w, r16.w
    div r16.w, r18.w, r16.w
    mad r17.z, -r17.z, r17.z, l(1.000000)
    mul r19.w, r17.w, r17.w
    mad r19.w, r19.w, r17.z, r18.w
    sqrt r19.w, r19.w
    add r19.w, r17.w, r19.w
    div r19.w, l(1.000000, 1.000000, 1.000000, 1.000000), r19.w
    mad r17.z, r17.x, r17.z, r18.w
    sqrt r17.z, r17.z
    add r17.z, r9.x, r17.z
    div r17.z, l(1.000000, 1.000000, 1.000000, 1.000000), r17.z
    mul r17.z, r17.z, r19.w
    add r15.w, -r15.w, l(1.000000)
    mul r18.w, r15.w, r15.w
    mul r18.w, r18.w, r18.w
    mul r15.w, r15.w, r18.w
    mad r20.xyz, r16.xyzx, r15.wwww, r12.wyzw
    mul r15.w, r16.w, r17.w
    mul r15.w, r17.z, r15.w
    mul r20.xyz, r15.wwww, r20.xyzx
    mad r15.xyz, r22.xyzx, r20.xyzx, r15.xyzx
  endif 
  iadd r4.y, r4.y, l(1)
  mov r1.y, r9.w
endloop 
mov r8.xyzw, r5.xyzx
mov r15.xyzw, r15.xyzx
dp2 r1.x, r2.xzxx, r2.xzxx
mad_sat r1.y, r1.x, cb9[1].x, cb9[1].y
lt r1.z, l(0.000000), r1.y
if_nz r1.z
  mad r3.xyz, r2.xyzx, cb9[3].wwww, cb9[3].xyzx
  round_ni r4.xy, r3.xzxx
  ftoi r16.xy, r4.xyxx
  mov r16.zw, l(0,0,0,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r16.xyzw, r16.xyzw, t20.xyzw
  frc r3.xz, r3.xxzx
  mul r18.xz, r3.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r18.y, r3.y, l(8.000000), r16.z
  ftoi r3.xyz, r18.xzyx
  bfi r1.z, l(26), l(6), r3.z, r3.x
  imad r1.z, r3.y, l(8), r1.z
  imax r1.z, r1.z, l(0)
  imin r1.z, r16.w, r1.z
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r16.x, t21.xyzw
  iadd r19.xyzw, r16.xxxx, r19.xyzw
  iadd r2.w, r16.x, l(16)
  ishl r1.z, r1.z, l(2)
  iadd r1.z, r1.z, r2.w
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.z, r1.z, t21.xxxx
  ieq r2.w, r1.z, l(-1)
  movc r1.y, r2.w, l(0), r1.y
  if_z r2.w
    mov r18.w, l(1.000000)
    mov r2.w, r1.z
    loop 
      and r3.x, r2.w, l(0x00800000)
      breakc_nz r3.x
      iadd r3.x, r2.w, r19.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xy, r3.x, t21.xyxx
      and r3.z, r3.x, l(0x000ffff0)
      iadd r3.z, r3.z, r19.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r3.z, t21.xyzw
      ushr r4.xy, r3.xyxx, l(8, 20, 0, 0)
      bfi r3.z, l(12), l(0), r4.y, r4.x
      bfi r3.x, l(4), l(20), r3.x, l(0)
      bfi r3.x, l(20), l(0), r3.y, r3.x
      dp4 r3.y, r20.xyzw, r18.xyzw
      lt r3.y, l(0.000000), r3.y
      movc r2.w, r3.y, r3.x, r3.z
    endloop 
    and r1.z, r2.w, l(0x007fffff)
    iadd r1.z, r1.z, r19.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r1.z, t21.xyzw
    ushr r21.xz, r20.xxyx, l(16, 0, 16, 0)
    and r21.yw, r20.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r19.xyzw, r21.xyzw, l(12, 12, 12, 12), r19.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyz, r19.x, t21.xyzx
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, r19.y, t21.xyzx
    add r5.xyz, -r3.zxyz, r5.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyz, r19.z, t21.xyzx
    add r19.xyz, -r3.yzxy, r19.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyz, r19.w, t21.xyzx
    add r22.xyz, -r3.zxyz, r22.zxyz
    add r3.xyz, -r3.xyzx, r18.xyzx
    mul r3.xyz, r20.zzzz, r3.xyzx
    mul r20.xyz, r19.yzxy, r22.zxyz
    mad r20.xyz, r19.xyzx, r22.xyzx, -r20.xyzx
    dp3 r23.y, r20.xyzx, r3.xyzx
    mul r20.xyz, r5.zxyz, r22.xyzx
    mad r20.xyz, r5.xyzx, r22.zxyz, -r20.xyzx
    dp3 r23.z, r20.xyzx, r3.xyzx
    mul r20.xyz, r5.xyzx, r19.xyzx
    mad r5.xyz, r5.zxyz, r19.yzxy, -r20.xyzx
    dp3 r23.w, r5.xyzx, r3.xyzx
    dp3 r1.z, r23.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r23.x, -r1.z, l(1.000000)
    iadd r19.xyzw, r16.yyyy, r21.xyzw
    ige r1.z, r20.w, l(0)
    if_nz r1.z
      iadd r1.z, r16.x, r20.w
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r1.z, t21.xyzw
      iadd r21.xyzw, r1.zzzz, l(16, 24, 40, 48)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xy, r21.x, t21.xyxx
      mov r18.w, l(1.000000)
      dp4 r2.w, r20.xyzw, r18.xyzw
      lt r3.z, r2.w, l(0.000000)
      movc r3.x, r3.z, r3.y, r3.x
      mov r20.x, r2.w
      mov r3.y, r3.x
      loop 
        ilt r3.z, r3.y, l(0)
        breakc_nz r3.z
        iadd r3.z, r3.y, r16.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r3.z, t21.xyzw
        iadd r3.z, r3.z, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r3.z, t21.xyxx
        dp4 r20.x, r22.xyzw, r18.xyzw
        lt r3.z, r20.x, l(0.000000)
        movc r3.y, r3.z, r4.y, r4.x
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r21.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xy, r21.z, t21.xyxx
      dp4 r2.w, r22.xyzw, r18.xyzw
      lt r3.z, r2.w, l(0.000000)
      movc r3.x, r3.z, r3.y, r3.x
      mov r20.y, r2.w
      mov r3.y, r3.x
      loop 
        ilt r3.z, r3.y, l(0)
        breakc_nz r3.z
        iadd r3.z, r3.y, r16.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyzw, r3.z, t21.xyzw
        iadd r3.z, r3.z, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r3.z, t21.xyxx
        dp4 r20.y, r22.xyzw, r18.xyzw
        lt r3.z, r20.y, l(0.000000)
        movc r3.y, r3.z, r4.y, r4.x
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r21.w, t21.xyzw
      iadd r3.xyz, r1.zzzz, l(64, 72, 88, 0)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r3.x, t21.xyxx
      dp4 r1.z, r21.xyzw, r18.xyzw
      lt r2.w, r1.z, l(0.000000)
      movc r2.w, r2.w, r4.y, r4.x
      mov r20.z, r1.z
      mov r3.x, r2.w
      loop 
        ilt r4.x, r3.x, l(0)
        breakc_nz r4.x
        iadd r4.x, r3.x, r16.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r4.x, t21.xyzw
        iadd r4.x, r4.x, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r4.x, t21.xyxx
        dp4 r20.z, r21.xyzw, r18.xyzw
        lt r5.x, r20.z, l(0.000000)
        movc r3.x, r5.x, r4.y, r4.x
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r3.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xy, r3.z, t21.xyxx
      dp4 r1.z, r21.xyzw, r18.xyzw
      lt r2.w, r1.z, l(0.000000)
      movc r2.w, r2.w, r3.y, r3.x
      mov r20.w, r1.z
      mov r3.x, r2.w
      loop 
        ilt r3.y, r3.x, l(0)
        breakc_nz r3.y
        iadd r3.y, r3.x, r16.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r3.y, t21.xyzw
        iadd r3.y, r3.y, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r3.y, t21.xxyx
        dp4 r20.w, r21.xyzw, r18.xyzw
        lt r4.x, r20.w, l(0.000000)
        movc r3.x, r4.x, r3.z, r3.y
      endloop 
      ge r16.xyzw, r20.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
      and r16.xyzw, r16.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r16.xyzw, r16.xyzw, r23.xyzw
      dp4 r1.z, r16.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      lt r2.w, l(0.000010), r1.z
      div r16.xyzw, r16.xyzw, r1.zzzz
      movc r23.xyzw, r2.wwww, r16.xyzw, r23.xyzw
    endif 
    mul r16.xyzw, r1.yyyy, r23.xyzw
    imul null, r18.xyzw, r19.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r3.xyz, r18.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r5.xyz, r18.yyyy, t22.xyzw
    mul r5.xyz, r16.yyyy, r5.xyzx
    mad r3.xyz, r3.xyzx, r16.xxxx, r5.xyzx
    ld_indexable(buffer)(float,float,float,float) r5.xyz, r18.zzzz, t22.xyzw
    mad r3.xyz, r5.xyzx, r16.zzzz, r3.xyzx
    ld_indexable(buffer)(float,float,float,float) r5.xyz, r18.wwww, t22.xyzw
    mad r3.xyz, r5.xyzx, r16.wwww, r3.xyzx
    imad r18.xyzw, r19.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r5.xyz, r18.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
    mul r20.xyz, r16.yyyy, r20.xyzx
    mad r5.xyz, r5.xyzx, r16.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
    mad r5.xyz, r18.xyzx, r16.zzzz, r5.xyzx
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.wwww, t22.xyzw
    mad r5.xyz, r18.xyzx, r16.wwww, r5.xyzx
    imad r18.xyzw, r19.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r18.yyyy, t22.xyzw
    mul r21.xyz, r16.yyyy, r21.xyzx
    mad r20.xyz, r20.xyzx, r16.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
    mad r18.xyz, r18.xyzx, r16.zzzz, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.wwww, t22.xyzw
    mad r18.xyz, r20.xyzx, r16.wwww, r18.xyzx
    imad r20.xyzw, r19.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r20.yyyy, t22.xyzw
    mul r22.xyz, r16.yyyy, r22.xyzx
    mad r21.xyz, r21.xyzx, r16.xxxx, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r20.xyz, r20.xyzx, r16.zzzz, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.wwww, t22.xyzw
    mad r20.xyz, r21.xyzx, r16.wwww, r20.xyzx
    imad r21.xyzw, r19.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r21.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r21.yyyy, t22.xyzw
    mul r23.xyz, r16.yyyy, r23.xyzx
    mad r22.xyz, r22.xyzx, r16.xxxx, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r21.zzzz, t22.xyzw
    mad r21.xyz, r21.xyzx, r16.zzzz, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r21.wwww, t22.xyzw
    mad r21.xyz, r22.xyzx, r16.wwww, r21.xyzx
    imad r22.xyzw, r19.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
    mul r24.xyz, r16.yyyy, r24.xyzx
    mad r23.xyz, r23.xyzx, r16.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
    mad r22.xyz, r22.xyzx, r16.zzzz, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
    mad r22.xyz, r23.xyzx, r16.wwww, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r19.xxxx, t25.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r19.yyyy, t25.xyzw
    mul r24.xyz, r16.yyyy, r24.xyzx
    mad r23.xyz, r23.xyzx, r16.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r19.zzzz, t25.xyzw
    mad r23.xyz, r24.xyzx, r16.zzzz, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r19.wwww, t25.xyzw
    mad r23.xyz, r24.xyzx, r16.wwww, r23.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r19.xxxx, t23.yzxw
    utof r10.w, r1.z
    sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r10.xyzw, t24.xyzw, s3, r4.w
    ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r19.yyyy, t23.yzxw
    utof r25.w, r1.z
    mov r25.xyz, r10.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r26.xyz, r25.xyzw, t24.xyzw, s3, r4.w
    mul r26.xyz, r16.yyyy, r26.xyzx
    mad r24.xyz, r24.xyzx, r16.xxxx, r26.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r19.zzzz, t23.yzxw
    utof r26.w, r1.z
    mov r26.xyz, r25.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r19.xyz, r26.xyzw, t24.xyzw, s3, r4.w
    mad r19.xyz, r19.xyzx, r16.zzzz, r24.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r19.wwww, t23.yzxw
    utof r24.w, r1.z
    mov r24.xyz, r26.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r27.xyz, r24.xyzw, t24.xyzw, s3, r4.w
    mad r19.xyz, r27.xyzx, r16.wwww, r19.xyzx
    mov r11.w, r10.w
    sample_l_indexable(texturecubearray)(float,float,float,float) r27.xyz, r11.xyzw, t24.xyzw, s3, r4.w
    mov r25.xyz, r11.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r28.xyz, r25.xyzw, t24.xyzw, s3, r4.w
    mul r28.xyz, r16.yyyy, r28.xyzx
    mad r27.xyz, r27.xyzx, r16.xxxx, r28.xyzx
    mov r26.xyz, r25.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r25.xyz, r26.xyzw, t24.xyzw, s3, r4.w
    mad r16.xyz, r25.xyzx, r16.zzzz, r27.xyzx
    mov r24.xyz, r26.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r24.xyzw, t24.xyzw, s3, r4.w
    mad r16.xyz, r24.xyzx, r16.wwww, r16.xyzx
  else 
    mov r3.xyz, l(0,0,0,0)
    mov r5.xyz, l(0,0,0,0)
    mov r18.xyz, l(0,0,0,0)
    mov r20.xyz, l(0,0,0,0)
    mov r21.xyz, l(0,0,0,0)
    mov r22.xyz, l(0,0,0,0)
    mov r23.xyz, l(0,0,0,0)
    mov r19.xyz, l(0,0,0,0)
    mov r16.xyz, l(0,0,0,0)
  endif 
else 
  mov r3.xyz, l(0,0,0,0)
  mov r5.xyz, l(0,0,0,0)
  mov r18.xyz, l(0,0,0,0)
  mov r20.xyz, l(0,0,0,0)
  mov r21.xyz, l(0,0,0,0)
  mov r22.xyz, l(0,0,0,0)
  mov r23.xyz, l(0,0,0,0)
  mov r19.xyz, l(0,0,0,0)
  mov r16.xyz, l(0,0,0,0)
  mov r1.y, l(0)
endif 
mad_sat r1.x, r1.x, cb9[2].x, cb9[2].y
add r1.x, -r1.y, r1.x
lt r1.z, l(0.000000), r1.x
if_nz r1.z
  mad r2.xyz, r2.xyzx, cb9[4].wwww, cb9[4].xyzx
  round_ni r4.xy, r2.xzxx
  ftoi r24.xy, r4.xyxx
  mov r24.zw, l(0,0,1,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r24.xyzw, r24.xyzw, t20.xyzw
  frc r2.xz, r2.xxzx
  mul r25.xz, r2.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r25.y, r2.y, l(8.000000), r24.z
  ftoi r2.xyz, r25.xzyx
  bfi r1.z, l(26), l(6), r2.z, r2.x
  imad r1.z, r2.y, l(8), r1.z
  imax r1.z, r1.z, l(0)
  imin r1.z, r24.w, r1.z
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyzw, r24.x, t21.xyzw
  iadd r2.xyzw, r24.xxxx, r2.xyzw
  iadd r4.x, r24.x, l(16)
  ishl r1.z, r1.z, l(2)
  iadd r1.z, r1.z, r4.x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r1.z, r1.z, t21.xxxx
  ieq r4.x, r1.z, l(-1)
  movc r1.x, r4.x, l(0), r1.x
  if_z r4.x
    mov r25.w, l(1.000000)
    mov r4.x, r1.z
    loop 
      and r4.y, r4.x, l(0x00800000)
      breakc_nz r4.y
      iadd r4.y, r2.x, r4.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.zw, r4.y, t21.xxxy
      and r4.y, r17.z, l(0x000ffff0)
      iadd r4.y, r2.y, r4.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r26.xyzw, r4.y, t21.xyzw
      ushr r24.xz, r17.zzwz, l(8, 0, 20, 0)
      bfi r4.y, l(12), l(0), r24.z, r24.x
      bfi r6.w, l(4), l(20), r17.z, l(0)
      bfi r6.w, l(20), l(0), r17.w, r6.w
      dp4 r9.w, r26.xyzw, r25.xyzw
      lt r9.w, l(0.000000), r9.w
      movc r4.x, r9.w, r6.w, r4.y
    endloop 
    and r1.z, r4.x, l(0x007fffff)
    iadd r1.z, r1.z, r2.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r1.z, t21.xyzx
    ushr r26.xz, r2.xxyx, l(16, 0, 16, 0)
    and r26.yw, r2.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r27.xyzw, r26.xyzw, l(12, 12, 12, 12), r2.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyw, r27.x, t21.xyxz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xzw, r27.y, t21.xxyz
    add r24.xzw, -r2.wwxy, r24.wwxz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r27.xyz, r27.z, t21.xyzx
    add r27.xyz, -r2.ywxy, r27.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r28.xyz, r27.w, t21.xyzx
    add r28.xyz, -r2.wxyw, r28.zxyz
    add r2.xyw, -r2.xyxw, r25.xyxz
    mul r2.xyz, r2.zzzz, r2.xywx
    mul r25.xyz, r27.yzxy, r28.zxyz
    mad r25.xyz, r27.xyzx, r28.xyzx, -r25.xyzx
    dp3 r25.y, r25.xyzx, r2.xyzx
    mul r29.xyz, r24.wxzw, r28.xyzx
    mad r28.xyz, r24.xzwx, r28.zxyz, -r29.xyzx
    dp3 r25.z, r28.xyzx, r2.xyzx
    mul r28.xyz, r24.xzwx, r27.xyzx
    mad r24.xzw, r24.wwxz, r27.yyzx, -r28.xxyz
    dp3 r25.w, r24.xzwx, r2.xyzx
    dp3 r1.z, r25.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r25.x, -r1.z, l(1.000000)
    iadd r2.xyzw, r24.yyyy, r26.xyzw
    mul r24.xyzw, r1.xxxx, r25.xyzw
    imul null, r25.xyzw, r2.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r25.yyyy, t22.xyzw
    mul r27.xyz, r24.yyyy, r27.xyzx
    mad r26.xyz, r26.xyzx, r24.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r25.xyz, r25.xyzx, r24.zzzz, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.wwww, t22.xyzw
    mad r25.xyz, r26.xyzx, r24.wwww, r25.xyzx
    add r3.xyz, r3.xyzx, r25.xyzx
    imad r25.xyzw, r2.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r25.yyyy, t22.xyzw
    mul r27.xyz, r24.yyyy, r27.xyzx
    mad r26.xyz, r26.xyzx, r24.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r25.xyz, r25.xyzx, r24.zzzz, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.wwww, t22.xyzw
    mad r25.xyz, r26.xyzx, r24.wwww, r25.xyzx
    add r5.xyz, r5.xyzx, r25.xyzx
    imad r25.xyzw, r2.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r25.yyyy, t22.xyzw
    mul r27.xyz, r24.yyyy, r27.xyzx
    mad r26.xyz, r26.xyzx, r24.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r25.xyz, r25.xyzx, r24.zzzz, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.wwww, t22.xyzw
    mad r25.xyz, r26.xyzx, r24.wwww, r25.xyzx
    add r18.xyz, r18.xyzx, r25.xyzx
    imad r25.xyzw, r2.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r25.yyyy, t22.xyzw
    mul r27.xyz, r24.yyyy, r27.xyzx
    mad r26.xyz, r26.xyzx, r24.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r25.xyz, r25.xyzx, r24.zzzz, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.wwww, t22.xyzw
    mad r25.xyz, r26.xyzx, r24.wwww, r25.xyzx
    add r20.xyz, r20.xyzx, r25.xyzx
    imad r25.xyzw, r2.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r25.yyyy, t22.xyzw
    mul r27.xyz, r24.yyyy, r27.xyzx
    mad r26.xyz, r26.xyzx, r24.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r25.xyz, r25.xyzx, r24.zzzz, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.wwww, t22.xyzw
    mad r25.xyz, r26.xyzx, r24.wwww, r25.xyzx
    add r21.xyz, r21.xyzx, r25.xyzx
    imad r25.xyzw, r2.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r25.yyyy, t22.xyzw
    mul r27.xyz, r24.yyyy, r27.xyzx
    mad r26.xyz, r26.xyzx, r24.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r25.xyz, r25.xyzx, r24.zzzz, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.wwww, t22.xyzw
    mad r25.xyz, r26.xyzx, r24.wwww, r25.xyzx
    add r22.xyz, r22.xyzx, r25.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r2.xxxx, t25.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r2.yyyy, t25.xyzw
    mul r26.xyz, r24.yyyy, r26.xyzx
    mad r25.xyz, r25.xyzx, r24.xxxx, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r2.zzzz, t25.xyzw
    mad r25.xyz, r26.xyzx, r24.zzzz, r25.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r2.wwww, t25.xyzw
    mad r25.xyz, r26.xyzx, r24.wwww, r25.xyzx
    add r23.xyz, r23.xyzx, r25.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r2.xxxx, t23.yzxw
    utof r25.w, r1.z
    mov r25.xyz, r10.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r26.xyz, r25.xyzw, t24.xyzw, s3, r4.w
    ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r2.yyyy, t23.yzxw
    utof r27.w, r1.z
    mov r27.xyz, r25.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r28.xyz, r27.xyzw, t24.xyzw, s3, r4.w
    mul r28.xyz, r24.yyyy, r28.xyzx
    mad r26.xyz, r26.xyzx, r24.xxxx, r28.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r2.zzzz, t23.yzxw
    utof r28.w, r1.z
    mov r28.xyz, r27.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.xyz, r28.xyzw, t24.xyzw, s3, r4.w
    mad r2.xyz, r2.xyzx, r24.zzzz, r26.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r1.z, r2.wwww, t23.yzxw
    utof r26.w, r1.z
    mov r26.xyz, r28.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r29.xyz, r26.xyzw, t24.xyzw, s3, r4.w
    mad r2.xyz, r29.xyzx, r24.wwww, r2.xyzx
    add r19.xyz, r2.xyzx, r19.xyzx
    mov r25.xyz, r11.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.xyz, r25.xyzw, t24.xyzw, s3, r4.w
    mov r27.xyz, r25.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r11.xyz, r27.xyzw, t24.xyzw, s3, r4.w
    mul r11.xyz, r24.yyyy, r11.xyzx
    mad r2.xyz, r2.xyzx, r24.xxxx, r11.xyzx
    mov r28.xyz, r27.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r11.xyz, r28.xyzw, t24.xyzw, s3, r4.w
    mad r2.xyz, r11.xyzx, r24.zzzz, r2.xyzx
    mov r26.xyz, r28.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyw, r26.xyzw, t24.xywz, s3, r4.w
    mad r2.xyz, r4.xywx, r24.wwww, r2.xyzx
    add r16.xyz, r2.xyzx, r16.xyzx
  endif 
endif 
add r1.x, r1.x, r1.y
add r1.x, -r1.x, l(1.000000)
lt r1.y, l(0.000000), r1.x
if_nz r1.y
  ld_indexable(buffer)(float,float,float,float) r2.xyz, l(0, 0, 0, 0), t22.xyzw
  mad r3.xyz, r2.xyzx, r1.xxxx, r3.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.xyz, l(1, 1, 1, 1), t22.xyzw
  mad r5.xyz, r2.xyzx, r1.xxxx, r5.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.xyz, l(2, 2, 2, 2), t22.xyzw
  mad r18.xyz, r2.xyzx, r1.xxxx, r18.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.xyz, l(3, 3, 3, 3), t22.xyzw
  mad r20.xyz, r2.xyzx, r1.xxxx, r20.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.xyz, l(4, 4, 4, 4), t22.xyzw
  mad r21.xyz, r2.xyzx, r1.xxxx, r21.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.xyz, l(5, 5, 5, 5), t22.xyzw
  mad r22.xyz, r2.xyzx, r1.xxxx, r22.xyzx
endif 
mul r2.xyzw, r19.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000)
mul r11.xyzw, r23.xyzx, r16.xyzx
mul r1.x, r17.y, r17.y
div r1.y, l(2.000000), r1.x
mul r4.xyw, r6.zxzy, r10.yzyx
mad r4.xyw, r6.yzyx, r10.zxzy, -r4.xyxw
dp3 r1.z, r4.xywx, r4.xywx
rsq r1.z, r1.z
mul r4.xyw, r1.zzzz, r4.xyxw
mul r16.xyz, r4.ywxy, r10.zxyz
mad r16.xyz, r10.yzxy, r4.wxyw, -r16.xyzx
dp3 r1.z, r16.xyzx, r16.xyzx
rsq r1.z, r1.z
mul r16.xyz, r1.zzzz, r16.xyzx
mul r1.z, r17.x, l(8.000000)
div r1.z, r1.y, r1.z
mul r6.w, r1.z, l(4.412355)
add r1.z, r1.z, l(4.412355)
div r6.w, r6.w, r1.z
mul r9.w, r1.y, l(0.551544368)
mad r1.y, r1.y, l(0.125000), l(4.412355)
div r9.w, r9.w, r1.y
mul r6.w, r6.w, l(1.442695)
mul r9.w, r9.w, l(1.442695)
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r1.y, r1.y, r1.z
sqrt r1.y, r1.y
div r1.x, r1.x, r1.y
mov_sat r17.xyz, -r10.xyzx
mul r4.xyw, r4.xyxw, r4.xyxw
mul r16.xyz, r16.xyzx, r16.xyzx
mul r16.xyz, r9.wwww, r16.xyzx
mad r4.xyw, -r6.wwww, r4.xyxw, -r16.xyxz
exp r4.xyw, r4.xyxw
mul r16.xyz, r4.xywx, r17.xyzx
mov_sat r10.xyz, r10.xyzx
mul r4.xyw, r4.xyxw, r10.xyxz
mul r10.xyzw, r5.xyzx, r4.xxxx
mad r10.xyzw, r16.xxxx, r3.xyzx, r10.xyzw
mad r10.xyzw, r16.yyyy, r18.xyzx, r10.xyzw
mad r10.xyzw, r4.yyyy, r20.xyzx, r10.xyzw
mad r10.xyzw, r16.zzzz, r21.xyzx, r10.xyzw
mad r10.xyzw, r4.wwww, r22.xyzx, r10.xyzw
mul r10.xyzw, r1.xxxx, r10.xyzw
lt r1.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r16.xyzw, r1.xxxx, r3.xyzx, r5.xyzx
mul r3.xyz, r6.xyzx, r6.xyzx
movc r6.xyzw, r1.yyyy, r18.xyzx, r20.xyzx
mul r6.xyzw, r3.yyyy, r6.xyzw
mad r6.xyzw, r3.xxxx, r16.xyzw, r6.xyzw
movc r16.xyzw, r1.zzzz, r21.xyzx, r22.xyzx
mad r6.xyzw, r3.zzzz, r16.xyzw, r6.xyzw
mov_sat r9.z, r9.z
mad r16.xyzw, -r19.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
mad r2.xyzw, r9.zzzz, r16.xyzw, r2.xyzw
mul r2.xyzw, r2.xyzw, r10.xyzw
mul r10.xyzw, r5.wwww, r23.xyzx
mul r11.xyzw, r11.xyzw, l(4.000000, 4.000000, 4.000000, 4.000000)
and r3.xyzw, r3.wwww, r11.xyzw
add r1.x, r5.w, r9.x
log r1.x, r1.x
mul r1.x, r1.x, r9.y
exp r1.x, r1.x
add r1.x, r5.w, r1.x
add_sat r1.x, r1.x, l(-1.000000)
mul r2.xyzw, r1.xxxx, r2.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyz, r9.xyxx, t12.xyzw, s3, l(0.000000)
mul r1.y, r1.y, r4.z
mad r4.xyzw, r12.xyzw, r1.xxxx, r1.yyyy
mad r2.xyzw, r2.xyzw, r4.xyzw, r15.xyzw
mad r4.xyzw, r6.xyzw, r1.zzzz, r8.xyzw
mad r6.xyzw, r10.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.318309873), r7.yzwy
mul r4.xyzw, r5.wwww, r4.xyzw
mul r4.xyzw, r13.xyzw, r4.xyzw
mad r4.xyzw, r6.xyzw, r14.xyzw, r4.xyzw
mul r5.xyzw, r14.xyzw, r3.xyzw
mad r3.xyzw, -r3.wyzw, r14.wyzw, r4.wyzw
mad r3.xyzw, r7.xxxx, r3.xyzw, r5.xyzw
movc r1.xyzw, r1.wwww, r3.xyzw, r4.xyzw
add r1.xyzw, r2.xyzw, r1.xyzw
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
mad r1.xyzw, r1.xyzw, cb0[5].yyyy, r2.xyzx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used
