// Point Lights 5 (Foliage 1)
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (uint,uint,uint,uint) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_resource_buffer (float,float,float,float) t25
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
dcl_temps 27
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(6, 6, 6, 6), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r1.xyzw, r0.xyww, t5.xyzw
and r2.x, r1.w, l(1)
if_z r2.x
  ld_indexable(texture2d)(float,float,float,float) r2.x, r0.xyww, t2.xyzw
  mul r2.x, r2.x, cb0[5].x
  utof r2.yz, r0.xxyx
  mad r3.xy, r2.yzyy, cb0[0].xyxx, cb0[0].zwzz
  mov r3.zw, l(0,0,1.000000,1.000000)

	// Fix point lights, including shadows:
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	// Move scaling before matrix transformation
	mul r25.xyz, r2.xxxx, r3.xyzx
	// Apply fix
	add r24.w, r2.x, -r24.y
	mul r24.w, r24.w, r24.x
	add r25.x, r25.x, -r24.w
	// Matrix transformation without scaling
	dp3 r3.x, r25.xyzx, cb0[1].xyzx
	dp3 r3.y, r25.xyzx, cb0[2].xyzx
	dp3 r3.z, r25.xyzx, cb0[3].xyzx
	// Fix r4 as well as it is used later
	rcp r25.w, r2.x
	mul r4.xyz, r3.xyz, r25.w

  //dp3 r4.x, r3.xyzx, cb0[1].xyzx
  //dp3 r4.y, r3.xyzx, cb0[2].xyzx
  //dp3 r4.z, r3.xyzx, cb0[3].xyzx
  //mul r3.xyz, r2.xxxx, r4.xyzx

  ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
  ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
  ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyww, t6.xyzw
  and r1.w, r1.w, l(4)
  ine r1.w, r1.w, l(0)
  mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r2.w, r6.xyzx, r6.xyzx
  rsq r2.w, r2.w
  mul r6.xyz, r2.wwww, r6.xyzx
  dp3 r2.w, r3.xyzx, r3.xyzx
  rsq r4.w, r2.w
  mul r8.xyz, r3.xyzx, r4.wwww
  utof r9.xyzw, r1.xzyy
  mul r9.xyzw, r9.xyzw, l(0.00392156886, 0.00392156886, 0.00392156886, 0.196078449)
  and r1.xyz, r7.xyzx, r1.wwww
  dp3 r6.w, r8.xyzx, r6.xyzx
  add r6.w, r6.w, r6.w
  mad r10.xyz, r6.xyzx, -r6.wwww, r8.xyzx
  max r7.y, r9.x, l(0.000100)
  sqrt r6.w, r7.y
  mul r7.z, r9.z, r9.z
  mul r8.w, r7.z, l(0.160000)
  mad r11.xyz, -r7.zzzz, l(0.160000, 0.160000, 0.160000, 0.000000), r5.xyzx
  mad r11.xyz, r9.yyyy, r11.xyzx, r8.wwww
  min r7.z, r9.w, l(1.000000)
  mad r5.xyz, -r5.xyzx, r9.yyyy, r5.xyzx
  mad r1.xyz, -r1.xyzx, r9.yyyy, r1.xyzx
  dp3 r8.w, r6.xyzx, -r8.xyzx
  max r7.x, |r8.w|, l(0.000100)
  mul r2.w, r2.w, l(0.000001)
  mad r2.w, -r2.w, r2.w, l(1.000000)
  max r2.w, r2.w, l(0.000000)
  mul r2.w, r2.w, r2.w
  mul r9.xyz, r2.wwww, l(0.010000, 0.010000, 0.010000, 0.000000)
  ld_indexable(texture2d)(float,float,float,float) r12.xy, r0.xyww, t7.xyzw
  lt r12.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xxxy
  if_nz r12.z
    max r2.w, r7.y, cb8[6].w
    mul r13.xyz, r12.xxxx, cb8[7].xyzx
    mad r14.xyz, -r3.xyzx, r4.wwww, cb8[6].xyzx
    dp3 r8.w, r14.xyzx, r14.xyzx
    rsq r8.w, r8.w
    mul r14.xyz, r8.wwww, r14.xyzx
    dp3_sat r8.w, r6.xyzx, cb8[6].xyzx
    dp3_sat r9.w, cb8[6].xyzx, r14.xyzx
    mul r9.w, r9.w, r9.w
    dp2 r9.w, r9.wwww, r6.wwww
    add r9.w, r9.w, l(-0.500000)
    mad r11.w, r7.x, l(-5.554730), l(-6.983160)
    mul r11.w, r7.x, r11.w
    exp r11.w, r11.w
    mad r11.w, r9.w, r11.w, l(1.000000)
    mad r12.x, r8.w, l(-5.554730), l(-6.983160)
    mul r12.x, r8.w, r12.x
    exp r12.x, r12.x
    mad r9.w, r9.w, r12.x, l(1.000000)
    mul r9.w, r9.w, r11.w
    mul r8.w, r8.w, r9.w
    mad r9.xyz, r13.xyzx, r8.wwww, r9.zzzz
    dp3 r8.w, r10.xyzx, cb8[6].xyzx
    mad r14.xyz, -r8.wwww, cb8[6].xyzx, r10.xyzx
    lt r8.w, r8.w, l(0.999989)
    dp3 r9.w, r14.xyzx, r14.xyzx
    rsq r9.w, r9.w
    mul r14.xyz, r9.wwww, r14.xyzx
    mul r14.xyz, r14.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
    mad r14.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r14.xyzx
    dp3 r9.w, r14.xyzx, r14.xyzx
    rsq r9.w, r9.w
    mul r14.xyz, r9.wwww, r14.xyzx
    movc r14.xyz, r8.wwww, r14.xyzx, r10.xyzx
    mad r15.xyz, -r3.xyzx, r4.wwww, r14.xyzx
    dp3 r8.w, r15.xyzx, r15.xyzx
    rsq r8.w, r8.w
    mul r15.xyz, r8.wwww, r15.xyzx
    dp3_sat r8.w, -r8.xyzx, r15.xyzx
    dp3_sat r9.w, r6.xyzx, r15.xyzx
    dp3_sat r11.w, r6.xyzx, r14.xyzx
    mul r2.w, r2.w, r2.w
    mul r12.x, r2.w, r2.w
    mad r12.z, r9.w, r12.x, -r9.w
    mad r9.w, r12.z, r9.w, l(1.000000)
    mul r9.w, r9.w, r9.w
    div r9.w, r12.x, r9.w
    mad r2.w, -r2.w, r2.w, l(1.000000)
    mul r12.z, r11.w, r11.w
    mad r12.z, r12.z, r2.w, r12.x
    sqrt r12.z, r12.z
    add r12.z, r11.w, r12.z
    div r12.z, l(1.000000, 1.000000, 1.000000, 1.000000), r12.z
    mul r13.w, r7.x, r7.x
    mad r2.w, r13.w, r2.w, r12.x
    sqrt r2.w, r2.w
    add r2.w, r2.w, r7.x
    div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
    mul r2.w, r2.w, r12.z
    add r8.w, -r8.w, l(1.000000)
    mul r12.x, r8.w, r8.w
    mul r12.x, r12.x, r12.x
    mul r8.w, r8.w, r12.x
    add r15.xyz, -r11.xyzx, r7.zzzz
    mad r15.xyz, r15.xyzx, r8.wwww, r11.xyzx
    mul r8.w, r9.w, r11.w
    mul r2.w, r2.w, r8.w
    mul r15.xyz, r2.wwww, r15.xyzx
    mul r13.xyz, r13.xyzx, r15.xyzx
  else 
    mov r14.xyz, cb8[6].xyzx
    mov r13.xyz, l(0,0,0,0)
  endif 
  and r1.w, r1.w, r12.w
  if_nz r1.w
    mad r12.xzw, -r3.xxyz, r4.wwww, r14.xxyz
    dp3 r1.w, r12.xzwx, r12.xzwx
    rsq r1.w, r1.w
    mul r12.xzw, r1.wwww, r12.xxzw
    dp3 r1.w, r6.xyzx, r12.xzwx
    mad r1.w, r1.w, r7.w, l(1.000000)
    add_sat r1.w, -r7.w, r1.w
    mul r1.w, r1.w, r5.w
    mul r2.w, r1.w, l(0.159154937)
    dp3_sat r4.w, r14.xyzx, r8.xyzx
    log r4.w, r4.w
    mul r4.w, r4.w, l(12.000000)
    exp r4.w, r4.w
    mad r1.w, -r1.w, l(0.159154937), l(1.000000)
    mad r1.w, r4.w, r1.w, r2.w
    mul r1.w, r12.y, r1.w
    mul r12.xyz, r1.wwww, cb8[7].xyzx
  else 
    mov r12.xyz, l(0,0,0,0)
  endif 
  mul r2.yz, r2.yyzy, cb0[5].zzwz
  mul r2.yz, r2.yyzy, l(0.000000, 80.000000, 45.000000, 0.000000)
  ftou r14.xy, r2.yzyy
  mad r1.w, r2.x, cb8[0].x, cb8[0].y
  log r1.w, r1.w
  mad r1.w, r1.w, cb8[0].z, cb8[0].w
  max r1.w, r1.w, l(0.000000)
  min r1.w, r1.w, l(15.000000)
  ftou r14.z, r1.w
  mov r14.w, l(0)

// Fix light tiles by adjusting integer pointer r14.x:
// * r24.w is the fix from above
// * r24.z is ±1, dependent on the rendered eye
// * -0.0125 is l(1/80) from a few lines above
// The complete fix translates to pointer.x += 1 - int(round(fix/80))
	mul r24.w, r24.w, l(0.0125)
	round_ne, r24.w, r24.w
	ftoi r25.xyzw, r24.xyzw
	iadd r14.x, r14.x, -r25.w
	iadd r14.x, r14.x, r25.z

  ld_indexable(texture3d)(uint,uint,uint,uint) r2.yz, r14.xyzw, t10.zxyw
  ushr r1.w, r2.z, l(16)
  and r2.z, r2.z, l(0x0000ffff)
  mul r2.w, r7.y, l(7.000000)
  mad r14.xy, r7.yxyy, l(7.000000, -5.554730, 0.000000, 0.000000), l(-2.000000, -6.983160, 0.000000, 0.000000)
  mul r4.w, r7.x, r14.y
  exp r4.w, r4.w
  add r14.yzw, -r11.xxyz, r7.zzzz
  mul r15.xy, r7.xyxx, r7.xyxx
  mov r16.xyz, r9.xyzx
  mov r17.xyz, r13.xyzx
  mov r7.w, r2.y
  mov r8.w, l(0)
  loop 
    uge r9.w, r8.w, r1.w
    breakc_nz r9.w
    iadd r9.w, r7.w, l(1)
    ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r7.wwww, t11.yzwx
    imul null, r12.w, r11.w, l(7)
    mad r18.xyz, -r4.xyzx, r2.xxxx, cb8[r12.w + 43].xyzx
    dp3 r13.w, r18.xyzx, r18.xyzx
    mul r15.z, r13.w, cb8[r12.w + 48].w
    mad r15.z, -r15.z, r15.z, l(1.000000)
    max r15.z, r15.z, l(0.000000)
    mul r15.z, r15.z, r15.z
    ieq r15.w, l(2), cb8[r12.w + 42].x
    if_nz r15.w
      mad r19.xyz, -cb8[r12.w + 45].xyzx, cb8[r12.w + 48].yyyy, r18.xyzx
      mad r20.xyz, cb8[r12.w + 45].xyzx, cb8[r12.w + 48].yyyy, r18.xyzx
      add r20.xyz, -r19.xyzx, r20.xyzx
      dp3 r16.w, -r19.xyzx, r20.xyzx
      dp3 r17.w, r20.xyzx, r20.xyzx
      div_sat r16.w, r16.w, r17.w
      mad r19.xyz, r16.wwww, r20.xyzx, r19.xyzx
    else 
      mov r19.xyz, r18.xyzx
    endif 
    dp3 r16.w, r19.xyzx, r19.xyzx
    max r17.w, r16.w, l(1.000000)
    rcp r17.w, r17.w
    mul r15.z, r15.z, r17.w
    lt r17.w, l(0.000000), r15.z
    if_nz r17.w
      max r17.w, |r18.z|, |r18.y|
      max r17.w, r17.w, |r18.x|
      eq r20.xyz, r18.xyzx, |r18.xyzx|
      eq r21.xy, |r18.xyxx|, r17.wwww
      movc r20.xyz, r20.xyzx, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
      movc r17.w, r21.y, r20.y, r20.z
      movc r17.w, r21.x, r20.x, r17.w
      ftou r17.w, r17.w
      imad r11.w, r11.w, l(7), r17.w
      ge r17.w, cb8[r11.w + 42].w, l(0.000000)
      max r18.w, r7.y, cb8[r12.w + 48].x
      rsq r16.w, r16.w
      mul r20.xyz, r16.wwww, r19.xyzx
      if_nz r17.w
        ftou r11.w, cb8[r11.w + 42].w
        ishl r11.w, r11.w, l(2)
        dp4 r21.x, r3.xyzw, cb8[r11.w + 1962].xyzw
        dp4 r21.y, r3.xyzw, cb8[r11.w + 1963].xyzw
        dp4 r21.z, r3.xyzw, cb8[r11.w + 1964].xyzw
        dp4 r11.w, r3.xyzw, cb8[r11.w + 1965].xyzw
        div r21.xyz, r21.xyzx, r11.wwww
        mad r21.xy, r21.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
        round_ni r22.xy, r21.xyxx
        add r21.xy, r21.xyxx, -r22.xyxx
        add r22.xy, r22.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
        mul r22.xy, r22.xyxx, cb8[5].zwzz
        mad r22.zw, -r21.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
        mad r23.xy, r21.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
        add r23.zw, -r21.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
        div r23.zw, r23.zzzw, r22.wwwz
        div r21.xy, r21.xyxx, r23.xyxx
        add r24.zw, r23.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        add r24.xy, r21.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        mul r11.w, r22.z, r22.w
        mad r25.xyzw, r24.zwxw, cb8[5].zwzw, r22.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r17.w, r25.xyxx, t15.xxxx, s9, r21.z
        mul r21.xy, r22.zwzz, r23.xyxx
        sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r25.zwzz, t15.xxxx, s9, r21.z
        mul r19.w, r19.w, r21.x
        mad r11.w, r11.w, r17.w, r19.w
        mad r22.xyzw, r24.zyxy, cb8[5].zwzw, r22.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r17.w, r22.xyxx, t15.xxxx, s9, r21.z
        mad r11.w, r21.y, r17.w, r11.w
        mul r17.w, r23.y, r23.x
        sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r22.zwzz, t15.xxxx, s9, r21.z
        mad r11.w, r17.w, r19.w, r11.w
        mul r11.w, r11.w, l(0.062500)
      else 
        mov r11.w, l(1.000000)
      endif 
      mul r11.w, r11.w, r15.z
      mul r21.xyz, r11.wwww, cb8[r12.w + 46].xyzx
      mad r19.xyz, r19.xyzx, r16.wwww, -r8.xyzx
      dp3 r11.w, r19.xyzx, r19.xyzx
      rsq r11.w, r11.w
      mul r19.xyz, r11.wwww, r19.xyzx
      dp3_sat r11.w, r6.xyzx, r20.xyzx
      dp3_sat r15.z, r20.xyzx, r19.xyzx
      mul r15.z, r15.z, r15.z
      dp2 r15.z, r15.zzzz, r6.wwww
      add r15.z, r15.z, l(-0.500000)
      mad r16.w, r15.z, r4.w, l(1.000000)
      mad r17.w, r11.w, l(-5.554730), l(-6.983160)
      mul r17.w, r11.w, r17.w
      exp r17.w, r17.w
      mad r15.z, r15.z, r17.w, l(1.000000)
      mul r15.z, r15.z, r16.w
      mul r11.w, r11.w, r15.z
      mad r16.xyz, r21.xyzx, r11.wwww, r16.xyzx
      mul r11.w, r18.w, r18.w
      rsq r13.w, r13.w
      if_nz r15.w
        add r15.z, cb8[r12.w + 48].y, cb8[r12.w + 48].y
        mul r19.xyz, r15.zzzz, cb8[r12.w + 45].xyzx
        mad r20.xyz, -r19.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r18.xyzx
        dp3 r15.w, r10.xyzx, r19.xyzx
        mad r22.xyz, r15.wwww, r10.xyzx, -r19.xyzx
        dp3 r16.w, r20.xyzx, r22.xyzx
        mul r15.w, r15.w, r15.w
        mad r15.z, r15.z, r15.z, -r15.w
        div_sat r15.z, r16.w, r15.z
        mad r18.xyz, r15.zzzz, r19.xyzx, r20.xyzx
      endif 
      mul_sat r13.w, r13.w, cb8[r12.w + 48].z
      mad r13.w, r13.w, l(0.500000), r11.w
      min r13.w, r13.w, l(1.000000)
      div r13.w, r11.w, r13.w
      mul r13.w, r13.w, r13.w
      dp3 r15.z, r18.xyzx, r10.xyzx
      mad r19.xyz, r15.zzzz, r10.xyzx, -r18.xyzx
      dp3 r15.z, r19.xyzx, r19.xyzx
      rsq r15.z, r15.z
      mul_sat r12.w, r15.z, cb8[r12.w + 48].z
      mad r18.xyz, r19.xyzx, r12.wwww, r18.xyzx
      dp3 r12.w, r18.xyzx, r18.xyzx
      rsq r12.w, r12.w
      mul r19.xyz, r12.wwww, r18.xyzx
      mul r20.xyz, r13.wwww, r21.xyzx
      mad r18.xyz, r18.xyzx, r12.wwww, -r8.xyzx
      dp3 r12.w, r18.xyzx, r18.xyzx
      rsq r12.w, r12.w
      mul r18.xyz, r12.wwww, r18.xyzx
      dp3_sat r12.w, -r8.xyzx, r18.xyzx
      dp3_sat r13.w, r6.xyzx, r18.xyzx
      dp3_sat r15.z, r6.xyzx, r19.xyzx
      mul r15.w, r11.w, r11.w
      mad r16.w, r13.w, r15.w, -r13.w
      mad r13.w, r16.w, r13.w, l(1.000000)
      mul r13.w, r13.w, r13.w
      div r13.w, r15.w, r13.w
      mad r11.w, -r11.w, r11.w, l(1.000000)
      mul r16.w, r15.z, r15.z
      mad r16.w, r16.w, r11.w, r15.w
      sqrt r16.w, r16.w
      add r16.w, r15.z, r16.w
      div r16.w, l(1.000000, 1.000000, 1.000000, 1.000000), r16.w
      mad r11.w, r15.x, r11.w, r15.w
      sqrt r11.w, r11.w
      add r11.w, r7.x, r11.w
      div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
      mul r11.w, r11.w, r16.w
      add r12.w, -r12.w, l(1.000000)
      mul r15.w, r12.w, r12.w
      mul r15.w, r15.w, r15.w
      mul r12.w, r12.w, r15.w
      mad r18.xyz, r14.yzwy, r12.wwww, r11.xyzx
      mul r12.w, r13.w, r15.z
      mul r11.w, r11.w, r12.w
      mul r18.xyz, r11.wwww, r18.xyzx
      mad r17.xyz, r20.xyzx, r18.xyzx, r17.xyzx
    endif 
    iadd r8.w, r8.w, l(1)
    mov r7.w, r9.w
  endloop 
  mov r3.w, l(1.000000)
  mov r9.xyz, r16.xyzx
  mov r13.xyz, r17.xyzx
  mov r1.w, r7.w
  mov r2.y, l(0)
  loop 
    uge r8.w, r2.y, r2.z
    breakc_nz r8.w
    iadd r8.w, r1.w, l(1)
    ld_indexable(buffer)(uint,uint,uint,uint) r9.w, r1.wwww, t11.yzwx
    ishl r9.w, r9.w, l(3)
    mad r18.xyz, -r4.xyzx, r2.xxxx, cb8[r9.w + 939].xyzx
    dp3 r11.w, r18.xyzx, r18.xyzx
    mul r12.w, r11.w, cb8[r9.w + 942].w
    mad r12.w, -r12.w, r12.w, l(1.000000)
    max r12.w, r12.w, l(0.000000)
    mul r12.w, r12.w, r12.w
    ieq r13.w, l(4), cb8[r9.w + 938].x
    if_nz r13.w
      mad r19.xyz, -cb8[r9.w + 941].xyzx, cb8[r9.w + 945].wwww, r18.xyzx
      mad r20.xyz, cb8[r9.w + 941].xyzx, cb8[r9.w + 945].wwww, r18.xyzx
      add r20.xyz, -r19.xyzx, r20.xyzx
      dp3 r15.z, -r19.xyzx, r20.xyzx
      dp3 r15.w, r20.xyzx, r20.xyzx
      div_sat r15.z, r15.z, r15.w
      mad r19.xyz, r15.zzzz, r20.xyzx, r19.xyzx
    else 
      mov r19.xyz, r18.xyzx
    endif 
    dp3 r15.z, r19.xyzx, r19.xyzx
    rsq r15.w, r15.z
    mul r20.xyz, r15.wwww, r19.xyzx
    max r15.z, r15.z, l(1.000000)
    rcp r15.z, r15.z
    mul r12.w, r12.w, r15.z
    add r21.xyz, r19.xyzx, cb8[r9.w + 945].xyzx
    dp3 r15.z, r21.xyzx, r21.xyzx
    rsq r15.z, r15.z
    mul r21.xyz, r15.zzzz, r21.xyzx
    dp3 r15.z, r21.xyzx, -cb8[r9.w + 940].xyzx
    mad_sat r15.z, r15.z, cb8[r9.w + 941].w, cb8[r9.w + 943].w
    mul r15.z, r15.z, r15.z
    mul r12.w, r12.w, r15.z
    dp3 r15.z, -cb8[r9.w + 940].xyzx, r20.xyzx
    lt r15.z, l(0.000000), r15.z
    and r15.z, r15.z, l(0x3f800000)
    mul r12.w, r12.w, r15.z
    lt r15.z, l(0.000000), r12.w
    if_nz r15.z
      ge r15.z, cb8[r9.w + 944].w, l(0.000000)
      max r16.w, r7.y, cb8[r9.w + 938].w
      if_nz r15.z
        ftou r15.z, cb8[r9.w + 944].w
        ishl r15.z, r15.z, l(2)
        dp4 r21.x, r3.xyzw, cb8[r15.z + 1962].xyzw
        dp4 r21.y, r3.xyzw, cb8[r15.z + 1963].xyzw
        dp4 r21.z, r3.xyzw, cb8[r15.z + 1964].xyzw
        dp4 r15.z, r3.xyzw, cb8[r15.z + 1965].xyzw
        div r21.xyz, r21.xyzx, r15.zzzz
        mad r21.xy, r21.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
        round_ni r22.xy, r21.xyxx
        add r21.xy, r21.xyxx, -r22.xyxx
        add r22.xy, r22.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
        mul r22.xy, r22.xyxx, cb8[5].zwzz
        mad r22.zw, -r21.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
        mad r23.xy, r21.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
        add r23.zw, -r21.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
        div r23.zw, r23.zzzw, r22.wwwz
        div r21.xy, r21.xyxx, r23.xyxx
        add r24.zw, r23.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        add r24.xy, r21.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        mul r15.z, r22.z, r22.w
        mad r25.xyzw, r24.zwxw, cb8[5].zwzw, r22.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r17.w, r25.xyxx, t15.xxxx, s9, r21.z
        mul r21.xy, r22.zwzz, r23.xyxx
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r25.zwzz, t15.xxxx, s9, r21.z
        mul r18.w, r18.w, r21.x
        mad r15.z, r15.z, r17.w, r18.w
        mad r22.xyzw, r24.zyxy, cb8[5].zwzw, r22.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r17.w, r22.xyxx, t15.xxxx, s9, r21.z
        mad r15.z, r21.y, r17.w, r15.z
        mul r17.w, r23.y, r23.x
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r22.zwzz, t15.xxxx, s9, r21.z
        mad r15.z, r17.w, r18.w, r15.z
        mul r15.z, r15.z, l(0.062500)
      else 
        mov r15.z, l(1.000000)
      endif 
      mul r12.w, r12.w, r15.z
      mul r21.xyz, r12.wwww, cb8[r9.w + 943].xyzx
      mad r19.xyz, r19.xyzx, r15.wwww, -r8.xyzx
      dp3 r12.w, r19.xyzx, r19.xyzx
      rsq r12.w, r12.w
      mul r19.xyz, r12.wwww, r19.xyzx
      dp3_sat r12.w, r6.xyzx, r20.xyzx
      dp3_sat r15.z, r20.xyzx, r19.xyzx
      mul r15.z, r15.z, r15.z
      dp2 r15.z, r15.zzzz, r6.wwww
      add r15.z, r15.z, l(-0.500000)
      mad r15.w, r15.z, r4.w, l(1.000000)
      mad r17.w, r12.w, l(-5.554730), l(-6.983160)
      mul r17.w, r12.w, r17.w
      exp r17.w, r17.w
      mad r15.z, r15.z, r17.w, l(1.000000)
      mul r15.z, r15.z, r15.w
      mul r12.w, r12.w, r15.z
      mad r9.xyz, r21.xyzx, r12.wwww, r9.xyzx
      mul r12.w, r16.w, r16.w
      rsq r11.w, r11.w
      dp3 r15.z, r10.xyzx, -cb8[r9.w + 940].xyzx
      if_nz r13.w
        mul_sat r13.w, r11.w, cb8[r9.w + 939].w
        mul_sat r15.w, r11.w, cb8[r9.w + 940].w
        mad r13.w, r13.w, l(0.500000), r12.w
        min r13.w, r13.w, l(1.000000)
        div r13.w, r12.w, r13.w
        mad r15.w, r15.w, l(0.500000), r12.w
        min r15.w, r15.w, l(1.000000)
        div r15.w, r12.w, r15.w
        mul r13.w, r13.w, r15.w
        add r15.w, cb8[r9.w + 939].w, -cb8[r9.w + 940].w
        add r15.w, r15.w, r15.w
        mul r19.xyz, r15.wwww, cb8[r9.w + 941].xyzx
        mad r20.xyz, -r19.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r18.xyzx
        dp3 r16.w, r10.xyzx, r19.xyzx
        mad r22.xyz, r16.wwww, r10.xyzx, -r19.xyzx
        dp3 r17.w, r20.xyzx, r22.xyzx
        mul r16.w, r16.w, r16.w
        mad r15.w, r15.w, r15.w, -r16.w
        div_sat r15.w, r17.w, r15.w
        mad r19.xyz, r15.wwww, r19.xyzx, r20.xyzx
        dp3 r15.w, -cb8[r9.w + 940].xyzx, r19.xyzx
        div r15.w, r15.w, r15.z
        mad r20.xyz, r10.xyzx, r15.wwww, -r19.xyzx
        dp3 r22.x, r20.xyzx, cb8[r9.w + 941].xyzx
        dp3 r22.y, r20.xyzx, cb8[r9.w + 942].xyzx
        div r20.xy, r22.xyxx, cb8[r9.w + 940].wwww
        max r15.w, |r20.y|, |r20.x|
        max r15.w, r15.w, l(1.000000)
        div r20.xy, r20.xyxx, r15.wwww
        mul r20.xy, r20.xyxx, cb8[r9.w + 940].wwww
        lt r15.w, r15.z, l(0.000000)
        movc r20.xy, r15.wwww, -r20.xyxx, r20.xyxx
        mul r20.yzw, r20.yyyy, cb8[r9.w + 942].xxyz
        mad r20.xyz, cb8[r9.w + 941].xyzx, r20.xxxx, r20.yzwy
        add r19.xyz, r19.xyzx, r20.xyzx
      else 
        mul_sat r11.w, r11.w, cb8[r9.w + 939].w
        mad r11.w, r11.w, l(0.500000), r12.w
        min r11.w, r11.w, l(1.000000)
        div r11.w, r12.w, r11.w
        mul r13.w, r11.w, r11.w
        dp3 r11.w, -cb8[r9.w + 940].xyzx, r18.xyzx
        div r11.w, r11.w, r15.z
        mad r20.xyz, r10.xyzx, r11.wwww, -r18.xyzx
        lt r11.w, r15.z, l(0.000000)
        movc r20.xyz, r11.wwww, -r20.xyzx, r20.xyzx
        dp3 r11.w, r20.xyzx, r20.xyzx
        rsq r11.w, r11.w
        mul_sat r9.w, r11.w, cb8[r9.w + 939].w
        mad r19.xyz, r20.xyzx, r9.wwww, r18.xyzx
      endif 
      dp3 r9.w, r19.xyzx, r19.xyzx
      rsq r9.w, r9.w
      mul r18.xyz, r9.wwww, r19.xyzx
      mul r20.xyz, r13.wwww, r21.xyzx
      mad r19.xyz, r19.xyzx, r9.wwww, -r8.xyzx
      dp3 r9.w, r19.xyzx, r19.xyzx
      rsq r9.w, r9.w
      mul r19.xyz, r9.wwww, r19.xyzx
      dp3_sat r9.w, -r8.xyzx, r19.xyzx
      dp3_sat r11.w, r6.xyzx, r19.xyzx
      dp3_sat r13.w, r6.xyzx, r18.xyzx
      mul r15.z, r12.w, r12.w
      mad r15.w, r11.w, r15.z, -r11.w
      mad r11.w, r15.w, r11.w, l(1.000000)
      mul r11.w, r11.w, r11.w
      div r11.w, r15.z, r11.w
      mad r12.w, -r12.w, r12.w, l(1.000000)
      mul r15.w, r13.w, r13.w
      mad r15.w, r15.w, r12.w, r15.z
      sqrt r15.w, r15.w
      add r15.w, r13.w, r15.w
      div r15.w, l(1.000000, 1.000000, 1.000000, 1.000000), r15.w
      mad r12.w, r15.x, r12.w, r15.z
      sqrt r12.w, r12.w
      add r12.w, r7.x, r12.w
      div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
      mul r12.w, r12.w, r15.w
      add r9.w, -r9.w, l(1.000000)
      mul r15.z, r9.w, r9.w
      mul r15.z, r15.z, r15.z
      mul r9.w, r9.w, r15.z
      mad r18.xyz, r14.yzwy, r9.wwww, r11.xyzx
      mul r9.w, r11.w, r13.w
      mul r9.w, r12.w, r9.w
      mul r18.xyz, r9.wwww, r18.xyzx
      mad r13.xyz, r20.xyzx, r18.xyzx, r13.xyzx
    endif 
    iadd r2.y, r2.y, l(1)
    mov r1.w, r8.w
  endloop 
  dp2 r1.w, r3.xzxx, r3.xzxx
  mad_sat r2.x, r1.w, cb9[1].x, cb9[1].y
  lt r2.y, l(0.000000), r2.x
  if_nz r2.y
    mad r4.xyz, r3.xyzx, cb9[3].wwww, cb9[3].xyzx
    round_ni r2.yz, r4.xxzx
    ftoi r8.xy, r2.yzyy
    mov r8.zw, l(0,0,0,0)
    ld_indexable(texture3d)(sint,sint,sint,sint) r8.xyzw, r8.xyzw, t20.xyzw
    frc r2.yz, r4.xxzx
    mul r16.xz, r2.yyzy, l(8.000000, 0.000000, 8.000000, 0.000000)
    mad r16.y, r4.y, l(8.000000), r8.z
    ftoi r4.xyz, r16.xzyx
    bfi r2.y, l(26), l(6), r4.z, r4.x
    imad r2.y, r4.y, l(8), r2.y
    imax r2.y, r2.y, l(0)
    imin r2.y, r8.w, r2.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xyzw, r8.x, t21.xyzw
    iadd r4.xyzw, r8.xxxx, r4.xyzw
    iadd r2.z, r8.x, l(16)
    ishl r2.y, r2.y, l(2)
    iadd r2.y, r2.y, r2.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.y, r2.y, t21.xxxx
    ieq r2.z, r2.y, l(-1)
    movc r2.x, r2.z, l(0), r2.x
    if_z r2.z
      mov r16.w, l(1.000000)
      mov r2.z, r2.y
      loop 
        and r3.w, r2.z, l(0x00800000)
        breakc_nz r3.w
        iadd r3.w, r2.z, r4.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.zw, r3.w, t21.xxxy
        and r3.w, r8.z, l(0x000ffff0)
        iadd r3.w, r3.w, r4.y
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r3.w, t21.xyzw
        ushr r14.yz, r8.zzwz, l(0, 8, 20, 0)
        bfi r3.w, l(12), l(0), r14.z, r14.y
        bfi r6.w, l(4), l(20), r8.z, l(0)
        bfi r6.w, l(20), l(0), r8.w, r6.w
        dp4 r7.w, r17.xyzw, r16.xyzw
        lt r7.w, l(0.000000), r7.w
        movc r2.z, r7.w, r6.w, r3.w
      endloop 
      and r2.y, r2.z, l(0x007fffff)
      iadd r2.y, r2.y, r4.z
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r2.y, t21.xyzw
      ushr r18.xz, r17.xxyx, l(16, 0, 16, 0)
      and r18.yw, r17.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
      imad r4.xyzw, r18.xyzw, l(12, 12, 12, 12), r4.wwww
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.yzw, r4.x, t21.xxyz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyz, r4.y, t21.xyzx
      add r19.xyz, -r14.wyzw, r19.zxyz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xyz, r4.z, t21.xyzx
      add r4.xyz, -r14.zwyz, r4.yzxy
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyz, r4.w, t21.xyzx
      add r20.xyz, -r14.wyzw, r20.zxyz
      add r14.yzw, -r14.yyzw, r16.xxyz
      mul r14.yzw, r17.zzzz, r14.yyzw
      mul r17.xyz, r4.yzxy, r20.zxyz
      mad r17.xyz, r4.xyzx, r20.xyzx, -r17.xyzx
      dp3 r21.y, r17.xyzx, r14.yzwy
      mul r17.xyz, r19.zxyz, r20.xyzx
      mad r17.xyz, r19.xyzx, r20.zxyz, -r17.xyzx
      dp3 r21.z, r17.xyzx, r14.yzwy
      mul r17.xyz, r4.xyzx, r19.xyzx
      mad r4.xyz, r19.zxyz, r4.yzxy, -r17.xyzx
      dp3 r21.w, r4.xyzx, r14.yzwy
      dp3 r2.y, r21.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r21.x, -r2.y, l(1.000000)
      iadd r4.xyzw, r8.yyyy, r18.xyzw
      ige r2.y, r17.w, l(0)
      if_nz r2.y
        iadd r2.y, r8.x, r17.w
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r2.y, t21.xyzw
        iadd r18.xyzw, r2.yyyy, l(16, 24, 40, 48)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.yz, r18.x, t21.xxyx
        mov r16.w, l(1.000000)
        dp4 r2.z, r17.xyzw, r16.xyzw
        lt r3.w, r2.z, l(0.000000)
        movc r3.w, r3.w, r8.z, r8.y
        mov r17.x, r2.z
        mov r6.w, r3.w
        loop 
          ilt r7.w, r6.w, l(0)
          breakc_nz r7.w
          iadd r7.w, r6.w, r8.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r7.w, t21.xyzw
          iadd r7.w, r7.w, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.yz, r7.w, t21.xxyx
          dp4 r17.x, r19.xyzw, r16.xyzw
          lt r7.w, r17.x, l(0.000000)
          movc r6.w, r7.w, r8.z, r8.y
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r18.y, t21.xyzw
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.yz, r18.z, t21.xxyx
        dp4 r2.z, r19.xyzw, r16.xyzw
        lt r3.w, r2.z, l(0.000000)
        movc r3.w, r3.w, r8.z, r8.y
        mov r17.y, r2.z
        mov r6.w, r3.w
        loop 
          ilt r7.w, r6.w, l(0)
          breakc_nz r7.w
          iadd r7.w, r6.w, r8.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r7.w, t21.xyzw
          iadd r7.w, r7.w, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.yz, r7.w, t21.xxyx
          dp4 r17.y, r19.xyzw, r16.xyzw
          lt r7.w, r17.y, l(0.000000)
          movc r6.w, r7.w, r8.z, r8.y
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r18.w, t21.xyzw
        iadd r8.yzw, r2.yyyy, l(0, 64, 72, 88)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.yz, r8.y, t21.xxyx
        dp4 r3.w, r18.xyzw, r16.xyzw
        lt r6.w, r3.w, l(0.000000)
        movc r2.y, r6.w, r2.z, r2.y
        mov r17.z, r3.w
        mov r2.z, r2.y
        loop 
          ilt r6.w, r2.z, l(0)
          breakc_nz r6.w
          iadd r6.w, r2.z, r8.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r6.w, t21.xyzw
          iadd r6.w, r6.w, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.yz, r6.w, t21.xxyx
          dp4 r17.z, r18.xyzw, r16.xyzw
          lt r6.w, r17.z, l(0.000000)
          movc r2.z, r6.w, r14.z, r14.y
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r8.z, t21.xyzw
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.yz, r8.w, t21.xxyx
        dp4 r3.w, r18.xyzw, r16.xyzw
        lt r6.w, r3.w, l(0.000000)
        movc r2.y, r6.w, r2.z, r2.y
        mov r17.w, r3.w
        mov r2.z, r2.y
        loop 
          ilt r6.w, r2.z, l(0)
          breakc_nz r6.w
          iadd r6.w, r2.z, r8.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r6.w, t21.xyzw
          iadd r6.w, r6.w, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.yz, r6.w, t21.xxyx
          dp4 r17.w, r18.xyzw, r16.xyzw
          lt r6.w, r17.w, l(0.000000)
          movc r2.z, r6.w, r8.z, r8.y
        endloop 
        ge r8.xyzw, r17.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
        and r8.xyzw, r8.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        mul r8.xyzw, r8.xyzw, r21.xyzw
        dp4 r2.y, r8.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
        lt r2.z, l(0.000010), r2.y
        div r8.xyzw, r8.xyzw, r2.yyyy
        movc r21.xyzw, r2.zzzz, r8.xyzw, r21.xyzw
      endif 
      mul r8.xyzw, r2.xxxx, r21.xyzw
      imul null, r16.xyzw, r4.xyzw, l(6, 6, 6, 6)
      ld_indexable(buffer)(float,float,float,float) r14.yzw, r16.xxxx, t22.wxyz
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.yyyy, t22.xyzw
      mul r17.xyz, r8.yyyy, r17.xyzx
      mad r14.yzw, r14.yyzw, r8.xxxx, r17.xxyz
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.zzzz, t22.xyzw
      mad r14.yzw, r16.xxyz, r8.zzzz, r14.yyzw
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.wwww, t22.xyzw
      mad r14.yzw, r16.xxyz, r8.wwww, r14.yyzw
      imad r16.xyzw, r4.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r16.yyyy, t22.xyzw
      mul r18.xyz, r8.yyyy, r18.xyzx
      mad r17.xyz, r17.xyzx, r8.xxxx, r18.xyzx
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.zzzz, t22.xyzw
      mad r16.xyz, r16.xyzx, r8.zzzz, r17.xyzx
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.wwww, t22.xyzw
      mad r16.xyz, r17.xyzx, r8.wwww, r16.xyzx
      imad r17.xyzw, r4.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.yyyy, t22.xyzw
      mul r19.xyz, r8.yyyy, r19.xyzx
      mad r18.xyz, r18.xyzx, r8.xxxx, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t22.xyzw
      mad r17.xyz, r17.xyzx, r8.zzzz, r18.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.wwww, t22.xyzw
      mad r17.xyz, r18.xyzx, r8.wwww, r17.xyzx
      imad r18.xyzw, r4.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
      mul r20.xyz, r8.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r8.xxxx, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
      mad r18.xyz, r18.xyzx, r8.zzzz, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
      mad r18.xyz, r19.xyzx, r8.wwww, r18.xyzx
      imad r19.xyzw, r4.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r19.yyyy, t22.xyzw
      mul r21.xyz, r8.yyyy, r21.xyzx
      mad r20.xyz, r20.xyzx, r8.xxxx, r21.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
      mad r19.xyz, r19.xyzx, r8.zzzz, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.wwww, t22.xyzw
      mad r19.xyz, r20.xyzx, r8.wwww, r19.xyzx
      imad r20.xyzw, r4.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r20.yyyy, t22.xyzw
      mul r22.xyz, r8.yyyy, r22.xyzx
      mad r21.xyz, r21.xyzx, r8.xxxx, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
      mad r20.xyz, r20.xyzx, r8.zzzz, r21.xyzx
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.wwww, t22.xyzw
      mad r20.xyz, r21.xyzx, r8.wwww, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r4.xxxx, t25.xyzw
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r4.yyyy, t25.xyzw
      mul r22.xyz, r8.yyyy, r22.xyzx
      mad r21.xyz, r21.xyzx, r8.xxxx, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r4.zzzz, t25.xyzw
      mad r21.xyz, r22.xyzx, r8.zzzz, r21.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r4.wwww, t25.xyzw
      mad r21.xyz, r22.xyzx, r8.wwww, r21.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r4.xxxx, t23.yxzw
      utof r10.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r22.xyz, r10.xyzw, t24.xyzw, s3, r2.w
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r4.yyyy, t23.yxzw
      utof r23.w, r2.y
      mov r23.xyz, r10.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r23.xyzw, t24.xyzw, s3, r2.w
      mul r24.xyz, r8.yyyy, r24.xyzx
      mad r22.xyz, r22.xyzx, r8.xxxx, r24.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r4.zzzz, t23.yxzw
      utof r23.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r23.xyzw, t24.xyzw, s3, r2.w
      mad r4.xyz, r4.xyzx, r8.zzzz, r22.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r4.wwww, t23.yxzw
      utof r23.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r8.xyz, r23.xyzw, t24.xyzw, s3, r2.w
      mad r4.xyz, r8.xyzx, r8.wwww, r4.xyzx
    else 
      mov r14.yzw, l(0,0,0,0)
      mov r16.xyz, l(0,0,0,0)
      mov r17.xyz, l(0,0,0,0)
      mov r18.xyz, l(0,0,0,0)
      mov r19.xyz, l(0,0,0,0)
      mov r20.xyz, l(0,0,0,0)
      mov r21.xyz, l(0,0,0,0)
      mov r4.xyz, l(0,0,0,0)
    endif 
  else 
    mov r14.yzw, l(0,0,0,0)
    mov r16.xyz, l(0,0,0,0)
    mov r17.xyz, l(0,0,0,0)
    mov r18.xyz, l(0,0,0,0)
    mov r19.xyz, l(0,0,0,0)
    mov r20.xyz, l(0,0,0,0)
    mov r21.xyz, l(0,0,0,0)
    mov r4.xyz, l(0,0,0,0)
    mov r2.x, l(0)
  endif 
  mad_sat r1.w, r1.w, cb9[2].x, cb9[2].y
  add r1.w, -r2.x, r1.w
  lt r2.y, l(0.000000), r1.w
  if_nz r2.y
    mad r3.xyz, r3.xyzx, cb9[4].wwww, cb9[4].xyzx
    round_ni r2.yz, r3.xxzx
    ftoi r8.xy, r2.yzyy
    mov r8.zw, l(0,0,1,0)
    ld_indexable(texture3d)(sint,sint,sint,sint) r8.xyzw, r8.xyzw, t20.xyzw
    frc r2.yz, r3.xxzx
    mul r22.xz, r2.yyzy, l(8.000000, 0.000000, 8.000000, 0.000000)
    mad r22.y, r3.y, l(8.000000), r8.z
    ftoi r3.xyz, r22.xzyx
    bfi r2.y, l(26), l(6), r3.z, r3.x
    imad r2.y, r3.y, l(8), r2.y
    imax r2.y, r2.y, l(0)
    imin r2.y, r8.w, r2.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyzw, r8.x, t21.xyzw
    iadd r3.xyzw, r8.xxxx, r3.xyzw
    iadd r2.z, r8.x, l(16)
    ishl r2.y, r2.y, l(2)
    iadd r2.y, r2.y, r2.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.y, r2.y, t21.xxxx
    ieq r2.z, r2.y, l(-1)
    movc r1.w, r2.z, l(0), r1.w
    if_z r2.z
      mov r22.w, l(1.000000)
      mov r2.z, r2.y
      loop 
        and r4.w, r2.z, l(0x00800000)
        breakc_nz r4.w
        iadd r4.w, r2.z, r3.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.xz, r4.w, t21.xxyx
        and r4.w, r8.x, l(0x000ffff0)
        iadd r4.w, r3.y, r4.w
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyzw, r4.w, t21.xyzw
        ushr r15.zw, r8.xxxz, l(0, 0, 8, 20)
        bfi r4.w, l(12), l(0), r15.w, r15.z
        bfi r6.w, l(4), l(20), r8.x, l(0)
        bfi r6.w, l(20), l(0), r8.z, r6.w
        dp4 r7.w, r23.xyzw, r22.xyzw
        lt r7.w, l(0.000000), r7.w
        movc r2.z, r7.w, r6.w, r4.w
      endloop 
      and r2.y, r2.z, l(0x007fffff)
      iadd r2.y, r2.y, r3.z
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyz, r2.y, t21.xyzx
      ushr r23.xz, r3.xxyx, l(16, 0, 16, 0)
      and r23.yw, r3.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
      imad r24.xyzw, r23.xyzw, l(12, 12, 12, 12), r3.wwww
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyw, r24.x, t21.xyxz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.xzw, r24.y, t21.xxyz
      add r8.xzw, -r3.wwxy, r8.wwxz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyz, r24.z, t21.xyzx
      add r24.xyz, -r3.ywxy, r24.yzxy
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyz, r24.w, t21.xyzx
      add r25.xyz, -r3.wxyw, r25.zxyz
      add r3.xyw, -r3.xyxw, r22.xyxz
      mul r3.xyz, r3.zzzz, r3.xywx
      mul r22.xyz, r24.yzxy, r25.zxyz
      mad r22.xyz, r24.xyzx, r25.xyzx, -r22.xyzx
      dp3 r22.y, r22.xyzx, r3.xyzx
      mul r26.xyz, r8.wxzw, r25.xyzx
      mad r25.xyz, r8.xzwx, r25.zxyz, -r26.xyzx
      dp3 r22.z, r25.xyzx, r3.xyzx
      mul r25.xyz, r8.xzwx, r24.xyzx
      mad r8.xzw, r8.wwxz, r24.yyzx, -r25.xxyz
      dp3 r22.w, r8.xzwx, r3.xyzx
      dp3 r2.y, r22.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r22.x, -r2.y, l(1.000000)
      iadd r3.xyzw, r8.yyyy, r23.xyzw
      mul r8.xyzw, r1.wwww, r22.xyzw
      imul null, r22.xyzw, r3.xyzw, l(6, 6, 6, 6)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r8.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r8.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r8.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r8.wwww, r22.xyzx
      add r14.yzw, r14.yyzw, r22.xxyz
      imad r22.xyzw, r3.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r8.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r8.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r8.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r8.wwww, r22.xyzx
      add r16.xyz, r16.xyzx, r22.xyzx
      imad r22.xyzw, r3.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r8.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r8.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r8.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r8.wwww, r22.xyzx
      add r17.xyz, r17.xyzx, r22.xyzx
      imad r22.xyzw, r3.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r8.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r8.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r8.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r8.wwww, r22.xyzx
      add r18.xyz, r18.xyzx, r22.xyzx
      imad r22.xyzw, r3.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r8.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r8.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r8.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r8.wwww, r22.xyzx
      add r19.xyz, r19.xyzx, r22.xyzx
      imad r22.xyzw, r3.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r8.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r8.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r8.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r8.wwww, r22.xyzx
      add r20.xyz, r20.xyzx, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r3.xxxx, t25.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r3.yyyy, t25.xyzw
      mul r23.xyz, r8.yyyy, r23.xyzx
      mad r22.xyz, r22.xyzx, r8.xxxx, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r3.zzzz, t25.xyzw
      mad r22.xyz, r23.xyzx, r8.zzzz, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r3.wwww, t25.xyzw
      mad r22.xyz, r23.xyzx, r8.wwww, r22.xyzx
      add r21.xyz, r21.xyzx, r22.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r3.xxxx, t23.yxzw
      utof r22.w, r2.y
      mov r22.xyz, r10.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r23.xyz, r22.xyzw, t24.xyzw, s3, r2.w
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r3.yyyy, t23.yxzw
      utof r22.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r22.xyzw, t24.xyzw, s3, r2.w
      mul r24.xyz, r8.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r8.xxxx, r24.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r3.zzzz, t23.yxzw
      utof r22.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r3.xyz, r22.xyzw, t24.xyzw, s3, r2.w
      mad r3.xyz, r3.xyzx, r8.zzzz, r23.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r3.wwww, t23.yxzw
      utof r22.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r2.yzw, r22.xyzw, t24.wxyz, s3, r2.w
      mad r2.yzw, r2.yyzw, r8.wwww, r3.xxyz
      add r4.xyz, r2.yzwy, r4.xyzx
    endif 
  endif 
  add r1.w, r1.w, r2.x
  add r1.w, -r1.w, l(1.000000)
  lt r2.x, l(0.000000), r1.w
  if_nz r2.x
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(0, 0, 0, 0), t22.xyzw
    mad r14.yzw, r2.xxyz, r1.wwww, r14.yyzw
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(1, 1, 1, 1), t22.xyzw
    mad r16.xyz, r2.xyzx, r1.wwww, r16.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(2, 2, 2, 2), t22.xyzw
    mad r17.xyz, r2.xyzx, r1.wwww, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(3, 3, 3, 3), t22.xyzw
    mad r18.xyz, r2.xyzx, r1.wwww, r18.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(4, 4, 4, 4), t22.xyzw
    mad r19.xyz, r2.xyzx, r1.wwww, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(5, 5, 5, 5), t22.xyzw
    mad r20.xyz, r2.xyzx, r1.wwww, r20.xyzx
  endif 
  mul r2.xyz, r4.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
  mul r1.w, r15.y, r15.y
  div r2.w, l(2.000000), r1.w
  mul r3.xyz, r6.zxyz, r10.yzxy
  mad r3.xyz, r6.yzxy, r10.zxyz, -r3.xyzx
  dp3 r3.w, r3.xyzx, r3.xyzx
  rsq r3.w, r3.w
  mul r3.xyz, r3.wwww, r3.xyzx
  mul r8.xyz, r3.yzxy, r10.zxyz
  mad r8.xyz, r10.yzxy, r3.zxyz, -r8.xyzx
  dp3 r3.w, r8.xyzx, r8.xyzx
  rsq r3.w, r3.w
  mul r8.xyz, r3.wwww, r8.xyzx
  mul r3.w, r15.x, l(8.000000)
  div r3.w, r2.w, r3.w
  mul r4.w, r3.w, l(4.412355)
  add r3.w, r3.w, l(4.412355)
  div r4.w, r4.w, r3.w
  mul r6.w, r2.w, l(0.551544368)
  mad r2.w, r2.w, l(0.125000), l(4.412355)
  div r6.w, r6.w, r2.w
  mul r4.w, r4.w, l(1.442695)
  mul r6.w, r6.w, l(1.442695)
  div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
  mul r2.w, r2.w, r3.w
  sqrt r2.w, r2.w
  div r1.w, r1.w, r2.w
  mov_sat r15.xyz, -r10.xyzx
  mul r3.xyz, r3.xyzx, r3.xyzx
  mul r8.xyz, r8.xyzx, r8.xyzx
  mul r8.xyz, r6.wwww, r8.xyzx
  mad r3.xyz, -r4.wwww, r3.xyzx, -r8.xyzx
  exp r3.xyz, r3.xyzx
  mul r8.xyz, r3.xyzx, r15.xyzx
  mov_sat r10.xyz, r10.xyzx
  mul r3.xyz, r3.xyzx, r10.xyzx
  mul r10.xyz, r16.xyzx, r3.xxxx
  mad r10.xyz, r8.xxxx, r14.yzwy, r10.xyzx
  mad r8.xyw, r8.yyyy, r17.xyxz, r10.xyxz
  mad r3.xyw, r3.yyyy, r18.xyxz, r8.xyxw
  mad r3.xyw, r8.zzzz, r19.xyxz, r3.xyxw
  mad r3.xyz, r3.zzzz, r20.xyzx, r3.xywx
  mul r3.xyz, r1.wwww, r3.xyzx
  lt r8.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r10.xyz, r8.xxxx, r14.yzwy, r16.xyzx
  mul r6.xyz, r6.xyzx, r6.xyzx
  movc r8.xyw, r8.yyyy, r17.xyxz, r18.xyxz
  mul r8.xyw, r6.yyyy, r8.xyxw
  mad r6.xyw, r6.xxxx, r10.xyxz, r8.xyxw
  movc r8.xyz, r8.zzzz, r19.xyzx, r20.xyzx
  mad r6.xyz, r6.zzzz, r8.xyzx, r6.xywx
  mov_sat r14.x, r14.x
  mad r4.xyz, -r4.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
  mad r2.xyz, r14.xxxx, r4.xyzx, r2.xyzx
  mul r2.xyz, r2.xyzx, r3.xyzx
  mul r3.xyz, r5.wwww, r21.xyzx
  add r1.w, r5.w, r7.x
  log r1.w, r1.w
  mul r1.w, r1.w, r7.y
  exp r1.w, r1.w
  add r1.w, r5.w, r1.w
  add_sat r1.w, r1.w, l(-1.000000)
  mul r2.xyz, r1.wwww, r2.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r4.xyz, r7.xyxx, t12.xyzw, s3, l(0.000000)
  mul r1.w, r4.y, r7.z
  mad r4.xyw, r11.xyxz, r4.xxxx, r1.wwww
  mad r2.xyz, r2.xyzx, r4.xywx, r13.xyzx
  mad r4.xyz, r6.xyzx, r4.zzzz, r9.xyzx
  mad r3.xyz, r3.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r12.xyzx
  mul r4.xyz, r5.wwww, r4.xyzx
  mul r4.xyz, r5.xyzx, r4.xyzx
  mad r1.xyz, r3.xyzx, r1.xyzx, r4.xyzx
  add r1.xyz, r2.xyzx, r1.xyzx
  mul r1.xyz, r1.xyzx, cb0[5].yyyy
else 
  mov r1.xyz, l(0,0,0,0)
endif 
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
add r1.xyzw, r1.xyzx, r2.xyzx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 
