// Water splash and smoke
Texture2D<float4> t31 : register(t31);

Texture2D<float4> t30 : register(t30);

Texture2D<float4> t29 : register(t29);

Texture2D<float4> t28 : register(t28);

Texture3D<float4> t17 : register(t17);

Texture3D<float4> t16 : register(t16);

Texture2D<float4> t0 : register(t0);

SamplerState s7_s : register(s7);

SamplerState s3_s : register(s3);

cbuffer cb8 : register(b8)
{
  float4 cb8[5];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[37];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[6];
}


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float3 v0 : WORLDPOS0,
  float3 v1 : NORMAL0,
  float4 v2 : VERTEXCOLOR0,
  float2 v3 : TEXCOORD0,
  float4 v4 : SV_Position0,
  float4 v5 : FOG0,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb2[4].x * v3.x;
  r0.y = cb2[5].x * v3.y;
  r1.xyzw = cb0[36].yyyy * float4(0.25,0,-0.25,0) + r0.xyxy;
  r0.x = t30.Sample(s7_s, r0.xy).x;
  r0.y = t29.Sample(s7_s, r1.xy).y;
  r0.z = t31.Sample(s7_s, r1.zw).x;
  r0.xy = r0.yz * r0.xx;
  r0.xy = r0.xy * cb2[1].xx + v3.xy;
  r0.x = t28.Sample(s7_s, r0.xy).x;
  r1.xy = (uint2)v4.xy;
  r1.zw = float2(0,0);
  r0.y = t0.Load(r1.xyz).x;
  r0.y = r0.y * cb0[30].w + -v4.w;
  r0.y = saturate(r0.y / cb2[3].x);
  r0.x = r0.y * r0.x;
  r0.x = v2.w * r0.x;
  o0.w = cb1[7].w * r0.x;
  r0.x = cb8[2].x + v4.w;
  r0.x = log2(r0.x);
  r0.z = r0.x * cb8[2].y + cb8[2].z;
  r0.xy = cb0[34].zw * v4.xy;

// r0.x needs fix here for t17 only
float4 stereo = StereoParams.Load(0);
float4 tmp = r0;
tmp.x -= stereo.x * 0.5;
r1.xyz = t17.SampleLevel(s3_s, tmp.xyz, 0).xyz;
//  r1.xyz = t17.SampleLevel(s3_s, r0.xyz, 0).xyz;

  r0.xyzw = t16.SampleLevel(s3_s, r0.xyz, 0).xyzw;
  r1.xyz = v2.xyz * r1.xyz;
  r2.xyzw = v5.xyzw * r0.wwww;
  r0.xyz = r0.xyz * cb8[4].yzw + r2.xyz;
  r0.xyz = r1.xyz * r2.www + r0.xyz;
  o0.xyz = cb0[33].www * r0.xyz;
  return;
}
