// Point Lights 9 (NPC hairs)
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (uint,uint,uint,uint) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
//dcl_temps 24
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo
	dcl_temps 26

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(15, 15, 15, 15), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t2.xyzw
mul r1.x, r1.x, cb0[5].x
utof r1.yz, r0.xxyx
mad r2.xy, r1.yzyy, cb0[0].xyxx, cb0[0].zwzz
mov r2.zw, l(0,0,1.000000,1.000000)

	// Fix point lights, including shadows:
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	// Move scaling before matrix transformation
	mul r25.xyz, r1.xxxx, r2.xyzx
	// Apply fix
	add r24.w, r1.x, -r24.y
	mul r24.w, r24.w, r24.x
	add r25.x, r25.x, -r24.w
	// Matrix transformation without scaling
	dp3 r2.x, r25.xyzx, cb0[1].xyzx
	dp3 r2.y, r25.xyzx, cb0[2].xyzx
	dp3 r2.z, r25.xyzx, cb0[3].xyzx
	// Fix r3 as well as it is used later
	rcp r25.w, r1.x
	mul r3.xyz, r2.xyz, r25.w

//dp3 r3.x, r2.xyzx, cb0[1].xyzx
//dp3 r3.y, r2.xyzx, cb0[2].xyzx
//dp3 r3.z, r2.xyzx, cb0[3].xyzx
//mul r2.xyz, r1.xxxx, r3.xyzx

ld_indexable(texture2d)(uint,uint,uint,uint) r4.xyz, r0.xyww, t5.xyzw
ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyww, t6.xyzw
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r8.xyz, r1.wwww, r6.xyzx
mad r7.xyz, r7.yzxy, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r7.xyzx, r7.xyzx
rsq r3.w, r3.w
mul r7.xyz, r3.wwww, r7.xyzx
dp3 r3.w, r2.xyzx, r2.xyzx
rsq r4.w, r3.w
mul r9.xyz, r2.xyzx, r4.wwww
utof r10.xyzw, r4.xzyy
mul r10.xyzw, r10.xyzw, l(0.00392156886, 0.00392156886, 0.00392156886, 0.196078449)
mul r4.xyz, r7.xyzx, r8.zxyz
mad r4.xyz, r8.yzxy, r7.yzxy, -r4.xyzx
max r7.y, r10.x, l(0.000100)
mad r6.w, -r7.w, l(0.900000), l(1.000000)
sqrt r6.w, r6.w
mul r7.z, r10.z, r10.z
mul r7.w, r7.z, l(0.160000)
mad r11.xyzw, -r7.zzzz, l(0.160000, 0.160000, 0.160000, 0.160000), r5.xyzx
mad r11.xyzw, r10.yyyy, r11.xyzw, r7.wwww
min r7.z, r10.w, l(1.000000)
mad r10.xyzw, -r5.xyzx, r10.yyyy, r5.xyzx
mul r5.xyz, r4.xyzx, r9.yzxy
mad r5.xyz, r9.xyzx, r4.yzxy, -r5.xyzx
mul r12.xyz, r4.yzxy, r5.xyzx
mad r5.xyz, r5.zxyz, r4.zxyz, -r12.xyzx
mad r6.xyz, r6.xyzx, r1.wwww, -r5.xyzx
mad r5.xyz, r6.wwww, r6.xyzx, r5.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r1.w, r9.xyzx, r5.xyzx
add r1.w, r1.w, r1.w
mad r12.xyz, r5.xyzx, -r1.wwww, r9.xyzx
dp3 r1.w, r5.xyzx, -r9.xyzx
max r7.x, |r1.w|, l(0.000100)
mul r1.w, r3.w, l(0.000001)
mad r1.w, -r1.w, r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
mul r1.w, r1.w, r1.w
mul r5.xyz, r1.wwww, l(0.010000, 0.010000, 0.010000, 0.000000)
ld_indexable(texture2d)(float,float,float,float) r1.w, r0.xyww, t7.yzwx
lt r3.w, l(0.000000), r1.w
if_nz r3.w
  max r3.w, r7.y, cb8[6].w
  mul r6.xyz, r1.wwww, cb8[7].xyzx
  dp3 r1.w, r8.xyzx, cb8[6].xyzx
  mad_sat r1.w, r1.w, l(0.750000), l(0.250000)
  mad r5.xyz, r6.xyzx, r1.wwww, r5.zzzz
  dp3 r1.w, r12.xyzx, cb8[6].xyzx
  mad r13.xyz, -r1.wwww, cb8[6].xyzx, r12.xyzx
  lt r1.w, r1.w, l(0.999989)
  dp3 r7.w, r13.xyzx, r13.xyzx
  rsq r7.w, r7.w
  mul r13.xyz, r7.wwww, r13.xyzx
  mul r13.xyz, r13.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
  mad r13.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r13.xyzx
  dp3 r7.w, r13.xyzx, r13.xyzx
  rsq r7.w, r7.w
  mul r13.xyz, r7.wwww, r13.xyzx
  movc r13.xyz, r1.wwww, r13.xyzx, r12.xyzx
  mad r13.xyz, -r2.xyzx, r4.wwww, r13.xyzx
  dp3 r1.w, r13.xyzx, r13.xyzx
  rsq r1.w, r1.w
  mul r13.xyz, r1.wwww, r13.xyzx
  dp3_sat r1.w, -r9.xyzx, r13.xyzx
  mad r14.xyz, -r8.xyzx, r6.wwww, r4.xyzx
  dp3 r4.w, r14.xyzx, r14.xyzx
  rsq r4.w, r4.w
  mul r14.xyz, r4.wwww, r14.xyzx
  dp3 r4.w, r14.xyzx, r13.xyzx
  mad r7.w, -r4.w, r4.w, l(1.000100)
  sqrt r7.w, r7.w
  add r1.w, -r1.w, l(1.000000)
  mul r8.w, r1.w, r1.w
  mul r8.w, r8.w, r8.w
  mul r1.w, r1.w, r8.w
  add r14.xyz, -r11.wyzw, r7.zzzz
  mad r14.xyz, r14.xyzx, r1.wwww, r11.wyzw
  mul r1.w, r3.w, r3.w
  mul r1.w, r1.w, r1.w
  mad r3.w, r7.w, r1.w, -r7.w
  mad r3.w, r3.w, r7.w, l(1.000000)
  mul r3.w, r3.w, r3.w
  div r1.w, r1.w, r3.w
  add_sat r3.w, r4.w, l(1.000000)
  mad r4.w, r3.w, l(-2.000000), l(3.000000)
  mul r3.w, r3.w, r3.w
  mul r3.w, r3.w, r4.w
  mad r15.xyz, r8.xyzx, r6.wwww, r4.xyzx
  dp3 r4.w, r15.xyzx, r15.xyzx
  rsq r4.w, r4.w
  mul r15.xyz, r4.wwww, r15.xyzx
  dp3 r4.w, r15.xyzx, r13.xyzx
  mad r7.w, -r4.w, r4.w, l(1.000100)
  sqrt r7.w, r7.w
  mul r7.w, r7.w, r7.w
  mad r7.w, r7.w, l(-0.974400), l(1.000000)
  mul r7.w, r7.w, r7.w
  div r7.w, l(0.0256000031), r7.w
  add_sat r4.w, r4.w, l(1.000000)
  mad r8.w, r4.w, l(-2.000000), l(3.000000)
  mul r4.w, r4.w, r4.w
  mul r4.w, r4.w, r8.w
  mul r4.w, r4.w, r7.w
  mad r1.w, r1.w, r3.w, r4.w
  mul r13.xyz, r10.wyzw, r1.wwww
  mul r13.xyz, r14.xyzx, r13.xyzx
  mul r6.xyz, r6.xyzx, r13.xyzx
  mul r6.xyz, r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
else 
  mov r6.xyz, l(0,0,0,0)
endif 
mul r1.yz, r1.yyzy, cb0[5].zzwz
mul r1.yz, r1.yyzy, l(0.000000, 80.000000, 45.000000, 0.000000)
ftou r13.xy, r1.yzyy
mad r1.y, r1.x, cb8[0].x, cb8[0].y
log r1.y, r1.y
mad r1.y, r1.y, cb8[0].z, cb8[0].w
max r1.y, r1.y, l(0.000000)
min r1.y, r1.y, l(15.000000)
ftou r13.z, r1.y
mov r13.w, l(0)

	// Fix light tiles by adjusting integer pointer r13.x:
	// * r25.w is reciprocal depth from above
	// * r24.z is ±1, dependent on the rendered eye
	// * 40 is l(80/2) from a few lines above
	// The complete fix translates to :
	//   pointer.x += 1 - int(round(stereo.x * (1-depth/stereo.y) * 40))
	mul r24.w, r25.w, r24.y
	add r24.w, l(1.0), -r24.w
	mul r24.w, r24.w, r24.x
	mul r24.w, r24w, l(40.0)
	round_ne, r24.w, r24.w
	ftoi r25.xyzw, r24.xyzw
	iadd r13.x, r13.x, -r25.w
	iadd r13.x, r13.x, r25.z

ld_indexable(texture3d)(uint,uint,uint,uint) r1.yz, r13.xyzw, t10.zxyw
ushr r1.w, r1.z, l(16)
and r1.z, r1.z, l(0x0000ffff)
mad r13.xyz, -r8.xyzx, r6.wwww, r4.xyzx
dp3 r3.w, r13.xyzx, r13.xyzx
rsq r3.w, r3.w
mul r13.xyz, r3.wwww, r13.xyzx
add r14.xyz, -r11.wyzw, r7.zzzz
mad r4.xyz, r8.xyzx, r6.wwww, r4.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r4.xyzx
mov r15.xyz, r5.xyzx
mov r16.xyz, r6.xyzx
mov r3.w, r1.y
mov r4.w, l(0)
loop 
  uge r6.w, r4.w, r1.w
  breakc_nz r6.w
  iadd r6.w, r3.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r7.w, r3.wwww, t11.yzwx
  imul null, r8.w, r7.w, l(7)
  mad r17.xyz, -r3.xyzx, r1.xxxx, cb8[r8.w + 43].xyzx
  dp3 r9.w, r17.xyzx, r17.xyzx
  mul r13.w, r9.w, cb8[r8.w + 48].w
  mad r13.w, -r13.w, r13.w, l(1.000000)
  max r13.w, r13.w, l(0.000000)
  mul r13.w, r13.w, r13.w
  ieq r14.w, l(2), cb8[r8.w + 42].x
  if_nz r14.w
    mad r18.xyz, -cb8[r8.w + 45].xyzx, cb8[r8.w + 48].yyyy, r17.xyzx
    mad r19.xyz, cb8[r8.w + 45].xyzx, cb8[r8.w + 48].yyyy, r17.xyzx
    add r19.xyz, -r18.xyzx, r19.xyzx
    dp3 r15.w, -r18.xyzx, r19.xyzx
    dp3 r16.w, r19.xyzx, r19.xyzx
    div_sat r15.w, r15.w, r16.w
    mad r18.xyz, r15.wwww, r19.xyzx, r18.xyzx
  else 
    mov r18.xyz, r17.xyzx
  endif 
  dp3 r15.w, r18.xyzx, r18.xyzx
  max r16.w, r15.w, l(1.000000)
  rcp r16.w, r16.w
  mul r13.w, r13.w, r16.w
  lt r16.w, l(0.000000), r13.w
  if_nz r16.w
    max r16.w, |r17.z|, |r17.y|
    max r16.w, r16.w, |r17.x|
    eq r19.xyz, r17.xyzx, |r17.xyzx|
    eq r20.xy, |r17.xyxx|, r16.wwww
    movc r19.xyz, r19.xyzx, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
    movc r16.w, r20.y, r19.y, r19.z
    movc r16.w, r20.x, r19.x, r16.w
    ftou r16.w, r16.w
    imad r7.w, r7.w, l(7), r16.w
    ge r16.w, cb8[r7.w + 42].w, l(0.000000)
    max r17.w, r7.y, cb8[r8.w + 48].x
    rsq r15.w, r15.w
    mul r18.xyz, r15.wwww, r18.xyzx
    if_nz r16.w
      ftou r7.w, cb8[r7.w + 42].w
      ishl r7.w, r7.w, l(2)
      dp4 r19.x, r2.xyzw, cb8[r7.w + 1962].xyzw
      dp4 r19.y, r2.xyzw, cb8[r7.w + 1963].xyzw
      dp4 r19.z, r2.xyzw, cb8[r7.w + 1964].xyzw
      dp4 r7.w, r2.xyzw, cb8[r7.w + 1965].xyzw
      div r19.xyz, r19.xyzx, r7.wwww
      mad r19.xy, r19.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r20.xy, r19.xyxx
      add r19.xy, r19.xyxx, -r20.xyxx
      add r20.xy, r20.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r20.xy, r20.xyxx, cb8[5].zwzz
      mad r20.zw, -r19.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r21.xy, r19.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r21.zw, -r19.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r21.zw, r21.zzzw, r20.wwwz
      div r19.xy, r19.xyxx, r21.xyxx
      add r22.zw, r21.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r22.xy, r19.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r7.w, r20.z, r20.w
      mad r23.xyzw, r22.zwxw, cb8[5].zwzw, r20.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r15.w, r23.xyxx, t15.xxxx, s9, r19.z
      mul r19.xy, r20.zwzz, r21.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r16.w, r23.zwzz, t15.xxxx, s9, r19.z
      mul r16.w, r16.w, r19.x
      mad r7.w, r7.w, r15.w, r16.w
      mad r20.xyzw, r22.zyxy, cb8[5].zwzw, r20.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r15.w, r20.xyxx, t15.xxxx, s9, r19.z
      mad r7.w, r19.y, r15.w, r7.w
      mul r15.w, r21.y, r21.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r16.w, r20.zwzz, t15.xxxx, s9, r19.z
      mad r7.w, r15.w, r16.w, r7.w
      mul r7.w, r7.w, l(0.062500)
    else 
      mov r7.w, l(1.000000)
    endif 
    mul r7.w, r7.w, r13.w
    mul r19.xyz, r7.wwww, cb8[r8.w + 46].xyzx
    dp3 r7.w, r8.xyzx, r18.xyzx
    mad_sat r7.w, r7.w, l(0.750000), l(0.250000)
    mad r15.xyz, r19.xyzx, r7.wwww, r15.xyzx
    mul r7.w, r17.w, r17.w
    rsq r9.w, r9.w
    if_nz r14.w
      add r13.w, cb8[r8.w + 48].y, cb8[r8.w + 48].y
      mul r18.xyz, r13.wwww, cb8[r8.w + 45].xyzx
      mad r20.xyz, -r18.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r17.xyzx
      dp3 r14.w, r12.xyzx, r18.xyzx
      mad r21.xyz, r14.wwww, r12.xyzx, -r18.xyzx
      dp3 r15.w, r20.xyzx, r21.xyzx
      mul r14.w, r14.w, r14.w
      mad r13.w, r13.w, r13.w, -r14.w
      div_sat r13.w, r15.w, r13.w
      mad r17.xyz, r13.wwww, r18.xyzx, r20.xyzx
    endif 
    mul_sat r9.w, r9.w, cb8[r8.w + 48].z
    mad r9.w, r9.w, l(0.500000), r7.w
    min r9.w, r9.w, l(1.000000)
    div r9.w, r7.w, r9.w
    mul r9.w, r9.w, r9.w
    dp3 r13.w, r17.xyzx, r12.xyzx
    mad r18.xyz, r13.wwww, r12.xyzx, -r17.xyzx
    dp3 r13.w, r18.xyzx, r18.xyzx
    rsq r13.w, r13.w
    mul_sat r8.w, r13.w, cb8[r8.w + 48].z
    mad r17.xyz, r18.xyzx, r8.wwww, r17.xyzx
    dp3 r8.w, r17.xyzx, r17.xyzx
    rsq r8.w, r8.w
    mul r18.xyz, r9.wwww, r19.xyzx
    mad r17.xyz, r17.xyzx, r8.wwww, -r9.xyzx
    dp3 r8.w, r17.xyzx, r17.xyzx
    rsq r8.w, r8.w
    mul r17.xyz, r8.wwww, r17.xyzx
    dp3_sat r8.w, -r9.xyzx, r17.xyzx
    dp3 r9.w, r13.xyzx, r17.xyzx
    mad r13.w, -r9.w, r9.w, l(1.000100)
    sqrt r13.w, r13.w
    add r8.w, -r8.w, l(1.000000)
    mul r14.w, r8.w, r8.w
    mul r14.w, r14.w, r14.w
    mul r8.w, r8.w, r14.w
    mad r19.xyz, r14.xyzx, r8.wwww, r11.wyzw
    mul r7.w, r7.w, r7.w
    mad r8.w, r13.w, r7.w, -r13.w
    mad r8.w, r8.w, r13.w, l(1.000000)
    mul r8.w, r8.w, r8.w
    div r7.w, r7.w, r8.w
    add_sat r8.w, r9.w, l(1.000000)
    mad r9.w, r8.w, l(-2.000000), l(3.000000)
    mul r8.w, r8.w, r8.w
    mul r8.w, r8.w, r9.w
    dp3 r9.w, r4.xyzx, r17.xyzx
    mad r13.w, -r9.w, r9.w, l(1.000100)
    sqrt r13.w, r13.w
    mul r13.w, r13.w, r13.w
    mad r13.w, r13.w, l(-0.974400), l(1.000000)
    mul r13.w, r13.w, r13.w
    div r13.w, l(0.0256000031), r13.w
    add_sat r9.w, r9.w, l(1.000000)
    mad r14.w, r9.w, l(-2.000000), l(3.000000)
    mul r9.w, r9.w, r9.w
    mul r9.w, r9.w, r14.w
    mul r9.w, r9.w, r13.w
    mad r7.w, r7.w, r8.w, r9.w
    mul r17.xyz, r10.wyzw, r7.wwww
    mul r17.xyz, r19.xyzx, r17.xyzx
    mul r17.xyz, r18.xyzx, r17.xyzx
    mad r16.xyz, r17.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r16.xyzx
  endif 
  iadd r4.w, r4.w, l(1)
  mov r3.w, r6.w
endloop 
mov r2.w, l(1.000000)
mov r5.xyz, r15.xyzx
mov r6.xyz, r16.xyzx
mov r1.y, r3.w
mov r1.w, l(0)
loop 
  uge r4.w, r1.w, r1.z
  breakc_nz r4.w
  iadd r4.w, r1.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r6.w, r1.yyyy, t11.yzwx
  ishl r6.w, r6.w, l(3)
  mad r17.xyz, -r3.xyzx, r1.xxxx, cb8[r6.w + 939].xyzx
  dp3 r7.w, r17.xyzx, r17.xyzx
  mul r8.w, r7.w, cb8[r6.w + 942].w
  mad r8.w, -r8.w, r8.w, l(1.000000)
  max r8.w, r8.w, l(0.000000)
  mul r8.w, r8.w, r8.w
  ieq r9.w, l(4), cb8[r6.w + 938].x
  if_nz r9.w
    mad r18.xyz, -cb8[r6.w + 941].xyzx, cb8[r6.w + 945].wwww, r17.xyzx
    mad r19.xyz, cb8[r6.w + 941].xyzx, cb8[r6.w + 945].wwww, r17.xyzx
    add r19.xyz, -r18.xyzx, r19.xyzx
    dp3 r13.w, -r18.xyzx, r19.xyzx
    dp3 r14.w, r19.xyzx, r19.xyzx
    div_sat r13.w, r13.w, r14.w
    mad r18.xyz, r13.wwww, r19.xyzx, r18.xyzx
  else 
    mov r18.xyz, r17.xyzx
  endif 
  dp3 r13.w, r18.xyzx, r18.xyzx
  rsq r14.w, r13.w
  mul r19.xyz, r14.wwww, r18.xyzx
  max r13.w, r13.w, l(1.000000)
  rcp r13.w, r13.w
  mul r8.w, r8.w, r13.w
  add r18.xyz, r18.xyzx, cb8[r6.w + 945].xyzx
  dp3 r13.w, r18.xyzx, r18.xyzx
  rsq r13.w, r13.w
  mul r18.xyz, r13.wwww, r18.xyzx
  dp3 r13.w, r18.xyzx, -cb8[r6.w + 940].xyzx
  mad_sat r13.w, r13.w, cb8[r6.w + 941].w, cb8[r6.w + 943].w
  mul r13.w, r13.w, r13.w
  mul r8.w, r8.w, r13.w
  dp3 r13.w, -cb8[r6.w + 940].xyzx, r19.xyzx
  lt r13.w, l(0.000000), r13.w
  and r13.w, r13.w, l(0x3f800000)
  mul r8.w, r8.w, r13.w
  lt r13.w, l(0.000000), r8.w
  if_nz r13.w
    ge r13.w, cb8[r6.w + 944].w, l(0.000000)
    max r14.w, r7.y, cb8[r6.w + 938].w
    if_nz r13.w
      ftou r13.w, cb8[r6.w + 944].w
      ishl r13.w, r13.w, l(2)
      dp4 r18.x, r2.xyzw, cb8[r13.w + 1962].xyzw
      dp4 r18.y, r2.xyzw, cb8[r13.w + 1963].xyzw
      dp4 r18.z, r2.xyzw, cb8[r13.w + 1964].xyzw
      dp4 r13.w, r2.xyzw, cb8[r13.w + 1965].xyzw
      div r18.xyz, r18.xyzx, r13.wwww
      mad r18.xy, r18.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r20.xy, r18.xyxx
      add r18.xy, r18.xyxx, -r20.xyxx
      add r20.xy, r20.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r20.xy, r20.xyxx, cb8[5].zwzz
      mad r20.zw, -r18.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r21.xy, r18.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r21.zw, -r18.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r21.zw, r21.zzzw, r20.wwwz
      div r18.xy, r18.xyxx, r21.xyxx
      add r22.zw, r21.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r22.xy, r18.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r13.w, r20.z, r20.w
      mad r23.xyzw, r22.zwxw, cb8[5].zwzw, r20.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r15.w, r23.xyxx, t15.xxxx, s9, r18.z
      mul r18.xy, r20.zwzz, r21.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r16.w, r23.zwzz, t15.xxxx, s9, r18.z
      mul r16.w, r16.w, r18.x
      mad r13.w, r13.w, r15.w, r16.w
      mad r20.xyzw, r22.zyxy, cb8[5].zwzw, r20.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r15.w, r20.xyxx, t15.xxxx, s9, r18.z
      mad r13.w, r18.y, r15.w, r13.w
      mul r15.w, r21.y, r21.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r16.w, r20.zwzz, t15.xxxx, s9, r18.z
      mad r13.w, r15.w, r16.w, r13.w
      mul r13.w, r13.w, l(0.062500)
    else 
      mov r13.w, l(1.000000)
    endif 
    mul r8.w, r8.w, r13.w
    mul r18.xyz, r8.wwww, cb8[r6.w + 943].xyzx
    dp3 r8.w, r8.xyzx, r19.xyzx
    mad_sat r8.w, r8.w, l(0.750000), l(0.250000)
    mad r5.xyz, r18.xyzx, r8.wwww, r5.xyzx
    mul r8.w, r14.w, r14.w
    rsq r7.w, r7.w
    dp3 r13.w, r12.xyzx, -cb8[r6.w + 940].xyzx
    if_nz r9.w
      mul_sat r9.w, r7.w, cb8[r6.w + 939].w
      mul_sat r14.w, r7.w, cb8[r6.w + 940].w
      mad r9.w, r9.w, l(0.500000), r8.w
      min r9.w, r9.w, l(1.000000)
      div r9.w, r8.w, r9.w
      mad r14.w, r14.w, l(0.500000), r8.w
      min r14.w, r14.w, l(1.000000)
      div r14.w, r8.w, r14.w
      mul r9.w, r9.w, r14.w
      add r14.w, cb8[r6.w + 939].w, -cb8[r6.w + 940].w
      add r14.w, r14.w, r14.w
      mul r19.xyz, r14.wwww, cb8[r6.w + 941].xyzx
      mad r20.xyz, -r19.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r17.xyzx
      dp3 r15.w, r12.xyzx, r19.xyzx
      mad r21.xyz, r15.wwww, r12.xyzx, -r19.xyzx
      dp3 r16.w, r20.xyzx, r21.xyzx
      mul r15.w, r15.w, r15.w
      mad r14.w, r14.w, r14.w, -r15.w
      div_sat r14.w, r16.w, r14.w
      mad r19.xyz, r14.wwww, r19.xyzx, r20.xyzx
      dp3 r14.w, -cb8[r6.w + 940].xyzx, r19.xyzx
      div r14.w, r14.w, r13.w
      mad r20.xyz, r12.xyzx, r14.wwww, -r19.xyzx
      dp3 r21.x, r20.xyzx, cb8[r6.w + 941].xyzx
      dp3 r21.y, r20.xyzx, cb8[r6.w + 942].xyzx
      div r20.xy, r21.xyxx, cb8[r6.w + 940].wwww
      max r14.w, |r20.y|, |r20.x|
      max r14.w, r14.w, l(1.000000)
      div r20.xy, r20.xyxx, r14.wwww
      mul r20.xy, r20.xyxx, cb8[r6.w + 940].wwww
      lt r14.w, r13.w, l(0.000000)
      movc r20.xy, r14.wwww, -r20.xyxx, r20.xyxx
      mul r20.yzw, r20.yyyy, cb8[r6.w + 942].xxyz
      mad r20.xyz, cb8[r6.w + 941].xyzx, r20.xxxx, r20.yzwy
      add r19.xyz, r19.xyzx, r20.xyzx
    else 
      mul_sat r7.w, r7.w, cb8[r6.w + 939].w
      mad r7.w, r7.w, l(0.500000), r8.w
      min r7.w, r7.w, l(1.000000)
      div r7.w, r8.w, r7.w
      mul r9.w, r7.w, r7.w
      dp3 r7.w, -cb8[r6.w + 940].xyzx, r17.xyzx
      div r7.w, r7.w, r13.w
      mad r20.xyz, r12.xyzx, r7.wwww, -r17.xyzx
      lt r7.w, r13.w, l(0.000000)
      movc r20.xyz, r7.wwww, -r20.xyzx, r20.xyzx
      dp3 r7.w, r20.xyzx, r20.xyzx
      rsq r7.w, r7.w
      mul_sat r6.w, r7.w, cb8[r6.w + 939].w
      mad r19.xyz, r20.xyzx, r6.wwww, r17.xyzx
    endif 
    dp3 r6.w, r19.xyzx, r19.xyzx
    rsq r6.w, r6.w
    mul r17.xyz, r9.wwww, r18.xyzx
    mad r18.xyz, r19.xyzx, r6.wwww, -r9.xyzx
    dp3 r6.w, r18.xyzx, r18.xyzx
    rsq r6.w, r6.w
    mul r18.xyz, r6.wwww, r18.xyzx
    dp3_sat r6.w, -r9.xyzx, r18.xyzx
    dp3 r7.w, r13.xyzx, r18.xyzx
    mad r9.w, -r7.w, r7.w, l(1.000100)
    sqrt r9.w, r9.w
    add r6.w, -r6.w, l(1.000000)
    mul r13.w, r6.w, r6.w
    mul r13.w, r13.w, r13.w
    mul r6.w, r6.w, r13.w
    mad r19.xyz, r14.xyzx, r6.wwww, r11.wyzw
    mul r6.w, r8.w, r8.w
    mad r8.w, r9.w, r6.w, -r9.w
    mad r8.w, r8.w, r9.w, l(1.000000)
    mul r8.w, r8.w, r8.w
    div r6.w, r6.w, r8.w
    add_sat r7.w, r7.w, l(1.000000)
    mad r8.w, r7.w, l(-2.000000), l(3.000000)
    mul r7.w, r7.w, r7.w
    mul r7.w, r7.w, r8.w
    dp3 r8.w, r4.xyzx, r18.xyzx
    mad r9.w, -r8.w, r8.w, l(1.000100)
    sqrt r9.w, r9.w
    mul r9.w, r9.w, r9.w
    mad r9.w, r9.w, l(-0.974400), l(1.000000)
    mul r9.w, r9.w, r9.w
    div r9.w, l(0.0256000031), r9.w
    add_sat r8.w, r8.w, l(1.000000)
    mad r13.w, r8.w, l(-2.000000), l(3.000000)
    mul r8.w, r8.w, r8.w
    mul r8.w, r8.w, r13.w
    mul r8.w, r8.w, r9.w
    mad r6.w, r6.w, r7.w, r8.w
    mul r18.xyz, r10.wyzw, r6.wwww
    mul r18.xyz, r19.xyzx, r18.xyzx
    mul r17.xyz, r17.xyzx, r18.xyzx
    mad r6.xyz, r17.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r6.xyzx
  endif 
  iadd r1.w, r1.w, l(1)
  mov r1.y, r4.w
endloop 
mov r1.xyzw, r5.xyzx
mov r3.xyzw, r6.xyzx
mul r2.w, r7.y, l(7.000000)
dp2 r4.x, r2.xzxx, r2.xzxx
mad_sat r4.y, r4.x, cb9[1].x, cb9[1].y
lt r4.z, l(0.000000), r4.y
if_nz r4.z
  mad r5.xyz, r2.xyzx, cb9[3].wwww, cb9[3].xyzx
  round_ni r4.zw, r5.xxxz
  ftoi r6.xy, r4.zwzz
  mov r6.zw, l(0,0,0,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r6.xyzw, r6.xyzw, t20.xyzw
  frc r4.zw, r5.xxxz
  mul r9.xz, r4.zzwz, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r9.y, r5.y, l(8.000000), r6.z
  ftoi r5.xyz, r9.xzyx
  bfi r4.z, l(26), l(6), r5.z, r5.x
  imad r4.z, r5.y, l(8), r4.z
  imax r4.z, r4.z, l(0)
  imin r4.z, r6.w, r4.z
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.xyzw, r6.x, t21.xyzw
  iadd r13.xyzw, r6.xxxx, r13.xyzw
  iadd r4.w, r6.x, l(16)
  ishl r4.z, r4.z, l(2)
  iadd r4.z, r4.z, r4.w
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.z, r4.z, t21.xxxx
  ieq r4.w, r4.z, l(-1)
  movc r4.y, r4.w, l(0), r4.y
  if_z r4.w
    mov r9.w, l(1.000000)
    mov r4.w, r4.z
    loop 
      and r5.x, r4.w, l(0x00800000)
      breakc_nz r5.x
      iadd r5.x, r4.w, r13.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r5.x, t21.xyxx
      and r5.z, r5.x, l(0x000ffff0)
      iadd r5.z, r5.z, r13.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyzw, r5.z, t21.xyzw
      ushr r6.zw, r5.xxxy, l(0, 0, 8, 20)
      bfi r5.z, l(12), l(0), r6.w, r6.z
      bfi r5.x, l(4), l(20), r5.x, l(0)
      bfi r5.x, l(20), l(0), r5.y, r5.x
      dp4 r5.y, r14.xyzw, r9.xyzw
      lt r5.y, l(0.000000), r5.y
      movc r4.w, r5.y, r5.x, r5.z
    endloop 
    and r4.z, r4.w, l(0x007fffff)
    iadd r4.z, r4.z, r13.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyzw, r4.z, t21.xyzw
    ushr r15.xz, r14.xxyx, l(16, 0, 16, 0)
    and r15.yw, r14.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r13.xyzw, r15.xyzw, l(12, 12, 12, 12), r13.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, r13.x, t21.xyzx
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyz, r13.y, t21.xyzx
    add r16.xyz, -r5.zxyz, r16.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.xyz, r13.z, t21.xyzx
    add r13.xyz, -r5.yzxy, r13.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyz, r13.w, t21.xyzx
    add r17.xyz, -r5.zxyz, r17.zxyz
    add r5.xyz, -r5.xyzx, r9.xyzx
    mul r5.xyz, r14.zzzz, r5.xyzx
    mul r14.xyz, r13.yzxy, r17.zxyz
    mad r14.xyz, r13.xyzx, r17.xyzx, -r14.xyzx
    dp3 r18.y, r14.xyzx, r5.xyzx
    mul r14.xyz, r16.zxyz, r17.xyzx
    mad r14.xyz, r16.xyzx, r17.zxyz, -r14.xyzx
    dp3 r18.z, r14.xyzx, r5.xyzx
    mul r14.xyz, r13.xyzx, r16.xyzx
    mad r13.xyz, r16.zxyz, r13.yzxy, -r14.xyzx
    dp3 r18.w, r13.xyzx, r5.xyzx
    dp3 r4.z, r18.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r18.x, -r4.z, l(1.000000)
    iadd r13.xyzw, r6.yyyy, r15.xyzw
    ige r4.z, r14.w, l(0)
    if_nz r4.z
      iadd r4.z, r6.x, r14.w
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyzw, r4.z, t21.xyzw
      iadd r15.xyzw, r4.zzzz, l(16, 24, 40, 48)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r15.x, t21.xyxx
      mov r9.w, l(1.000000)
      dp4 r4.w, r14.xyzw, r9.xyzw
      lt r5.z, r4.w, l(0.000000)
      movc r5.x, r5.z, r5.y, r5.x
      mov r14.x, r4.w
      mov r5.y, r5.x
      loop 
        ilt r5.z, r5.y, l(0)
        breakc_nz r5.z
        iadd r5.z, r5.y, r6.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r5.z, t21.xyzw
        iadd r5.z, r5.z, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.yz, r5.z, t21.xxyx
        dp4 r14.x, r16.xyzw, r9.xyzw
        lt r5.z, r14.x, l(0.000000)
        movc r5.y, r5.z, r6.z, r6.y
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r15.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r15.z, t21.xyxx
      dp4 r4.w, r16.xyzw, r9.xyzw
      lt r5.z, r4.w, l(0.000000)
      movc r5.x, r5.z, r5.y, r5.x
      mov r14.y, r4.w
      mov r5.y, r5.x
      loop 
        ilt r5.z, r5.y, l(0)
        breakc_nz r5.z
        iadd r5.z, r5.y, r6.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r5.z, t21.xyzw
        iadd r5.z, r5.z, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.yz, r5.z, t21.xxyx
        dp4 r14.y, r16.xyzw, r9.xyzw
        lt r5.z, r14.y, l(0.000000)
        movc r5.y, r5.z, r6.z, r6.y
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r15.w, t21.xyzw
      iadd r5.xyz, r4.zzzz, l(64, 72, 88, 0)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.zw, r5.x, t21.xxxy
      dp4 r5.x, r15.xyzw, r9.xyzw
      lt r6.y, r5.x, l(0.000000)
      movc r4.z, r6.y, r4.w, r4.z
      mov r14.z, r5.x
      mov r4.w, r4.z
      loop 
        ilt r6.y, r4.w, l(0)
        breakc_nz r6.y
        iadd r6.y, r4.w, r6.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r6.y, t21.xyzw
        iadd r6.y, r6.y, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.yz, r6.y, t21.xxyx
        dp4 r14.z, r15.xyzw, r9.xyzw
        lt r6.w, r14.z, l(0.000000)
        movc r4.w, r6.w, r6.z, r6.y
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r5.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.zw, r5.z, t21.xxxy
      dp4 r5.x, r15.xyzw, r9.xyzw
      lt r5.y, r5.x, l(0.000000)
      movc r4.z, r5.y, r4.w, r4.z
      mov r14.w, r5.x
      mov r4.w, r4.z
      loop 
        ilt r5.y, r4.w, l(0)
        breakc_nz r5.y
        iadd r5.y, r4.w, r6.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r5.y, t21.xyzw
        iadd r5.y, r5.y, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.yz, r5.y, t21.xxyx
        dp4 r14.w, r15.xyzw, r9.xyzw
        lt r6.y, r14.w, l(0.000000)
        movc r4.w, r6.y, r5.z, r5.y
      endloop 
      ge r6.xyzw, r14.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
      and r6.xyzw, r6.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r6.xyzw, r6.xyzw, r18.xyzw
      dp4 r4.z, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      lt r4.w, l(0.000010), r4.z
      div r6.xyzw, r6.xyzw, r4.zzzz
      movc r18.xyzw, r4.wwww, r6.xyzw, r18.xyzw
    endif 
    mul r6.xyzw, r4.yyyy, r18.xyzw
    imul null, r9.xyzw, r13.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r5.xyz, r9.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r14.xyz, r9.yyyy, t22.xyzw
    mul r14.xyz, r6.yyyy, r14.xyzx
    mad r5.xyz, r5.xyzx, r6.xxxx, r14.xyzx
    ld_indexable(buffer)(float,float,float,float) r9.xyz, r9.zzzz, t22.xyzw
    mad r5.xyz, r9.xyzx, r6.zzzz, r5.xyzx
    ld_indexable(buffer)(float,float,float,float) r9.xyz, r9.wwww, t22.xyzw
    mad r5.xyz, r9.xyzx, r6.wwww, r5.xyzx
    imad r9.xyzw, r13.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r14.xyz, r9.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r9.yyyy, t22.xyzw
    mul r15.xyz, r6.yyyy, r15.xyzx
    mad r14.xyz, r14.xyzx, r6.xxxx, r15.xyzx
    ld_indexable(buffer)(float,float,float,float) r9.xyz, r9.zzzz, t22.xyzw
    mad r9.xyz, r9.xyzx, r6.zzzz, r14.xyzx
    ld_indexable(buffer)(float,float,float,float) r14.xyz, r9.wwww, t22.xyzw
    mad r9.xyz, r14.xyzx, r6.wwww, r9.xyzx
    imad r14.xyzw, r13.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r14.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r14.yyyy, t22.xyzw
    mul r16.xyz, r6.yyyy, r16.xyzx
    mad r15.xyz, r15.xyzx, r6.xxxx, r16.xyzx
    ld_indexable(buffer)(float,float,float,float) r14.xyz, r14.zzzz, t22.xyzw
    mad r14.xyz, r14.xyzx, r6.zzzz, r15.xyzx
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r14.wwww, t22.xyzw
    mad r14.xyz, r15.xyzx, r6.wwww, r14.xyzx
    imad r15.xyzw, r13.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r15.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r15.yyyy, t22.xyzw
    mul r17.xyz, r6.yyyy, r17.xyzx
    mad r16.xyz, r16.xyzx, r6.xxxx, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r15.zzzz, t22.xyzw
    mad r15.xyz, r15.xyzx, r6.zzzz, r16.xyzx
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r15.wwww, t22.xyzw
    mad r15.xyz, r16.xyzx, r6.wwww, r15.xyzx
    imad r16.xyzw, r13.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r16.yyyy, t22.xyzw
    mul r18.xyz, r6.yyyy, r18.xyzx
    mad r17.xyz, r17.xyzx, r6.xxxx, r18.xyzx
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.zzzz, t22.xyzw
    mad r16.xyz, r16.xyzx, r6.zzzz, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.wwww, t22.xyzw
    mad r16.xyz, r17.xyzx, r6.wwww, r16.xyzx
    imad r17.xyzw, r13.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.yyyy, t22.xyzw
    mul r19.xyz, r6.yyyy, r19.xyzx
    mad r18.xyz, r18.xyzx, r6.xxxx, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t22.xyzw
    mad r17.xyz, r17.xyzx, r6.zzzz, r18.xyzx
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.wwww, t22.xyzw
    mad r17.xyz, r18.xyzx, r6.wwww, r17.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r4.z, r13.xxxx, t23.yzxw
    utof r12.w, r4.z
    sample_l_indexable(texturecubearray)(float,float,float,float) r18.xyz, r12.xyzw, t24.xyzw, s3, r2.w
    ld_indexable(buffer)(uint,uint,uint,uint) r4.z, r13.yyyy, t23.yzxw
    utof r19.w, r4.z
    mov r19.xyz, r12.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r20.xyz, r19.xyzw, t24.xyzw, s3, r2.w
    mul r20.xyz, r6.yyyy, r20.xyzx
    mad r18.xyz, r18.xyzx, r6.xxxx, r20.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r4.z, r13.zzzz, t23.yzxw
    utof r19.w, r4.z
    sample_l_indexable(texturecubearray)(float,float,float,float) r13.xyz, r19.xyzw, t24.xyzw, s3, r2.w
    mad r6.xyz, r13.xyzx, r6.zzzz, r18.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r4.z, r13.wwww, t23.yzxw
    utof r19.w, r4.z
    sample_l_indexable(texturecubearray)(float,float,float,float) r13.xyz, r19.xyzw, t24.xyzw, s3, r2.w
    mad r6.xyz, r13.xyzx, r6.wwww, r6.xyzx
  else 
    mov r5.xyz, l(0,0,0,0)
    mov r9.xyz, l(0,0,0,0)
    mov r14.xyz, l(0,0,0,0)
    mov r15.xyz, l(0,0,0,0)
    mov r16.xyz, l(0,0,0,0)
    mov r17.xyz, l(0,0,0,0)
    mov r6.xyz, l(0,0,0,0)
  endif 
else 
  mov r5.xyz, l(0,0,0,0)
  mov r9.xyz, l(0,0,0,0)
  mov r14.xyz, l(0,0,0,0)
  mov r15.xyz, l(0,0,0,0)
  mov r16.xyz, l(0,0,0,0)
  mov r17.xyz, l(0,0,0,0)
  mov r6.xyz, l(0,0,0,0)
  mov r4.y, l(0)
endif 
mad_sat r4.x, r4.x, cb9[2].x, cb9[2].y
add r4.x, -r4.y, r4.x
lt r4.z, l(0.000000), r4.x
if_nz r4.z
  mad r2.xyz, r2.xyzx, cb9[4].wwww, cb9[4].xyzx
  round_ni r4.zw, r2.xxxz
  ftoi r13.xy, r4.zwzz
  mov r13.zw, l(0,0,1,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r13.xyzw, r13.xyzw, t20.xyzw
  frc r2.xz, r2.xxzx
  mul r18.xz, r2.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r18.y, r2.y, l(8.000000), r13.z
  ftoi r2.xyz, r18.xzyx
  bfi r2.x, l(26), l(6), r2.z, r2.x
  imad r2.x, r2.y, l(8), r2.x
  imax r2.x, r2.x, l(0)
  imin r2.x, r13.w, r2.x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r13.x, t21.xyzw
  iadd r19.xyzw, r13.xxxx, r19.xyzw
  iadd r2.y, r13.x, l(16)
  ishl r2.x, r2.x, l(2)
  iadd r2.x, r2.x, r2.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.x, r2.x, t21.xxxx
  ieq r2.y, r2.x, l(-1)
  movc r4.x, r2.y, l(0), r4.x
  if_z r2.y
    mov r18.w, l(1.000000)
    mov r2.y, r2.x
    loop 
      and r2.z, r2.y, l(0x00800000)
      breakc_nz r2.z
      iadd r2.z, r2.y, r19.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.zw, r2.z, t21.xxxy
      and r2.z, r4.z, l(0x000ffff0)
      iadd r2.z, r2.z, r19.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r2.z, t21.xyzw
      ushr r13.xz, r4.zzwz, l(8, 0, 20, 0)
      bfi r2.z, l(12), l(0), r13.z, r13.x
      bfi r4.z, l(4), l(20), r4.z, l(0)
      bfi r4.z, l(20), l(0), r4.w, r4.z
      dp4 r4.w, r20.xyzw, r18.xyzw
      lt r4.w, l(0.000000), r4.w
      movc r2.y, r4.w, r4.z, r2.z
    endloop 
    and r2.x, r2.y, l(0x007fffff)
    iadd r2.x, r2.x, r19.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r2.x, t21.xyzx
    ushr r20.xz, r2.xxyx, l(16, 0, 16, 0)
    and r20.yw, r2.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r19.xyzw, r20.xyzw, l(12, 12, 12, 12), r19.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.xzw, r19.x, t21.xxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyz, r19.y, t21.xyzx
    add r21.xyz, -r13.wxzw, r21.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyz, r19.z, t21.xyzx
    add r19.xyz, -r13.zwxz, r19.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyz, r19.w, t21.xyzx
    add r22.xyz, -r13.wxzw, r22.zxyz
    add r13.xzw, -r13.xxzw, r18.xxyz
    mul r2.xyz, r2.zzzz, r13.xzwx
    mul r13.xzw, r19.yyzx, r22.zzxy
    mad r13.xzw, r19.xxyz, r22.xxyz, -r13.xxzw
    dp3 r18.y, r13.xzwx, r2.xyzx
    mul r13.xzw, r21.zzxy, r22.xxyz
    mad r13.xzw, r21.xxyz, r22.zzxy, -r13.xxzw
    dp3 r18.z, r13.xzwx, r2.xyzx
    mul r13.xzw, r19.xxyz, r21.xxyz
    mad r13.xzw, r21.zzxy, r19.yyzx, -r13.xxzw
    dp3 r18.w, r13.xzwx, r2.xyzx
    dp3 r2.x, r18.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r18.x, -r2.x, l(1.000000)
    iadd r13.xyzw, r13.yyyy, r20.xyzw
    mul r18.xyzw, r4.xxxx, r18.xyzw
    imul null, r19.xyzw, r13.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r19.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.yyyy, t22.xyzw
    mul r20.xyz, r18.yyyy, r20.xyzx
    mad r2.xyz, r2.xyzx, r18.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.wwww, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.wwww, r2.xyzx
    add r5.xyz, r2.xyzx, r5.xyzx
    imad r19.xyzw, r13.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r19.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.yyyy, t22.xyzw
    mul r20.xyz, r18.yyyy, r20.xyzx
    mad r2.xyz, r2.xyzx, r18.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.wwww, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.wwww, r2.xyzx
    add r9.xyz, r2.xyzx, r9.xyzx
    imad r19.xyzw, r13.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r19.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.yyyy, t22.xyzw
    mul r20.xyz, r18.yyyy, r20.xyzx
    mad r2.xyz, r2.xyzx, r18.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.wwww, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.wwww, r2.xyzx
    add r14.xyz, r2.xyzx, r14.xyzx
    imad r19.xyzw, r13.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r19.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.yyyy, t22.xyzw
    mul r20.xyz, r18.yyyy, r20.xyzx
    mad r2.xyz, r2.xyzx, r18.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.wwww, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.wwww, r2.xyzx
    add r15.xyz, r2.xyzx, r15.xyzx
    imad r19.xyzw, r13.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r19.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.yyyy, t22.xyzw
    mul r20.xyz, r18.yyyy, r20.xyzx
    mad r2.xyz, r2.xyzx, r18.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.wwww, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.wwww, r2.xyzx
    add r16.xyz, r2.xyzx, r16.xyzx
    imad r19.xyzw, r13.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r19.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.yyyy, t22.xyzw
    mul r20.xyz, r18.yyyy, r20.xyzx
    mad r2.xyz, r2.xyzx, r18.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.wwww, t22.xyzw
    mad r2.xyz, r19.xyzx, r18.wwww, r2.xyzx
    add r17.xyz, r2.xyzx, r17.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r2.x, r13.xxxx, t23.xyzw
    utof r19.w, r2.x
    mov r19.xyz, r12.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.xyz, r19.xyzw, t24.xyzw, s3, r2.w
    ld_indexable(buffer)(uint,uint,uint,uint) r4.z, r13.yyyy, t23.yzxw
    utof r19.w, r4.z
    sample_l_indexable(texturecubearray)(float,float,float,float) r20.xyz, r19.xyzw, t24.xyzw, s3, r2.w
    mul r20.xyz, r18.yyyy, r20.xyzx
    mad r2.xyz, r2.xyzx, r18.xxxx, r20.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r4.z, r13.zzzz, t23.yzxw
    utof r19.w, r4.z
    sample_l_indexable(texturecubearray)(float,float,float,float) r13.xyz, r19.xyzw, t24.xyzw, s3, r2.w
    mad r2.xyz, r13.xyzx, r18.zzzz, r2.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r4.z, r13.wwww, t23.yzxw
    utof r19.w, r4.z
    sample_l_indexable(texturecubearray)(float,float,float,float) r13.xyz, r19.xyzw, t24.xyzw, s3, r2.w
    mad r2.xyz, r13.xyzx, r18.wwww, r2.xyzx
    add r6.xyz, r2.xyzx, r6.xyzx
  endif 
endif 
add r2.x, r4.x, r4.y
add r2.x, -r2.x, l(1.000000)
lt r2.y, l(0.000000), r2.x
if_nz r2.y
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(0, 0, 0, 0), t22.wxyz
  mad r5.xyz, r2.yzwy, r2.xxxx, r5.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(1, 1, 1, 1), t22.wxyz
  mad r9.xyz, r2.yzwy, r2.xxxx, r9.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(2, 2, 2, 2), t22.wxyz
  mad r14.xyz, r2.yzwy, r2.xxxx, r14.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(3, 3, 3, 3), t22.wxyz
  mad r15.xyz, r2.yzwy, r2.xxxx, r15.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(4, 4, 4, 4), t22.wxyz
  mad r16.xyz, r2.yzwy, r2.xxxx, r16.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(5, 5, 5, 5), t22.wxyz
  mad r17.xyz, r2.yzwy, r2.xxxx, r17.xyzx
endif 
mul r2.xyzw, r6.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000)
mul r4.xy, r7.yxyy, r7.yxyy
mul r4.x, r4.x, r4.x
div r4.z, l(2.000000), r4.x
mul r13.xyz, r8.zxyz, r12.yzxy
mad r13.xyz, r8.yzxy, r12.zxyz, -r13.xyzx
dp3 r4.w, r13.xyzx, r13.xyzx
rsq r4.w, r4.w
mul r13.xyz, r4.wwww, r13.xyzx
mul r18.xyz, r12.zxyz, r13.yzxy
mad r18.xyz, r12.yzxy, r13.zxyz, -r18.xyzx
dp3 r4.w, r18.xyzx, r18.xyzx
rsq r4.w, r4.w
mul r18.xyz, r4.wwww, r18.xyzx
mul r4.y, r4.y, l(8.000000)
div r4.y, r4.z, r4.y
mul r4.w, r4.y, l(4.412355)
add r4.y, r4.y, l(4.412355)
div r4.w, r4.w, r4.y
mul r6.w, r4.z, l(0.551544368)
mad r4.z, r4.z, l(0.125000), l(4.412355)
div r6.w, r6.w, r4.z
mul r4.w, r4.w, l(1.442695)
mul r6.w, r6.w, l(1.442695)
div r4.x, l(1.000000, 1.000000, 1.000000, 1.000000), r4.x
mul r4.y, r4.z, r4.y
sqrt r4.y, r4.y
div r4.x, r4.x, r4.y
mov_sat r19.xyz, -r12.xyzx
mul r13.xyz, r13.xyzx, r13.xyzx
mul r18.xyz, r18.xyzx, r18.xyzx
mul r18.xyz, r6.wwww, r18.xyzx
mad r4.yzw, -r4.wwww, r13.xxyz, -r18.xxyz
exp r4.yzw, r4.yyzw
mul r13.xyz, r4.yzwy, r19.xyzx
mov_sat r12.xyz, r12.xyzx
mul r4.yzw, r4.yyzw, r12.xxyz
mul r12.xyzw, r9.xyzx, r4.yyyy
mad r12.xyzw, r13.xxxx, r5.xyzx, r12.xyzw
mad r12.xyzw, r13.yyyy, r14.xyzx, r12.xyzw
mad r12.xyzw, r4.zzzz, r15.xyzx, r12.xyzw
mad r12.xyzw, r13.zzzz, r16.xyzx, r12.xyzw
mad r12.xyzw, r4.wwww, r17.xyzx, r12.xyzw
mul r4.xyzw, r4.xxxx, r12.xyzw
lt r12.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r9.xyzw, r12.xxxx, r5.xyzx, r9.xyzx
mul r5.xyz, r8.xyzx, r8.xyzx
movc r8.xyzw, r12.yyyy, r14.xyzx, r15.xyzx
mul r8.xyzw, r5.yyyy, r8.xyzw
mad r8.xyzw, r5.xxxx, r9.xyzw, r8.xyzw
movc r9.xyzw, r12.zzzz, r16.xyzx, r17.xyzx
mad r8.xyzw, r5.zzzz, r9.xyzw, r8.xyzw
mad_sat r5.x, r7.y, l(7.000000), l(-2.000000)
mad r6.xyzw, -r6.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
mad r2.xyzw, r5.xxxx, r6.xyzw, r2.xyzw
mul r2.xyzw, r2.xyzw, r4.xyzw
add r4.xyzw, r10.wyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r2.xyzw, r2.xyzw, r4.xyzw
add r4.x, r5.w, r7.x
log r4.x, r4.x
mul r4.x, r4.x, r7.y
exp r4.x, r4.x
add r4.x, r5.w, r4.x
add_sat r4.x, r4.x, l(-1.000000)
mul r2.xyzw, r2.xyzw, r4.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r4.xyz, r7.xyxx, t12.xyzw, s3, l(0.000000)
mul r4.y, r4.y, r7.z
mad r6.xyzw, r11.xyzw, r4.xxxx, r4.yyyy
mad r2.xyzw, r2.xyzw, r6.xyzw, r3.xyzw
mad r1.xyzw, r8.xyzw, r4.zzzz, r1.xyzw
mul r1.xyzw, r5.wwww, r1.xyzw
mad r1.xyzw, r1.xyzw, r10.xyzw, r2.xyzw
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
mad r1.xyzw, r1.xyzw, cb0[5].yyyy, r2.xyzx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 
