// HUD 3 (top left icon)

cbuffer para : register(b0)
{
  float4 world0 : packoffset(c0);
  float4 world1 : packoffset(c1);
  float4 x_off : packoffset(c2);
  float4 texgen_s : packoffset(c3);
  float4 texgen_t : packoffset(c4);
  float4 x3d : packoffset(c5);
  float4 y3d : packoffset(c6);
  float4 w3d : packoffset(c7);
}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = dot(v0.xyzw, world1.xyzw);
  r0.xyz = y3d.xyz * r0.xxx;
  r0.w = dot(v0.xyzw, world0.xyzw);
  r0.xyz = r0.www * x3d.xyz + r0.xyz;
  r0.xyz = w3d.xyz + r0.xyz;
  r0.z = 1 / r0.z;
  o0.xy = r0.xy * r0.zz;
  o0.z = world0.z;
  o0.w = 1;
  r0.x = dot(texgen_s.xyzw, v0.xyzw);
  r0.y = dot(texgen_t.xyzw, v0.xyzw);
  o1.xy = r0.xy * r0.zz;
  o1.w = r0.z;
  o1.z = 1;

float4 filter = IniParams.Load(int2(2,0));
if(filter.x == 0)
{
  float4 stereo = StereoParams.Load(0);
  float4 params = IniParams.Load(0);
  o0.x += stereo.x * params.x;
}

  return;
}
