// Specular Highlights - Borders 2
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (uint,uint,uint,uint) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_resource_buffer (float,float,float,float) t25
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
dcl_temps 29
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(8, 8, 8, 8), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r1.xyzw, r0.xyww, t5.xyzw
and r2.x, r1.w, l(1)
if_z r2.x
  ld_indexable(texture2d)(float,float,float,float) r2.x, r0.xyww, t2.xyzw
  mul r2.x, r2.x, cb0[5].x
  utof r2.yz, r0.xxyx
  mad r3.xy, r2.yzyy, cb0[0].xyxx, cb0[0].zwzz
  mov r3.zw, l(0,0,1.000000,1.000000)

	// Fix specular highlights:
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	// Move scaling before matrix transformation
	mul r25.xyz, r2.xxxx, r3.xyzx
	// Apply fix
	add r24.w, r2.x, -r24.y
	mul r24.w, r24.w, r24.x
	add r25.x, r25.x, -r24.w
	// Matrix transformation without scaling
	dp3 r3.x, r25.xyzx, cb0[1].xyzx
	dp3 r3.y, r25.xyzx, cb0[2].xyzx
	dp3 r3.z, r25.xyzx, cb0[3].xyzx
	// Fix r3 as well as it is used later
	rcp r25.w, r2.x
	mul r4.xyz, r3.xyz, r25.w

  //dp3 r4.x, r3.xyzx, cb0[1].xyzx
  //dp3 r4.y, r3.xyzx, cb0[2].xyzx
  //dp3 r4.z, r3.xyzx, cb0[3].xyzx
  //mul r3.xyz, r2.xxxx, r4.xyzx

  ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
  ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
  ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyww, t6.xyzw
  and r1.w, r1.w, l(8)
  ine r2.w, r1.w, l(0)
  mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r4.w, r6.xyzx, r6.xyzx
  rsq r4.w, r4.w
  mul r6.xyz, r4.wwww, r6.xyzx
  dp3 r4.w, r3.xyzx, r3.xyzx
  rsq r6.w, r4.w
  mul r8.xyz, r3.xyzx, r6.wwww
  utof r9.xyzw, r1.xzyz
  mul r1.xyz, r9.xyzx, l(0.00392156886, 0.00392156886, 0.00392156886, 0.000000)
  movc r1.y, r1.w, l(0), r1.y
  and r7.xyzw, r7.wxyz, r2.wwww
  dp3 r8.w, r8.xyzx, r6.xyzx
  add r8.w, r8.w, r8.w
  mad r10.xyz, r6.xyzx, -r8.wwww, r8.xyzx
  mad r8.w, r9.w, l(0.00781250000), l(-1.000000)
  movc r8.w, r1.w, r8.w, l(0)
  mad r9.xyw, -r6.xyxz, r8.wwww, r8.xyxz
  dp3 r8.w, r9.xywx, r9.xywx
  rsq r8.w, r8.w
  mul r11.xyz, r8.wwww, r9.xywx
  max r9.y, r1.x, l(0.000100)
  sqrt r1.x, r9.y
  mul r1.z, r1.z, r1.z
  mul r8.w, r1.z, l(0.160000)
  mad r12.xyz, -r1.zzzz, l(0.160000, 0.160000, 0.160000, 0.000000), r5.xyzx
  mad r12.xyz, r1.yyyy, r12.xyzx, r8.wwww
  mul r1.z, r9.z, l(0.196078449)
  min r1.z, r1.z, l(1.000000)
  mad r5.xyz, -r5.xyzx, r1.yyyy, r5.xyzx
  mad r7.yzw, -r7.yyzw, r1.yyyy, r7.yyzw
  dp3 r1.y, r6.xyzx, -r8.xyzx
  max r9.x, |r1.y|, l(0.000100)
  mul r1.y, r4.w, l(0.000001)
  mad r1.y, -r1.y, r1.y, l(1.000000)
  max r1.y, r1.y, l(0.000000)
  mul r1.y, r1.y, r1.y
  mul r13.xyz, r1.yyyy, l(0.010000, 0.010000, 0.010000, 0.000000)
  ld_indexable(texture2d)(float,float,float,float) r9.zw, r0.xyww, t7.zwxy
  lt r14.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r9.zwzz
  if_nz r14.x
    max r1.y, r9.y, cb8[6].w
    mul r14.xzw, r9.zzzz, cb8[7].xxyz
    mad r15.xyz, -r3.xyzx, r6.wwww, cb8[6].xyzx
    dp3 r4.w, r15.xyzx, r15.xyzx
    rsq r4.w, r4.w
    mul r15.xyz, r4.wwww, r15.xyzx
    dp3_sat r4.w, r6.xyzx, cb8[6].xyzx
    dp3_sat r8.w, cb8[6].xyzx, r15.xyzx
    mul r8.w, r8.w, r8.w
    dp2 r8.w, r8.wwww, r1.xxxx
    add r8.w, r8.w, l(-0.500000)
    mad r9.z, r9.x, l(-5.554730), l(-6.983160)
    mul r9.z, r9.x, r9.z
    exp r9.z, r9.z
    mad r9.z, r8.w, r9.z, l(1.000000)
    mad r12.w, r4.w, l(-5.554730), l(-6.983160)
    mul r12.w, r4.w, r12.w
    exp r12.w, r12.w
    mad r8.w, r8.w, r12.w, l(1.000000)
    mul r8.w, r8.w, r9.z
    mul r4.w, r4.w, r8.w
    mad r13.xyz, r14.xzwx, r4.wwww, r13.zzzz
    dp3 r4.w, r10.xyzx, cb8[6].xyzx
    mad r15.xyz, -r4.wwww, cb8[6].xyzx, r10.xyzx
    lt r4.w, r4.w, l(0.999989)
    dp3 r8.w, r15.xyzx, r15.xyzx
    rsq r8.w, r8.w
    mul r15.xyz, r8.wwww, r15.xyzx
    mul r15.xyz, r15.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
    mad r15.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r15.xyzx
    dp3 r8.w, r15.xyzx, r15.xyzx
    rsq r8.w, r8.w
    mul r15.xyz, r8.wwww, r15.xyzx
    movc r15.xyz, r4.wwww, r15.xyzx, r10.xyzx
    mad r16.xyz, -r3.xyzx, r6.wwww, r15.xyzx
    dp3 r4.w, r16.xyzx, r16.xyzx
    rsq r4.w, r4.w
    mul r16.xyz, r4.wwww, r16.xyzx
    dp3_sat r4.w, -r8.xyzx, r16.xyzx
    dp3_sat r8.w, r6.xyzx, r16.xyzx
    dp3_sat r9.z, r6.xyzx, r15.xyzx
    mul r1.y, r1.y, r1.y
    mul r12.w, r1.y, r1.y
    mad r13.w, r8.w, r12.w, -r8.w
    mad r8.w, r13.w, r8.w, l(1.000000)
    mul r8.w, r8.w, r8.w
    div r8.w, r12.w, r8.w
    mad r1.y, -r1.y, r1.y, l(1.000000)
    mul r13.w, r9.z, r9.z
    mad r13.w, r13.w, r1.y, r12.w
    sqrt r13.w, r13.w
    add r13.w, r9.z, r13.w
    div r13.w, l(1.000000, 1.000000, 1.000000, 1.000000), r13.w
    mul r15.w, r9.x, r9.x
    mad r1.y, r15.w, r1.y, r12.w
    sqrt r1.y, r1.y
    add r1.y, r1.y, r9.x
    div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
    mul r1.y, r1.y, r13.w
    add r4.w, -r4.w, l(1.000000)
    mul r12.w, r4.w, r4.w
    mul r12.w, r12.w, r12.w
    mul r4.w, r4.w, r12.w
    add r16.xyz, -r12.xyzx, r1.zzzz
    mad r16.xyz, r16.xyzx, r4.wwww, r12.xyzx
    mul r4.w, r8.w, r9.z
    mul r1.y, r1.y, r4.w
    mul r16.xyz, r1.yyyy, r16.xyzx
    mul r14.xzw, r14.xxzw, r16.xxyz
  else 
    mov r15.xyz, cb8[6].xyzx
    mov r14.xzw, l(0,0,0,0)
  endif 
  and r1.y, r2.w, r14.y
  if_nz r1.y
    mad r16.xyz, -r3.xyzx, r6.wwww, r15.xyzx
    dp3 r1.y, r16.xyzx, r16.xyzx
    rsq r1.y, r1.y
    mul r16.xyz, r1.yyyy, r16.xyzx
    dp3 r1.y, r6.xyzx, r16.xyzx
    mad r1.y, r1.y, r7.x, l(1.000000)
    add_sat r1.y, -r7.x, r1.y
    mul r1.y, r1.y, r5.w
    mul r4.w, r1.y, l(0.159154937)
    dp3_sat r6.w, r15.xyzx, r11.xyzx
    log r6.w, r6.w
    mul r6.w, r6.w, l(12.000000)
    exp r6.w, r6.w
    mad r1.y, -r1.y, l(0.159154937), l(1.000000)
    mad r1.y, r6.w, r1.y, r4.w
    mul r1.y, r9.w, r1.y
    mul r15.xyz, r1.yyyy, cb8[7].xyzx
  else 
    mov r15.xyz, l(0,0,0,0)
  endif 
  mul r2.yz, r2.yyzy, cb0[5].zzwz
  mul r2.yz, r2.yyzy, l(0.000000, 80.000000, 45.000000, 0.000000)
  ftou r16.xy, r2.yzyy
  mad r1.y, r2.x, cb8[0].x, cb8[0].y
  log r1.y, r1.y
  mad r1.y, r1.y, cb8[0].z, cb8[0].w
  max r1.y, r1.y, l(0.000000)
  min r1.y, r1.y, l(15.000000)
  ftou r16.z, r1.y
  mov r16.w, l(0)

// Fix light tiles by adjusting integer pointer r16.x:
// * r24.w is the fix from above
// * r24.z is ±1, dependent on the rendered eye
// * -0.0125 is l(1/80) from a few lines above
// The complete fix translates to pointer.x += 1 - int(round(fix/80))
	mul r24.w, r24.w, l(0.0125)
	round_ne, r24.w, r24.w
	ftoi r25.xyzw, r24.xyzw
	iadd r16.x, r16.x, -r25.w
	iadd r16.x, r16.x, r25.z


  ld_indexable(texture3d)(uint,uint,uint,uint) r2.yz, r16.xyzw, t10.zxyw
  ushr r1.y, r2.z, l(16)
  and r2.z, r2.z, l(0x0000ffff)
  mul r4.w, r9.y, l(7.000000)
  mad r9.zw, r9.yyyx, l(0.000000, 0.000000, 7.000000, -5.554730), l(0.000000, 0.000000, -2.000000, -6.983160)
  mul r6.w, r9.x, r9.w
  exp r6.w, r6.w
  add r16.xyz, -r12.xyzx, r1.zzzz
  mul r17.xy, r9.xyxx, r9.xyxx
  mov r18.xyz, r13.xyzx
  mov r19.xyz, r14.xzwx
  mov r8.w, r2.y
  mov r9.w, l(0)
  loop 
    uge r12.w, r9.w, r1.y
    breakc_nz r12.w
    iadd r12.w, r8.w, l(1)
    ld_indexable(buffer)(uint,uint,uint,uint) r13.w, r8.wwww, t11.yzwx
    imul null, r14.y, r13.w, l(7)
    mad r20.xyz, -r4.xyzx, r2.xxxx, cb8[r14.y + 43].xyzx
    dp3 r15.w, r20.xyzx, r20.xyzx
    mul r16.w, r15.w, cb8[r14.y + 48].w
    mad r16.w, -r16.w, r16.w, l(1.000000)
    max r16.w, r16.w, l(0.000000)
    mul r16.w, r16.w, r16.w
    ieq r17.z, l(2), cb8[r14.y + 42].x
    if_nz r17.z
      mad r21.xyz, -cb8[r14.y + 45].xyzx, cb8[r14.y + 48].yyyy, r20.xyzx
      mad r22.xyz, cb8[r14.y + 45].xyzx, cb8[r14.y + 48].yyyy, r20.xyzx
      add r22.xyz, -r21.xyzx, r22.xyzx
      dp3 r17.w, -r21.xyzx, r22.xyzx
      dp3 r18.w, r22.xyzx, r22.xyzx
      div_sat r17.w, r17.w, r18.w
      mad r21.xyz, r17.wwww, r22.xyzx, r21.xyzx
    else 
      mov r21.xyz, r20.xyzx
    endif 
    dp3 r17.w, r21.xyzx, r21.xyzx
    max r18.w, r17.w, l(1.000000)
    rcp r18.w, r18.w
    mul r16.w, r16.w, r18.w
    lt r18.w, l(0.000000), r16.w
    if_nz r18.w
      max r18.w, |r20.z|, |r20.y|
      max r18.w, r18.w, |r20.x|
      eq r22.xyz, r20.xyzx, |r20.xyzx|
      eq r23.xy, |r20.xyxx|, r18.wwww
      movc r22.xyz, r22.xyzx, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
      movc r18.w, r23.y, r22.y, r22.z
      movc r18.w, r23.x, r22.x, r18.w
      ftou r18.w, r18.w
      imad r13.w, r13.w, l(7), r18.w
      ge r18.w, cb8[r13.w + 42].w, l(0.000000)
      max r19.w, r9.y, cb8[r14.y + 48].x
      rsq r17.w, r17.w
      mul r22.xyz, r17.wwww, r21.xyzx
      if_nz r18.w
        ftou r13.w, cb8[r13.w + 42].w
        ishl r13.w, r13.w, l(2)
        dp4 r23.x, r3.xyzw, cb8[r13.w + 1962].xyzw
        dp4 r23.y, r3.xyzw, cb8[r13.w + 1963].xyzw
        dp4 r23.z, r3.xyzw, cb8[r13.w + 1964].xyzw
        dp4 r13.w, r3.xyzw, cb8[r13.w + 1965].xyzw
        div r23.xyz, r23.xyzx, r13.wwww
        mad r23.xy, r23.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
        round_ni r24.xy, r23.xyxx
        add r23.xy, r23.xyxx, -r24.xyxx
        add r24.xy, r24.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
        mul r24.xy, r24.xyxx, cb8[5].zwzz
        mad r24.zw, -r23.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
        mad r25.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
        add r25.zw, -r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
        div r25.zw, r25.zzzw, r24.wwwz
        div r23.xy, r23.xyxx, r25.xyxx
        add r26.zw, r25.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        add r26.xy, r23.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        mul r13.w, r24.z, r24.w
        mad r27.xyzw, r26.zwxw, cb8[5].zwzw, r24.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r27.xyxx, t15.xxxx, s9, r23.z
        mul r23.xy, r24.zwzz, r25.xyxx
        sample_c_lz_indexable(texture2d)(float,float,float,float) r20.w, r27.zwzz, t15.xxxx, s9, r23.z
        mul r20.w, r20.w, r23.x
        mad r13.w, r13.w, r18.w, r20.w
        mad r24.xyzw, r26.zyxy, cb8[5].zwzw, r24.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r24.xyxx, t15.xxxx, s9, r23.z
        mad r13.w, r23.y, r18.w, r13.w
        mul r18.w, r25.y, r25.x
        sample_c_lz_indexable(texture2d)(float,float,float,float) r20.w, r24.zwzz, t15.xxxx, s9, r23.z
        mad r13.w, r18.w, r20.w, r13.w
        mul r13.w, r13.w, l(0.062500)
      else 
        mov r13.w, l(1.000000)
      endif 
      mul r13.w, r13.w, r16.w
      mul r23.xyz, r13.wwww, cb8[r14.y + 46].xyzx
      mad r21.xyz, r21.xyzx, r17.wwww, -r8.xyzx
      dp3 r13.w, r21.xyzx, r21.xyzx
      rsq r13.w, r13.w
      mul r21.xyz, r13.wwww, r21.xyzx
      dp3_sat r13.w, r6.xyzx, r22.xyzx
      dp3_sat r16.w, r22.xyzx, r21.xyzx
      mul r16.w, r16.w, r16.w
      dp2 r16.w, r16.wwww, r1.xxxx
      add r16.w, r16.w, l(-0.500000)
      mad r17.w, r16.w, r6.w, l(1.000000)
      mad r18.w, r13.w, l(-5.554730), l(-6.983160)
      mul r18.w, r13.w, r18.w
      exp r18.w, r18.w
      mad r16.w, r16.w, r18.w, l(1.000000)
      mul r16.w, r16.w, r17.w
      mul r13.w, r13.w, r16.w
      mad r18.xyz, r23.xyzx, r13.wwww, r18.xyzx
      mul r13.w, r19.w, r19.w
      rsq r15.w, r15.w
      if_nz r17.z
        add r16.w, cb8[r14.y + 48].y, cb8[r14.y + 48].y
        mul r21.xyz, r16.wwww, cb8[r14.y + 45].xyzx
        mad r22.xyz, -r21.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r20.xyzx
        dp3 r17.z, r10.xyzx, r21.xyzx
        mad r24.xyz, r17.zzzz, r10.xyzx, -r21.xyzx
        dp3 r17.w, r22.xyzx, r24.xyzx
        mul r17.z, r17.z, r17.z
        mad r16.w, r16.w, r16.w, -r17.z
        div_sat r16.w, r17.w, r16.w
        mad r20.xyz, r16.wwww, r21.xyzx, r22.xyzx
      endif 
      mul_sat r15.w, r15.w, cb8[r14.y + 48].z
      mad r15.w, r15.w, l(0.500000), r13.w
      min r15.w, r15.w, l(1.000000)
      div r15.w, r13.w, r15.w
      mul r15.w, r15.w, r15.w
      dp3 r16.w, r20.xyzx, r10.xyzx
      mad r21.xyz, r16.wwww, r10.xyzx, -r20.xyzx
      dp3 r16.w, r21.xyzx, r21.xyzx
      rsq r16.w, r16.w
      mul_sat r14.y, r16.w, cb8[r14.y + 48].z
      mad r20.xyz, r21.xyzx, r14.yyyy, r20.xyzx
      dp3 r14.y, r20.xyzx, r20.xyzx
      rsq r14.y, r14.y
      mul r21.xyz, r14.yyyy, r20.xyzx
      mul r22.xyz, r15.wwww, r23.xyzx
      mad r20.xyz, r20.xyzx, r14.yyyy, -r8.xyzx
      dp3 r14.y, r20.xyzx, r20.xyzx
      rsq r14.y, r14.y
      mul r20.xyz, r14.yyyy, r20.xyzx
      dp3_sat r14.y, -r8.xyzx, r20.xyzx
      dp3_sat r15.w, r6.xyzx, r20.xyzx
      dp3_sat r16.w, r6.xyzx, r21.xyzx
      mul r17.z, r13.w, r13.w
      mad r17.w, r15.w, r17.z, -r15.w
      mad r15.w, r17.w, r15.w, l(1.000000)
      mul r15.w, r15.w, r15.w
      div r15.w, r17.z, r15.w
      mad r13.w, -r13.w, r13.w, l(1.000000)
      mul r17.w, r16.w, r16.w
      mad r17.w, r17.w, r13.w, r17.z
      sqrt r17.w, r17.w
      add r17.w, r16.w, r17.w
      div r17.w, l(1.000000, 1.000000, 1.000000, 1.000000), r17.w
      mad r13.w, r17.x, r13.w, r17.z
      sqrt r13.w, r13.w
      add r13.w, r9.x, r13.w
      div r13.w, l(1.000000, 1.000000, 1.000000, 1.000000), r13.w
      mul r13.w, r13.w, r17.w
      add r14.y, -r14.y, l(1.000000)
      mul r17.z, r14.y, r14.y
      mul r17.z, r17.z, r17.z
      mul r14.y, r14.y, r17.z
      mad r20.xyz, r16.xyzx, r14.yyyy, r12.xyzx
      mul r14.y, r15.w, r16.w
      mul r13.w, r13.w, r14.y
      mul r20.xyz, r13.wwww, r20.xyzx
      mad r19.xyz, r22.xyzx, r20.xyzx, r19.xyzx
    endif 
    iadd r9.w, r9.w, l(1)
    mov r8.w, r12.w
  endloop 
  mov r3.w, l(1.000000)
  mov r13.xyz, r18.xyzx
  mov r14.xyz, r19.xyzx
  mov r1.y, r8.w
  mov r2.y, l(0)
  loop 
    uge r9.w, r2.y, r2.z
    breakc_nz r9.w
    iadd r9.w, r1.y, l(1)
    ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r1.yyyy, t11.yzwx
    ishl r12.w, r12.w, l(3)
    mad r20.xyz, -r4.xyzx, r2.xxxx, cb8[r12.w + 939].xyzx
    dp3 r13.w, r20.xyzx, r20.xyzx
    mul r14.w, r13.w, cb8[r12.w + 942].w
    mad r14.w, -r14.w, r14.w, l(1.000000)
    max r14.w, r14.w, l(0.000000)
    mul r14.w, r14.w, r14.w
    ieq r15.w, l(4), cb8[r12.w + 938].x
    if_nz r15.w
      mad r21.xyz, -cb8[r12.w + 941].xyzx, cb8[r12.w + 945].wwww, r20.xyzx
      mad r22.xyz, cb8[r12.w + 941].xyzx, cb8[r12.w + 945].wwww, r20.xyzx
      add r22.xyz, -r21.xyzx, r22.xyzx
      dp3 r16.w, -r21.xyzx, r22.xyzx
      dp3 r17.z, r22.xyzx, r22.xyzx
      div_sat r16.w, r16.w, r17.z
      mad r21.xyz, r16.wwww, r22.xyzx, r21.xyzx
    else 
      mov r21.xyz, r20.xyzx
    endif 
    dp3 r16.w, r21.xyzx, r21.xyzx
    rsq r17.z, r16.w
    mul r22.xyz, r17.zzzz, r21.xyzx
    max r16.w, r16.w, l(1.000000)
    rcp r16.w, r16.w
    mul r14.w, r14.w, r16.w
    add r23.xyz, r21.xyzx, cb8[r12.w + 945].xyzx
    dp3 r16.w, r23.xyzx, r23.xyzx
    rsq r16.w, r16.w
    mul r23.xyz, r16.wwww, r23.xyzx
    dp3 r16.w, r23.xyzx, -cb8[r12.w + 940].xyzx
    mad_sat r16.w, r16.w, cb8[r12.w + 941].w, cb8[r12.w + 943].w
    mul r16.w, r16.w, r16.w
    mul r14.w, r14.w, r16.w
    dp3 r16.w, -cb8[r12.w + 940].xyzx, r22.xyzx
    lt r16.w, l(0.000000), r16.w
    and r16.w, r16.w, l(0x3f800000)
    mul r14.w, r14.w, r16.w
    lt r16.w, l(0.000000), r14.w
    if_nz r16.w
      ge r16.w, cb8[r12.w + 944].w, l(0.000000)
      max r17.w, r9.y, cb8[r12.w + 938].w
      if_nz r16.w
        ftou r16.w, cb8[r12.w + 944].w
        ishl r16.w, r16.w, l(2)
        dp4 r23.x, r3.xyzw, cb8[r16.w + 1962].xyzw
        dp4 r23.y, r3.xyzw, cb8[r16.w + 1963].xyzw
        dp4 r23.z, r3.xyzw, cb8[r16.w + 1964].xyzw
        dp4 r16.w, r3.xyzw, cb8[r16.w + 1965].xyzw
        div r23.xyz, r23.xyzx, r16.wwww
        mad r23.xy, r23.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
        round_ni r24.xy, r23.xyxx
        add r23.xy, r23.xyxx, -r24.xyxx
        add r24.xy, r24.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
        mul r24.xy, r24.xyxx, cb8[5].zwzz
        mad r24.zw, -r23.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
        mad r25.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
        add r25.zw, -r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
        div r25.zw, r25.zzzw, r24.wwwz
        div r23.xy, r23.xyxx, r25.xyxx
        add r26.zw, r25.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        add r26.xy, r23.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        mul r16.w, r24.z, r24.w
        mad r27.xyzw, r26.zwxw, cb8[5].zwzw, r24.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r27.xyxx, t15.xxxx, s9, r23.z
        mul r23.xy, r24.zwzz, r25.xyxx
        sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r27.zwzz, t15.xxxx, s9, r23.z
        mul r19.w, r19.w, r23.x
        mad r16.w, r16.w, r18.w, r19.w
        mad r24.xyzw, r26.zyxy, cb8[5].zwzw, r24.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r24.xyxx, t15.xxxx, s9, r23.z
        mad r16.w, r23.y, r18.w, r16.w
        mul r18.w, r25.y, r25.x
        sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r24.zwzz, t15.xxxx, s9, r23.z
        mad r16.w, r18.w, r19.w, r16.w
        mul r16.w, r16.w, l(0.062500)
      else 
        mov r16.w, l(1.000000)
      endif 
      mul r14.w, r14.w, r16.w
      mul r23.xyz, r14.wwww, cb8[r12.w + 943].xyzx
      mad r21.xyz, r21.xyzx, r17.zzzz, -r8.xyzx
      dp3 r14.w, r21.xyzx, r21.xyzx
      rsq r14.w, r14.w
      mul r21.xyz, r14.wwww, r21.xyzx
      dp3_sat r14.w, r6.xyzx, r22.xyzx
      dp3_sat r16.w, r22.xyzx, r21.xyzx
      mul r16.w, r16.w, r16.w
      dp2 r16.w, r16.wwww, r1.xxxx
      add r16.w, r16.w, l(-0.500000)
      mad r17.z, r16.w, r6.w, l(1.000000)
      mad r18.w, r14.w, l(-5.554730), l(-6.983160)
      mul r18.w, r14.w, r18.w
      exp r18.w, r18.w
      mad r16.w, r16.w, r18.w, l(1.000000)
      mul r16.w, r16.w, r17.z
      mul r14.w, r14.w, r16.w
      mad r13.xyz, r23.xyzx, r14.wwww, r13.xyzx
      mul r14.w, r17.w, r17.w
      rsq r13.w, r13.w
      dp3 r16.w, r10.xyzx, -cb8[r12.w + 940].xyzx
      if_nz r15.w
        mul_sat r15.w, r13.w, cb8[r12.w + 939].w
        mul_sat r17.z, r13.w, cb8[r12.w + 940].w
        mad r15.w, r15.w, l(0.500000), r14.w
        min r15.w, r15.w, l(1.000000)
        div r15.w, r14.w, r15.w
        mad r17.z, r17.z, l(0.500000), r14.w
        min r17.z, r17.z, l(1.000000)
        div r17.z, r14.w, r17.z
        mul r15.w, r15.w, r17.z
        add r17.z, cb8[r12.w + 939].w, -cb8[r12.w + 940].w
        add r17.z, r17.z, r17.z
        mul r21.xyz, r17.zzzz, cb8[r12.w + 941].xyzx
        mad r22.xyz, -r21.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r20.xyzx
        dp3 r17.w, r10.xyzx, r21.xyzx
        mad r24.xyz, r17.wwww, r10.xyzx, -r21.xyzx
        dp3 r18.w, r22.xyzx, r24.xyzx
        mul r17.w, r17.w, r17.w
        mad r17.z, r17.z, r17.z, -r17.w
        div_sat r17.z, r18.w, r17.z
        mad r21.xyz, r17.zzzz, r21.xyzx, r22.xyzx
        dp3 r17.z, -cb8[r12.w + 940].xyzx, r21.xyzx
        div r17.z, r17.z, r16.w
        mad r22.xyz, r10.xyzx, r17.zzzz, -r21.xyzx
        dp3 r24.x, r22.xyzx, cb8[r12.w + 941].xyzx
        dp3 r24.y, r22.xyzx, cb8[r12.w + 942].xyzx
        div r17.zw, r24.xxxy, cb8[r12.w + 940].wwww
        max r18.w, |r17.w|, |r17.z|
        max r18.w, r18.w, l(1.000000)
        div r17.zw, r17.zzzw, r18.wwww
        mul r17.zw, r17.zzzw, cb8[r12.w + 940].wwww
        lt r18.w, r16.w, l(0.000000)
        movc r17.zw, r18.wwww, -r17.zzzw, r17.zzzw
        mul r22.xyz, r17.wwww, cb8[r12.w + 942].xyzx
        mad r22.xyz, cb8[r12.w + 941].xyzx, r17.zzzz, r22.xyzx
        add r21.xyz, r21.xyzx, r22.xyzx
      else 
        mul_sat r13.w, r13.w, cb8[r12.w + 939].w
        mad r13.w, r13.w, l(0.500000), r14.w
        min r13.w, r13.w, l(1.000000)
        div r13.w, r14.w, r13.w
        mul r15.w, r13.w, r13.w
        dp3 r13.w, -cb8[r12.w + 940].xyzx, r20.xyzx
        div r13.w, r13.w, r16.w
        mad r22.xyz, r10.xyzx, r13.wwww, -r20.xyzx
        lt r13.w, r16.w, l(0.000000)
        movc r22.xyz, r13.wwww, -r22.xyzx, r22.xyzx
        dp3 r13.w, r22.xyzx, r22.xyzx
        rsq r13.w, r13.w
        mul_sat r12.w, r13.w, cb8[r12.w + 939].w
        mad r21.xyz, r22.xyzx, r12.wwww, r20.xyzx
      endif 
      dp3 r12.w, r21.xyzx, r21.xyzx
      rsq r12.w, r12.w
      mul r20.xyz, r12.wwww, r21.xyzx
      mul r22.xyz, r15.wwww, r23.xyzx
      mad r21.xyz, r21.xyzx, r12.wwww, -r8.xyzx
      dp3 r12.w, r21.xyzx, r21.xyzx
      rsq r12.w, r12.w
      mul r21.xyz, r12.wwww, r21.xyzx
      dp3_sat r12.w, -r8.xyzx, r21.xyzx
      dp3_sat r13.w, r6.xyzx, r21.xyzx
      dp3_sat r15.w, r6.xyzx, r20.xyzx
      mul r16.w, r14.w, r14.w
      mad r17.z, r13.w, r16.w, -r13.w
      mad r13.w, r17.z, r13.w, l(1.000000)
      mul r13.w, r13.w, r13.w
      div r13.w, r16.w, r13.w
      mad r14.w, -r14.w, r14.w, l(1.000000)
      mul r17.z, r15.w, r15.w
      mad r17.z, r17.z, r14.w, r16.w
      sqrt r17.z, r17.z
      add r17.z, r15.w, r17.z
      div r17.z, l(1.000000, 1.000000, 1.000000, 1.000000), r17.z
      mad r14.w, r17.x, r14.w, r16.w
      sqrt r14.w, r14.w
      add r14.w, r9.x, r14.w
      div r14.w, l(1.000000, 1.000000, 1.000000, 1.000000), r14.w
      mul r14.w, r14.w, r17.z
      add r12.w, -r12.w, l(1.000000)
      mul r16.w, r12.w, r12.w
      mul r16.w, r16.w, r16.w
      mul r12.w, r12.w, r16.w
      mad r20.xyz, r16.xyzx, r12.wwww, r12.xyzx
      mul r12.w, r13.w, r15.w
      mul r12.w, r14.w, r12.w
      mul r20.xyz, r12.wwww, r20.xyzx
      mad r14.xyz, r22.xyzx, r20.xyzx, r14.xyzx
    endif 
    iadd r2.y, r2.y, l(1)
    mov r1.y, r9.w
  endloop 
  dp2 r1.x, r3.xzxx, r3.xzxx
  mad_sat r1.y, r1.x, cb9[1].x, cb9[1].y
  lt r2.x, l(0.000000), r1.y
  if_nz r2.x
    mad r2.xyz, r3.xyzx, cb9[3].wwww, cb9[3].xyzx
    round_ni r4.xy, r2.xzxx
    ftoi r8.xy, r4.xyxx
    mov r8.zw, l(0,0,0,0)
    ld_indexable(texture3d)(sint,sint,sint,sint) r8.xyzw, r8.xyzw, t20.xyzw
    frc r2.xz, r2.xxzx
    mul r16.xz, r2.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
    mad r16.y, r2.y, l(8.000000), r8.z
    ftoi r2.xyz, r16.xzyx
    bfi r2.x, l(26), l(6), r2.z, r2.x
    imad r2.x, r2.y, l(8), r2.x
    imax r2.x, r2.x, l(0)
    imin r2.x, r8.w, r2.x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r8.x, t21.xyzw
    iadd r18.xyzw, r8.xxxx, r18.xyzw
    iadd r2.y, r8.x, l(16)
    ishl r2.x, r2.x, l(2)
    iadd r2.x, r2.x, r2.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.x, r2.x, t21.xxxx
    ieq r2.y, r2.x, l(-1)
    movc r1.y, r2.y, l(0), r1.y
    if_z r2.y
      mov r16.w, l(1.000000)
      mov r2.y, r2.x
      loop 
        and r2.z, r2.y, l(0x00800000)
        breakc_nz r2.z
        iadd r2.z, r2.y, r18.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r2.z, t21.xyxx
        and r2.z, r4.x, l(0x000ffff0)
        iadd r2.z, r2.z, r18.y
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r2.z, t21.xyzw
        ushr r8.zw, r4.xxxy, l(0, 0, 8, 20)
        bfi r2.z, l(12), l(0), r8.w, r8.z
        bfi r3.w, l(4), l(20), r4.x, l(0)
        bfi r3.w, l(20), l(0), r4.y, r3.w
        dp4 r4.x, r19.xyzw, r16.xyzw
        lt r4.x, l(0.000000), r4.x
        movc r2.y, r4.x, r3.w, r2.z
      endloop 
      and r2.x, r2.y, l(0x007fffff)
      iadd r2.x, r2.x, r18.z
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r2.x, t21.xyzw
      ushr r20.xz, r19.xxyx, l(16, 0, 16, 0)
      and r20.yw, r19.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
      imad r18.xyzw, r20.xyzw, l(12, 12, 12, 12), r18.wwww
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r18.x, t21.xyzx
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xyz, r18.y, t21.xyzx
      add r4.xyz, -r2.zxyz, r4.zxyz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyz, r18.z, t21.xyzx
      add r18.xyz, -r2.yzxy, r18.yzxy
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyz, r18.w, t21.xyzx
      add r21.xyz, -r2.zxyz, r21.zxyz
      add r2.xyz, -r2.xyzx, r16.xyzx
      mul r2.xyz, r19.zzzz, r2.xyzx
      mul r19.xyz, r18.yzxy, r21.zxyz
      mad r19.xyz, r18.xyzx, r21.xyzx, -r19.xyzx
      dp3 r22.y, r19.xyzx, r2.xyzx
      mul r19.xyz, r4.zxyz, r21.xyzx
      mad r19.xyz, r4.xyzx, r21.zxyz, -r19.xyzx
      dp3 r22.z, r19.xyzx, r2.xyzx
      mul r19.xyz, r4.xyzx, r18.xyzx
      mad r4.xyz, r4.zxyz, r18.yzxy, -r19.xyzx
      dp3 r22.w, r4.xyzx, r2.xyzx
      dp3 r2.x, r22.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r22.x, -r2.x, l(1.000000)
      iadd r18.xyzw, r8.yyyy, r20.xyzw
      ige r2.x, r19.w, l(0)
      if_nz r2.x
        iadd r2.x, r8.x, r19.w
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r2.x, t21.xyzw
        iadd r20.xyzw, r2.xxxx, l(16, 24, 40, 48)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.yz, r20.x, t21.xxyx
        mov r16.w, l(1.000000)
        dp4 r3.w, r19.xyzw, r16.xyzw
        lt r4.x, r3.w, l(0.000000)
        movc r2.y, r4.x, r2.z, r2.y
        mov r19.x, r3.w
        mov r2.z, r2.y
        loop 
          ilt r4.x, r2.z, l(0)
          breakc_nz r4.x
          iadd r4.x, r2.z, r8.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r4.x, t21.xyzw
          iadd r4.x, r4.x, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r4.x, t21.xyxx
          dp4 r19.x, r21.xyzw, r16.xyzw
          lt r4.z, r19.x, l(0.000000)
          movc r2.z, r4.z, r4.y, r4.x
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r20.y, t21.xyzw
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.yz, r20.z, t21.xxyx
        dp4 r3.w, r21.xyzw, r16.xyzw
        lt r4.x, r3.w, l(0.000000)
        movc r2.y, r4.x, r2.z, r2.y
        mov r19.y, r3.w
        mov r2.z, r2.y
        loop 
          ilt r4.x, r2.z, l(0)
          breakc_nz r4.x
          iadd r4.x, r2.z, r8.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r4.x, t21.xyzw
          iadd r4.x, r4.x, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r4.x, t21.xyxx
          dp4 r19.y, r21.xyzw, r16.xyzw
          lt r4.z, r19.y, l(0.000000)
          movc r2.z, r4.z, r4.y, r4.x
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r20.w, t21.xyzw
        iadd r2.xyz, r2.xxxx, l(64, 72, 88, 0)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r2.x, t21.xyxx
        dp4 r2.x, r20.xyzw, r16.xyzw
        lt r3.w, r2.x, l(0.000000)
        movc r3.w, r3.w, r4.y, r4.x
        mov r19.z, r2.x
        mov r4.x, r3.w
        loop 
          ilt r4.y, r4.x, l(0)
          breakc_nz r4.y
          iadd r4.y, r4.x, r8.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r4.y, t21.xyzw
          iadd r4.y, r4.y, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.yz, r4.y, t21.xxyx
          dp4 r19.z, r20.xyzw, r16.xyzw
          lt r6.w, r19.z, l(0.000000)
          movc r4.x, r6.w, r4.z, r4.y
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r2.y, t21.xyzw
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xy, r2.z, t21.xyxx
        dp4 r2.z, r20.xyzw, r16.xyzw
        lt r3.w, r2.z, l(0.000000)
        movc r2.x, r3.w, r2.y, r2.x
        mov r19.w, r2.z
        mov r2.y, r2.x
        loop 
          ilt r3.w, r2.y, l(0)
          breakc_nz r3.w
          iadd r3.w, r2.y, r8.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r3.w, t21.xyzw
          iadd r3.w, r3.w, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r3.w, t21.xyxx
          dp4 r19.w, r20.xyzw, r16.xyzw
          lt r3.w, r19.w, l(0.000000)
          movc r2.y, r3.w, r4.y, r4.x
        endloop 
        ge r8.xyzw, r19.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
        and r8.xyzw, r8.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        mul r8.xyzw, r8.xyzw, r22.xyzw
        dp4 r2.x, r8.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
        lt r2.y, l(0.000010), r2.x
        div r8.xyzw, r8.xyzw, r2.xxxx
        movc r22.xyzw, r2.yyyy, r8.xyzw, r22.xyzw
      endif 
      mul r8.xyzw, r1.yyyy, r22.xyzw
      imul null, r16.xyzw, r18.xyzw, l(6, 6, 6, 6)
      ld_indexable(buffer)(float,float,float,float) r2.xyz, r16.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r4.xyz, r16.yyyy, t22.xyzw
      mul r4.xyz, r8.yyyy, r4.xyzx
      mad r2.xyz, r2.xyzx, r8.xxxx, r4.xyzx
      ld_indexable(buffer)(float,float,float,float) r4.xyz, r16.zzzz, t22.xyzw
      mad r2.xyz, r4.xyzx, r8.zzzz, r2.xyzx
      ld_indexable(buffer)(float,float,float,float) r4.xyz, r16.wwww, t22.xyzw
      mad r2.xyz, r4.xyzx, r8.wwww, r2.xyzx
      imad r16.xyzw, r18.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
      ld_indexable(buffer)(float,float,float,float) r4.xyz, r16.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r16.yyyy, t22.xyzw
      mul r19.xyz, r8.yyyy, r19.xyzx
      mad r4.xyz, r4.xyzx, r8.xxxx, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.zzzz, t22.xyzw
      mad r4.xyz, r16.xyzx, r8.zzzz, r4.xyzx
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.wwww, t22.xyzw
      mad r4.xyz, r16.xyzx, r8.wwww, r4.xyzx
      imad r16.xyzw, r18.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r16.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r16.yyyy, t22.xyzw
      mul r20.xyz, r8.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r8.xxxx, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.zzzz, t22.xyzw
      mad r16.xyz, r16.xyzx, r8.zzzz, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r16.wwww, t22.xyzw
      mad r16.xyz, r19.xyzx, r8.wwww, r16.xyzx
      imad r19.xyzw, r18.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r19.yyyy, t22.xyzw
      mul r21.xyz, r8.yyyy, r21.xyzx
      mad r20.xyz, r20.xyzx, r8.xxxx, r21.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
      mad r19.xyz, r19.xyzx, r8.zzzz, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.wwww, t22.xyzw
      mad r19.xyz, r20.xyzx, r8.wwww, r19.xyzx
      imad r20.xyzw, r18.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r20.yyyy, t22.xyzw
      mul r22.xyz, r8.yyyy, r22.xyzx
      mad r21.xyz, r21.xyzx, r8.xxxx, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
      mad r20.xyz, r20.xyzx, r8.zzzz, r21.xyzx
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.wwww, t22.xyzw
      mad r20.xyz, r21.xyzx, r8.wwww, r20.xyzx
      imad r21.xyzw, r18.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r21.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r21.yyyy, t22.xyzw
      mul r23.xyz, r8.yyyy, r23.xyzx
      mad r22.xyz, r22.xyzx, r8.xxxx, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r21.zzzz, t22.xyzw
      mad r21.xyz, r21.xyzx, r8.zzzz, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r21.wwww, t22.xyzw
      mad r21.xyz, r22.xyzx, r8.wwww, r21.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r18.xxxx, t25.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r18.yyyy, t25.xyzw
      mul r23.xyz, r8.yyyy, r23.xyzx
      mad r22.xyz, r22.xyzx, r8.xxxx, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r18.zzzz, t25.xyzw
      mad r22.xyz, r23.xyzx, r8.zzzz, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r18.wwww, t25.xyzw
      mad r22.xyz, r23.xyzx, r8.wwww, r22.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.w, r18.xxxx, t23.yzwx
      utof r10.w, r3.w
      sample_l_indexable(texturecubearray)(float,float,float,float) r23.xyz, r10.xyzw, t24.xyzw, s3, r4.w
      ld_indexable(buffer)(uint,uint,uint,uint) r3.w, r18.yyyy, t23.yzwx
      utof r24.w, r3.w
      mov r24.xyz, r10.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r25.xyz, r24.xyzw, t24.xyzw, s3, r4.w
      mul r25.xyz, r8.yyyy, r25.xyzx
      mad r23.xyz, r23.xyzx, r8.xxxx, r25.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.w, r18.zzzz, t23.yzwx
      utof r25.w, r3.w
      mov r25.xyz, r24.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r18.xyz, r25.xyzw, t24.xyzw, s3, r4.w
      mad r18.xyz, r18.xyzx, r8.zzzz, r23.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.w, r18.wwww, t23.yzwx
      utof r23.w, r3.w
      mov r23.xyz, r25.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r26.xyz, r23.xyzw, t24.xyzw, s3, r4.w
      mad r18.xyz, r26.xyzx, r8.wwww, r18.xyzx
      mov r11.w, r10.w
      sample_l_indexable(texturecubearray)(float,float,float,float) r26.xyz, r11.xyzw, t24.xyzw, s3, r4.w
      mov r24.xyz, r11.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r27.xyz, r24.xyzw, t24.xyzw, s3, r4.w
      mul r27.xyz, r8.yyyy, r27.xyzx
      mad r26.xyz, r26.xyzx, r8.xxxx, r27.xyzx
      mov r25.xyz, r24.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r25.xyzw, t24.xyzw, s3, r4.w
      mad r8.xyz, r24.xyzx, r8.zzzz, r26.xyzx
      mov r23.xyz, r25.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r23.xyz, r23.xyzw, t24.xyzw, s3, r4.w
      mad r8.xyz, r23.xyzx, r8.wwww, r8.xyzx
    else 
      mov r2.xyz, l(0,0,0,0)
      mov r4.xyz, l(0,0,0,0)
      mov r16.xyz, l(0,0,0,0)
      mov r19.xyz, l(0,0,0,0)
      mov r20.xyz, l(0,0,0,0)
      mov r21.xyz, l(0,0,0,0)
      mov r22.xyz, l(0,0,0,0)
      mov r18.xyz, l(0,0,0,0)
      mov r8.xyz, l(0,0,0,0)
    endif 
  else 
    mov r2.xyz, l(0,0,0,0)
    mov r4.xyz, l(0,0,0,0)
    mov r16.xyz, l(0,0,0,0)
    mov r19.xyz, l(0,0,0,0)
    mov r20.xyz, l(0,0,0,0)
    mov r21.xyz, l(0,0,0,0)
    mov r22.xyz, l(0,0,0,0)
    mov r18.xyz, l(0,0,0,0)
    mov r8.xyz, l(0,0,0,0)
    mov r1.y, l(0)
  endif 
  mad_sat r1.x, r1.x, cb9[2].x, cb9[2].y
  add r1.x, -r1.y, r1.x
  lt r3.w, l(0.000000), r1.x
  if_nz r3.w
    mad r3.xyz, r3.xyzx, cb9[4].wwww, cb9[4].xyzx
    round_ni r17.zw, r3.xxxz
    ftoi r23.xy, r17.zwzz
    mov r23.zw, l(0,0,1,0)
    ld_indexable(texture3d)(sint,sint,sint,sint) r23.xyzw, r23.xyzw, t20.xyzw
    frc r3.xz, r3.xxzx
    mul r24.xz, r3.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
    mad r24.y, r3.y, l(8.000000), r23.z
    ftoi r3.xyz, r24.xzyx
    bfi r3.x, l(26), l(6), r3.z, r3.x
    imad r3.x, r3.y, l(8), r3.x
    imax r3.x, r3.x, l(0)
    imin r3.x, r23.w, r3.x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyzw, r23.x, t21.xyzw
    iadd r25.xyzw, r23.xxxx, r25.xyzw
    iadd r3.y, r23.x, l(16)
    ishl r3.x, r3.x, l(2)
    iadd r3.x, r3.x, r3.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.x, r3.x, t21.xxxx
    ieq r3.y, r3.x, l(-1)
    movc r1.x, r3.y, l(0), r1.x
    if_z r3.y
      mov r24.w, l(1.000000)
      mov r3.y, r3.x
      loop 
        and r3.z, r3.y, l(0x00800000)
        breakc_nz r3.z
        iadd r3.z, r3.y, r25.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.zw, r3.z, t21.xxxy
        and r6.w, r3.z, l(0x000ffff0)
        iadd r6.w, r6.w, r25.y
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r26.xyzw, r6.w, t21.xyzw
        ushr r17.zw, r3.zzzw, l(0, 0, 8, 20)
        bfi r6.w, l(12), l(0), r17.w, r17.z
        bfi r3.z, l(4), l(20), r3.z, l(0)
        bfi r3.z, l(20), l(0), r3.w, r3.z
        dp4 r3.w, r26.xyzw, r24.xyzw
        lt r3.w, l(0.000000), r3.w
        movc r3.y, r3.w, r3.z, r6.w
      endloop 
      and r3.x, r3.y, l(0x007fffff)
      iadd r3.x, r3.x, r25.z
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyz, r3.x, t21.xyzx
      ushr r26.xz, r3.xxyx, l(16, 0, 16, 0)
      and r26.yw, r3.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
      imad r25.xyzw, r26.xyzw, l(12, 12, 12, 12), r25.wwww
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyw, r25.x, t21.xyxz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xzw, r25.y, t21.xxyz
      add r23.xzw, -r3.wwxy, r23.wwxz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyz, r25.z, t21.xyzx
      add r25.xyz, -r3.ywxy, r25.yzxy
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r27.xyz, r25.w, t21.xyzx
      add r27.xyz, -r3.wxyw, r27.zxyz
      add r3.xyw, -r3.xyxw, r24.xyxz
      mul r3.xyz, r3.zzzz, r3.xywx
      mul r24.xyz, r25.yzxy, r27.zxyz
      mad r24.xyz, r25.xyzx, r27.xyzx, -r24.xyzx
      dp3 r24.y, r24.xyzx, r3.xyzx
      mul r28.xyz, r23.wxzw, r27.xyzx
      mad r27.xyz, r23.xzwx, r27.zxyz, -r28.xyzx
      dp3 r24.z, r27.xyzx, r3.xyzx
      mul r27.xyz, r23.xzwx, r25.xyzx
      mad r23.xzw, r23.wwxz, r25.yyzx, -r27.xxyz
      dp3 r24.w, r23.xzwx, r3.xyzx
      dp3 r3.x, r24.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r24.x, -r3.x, l(1.000000)
      iadd r3.xyzw, r23.yyyy, r26.xyzw
      mul r23.xyzw, r1.xxxx, r24.xyzw
      imul null, r24.xyzw, r3.xyzw, l(6, 6, 6, 6)
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyz, r24.yyyy, t22.xyzw
      mul r26.xyz, r23.yyyy, r26.xyzx
      mad r25.xyz, r25.xyzx, r23.xxxx, r26.xyzx
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
      mad r24.xyz, r24.xyzx, r23.zzzz, r25.xyzx
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.wwww, t22.xyzw
      mad r24.xyz, r25.xyzx, r23.wwww, r24.xyzx
      add r2.xyz, r2.xyzx, r24.xyzx
      imad r24.xyzw, r3.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyz, r24.yyyy, t22.xyzw
      mul r26.xyz, r23.yyyy, r26.xyzx
      mad r25.xyz, r25.xyzx, r23.xxxx, r26.xyzx
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
      mad r24.xyz, r24.xyzx, r23.zzzz, r25.xyzx
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.wwww, t22.xyzw
      mad r24.xyz, r25.xyzx, r23.wwww, r24.xyzx
      add r4.xyz, r4.xyzx, r24.xyzx
      imad r24.xyzw, r3.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyz, r24.yyyy, t22.xyzw
      mul r26.xyz, r23.yyyy, r26.xyzx
      mad r25.xyz, r25.xyzx, r23.xxxx, r26.xyzx
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
      mad r24.xyz, r24.xyzx, r23.zzzz, r25.xyzx
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.wwww, t22.xyzw
      mad r24.xyz, r25.xyzx, r23.wwww, r24.xyzx
      add r16.xyz, r16.xyzx, r24.xyzx
      imad r24.xyzw, r3.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyz, r24.yyyy, t22.xyzw
      mul r26.xyz, r23.yyyy, r26.xyzx
      mad r25.xyz, r25.xyzx, r23.xxxx, r26.xyzx
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
      mad r24.xyz, r24.xyzx, r23.zzzz, r25.xyzx
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.wwww, t22.xyzw
      mad r24.xyz, r25.xyzx, r23.wwww, r24.xyzx
      add r19.xyz, r19.xyzx, r24.xyzx
      imad r24.xyzw, r3.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyz, r24.yyyy, t22.xyzw
      mul r26.xyz, r23.yyyy, r26.xyzx
      mad r25.xyz, r25.xyzx, r23.xxxx, r26.xyzx
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
      mad r24.xyz, r24.xyzx, r23.zzzz, r25.xyzx
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.wwww, t22.xyzw
      mad r24.xyz, r25.xyzx, r23.wwww, r24.xyzx
      add r20.xyz, r20.xyzx, r24.xyzx
      imad r24.xyzw, r3.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r26.xyz, r24.yyyy, t22.xyzw
      mul r26.xyz, r23.yyyy, r26.xyzx
      mad r25.xyz, r25.xyzx, r23.xxxx, r26.xyzx
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r24.zzzz, t22.xyzw
      mad r24.xyz, r24.xyzx, r23.zzzz, r25.xyzx
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r24.wwww, t22.xyzw
      mad r24.xyz, r25.xyzx, r23.wwww, r24.xyzx
      add r21.xyz, r21.xyzx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r3.xxxx, t25.xyzw
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r3.yyyy, t25.xyzw
      mul r25.xyz, r23.yyyy, r25.xyzx
      mad r24.xyz, r24.xyzx, r23.xxxx, r25.xyzx
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r3.zzzz, t25.xyzw
      mad r24.xyz, r25.xyzx, r23.zzzz, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r25.xyz, r3.wwww, t25.xyzw
      mad r24.xyz, r25.xyzx, r23.wwww, r24.xyzx
      add r22.xyz, r22.xyzx, r24.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.x, r3.xxxx, t23.xyzw
      utof r24.w, r3.x
      mov r24.xyz, r10.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r25.xyz, r24.xyzw, t24.xyzw, s3, r4.w
      ld_indexable(buffer)(uint,uint,uint,uint) r3.x, r3.yyyy, t23.xyzw
      utof r26.w, r3.x
      mov r26.xyz, r24.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r27.xyz, r26.xyzw, t24.xyzw, s3, r4.w
      mul r27.xyz, r23.yyyy, r27.xyzx
      mad r25.xyz, r25.xyzx, r23.xxxx, r27.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.x, r3.zzzz, t23.xyzw
      utof r27.w, r3.x
      mov r27.xyz, r26.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r3.xyz, r27.xyzw, t24.xyzw, s3, r4.w
      mad r3.xyz, r3.xyzx, r23.zzzz, r25.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.w, r3.wwww, t23.yzwx
      utof r25.w, r3.w
      mov r25.xyz, r27.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r28.xyz, r25.xyzw, t24.xyzw, s3, r4.w
      mad r3.xyz, r28.xyzx, r23.wwww, r3.xyzx
      add r18.xyz, r3.xyzx, r18.xyzx
      mov r24.xyz, r11.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r3.xyz, r24.xyzw, t24.xyzw, s3, r4.w
      mov r26.xyz, r24.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r11.xyz, r26.xyzw, t24.xyzw, s3, r4.w
      mul r11.xyz, r23.yyyy, r11.xyzx
      mad r3.xyz, r3.xyzx, r23.xxxx, r11.xyzx
      mov r27.xyz, r26.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r11.xyz, r27.xyzw, t24.xyzw, s3, r4.w
      mad r3.xyz, r11.xyzx, r23.zzzz, r3.xyzx
      mov r25.xyz, r27.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r11.xyz, r25.xyzw, t24.xyzw, s3, r4.w
      mad r3.xyz, r11.xyzx, r23.wwww, r3.xyzx
      add r8.xyz, r3.xyzx, r8.xyzx
    endif 
  endif 
  add r1.x, r1.x, r1.y
  add r1.x, -r1.x, l(1.000000)
  lt r1.y, l(0.000000), r1.x
  if_nz r1.y
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(0, 0, 0, 0), t22.xyzw
    mad r2.xyz, r3.xyzx, r1.xxxx, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(1, 1, 1, 1), t22.xyzw
    mad r4.xyz, r3.xyzx, r1.xxxx, r4.xyzx
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(2, 2, 2, 2), t22.xyzw
    mad r16.xyz, r3.xyzx, r1.xxxx, r16.xyzx
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(3, 3, 3, 3), t22.xyzw
    mad r19.xyz, r3.xyzx, r1.xxxx, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(4, 4, 4, 4), t22.xyzw
    mad r20.xyz, r3.xyzx, r1.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(5, 5, 5, 5), t22.xyzw
    mad r21.xyz, r3.xyzx, r1.xxxx, r21.xyzx
  endif 
  mul r3.xyz, r18.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
  mul r8.xyz, r22.xyzx, r8.xyzx
  mul r1.x, r17.y, r17.y
  div r1.y, l(2.000000), r1.x
  mul r11.xyz, r6.zxyz, r10.yzxy
  mad r11.xyz, r6.yzxy, r10.zxyz, -r11.xyzx
  dp3 r3.w, r11.xyzx, r11.xyzx
  rsq r3.w, r3.w
  mul r11.xyz, r3.wwww, r11.xyzx
  mul r17.yzw, r10.zzxy, r11.yyzx
  mad r17.yzw, r10.yyzx, r11.zzxy, -r17.yyzw
  dp3 r3.w, r17.yzwy, r17.yzwy
  rsq r3.w, r3.w
  mul r17.yzw, r3.wwww, r17.yyzw
  mul r3.w, r17.x, l(8.000000)
  div r3.w, r1.y, r3.w
  mul r4.w, r3.w, l(4.412355)
  add r3.w, r3.w, l(4.412355)
  div r4.w, r4.w, r3.w
  mul r6.w, r1.y, l(0.551544368)
  mad r1.y, r1.y, l(0.125000), l(4.412355)
  div r6.w, r6.w, r1.y
  mul r4.w, r4.w, l(1.442695)
  mul r6.w, r6.w, l(1.442695)
  div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
  mul r1.y, r1.y, r3.w
  sqrt r1.y, r1.y
  div r1.x, r1.x, r1.y
  mov_sat r23.xyz, -r10.xyzx
  mul r11.xyz, r11.xyzx, r11.xyzx
  mul r17.xyz, r17.yzwy, r17.yzwy
  mul r17.xyz, r6.wwww, r17.xyzx
  mad r11.xyz, -r4.wwww, r11.xyzx, -r17.xyzx
  exp r11.xyz, r11.xyzx
  mul r17.xyz, r11.xyzx, r23.xyzx
  mov_sat r10.xyz, r10.xyzx
  mul r10.xyz, r11.xyzx, r10.xyzx
  mul r11.xyz, r4.xyzx, r10.xxxx
  mad r11.xyz, r17.xxxx, r2.xyzx, r11.xyzx
  mad r11.xyz, r17.yyyy, r16.xyzx, r11.xyzx
  mad r10.xyw, r10.yyyy, r19.xyxz, r11.xyxz
  mad r10.xyw, r17.zzzz, r20.xyxz, r10.xyxw
  mad r10.xyz, r10.zzzz, r21.xyzx, r10.xywx
  mul r10.xyz, r1.xxxx, r10.xyzx
  lt r11.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r2.xyz, r11.xxxx, r2.xyzx, r4.xyzx
  mul r4.xyz, r6.xyzx, r6.xyzx
  movc r6.xyz, r11.yyyy, r16.xyzx, r19.xyzx
  mul r6.xyz, r4.yyyy, r6.xyzx
  mad r2.xyz, r4.xxxx, r2.xyzx, r6.xyzx
  movc r4.xyw, r11.zzzz, r20.xyxz, r21.xyxz
  mad r2.xyz, r4.zzzz, r4.xywx, r2.xyzx
  mov_sat r9.z, r9.z
  mad r4.xyz, -r18.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
  mad r3.xyz, r9.zzzz, r4.xyzx, r3.xyzx
  mul r3.xyz, r3.xyzx, r10.xyzx
  mul r4.xyz, r5.wwww, r22.xyzx
  mul r6.xyz, r8.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
  and r6.xyz, r2.wwww, r6.xyzx
  add r1.x, r5.w, r9.x
  log r1.x, r1.x
  mul r1.x, r1.x, r9.y
  exp r1.x, r1.x
  add r1.x, r5.w, r1.x
  add_sat r1.x, r1.x, l(-1.000000)
  mul r3.xyz, r1.xxxx, r3.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r8.xyz, r9.xyxx, t12.xyzw, s3, l(0.000000)
  mul r1.x, r1.z, r8.y
  mad r1.xyz, r12.xyzx, r8.xxxx, r1.xxxx
  mad r1.xyz, r3.xyzx, r1.xyzx, r14.xyzx
  mad r2.xyz, r2.xyzx, r8.zzzz, r13.xyzx
  mad r3.xyz, r4.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r15.xyzx
  mul r2.xyz, r5.wwww, r2.xyzx
  mul r2.xyz, r5.xyzx, r2.xyzx
  mad r2.xyz, r3.xyzx, r7.yzwy, r2.xyzx
  mul r3.xyz, r7.yzwy, r6.xyzx
  mad r4.xyz, -r6.xyzx, r7.yzwy, r2.xyzx
  mad r3.xyz, r7.xxxx, r4.xyzx, r3.xyzx
  movc r2.xyz, r1.wwww, r3.xyzx, r2.xyzx
  add r1.xyz, r1.xyzx, r2.xyzx
  mul r1.xyz, r1.xyzx, cb0[5].yyyy
else 
  mov r1.xyz, l(0,0,0,0)
endif 
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
add r1.xyzw, r1.xyzx, r2.xyzx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 
