// Specular Highlights - Main
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (uint,uint,uint,uint) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_resource_buffer (float,float,float,float) t25
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
dcl_temps 29
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(7, 7, 7, 7), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t2.xyzw
mul r1.x, r1.x, cb0[5].x
utof r1.yz, r0.xxyx
mad r2.xy, r1.yzyy, cb0[0].xyxx, cb0[0].zwzz
mov r2.zw, l(0,0,1.000000,1.000000)

	// Fix specular highlights:
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	// Move scaling before matrix transformation
	mul r25.xyz, r1.xxxx, r2.xyzx
	// Apply fix
	add r24.w, r1.x, -r24.y
	mul r24.w, r24.w, r24.x
	add r25.x, r25.x, -r24.w
	// Matrix transformation without scaling
	dp3 r2.x, r25.xyzx, cb0[1].xyzx
	dp3 r2.y, r25.xyzx, cb0[2].xyzx
	dp3 r2.z, r25.xyzx, cb0[3].xyzx
	// Fix r3 as well as it is used later
	rcp r25.w, r1.x
	mul r3.xyz, r2.xyz, r25.w

//dp3 r3.x, r2.xyzx, cb0[1].xyzx
//dp3 r3.y, r2.xyzx, cb0[2].xyzx
//dp3 r3.z, r2.xyzx, cb0[3].xyzx
//mul r2.xyz, r1.xxxx, r3.xyzx

ld_indexable(texture2d)(uint,uint,uint,uint) r4.xyz, r0.xyww, t5.xyzw
ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyww, t6.xyzw
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r6.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r3.w, r1.w
mul r8.xyz, r2.xyzx, r3.wwww
utof r4.xyzw, r4.xyzy
mul r4.xyw, r4.xyxw, l(0.00392156886, 0.00392156886, 0.000000, 0.196078449)
dp3 r6.w, r8.xyzx, r6.xyzx
add r6.w, r6.w, r6.w
mad r9.xyz, r6.xyzx, -r6.wwww, r8.xyzx
mad r4.z, r4.z, l(0.00781250000), l(-1.000000)
mad r10.xyz, -r6.xyzx, r4.zzzz, r8.xyzx
dp3 r4.z, r10.xyzx, r10.xyzx
rsq r4.z, r4.z
mul r10.xyz, r4.zzzz, r10.xyzx
max r11.y, r4.x, l(0.000100)
sqrt r4.x, r11.y
mul r4.y, r4.y, r4.y
mul r4.z, r4.y, l(0.160000)
min r4.w, r4.w, l(1.000000)
dp3 r6.w, r6.xyzx, -r8.xyzx
max r11.x, |r6.w|, l(0.000100)
mul r1.w, r1.w, l(0.000001)
mad r1.w, -r1.w, r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
mul r1.w, r1.w, r1.w
mul r12.xyz, r1.wwww, l(0.010000, 0.010000, 0.010000, 0.000000)
ld_indexable(texture2d)(float,float,float,float) r11.zw, r0.xyww, t7.zwxy
lt r13.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r11.zwzz
if_nz r13.x
  max r1.w, r11.y, cb8[6].w
  mul r13.xzw, r11.zzzz, cb8[7].xxyz
  mad r14.xyz, -r2.xyzx, r3.wwww, cb8[6].xyzx
  dp3 r6.w, r14.xyzx, r14.xyzx
  rsq r6.w, r6.w
  mul r14.xyz, r6.wwww, r14.xyzx
  dp3_sat r6.w, r6.xyzx, cb8[6].xyzx
  dp3_sat r8.w, cb8[6].xyzx, r14.xyzx
  mul r8.w, r8.w, r8.w
  dp2 r8.w, r8.wwww, r4.xxxx
  add r8.w, r8.w, l(-0.500000)
  mad r11.z, r11.x, l(-5.554730), l(-6.983160)
  mul r11.z, r11.x, r11.z
  exp r11.z, r11.z
  mad r11.z, r8.w, r11.z, l(1.000000)
  mad r12.w, r6.w, l(-5.554730), l(-6.983160)
  mul r12.w, r6.w, r12.w
  exp r12.w, r12.w
  mad r8.w, r8.w, r12.w, l(1.000000)
  mul r8.w, r8.w, r11.z
  mul r6.w, r6.w, r8.w
  mad r12.xyz, r13.xzwx, r6.wwww, r12.zzzz
  dp3 r6.w, r9.xyzx, cb8[6].xyzx
  mad r14.xyz, -r6.wwww, cb8[6].xyzx, r9.xyzx
  lt r6.w, r6.w, l(0.999989)
  dp3 r8.w, r14.xyzx, r14.xyzx
  rsq r8.w, r8.w
  mul r14.xyz, r8.wwww, r14.xyzx
  mul r14.xyz, r14.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
  mad r14.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r14.xyzx
  dp3 r8.w, r14.xyzx, r14.xyzx
  rsq r8.w, r8.w
  mul r14.xyz, r8.wwww, r14.xyzx
  movc r14.xyz, r6.wwww, r14.xyzx, r9.xyzx
  mad r15.xyz, -r2.xyzx, r3.wwww, r14.xyzx
  dp3 r6.w, r15.xyzx, r15.xyzx
  rsq r6.w, r6.w
  mul r15.xyz, r6.wwww, r15.xyzx
  dp3_sat r6.w, -r8.xyzx, r15.xyzx
  dp3_sat r8.w, r6.xyzx, r15.xyzx
  dp3_sat r11.z, r6.xyzx, r14.xyzx
  mul r1.w, r1.w, r1.w
  mul r12.w, r1.w, r1.w
  mad r14.w, r8.w, r12.w, -r8.w
  mad r8.w, r14.w, r8.w, l(1.000000)
  mul r8.w, r8.w, r8.w
  div r8.w, r12.w, r8.w
  mad r1.w, -r1.w, r1.w, l(1.000000)
  mul r14.w, r11.z, r11.z
  mad r14.w, r14.w, r1.w, r12.w
  sqrt r14.w, r14.w
  add r14.w, r11.z, r14.w
  div r14.w, l(1.000000, 1.000000, 1.000000, 1.000000), r14.w
  mul r15.x, r11.x, r11.x
  mad r1.w, r15.x, r1.w, r12.w
  sqrt r1.w, r1.w
  add r1.w, r1.w, r11.x
  div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
  mul r1.w, r1.w, r14.w
  add r6.w, -r6.w, l(1.000000)
  mul r12.w, r6.w, r6.w
  mul r12.w, r12.w, r12.w
  mul r6.w, r6.w, r12.w
  mad r12.w, -r4.y, l(0.160000), r4.w
  mad r6.w, r12.w, r6.w, r4.z
  mul r8.w, r8.w, r11.z
  mul r1.w, r1.w, r8.w
  mul r1.w, r1.w, r6.w
  mul r13.xzw, r1.wwww, r13.xxzw
else 
  mov r14.xyz, cb8[6].xyzx
  mov r13.xzw, l(0,0,0,0)
endif 
if_nz r13.y
  mad r15.xyz, -r2.xyzx, r3.wwww, r14.xyzx
  dp3 r1.w, r15.xyzx, r15.xyzx
  rsq r1.w, r1.w
  mul r15.xyz, r1.wwww, r15.xyzx
  dp3 r1.w, r6.xyzx, r15.xyzx
  mad r1.w, r1.w, r7.w, l(1.000000)
  add_sat r1.w, -r7.w, r1.w
  mul r1.w, r1.w, r5.w
  mul r3.w, r1.w, l(0.159154937)
  dp3_sat r6.w, r14.xyzx, r10.xyzx
  log r6.w, r6.w
  mul r6.w, r6.w, l(12.000000)
  exp r6.w, r6.w
  mad r1.w, -r1.w, l(0.159154937), l(1.000000)
  mad r1.w, r6.w, r1.w, r3.w
  mul r1.w, r11.w, r1.w
  mul r14.xyz, r1.wwww, cb8[7].xyzx
else 
  mov r14.xyz, l(0,0,0,0)
endif 
mul r1.yz, r1.yyzy, cb0[5].zzwz
mul r1.yz, r1.yyzy, l(0.000000, 80.000000, 45.000000, 0.000000)
ftou r15.xy, r1.yzyy
mad r1.y, r1.x, cb8[0].x, cb8[0].y
log r1.y, r1.y
mad r1.y, r1.y, cb8[0].z, cb8[0].w
max r1.y, r1.y, l(0.000000)
min r1.y, r1.y, l(15.000000)
ftou r15.z, r1.y
mov r15.w, l(0)

// Fix light tiles by adjusting integer pointer r15.x:
// * r24.w is the fix from above
// * r24.z is ±1, dependent on the rendered eye
// * -0.0125 is l(1/80) from a few lines above
// The complete fix translates to pointer.x += 1 - int(round(fix/80))
	mul r24.w, r24.w, l(0.0125)
	round_ne, r24.w, r24.w
	ftoi r25.xyzw, r24.xyzw
	iadd r15.x, r15.x, -r25.w
	iadd r15.x, r15.x, r25.z

ld_indexable(texture3d)(uint,uint,uint,uint) r1.yz, r15.xyzw, t10.zxyw
ushr r1.w, r1.z, l(16)
and r1.z, r1.z, l(0x0000ffff)
mul r3.w, r11.y, l(7.000000)
mad r11.zw, r11.yyyx, l(0.000000, 0.000000, 7.000000, -5.554730), l(0.000000, 0.000000, -2.000000, -6.983160)
mul r6.w, r11.x, r11.w
exp r6.w, r6.w
mad r4.y, -r4.y, l(0.160000), r4.w
mul r15.xy, r11.xyxx, r11.xyxx
mov r16.xyz, r12.xyzx
mov r17.xyz, r13.xzwx
mov r8.w, r1.y
mov r11.w, l(0)
loop 
  uge r12.w, r11.w, r1.w
  breakc_nz r12.w
  iadd r12.w, r8.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r13.y, r8.wwww, t11.yxzw
  imul null, r14.w, r13.y, l(7)
  mad r18.xyz, -r3.xyzx, r1.xxxx, cb8[r14.w + 43].xyzx
  dp3 r15.z, r18.xyzx, r18.xyzx
  mul r15.w, r15.z, cb8[r14.w + 48].w
  mad r15.w, -r15.w, r15.w, l(1.000000)
  max r15.w, r15.w, l(0.000000)
  mul r15.w, r15.w, r15.w
  ieq r16.w, l(2), cb8[r14.w + 42].x
  if_nz r16.w
    mad r19.xyz, -cb8[r14.w + 45].xyzx, cb8[r14.w + 48].yyyy, r18.xyzx
    mad r20.xyz, cb8[r14.w + 45].xyzx, cb8[r14.w + 48].yyyy, r18.xyzx
    add r20.xyz, -r19.xyzx, r20.xyzx
    dp3 r17.w, -r19.xyzx, r20.xyzx
    dp3 r18.w, r20.xyzx, r20.xyzx
    div_sat r17.w, r17.w, r18.w
    mad r19.xyz, r17.wwww, r20.xyzx, r19.xyzx
  else 
    mov r19.xyz, r18.xyzx
  endif 
  dp3 r17.w, r19.xyzx, r19.xyzx
  max r18.w, r17.w, l(1.000000)
  rcp r18.w, r18.w
  mul r15.w, r15.w, r18.w
  lt r18.w, l(0.000000), r15.w
  if_nz r18.w
    max r18.w, |r18.z|, |r18.y|
    max r18.w, r18.w, |r18.x|
    eq r20.xyz, r18.xyzx, |r18.xyzx|
    eq r21.xy, |r18.xyxx|, r18.wwww
    movc r20.xyz, r20.xyzx, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
    movc r18.w, r21.y, r20.y, r20.z
    movc r18.w, r21.x, r20.x, r18.w
    ftou r18.w, r18.w
    imad r13.y, r13.y, l(7), r18.w
    ge r18.w, cb8[r13.y + 42].w, l(0.000000)
    max r19.w, r11.y, cb8[r14.w + 48].x
    rsq r17.w, r17.w
    mul r20.xyz, r17.wwww, r19.xyzx
    if_nz r18.w
      ftou r13.y, cb8[r13.y + 42].w
      ishl r13.y, r13.y, l(2)
      dp4 r21.x, r2.xyzw, cb8[r13.y + 1962].xyzw
      dp4 r21.y, r2.xyzw, cb8[r13.y + 1963].xyzw
      dp4 r21.z, r2.xyzw, cb8[r13.y + 1964].xyzw
      dp4 r13.y, r2.xyzw, cb8[r13.y + 1965].xyzw
      div r21.xyz, r21.xyzx, r13.yyyy
      mad r21.xy, r21.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r22.xy, r21.xyxx
      add r21.xy, r21.xyxx, -r22.xyxx
      add r22.xy, r22.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r22.xy, r22.xyxx, cb8[5].zwzz
      mad r22.zw, -r21.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r23.xy, r21.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r23.zw, -r21.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r23.zw, r23.zzzw, r22.wwwz
      div r21.xy, r21.xyxx, r23.xyxx
      add r24.zw, r23.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r24.xy, r21.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r13.y, r22.z, r22.w
      mad r25.xyzw, r24.zwxw, cb8[5].zwzw, r22.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r25.xyxx, t15.xxxx, s9, r21.z
      mul r21.xy, r22.zwzz, r23.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.w, r25.zwzz, t15.xxxx, s9, r21.z
      mul r20.w, r20.w, r21.x
      mad r13.y, r13.y, r18.w, r20.w
      mad r22.xyzw, r24.zyxy, cb8[5].zwzw, r22.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r22.xyxx, t15.xxxx, s9, r21.z
      mad r13.y, r21.y, r18.w, r13.y
      mul r18.w, r23.y, r23.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.w, r22.zwzz, t15.xxxx, s9, r21.z
      mad r13.y, r18.w, r20.w, r13.y
      mul r13.y, r13.y, l(0.062500)
    else 
      mov r13.y, l(1.000000)
    endif 
    mul r13.y, r13.y, r15.w
    mul r21.xyz, r13.yyyy, cb8[r14.w + 46].xyzx
    mad r19.xyz, r19.xyzx, r17.wwww, -r8.xyzx
    dp3 r13.y, r19.xyzx, r19.xyzx
    rsq r13.y, r13.y
    mul r19.xyz, r13.yyyy, r19.xyzx
    dp3_sat r13.y, r6.xyzx, r20.xyzx
    dp3_sat r15.w, r20.xyzx, r19.xyzx
    mul r15.w, r15.w, r15.w
    dp2 r15.w, r15.wwww, r4.xxxx
    add r15.w, r15.w, l(-0.500000)
    mad r17.w, r15.w, r6.w, l(1.000000)
    mad r18.w, r13.y, l(-5.554730), l(-6.983160)
    mul r18.w, r13.y, r18.w
    exp r18.w, r18.w
    mad r15.w, r15.w, r18.w, l(1.000000)
    mul r15.w, r15.w, r17.w
    mul r13.y, r13.y, r15.w
    mad r16.xyz, r21.xyzx, r13.yyyy, r16.xyzx
    mul r13.y, r19.w, r19.w
    rsq r15.z, r15.z
    if_nz r16.w
      add r15.w, cb8[r14.w + 48].y, cb8[r14.w + 48].y
      mul r19.xyz, r15.wwww, cb8[r14.w + 45].xyzx
      mad r20.xyz, -r19.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r18.xyzx
      dp3 r16.w, r9.xyzx, r19.xyzx
      mad r22.xyz, r16.wwww, r9.xyzx, -r19.xyzx
      dp3 r17.w, r20.xyzx, r22.xyzx
      mul r16.w, r16.w, r16.w
      mad r15.w, r15.w, r15.w, -r16.w
      div_sat r15.w, r17.w, r15.w
      mad r18.xyz, r15.wwww, r19.xyzx, r20.xyzx
    endif 
    mul_sat r15.z, r15.z, cb8[r14.w + 48].z
    mad r15.z, r15.z, l(0.500000), r13.y
    min r15.z, r15.z, l(1.000000)
    div r15.z, r13.y, r15.z
    mul r15.z, r15.z, r15.z
    dp3 r15.w, r18.xyzx, r9.xyzx
    mad r19.xyz, r15.wwww, r9.xyzx, -r18.xyzx
    dp3 r15.w, r19.xyzx, r19.xyzx
    rsq r15.w, r15.w
    mul_sat r14.w, r15.w, cb8[r14.w + 48].z
    mad r18.xyz, r19.xyzx, r14.wwww, r18.xyzx
    dp3 r14.w, r18.xyzx, r18.xyzx
    rsq r14.w, r14.w
    mul r19.xyz, r14.wwww, r18.xyzx
    mul r20.xyz, r15.zzzz, r21.xyzx
    mad r18.xyz, r18.xyzx, r14.wwww, -r8.xyzx
    dp3 r14.w, r18.xyzx, r18.xyzx
    rsq r14.w, r14.w
    mul r18.xyz, r14.wwww, r18.xyzx
    dp3_sat r14.w, -r8.xyzx, r18.xyzx
    dp3_sat r15.z, r6.xyzx, r18.xyzx
    dp3_sat r15.w, r6.xyzx, r19.xyzx
    mul r16.w, r13.y, r13.y
    mad r17.w, r15.z, r16.w, -r15.z
    mad r15.z, r17.w, r15.z, l(1.000000)
    mul r15.z, r15.z, r15.z
    div r15.z, r16.w, r15.z
    mad r13.y, -r13.y, r13.y, l(1.000000)
    mul r17.w, r15.w, r15.w
    mad r17.w, r17.w, r13.y, r16.w
    sqrt r17.w, r17.w
    add r17.w, r15.w, r17.w
    div r17.w, l(1.000000, 1.000000, 1.000000, 1.000000), r17.w
    mad r13.y, r15.x, r13.y, r16.w
    sqrt r13.y, r13.y
    add r13.y, r11.x, r13.y
    div r13.y, l(1.000000, 1.000000, 1.000000, 1.000000), r13.y
    mul r13.y, r13.y, r17.w
    add r14.w, -r14.w, l(1.000000)
    mul r16.w, r14.w, r14.w
    mul r16.w, r16.w, r16.w
    mul r14.w, r14.w, r16.w
    mad r14.w, r4.y, r14.w, r4.z
    mul r15.z, r15.z, r15.w
    mul r13.y, r13.y, r15.z
    mul r13.y, r13.y, r14.w
    mad r17.xyz, r20.xyzx, r13.yyyy, r17.xyzx
  endif 
  iadd r11.w, r11.w, l(1)
  mov r8.w, r12.w
endloop 
mov r2.w, l(1.000000)
mov r12.xyz, r16.xyzx
mov r13.xyz, r17.xyzx
mov r1.y, r8.w
mov r1.w, l(0)
loop 
  uge r11.w, r1.w, r1.z
  breakc_nz r11.w
  iadd r11.w, r1.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r1.yyyy, t11.yzwx
  ishl r12.w, r12.w, l(3)
  mad r18.xyz, -r3.xyzx, r1.xxxx, cb8[r12.w + 939].xyzx
  dp3 r13.w, r18.xyzx, r18.xyzx
  mul r14.w, r13.w, cb8[r12.w + 942].w
  mad r14.w, -r14.w, r14.w, l(1.000000)
  max r14.w, r14.w, l(0.000000)
  mul r14.w, r14.w, r14.w
  ieq r15.z, l(4), cb8[r12.w + 938].x
  if_nz r15.z
    mad r19.xyz, -cb8[r12.w + 941].xyzx, cb8[r12.w + 945].wwww, r18.xyzx
    mad r20.xyz, cb8[r12.w + 941].xyzx, cb8[r12.w + 945].wwww, r18.xyzx
    add r20.xyz, -r19.xyzx, r20.xyzx
    dp3 r15.w, -r19.xyzx, r20.xyzx
    dp3 r16.w, r20.xyzx, r20.xyzx
    div_sat r15.w, r15.w, r16.w
    mad r19.xyz, r15.wwww, r20.xyzx, r19.xyzx
  else 
    mov r19.xyz, r18.xyzx
  endif 
  dp3 r15.w, r19.xyzx, r19.xyzx
  rsq r16.w, r15.w
  mul r20.xyz, r16.wwww, r19.xyzx
  max r15.w, r15.w, l(1.000000)
  rcp r15.w, r15.w
  mul r14.w, r14.w, r15.w
  add r21.xyz, r19.xyzx, cb8[r12.w + 945].xyzx
  dp3 r15.w, r21.xyzx, r21.xyzx
  rsq r15.w, r15.w
  mul r21.xyz, r15.wwww, r21.xyzx
  dp3 r15.w, r21.xyzx, -cb8[r12.w + 940].xyzx
  mad_sat r15.w, r15.w, cb8[r12.w + 941].w, cb8[r12.w + 943].w
  mul r15.w, r15.w, r15.w
  mul r14.w, r14.w, r15.w
  dp3 r15.w, -cb8[r12.w + 940].xyzx, r20.xyzx
  lt r15.w, l(0.000000), r15.w
  and r15.w, r15.w, l(0x3f800000)
  mul r14.w, r14.w, r15.w
  lt r15.w, l(0.000000), r14.w
  if_nz r15.w
    ge r15.w, cb8[r12.w + 944].w, l(0.000000)
    max r17.w, r11.y, cb8[r12.w + 938].w
    if_nz r15.w
      ftou r15.w, cb8[r12.w + 944].w
      ishl r15.w, r15.w, l(2)
      dp4 r21.x, r2.xyzw, cb8[r15.w + 1962].xyzw
      dp4 r21.y, r2.xyzw, cb8[r15.w + 1963].xyzw
      dp4 r21.z, r2.xyzw, cb8[r15.w + 1964].xyzw
      dp4 r15.w, r2.xyzw, cb8[r15.w + 1965].xyzw
      div r21.xyz, r21.xyzx, r15.wwww
      mad r21.xy, r21.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r22.xy, r21.xyxx
      add r21.xy, r21.xyxx, -r22.xyxx
      add r22.xy, r22.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r22.xy, r22.xyxx, cb8[5].zwzz
      mad r22.zw, -r21.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r23.xy, r21.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r23.zw, -r21.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r23.zw, r23.zzzw, r22.wwwz
      div r21.xy, r21.xyxx, r23.xyxx
      add r24.zw, r23.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r24.xy, r21.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r15.w, r22.z, r22.w
      mad r25.xyzw, r24.zwxw, cb8[5].zwzw, r22.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r25.xyxx, t15.xxxx, s9, r21.z
      mul r21.xy, r22.zwzz, r23.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r25.zwzz, t15.xxxx, s9, r21.z
      mul r19.w, r19.w, r21.x
      mad r15.w, r15.w, r18.w, r19.w
      mad r22.xyzw, r24.zyxy, cb8[5].zwzw, r22.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r22.xyxx, t15.xxxx, s9, r21.z
      mad r15.w, r21.y, r18.w, r15.w
      mul r18.w, r23.y, r23.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r22.zwzz, t15.xxxx, s9, r21.z
      mad r15.w, r18.w, r19.w, r15.w
      mul r15.w, r15.w, l(0.062500)
    else 
      mov r15.w, l(1.000000)
    endif 
    mul r14.w, r14.w, r15.w
    mul r21.xyz, r14.wwww, cb8[r12.w + 943].xyzx
    mad r19.xyz, r19.xyzx, r16.wwww, -r8.xyzx
    dp3 r14.w, r19.xyzx, r19.xyzx
    rsq r14.w, r14.w
    mul r19.xyz, r14.wwww, r19.xyzx
    dp3_sat r14.w, r6.xyzx, r20.xyzx
    dp3_sat r15.w, r20.xyzx, r19.xyzx
    mul r15.w, r15.w, r15.w
    dp2 r15.w, r15.wwww, r4.xxxx
    add r15.w, r15.w, l(-0.500000)
    mad r16.w, r15.w, r6.w, l(1.000000)
    mad r18.w, r14.w, l(-5.554730), l(-6.983160)
    mul r18.w, r14.w, r18.w
    exp r18.w, r18.w
    mad r15.w, r15.w, r18.w, l(1.000000)
    mul r15.w, r15.w, r16.w
    mul r14.w, r14.w, r15.w
    mad r12.xyz, r21.xyzx, r14.wwww, r12.xyzx
    mul r14.w, r17.w, r17.w
    rsq r13.w, r13.w
    dp3 r15.w, r9.xyzx, -cb8[r12.w + 940].xyzx
    if_nz r15.z
      mul_sat r15.z, r13.w, cb8[r12.w + 939].w
      mul_sat r16.w, r13.w, cb8[r12.w + 940].w
      mad r15.z, r15.z, l(0.500000), r14.w
      min r15.z, r15.z, l(1.000000)
      div r15.z, r14.w, r15.z
      mad r16.w, r16.w, l(0.500000), r14.w
      min r16.w, r16.w, l(1.000000)
      div r16.w, r14.w, r16.w
      mul r15.z, r15.z, r16.w
      add r16.w, cb8[r12.w + 939].w, -cb8[r12.w + 940].w
      add r16.w, r16.w, r16.w
      mul r19.xyz, r16.wwww, cb8[r12.w + 941].xyzx
      mad r20.xyz, -r19.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r18.xyzx
      dp3 r17.w, r9.xyzx, r19.xyzx
      mad r22.xyz, r17.wwww, r9.xyzx, -r19.xyzx
      dp3 r18.w, r20.xyzx, r22.xyzx
      mul r17.w, r17.w, r17.w
      mad r16.w, r16.w, r16.w, -r17.w
      div_sat r16.w, r18.w, r16.w
      mad r19.xyz, r16.wwww, r19.xyzx, r20.xyzx
      dp3 r16.w, -cb8[r12.w + 940].xyzx, r19.xyzx
      div r16.w, r16.w, r15.w
      mad r20.xyz, r9.xyzx, r16.wwww, -r19.xyzx
      dp3 r22.x, r20.xyzx, cb8[r12.w + 941].xyzx
      dp3 r22.y, r20.xyzx, cb8[r12.w + 942].xyzx
      div r20.xy, r22.xyxx, cb8[r12.w + 940].wwww
      max r16.w, |r20.y|, |r20.x|
      max r16.w, r16.w, l(1.000000)
      div r20.xy, r20.xyxx, r16.wwww
      mul r20.xy, r20.xyxx, cb8[r12.w + 940].wwww
      lt r16.w, r15.w, l(0.000000)
      movc r20.xy, r16.wwww, -r20.xyxx, r20.xyxx
      mul r20.yzw, r20.yyyy, cb8[r12.w + 942].xxyz
      mad r20.xyz, cb8[r12.w + 941].xyzx, r20.xxxx, r20.yzwy
      add r19.xyz, r19.xyzx, r20.xyzx
    else 
      mul_sat r13.w, r13.w, cb8[r12.w + 939].w
      mad r13.w, r13.w, l(0.500000), r14.w
      min r13.w, r13.w, l(1.000000)
      div r13.w, r14.w, r13.w
      mul r15.z, r13.w, r13.w
      dp3 r13.w, -cb8[r12.w + 940].xyzx, r18.xyzx
      div r13.w, r13.w, r15.w
      mad r20.xyz, r9.xyzx, r13.wwww, -r18.xyzx
      lt r13.w, r15.w, l(0.000000)
      movc r20.xyz, r13.wwww, -r20.xyzx, r20.xyzx
      dp3 r13.w, r20.xyzx, r20.xyzx
      rsq r13.w, r13.w
      mul_sat r12.w, r13.w, cb8[r12.w + 939].w
      mad r19.xyz, r20.xyzx, r12.wwww, r18.xyzx
    endif 
    dp3 r12.w, r19.xyzx, r19.xyzx
    rsq r12.w, r12.w
    mul r18.xyz, r12.wwww, r19.xyzx
    mul r20.xyz, r15.zzzz, r21.xyzx
    mad r19.xyz, r19.xyzx, r12.wwww, -r8.xyzx
    dp3 r12.w, r19.xyzx, r19.xyzx
    rsq r12.w, r12.w
    mul r19.xyz, r12.wwww, r19.xyzx
    dp3_sat r12.w, -r8.xyzx, r19.xyzx
    dp3_sat r13.w, r6.xyzx, r19.xyzx
    dp3_sat r15.z, r6.xyzx, r18.xyzx
    mul r15.w, r14.w, r14.w
    mad r16.w, r13.w, r15.w, -r13.w
    mad r13.w, r16.w, r13.w, l(1.000000)
    mul r13.w, r13.w, r13.w
    div r13.w, r15.w, r13.w
    mad r14.w, -r14.w, r14.w, l(1.000000)
    mul r16.w, r15.z, r15.z
    mad r16.w, r16.w, r14.w, r15.w
    sqrt r16.w, r16.w
    add r16.w, r15.z, r16.w
    div r16.w, l(1.000000, 1.000000, 1.000000, 1.000000), r16.w
    mad r14.w, r15.x, r14.w, r15.w
    sqrt r14.w, r14.w
    add r14.w, r11.x, r14.w
    div r14.w, l(1.000000, 1.000000, 1.000000, 1.000000), r14.w
    mul r14.w, r14.w, r16.w
    add r12.w, -r12.w, l(1.000000)
    mul r15.w, r12.w, r12.w
    mul r15.w, r15.w, r15.w
    mul r12.w, r12.w, r15.w
    mad r12.w, r4.y, r12.w, r4.z
    mul r13.w, r13.w, r15.z
    mul r13.w, r14.w, r13.w
    mul r12.w, r12.w, r13.w
    mad r13.xyz, r20.xyzx, r12.wwww, r13.xyzx
  endif 
  iadd r1.w, r1.w, l(1)
  mov r1.y, r11.w
endloop 
mov r1.xyzw, r12.xyzx
mov r8.xyzw, r13.xyzx
dp2 r2.w, r2.xzxx, r2.xzxx
mad_sat r3.x, r2.w, cb9[1].x, cb9[1].y
lt r3.y, l(0.000000), r3.x
if_nz r3.y
  mad r12.xyz, r2.xyzx, cb9[3].wwww, cb9[3].xyzx
  round_ni r3.yz, r12.xxzx
  ftoi r13.xy, r3.yzyy
  mov r13.zw, l(0,0,0,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r13.xyzw, r13.xyzw, t20.xyzw
  frc r3.yz, r12.xxzx
  mul r16.xz, r3.yyzy, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r16.y, r12.y, l(8.000000), r13.z
  ftoi r12.xyz, r16.xzyx
  bfi r3.y, l(26), l(6), r12.z, r12.x
  imad r3.y, r12.y, l(8), r3.y
  imax r3.y, r3.y, l(0)
  imin r3.y, r13.w, r3.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.xyzw, r13.x, t21.xyzw
  iadd r12.xyzw, r13.xxxx, r12.xyzw
  iadd r3.z, r13.x, l(16)
  ishl r3.y, r3.y, l(2)
  iadd r3.y, r3.y, r3.z
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.y, r3.y, t21.xxxx
  ieq r3.z, r3.y, l(-1)
  movc r3.x, r3.z, l(0), r3.x
  if_z r3.z
    mov r16.w, l(1.000000)
    mov r3.z, r3.y
    loop 
      and r4.x, r3.z, l(0x00800000)
      breakc_nz r4.x
      iadd r4.x, r3.z, r12.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r4.x, t21.xyxx
      and r6.w, r4.x, l(0x000ffff0)
      iadd r6.w, r6.w, r12.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r6.w, t21.xyzw
      ushr r13.zw, r4.xxxy, l(0, 0, 8, 20)
      bfi r6.w, l(12), l(0), r13.w, r13.z
      bfi r4.x, l(4), l(20), r4.x, l(0)
      bfi r4.x, l(20), l(0), r4.y, r4.x
      dp4 r4.y, r17.xyzw, r16.xyzw
      lt r4.y, l(0.000000), r4.y
      movc r3.z, r4.y, r4.x, r6.w
    endloop 
    and r3.y, r3.z, l(0x007fffff)
    iadd r3.y, r3.y, r12.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r3.y, t21.xyzw
    ushr r18.xz, r17.xxyx, l(16, 0, 16, 0)
    and r18.yw, r17.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r12.xyzw, r18.xyzw, l(12, 12, 12, 12), r12.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyz, r12.x, t21.xyzx
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyz, r12.y, t21.xyzx
    add r20.xyz, -r19.zxyz, r20.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.xyz, r12.z, t21.xyzx
    add r12.xyz, -r19.yzxy, r12.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyz, r12.w, t21.xyzx
    add r21.xyz, -r19.zxyz, r21.zxyz
    add r19.xyz, r16.xyzx, -r19.xyzx
    mul r17.xyz, r17.zzzz, r19.xyzx
    mul r19.xyz, r12.yzxy, r21.zxyz
    mad r19.xyz, r12.xyzx, r21.xyzx, -r19.xyzx
    dp3 r19.y, r19.xyzx, r17.xyzx
    mul r22.xyz, r20.zxyz, r21.xyzx
    mad r21.xyz, r20.xyzx, r21.zxyz, -r22.xyzx
    dp3 r19.z, r21.xyzx, r17.xyzx
    mul r21.xyz, r12.xyzx, r20.xyzx
    mad r12.xyz, r20.zxyz, r12.yzxy, -r21.xyzx
    dp3 r19.w, r12.xyzx, r17.xyzx
    dp3 r3.y, r19.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r19.x, -r3.y, l(1.000000)
    iadd r12.xyzw, r13.yyyy, r18.xyzw
    ige r3.y, r17.w, l(0)
    if_nz r3.y
      iadd r3.y, r13.x, r17.w
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r3.y, t21.xyzw
      iadd r18.xyzw, r3.yyyy, l(16, 24, 40, 48)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r18.x, t21.xyxx
      mov r16.w, l(1.000000)
      dp4 r3.z, r17.xyzw, r16.xyzw
      lt r6.w, r3.z, l(0.000000)
      movc r4.x, r6.w, r4.y, r4.x
      mov r17.x, r3.z
      mov r4.y, r4.x
      loop 
        ilt r6.w, r4.y, l(0)
        breakc_nz r6.w
        iadd r6.w, r4.y, r13.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r6.w, t21.xyzw
        iadd r6.w, r6.w, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.yz, r6.w, t21.xxyx
        dp4 r17.x, r20.xyzw, r16.xyzw
        lt r6.w, r17.x, l(0.000000)
        movc r4.y, r6.w, r13.z, r13.y
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r18.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r18.z, t21.xyxx
      dp4 r3.z, r20.xyzw, r16.xyzw
      lt r6.w, r3.z, l(0.000000)
      movc r4.x, r6.w, r4.y, r4.x
      mov r17.y, r3.z
      mov r4.y, r4.x
      loop 
        ilt r6.w, r4.y, l(0)
        breakc_nz r6.w
        iadd r6.w, r4.y, r13.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r6.w, t21.xyzw
        iadd r6.w, r6.w, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.yz, r6.w, t21.xxyx
        dp4 r17.y, r20.xyzw, r16.xyzw
        lt r6.w, r17.y, l(0.000000)
        movc r4.y, r6.w, r13.z, r13.y
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r18.w, t21.xyzw
      iadd r13.yzw, r3.yyyy, l(0, 64, 72, 88)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r13.y, t21.xxyx
      dp4 r4.x, r18.xyzw, r16.xyzw
      lt r4.y, r4.x, l(0.000000)
      movc r3.y, r4.y, r3.z, r3.y
      mov r17.z, r4.x
      mov r3.z, r3.y
      loop 
        ilt r4.y, r3.z, l(0)
        breakc_nz r4.y
        iadd r4.y, r3.z, r13.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r4.y, t21.xyzw
        iadd r4.y, r4.y, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.zw, r4.y, t21.xxxy
        dp4 r17.z, r18.xyzw, r16.xyzw
        lt r4.y, r17.z, l(0.000000)
        movc r3.z, r4.y, r15.w, r15.z
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r13.z, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r13.w, t21.xxyx
      dp4 r4.x, r18.xyzw, r16.xyzw
      lt r4.y, r4.x, l(0.000000)
      movc r3.y, r4.y, r3.z, r3.y
      mov r17.w, r4.x
      mov r3.z, r3.y
      loop 
        ilt r4.y, r3.z, l(0)
        breakc_nz r4.y
        iadd r4.y, r3.z, r13.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r4.y, t21.xyzw
        iadd r4.y, r4.y, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r13.yz, r4.y, t21.xxyx
        dp4 r17.w, r18.xyzw, r16.xyzw
        lt r4.y, r17.w, l(0.000000)
        movc r3.z, r4.y, r13.z, r13.y
      endloop 
      ge r13.xyzw, r17.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
      and r13.xyzw, r13.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r13.xyzw, r13.xyzw, r19.xyzw
      dp4 r3.y, r13.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      lt r3.z, l(0.000010), r3.y
      div r13.xyzw, r13.xyzw, r3.yyyy
      movc r19.xyzw, r3.zzzz, r13.xyzw, r19.xyzw
    endif 
    mul r13.xyzw, r3.xxxx, r19.xyzw
    imul null, r16.xyzw, r12.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r16.yyyy, t22.xyzw
    mul r18.xyz, r13.yyyy, r18.xyzx
    mad r17.xyz, r17.xyzx, r13.xxxx, r18.xyzx
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.zzzz, t22.xyzw
    mad r16.xyz, r16.xyzx, r13.zzzz, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.wwww, t22.xyzw
    mad r16.xyz, r17.xyzx, r13.wwww, r16.xyzx
    imad r17.xyzw, r12.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.yyyy, t22.xyzw
    mul r19.xyz, r13.yyyy, r19.xyzx
    mad r18.xyz, r18.xyzx, r13.xxxx, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t22.xyzw
    mad r17.xyz, r17.xyzx, r13.zzzz, r18.xyzx
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.wwww, t22.xyzw
    mad r17.xyz, r18.xyzx, r13.wwww, r17.xyzx
    imad r18.xyzw, r12.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
    mul r20.xyz, r13.yyyy, r20.xyzx
    mad r19.xyz, r19.xyzx, r13.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
    mad r18.xyz, r18.xyzx, r13.zzzz, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
    mad r18.xyz, r19.xyzx, r13.wwww, r18.xyzx
    imad r19.xyzw, r12.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r19.yyyy, t22.xyzw
    mul r21.xyz, r13.yyyy, r21.xyzx
    mad r20.xyz, r20.xyzx, r13.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
    mad r19.xyz, r19.xyzx, r13.zzzz, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.wwww, t22.xyzw
    mad r19.xyz, r20.xyzx, r13.wwww, r19.xyzx
    imad r20.xyzw, r12.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r20.yyyy, t22.xyzw
    mul r22.xyz, r13.yyyy, r22.xyzx
    mad r21.xyz, r21.xyzx, r13.xxxx, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r20.xyz, r20.xyzx, r13.zzzz, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.wwww, t22.xyzw
    mad r20.xyz, r21.xyzx, r13.wwww, r20.xyzx
    imad r21.xyzw, r12.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r21.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r21.yyyy, t22.xyzw
    mul r23.xyz, r13.yyyy, r23.xyzx
    mad r22.xyz, r22.xyzx, r13.xxxx, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r21.zzzz, t22.xyzw
    mad r21.xyz, r21.xyzx, r13.zzzz, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r21.wwww, t22.xyzw
    mad r21.xyz, r22.xyzx, r13.wwww, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r12.xxxx, t25.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r12.yyyy, t25.xyzw
    mul r23.xyz, r13.yyyy, r23.xyzx
    mad r22.xyz, r22.xyzx, r13.xxxx, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r12.zzzz, t25.xyzw
    mad r22.xyz, r23.xyzx, r13.zzzz, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r12.wwww, t25.xyzw
    mad r22.xyz, r23.xyzx, r13.wwww, r22.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r12.xxxx, t23.yxzw
    utof r9.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r23.xyz, r9.xyzw, t24.xyzw, s3, r3.w
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r12.yyyy, t23.yxzw
    utof r24.w, r3.y
    mov r24.xyz, r9.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r25.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    mul r25.xyz, r13.yyyy, r25.xyzx
    mad r23.xyz, r23.xyzx, r13.xxxx, r25.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r12.zzzz, t23.yxzw
    utof r25.w, r3.y
    mov r25.xyz, r24.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r12.xyz, r25.xyzw, t24.xyzw, s3, r3.w
    mad r12.xyz, r12.xyzx, r13.zzzz, r23.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r12.wwww, t23.yxzw
    utof r23.w, r3.y
    mov r23.xyz, r25.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r26.xyz, r23.xyzw, t24.xyzw, s3, r3.w
    mad r12.xyz, r26.xyzx, r13.wwww, r12.xyzx
    mov r10.w, r9.w
    sample_l_indexable(texturecubearray)(float,float,float,float) r26.xyz, r10.xyzw, t24.xyzw, s3, r3.w
    mov r24.xyz, r10.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r27.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    mul r27.xyz, r13.yyyy, r27.xyzx
    mad r26.xyz, r26.xyzx, r13.xxxx, r27.xyzx
    mov r25.xyz, r24.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r25.xyzw, t24.xyzw, s3, r3.w
    mad r13.xyz, r24.xyzx, r13.zzzz, r26.xyzx
    mov r23.xyz, r25.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r23.xyz, r23.xyzw, t24.xyzw, s3, r3.w
    mad r13.xyz, r23.xyzx, r13.wwww, r13.xyzx
  else 
    mov r16.xyz, l(0,0,0,0)
    mov r17.xyz, l(0,0,0,0)
    mov r18.xyz, l(0,0,0,0)
    mov r19.xyz, l(0,0,0,0)
    mov r20.xyz, l(0,0,0,0)
    mov r21.xyz, l(0,0,0,0)
    mov r22.xyz, l(0,0,0,0)
    mov r12.xyz, l(0,0,0,0)
    mov r13.xyz, l(0,0,0,0)
  endif 
else 
  mov r16.xyz, l(0,0,0,0)
  mov r17.xyz, l(0,0,0,0)
  mov r18.xyz, l(0,0,0,0)
  mov r19.xyz, l(0,0,0,0)
  mov r20.xyz, l(0,0,0,0)
  mov r21.xyz, l(0,0,0,0)
  mov r22.xyz, l(0,0,0,0)
  mov r12.xyz, l(0,0,0,0)
  mov r13.xyz, l(0,0,0,0)
  mov r3.x, l(0)
endif 
mad_sat r2.w, r2.w, cb9[2].x, cb9[2].y
add r2.w, -r3.x, r2.w
lt r3.y, l(0.000000), r2.w
if_nz r3.y
  mad r2.xyz, r2.xyzx, cb9[4].wwww, cb9[4].xyzx
  round_ni r3.yz, r2.xxzx
  ftoi r23.xy, r3.yzyy
  mov r23.zw, l(0,0,1,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r23.xyzw, r23.xyzw, t20.xyzw
  frc r2.xz, r2.xxzx
  mul r24.xz, r2.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r24.y, r2.y, l(8.000000), r23.z
  ftoi r2.xyz, r24.xzyx
  bfi r2.x, l(26), l(6), r2.z, r2.x
  imad r2.x, r2.y, l(8), r2.x
  imax r2.x, r2.x, l(0)
  imin r2.x, r23.w, r2.x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyzw, r23.x, t21.xyzw
  iadd r25.xyzw, r23.xxxx, r25.xyzw
  iadd r2.y, r23.x, l(16)
  ishl r2.x, r2.x, l(2)
  iadd r2.x, r2.x, r2.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.x, r2.x, t21.xxxx
  ieq r2.y, r2.x, l(-1)
  movc r2.w, r2.y, l(0), r2.w
  if_z r2.y
    mov r24.w, l(1.000000)
    mov r2.y, r2.x
    loop 
      and r2.z, r2.y, l(0x00800000)
      breakc_nz r2.z
      iadd r2.z, r2.y, r25.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r2.z, t21.xxyx
      and r2.z, r3.y, l(0x000ffff0)
      iadd r2.z, r2.z, r25.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r26.xyzw, r2.z, t21.xyzw
      ushr r4.xy, r3.yzyy, l(8, 20, 0, 0)
      bfi r2.z, l(12), l(0), r4.y, r4.x
      bfi r3.y, l(4), l(20), r3.y, l(0)
      bfi r3.y, l(20), l(0), r3.z, r3.y
      dp4 r3.z, r26.xyzw, r24.xyzw
      lt r3.z, l(0.000000), r3.z
      movc r2.y, r3.z, r3.y, r2.z
    endloop 
    and r2.x, r2.y, l(0x007fffff)
    iadd r2.x, r2.x, r25.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r2.x, t21.xyzx
    ushr r26.xz, r2.xxyx, l(16, 0, 16, 0)
    and r26.yw, r2.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r25.xyzw, r26.xyzw, l(12, 12, 12, 12), r25.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xzw, r25.x, t21.xxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r27.xyz, r25.y, t21.xyzx
    add r27.xyz, -r23.wxzw, r27.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyz, r25.z, t21.xyzx
    add r25.xyz, -r23.zwxz, r25.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r28.xyz, r25.w, t21.xyzx
    add r28.xyz, -r23.wxzw, r28.zxyz
    add r23.xzw, -r23.xxzw, r24.xxyz
    mul r2.xyz, r2.zzzz, r23.xzwx
    mul r23.xzw, r25.yyzx, r28.zzxy
    mad r23.xzw, r25.xxyz, r28.xxyz, -r23.xxzw
    dp3 r24.y, r23.xzwx, r2.xyzx
    mul r23.xzw, r27.zzxy, r28.xxyz
    mad r23.xzw, r27.xxyz, r28.zzxy, -r23.xxzw
    dp3 r24.z, r23.xzwx, r2.xyzx
    mul r23.xzw, r25.xxyz, r27.xxyz
    mad r23.xzw, r27.zzxy, r25.yyzx, -r23.xxzw
    dp3 r24.w, r23.xzwx, r2.xyzx
    dp3 r2.x, r24.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r24.x, -r2.x, l(1.000000)
    iadd r23.xyzw, r23.yyyy, r26.xyzw
    mul r24.xyzw, r2.wwww, r24.xyzw
    imul null, r25.xyzw, r23.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.yyyy, t22.xyzw
    mul r26.xyz, r24.yyyy, r26.xyzx
    mad r2.xyz, r2.xyzx, r24.xxxx, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.wwww, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.wwww, r2.xyzx
    add r16.xyz, r2.xyzx, r16.xyzx
    imad r25.xyzw, r23.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.yyyy, t22.xyzw
    mul r26.xyz, r24.yyyy, r26.xyzx
    mad r2.xyz, r2.xyzx, r24.xxxx, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.wwww, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.wwww, r2.xyzx
    add r17.xyz, r2.xyzx, r17.xyzx
    imad r25.xyzw, r23.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.yyyy, t22.xyzw
    mul r26.xyz, r24.yyyy, r26.xyzx
    mad r2.xyz, r2.xyzx, r24.xxxx, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.wwww, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.wwww, r2.xyzx
    add r18.xyz, r2.xyzx, r18.xyzx
    imad r25.xyzw, r23.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.yyyy, t22.xyzw
    mul r26.xyz, r24.yyyy, r26.xyzx
    mad r2.xyz, r2.xyzx, r24.xxxx, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.wwww, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.wwww, r2.xyzx
    add r19.xyz, r2.xyzx, r19.xyzx
    imad r25.xyzw, r23.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.yyyy, t22.xyzw
    mul r26.xyz, r24.yyyy, r26.xyzx
    mad r2.xyz, r2.xyzx, r24.xxxx, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.wwww, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.wwww, r2.xyzx
    add r20.xyz, r2.xyzx, r20.xyzx
    imad r25.xyzw, r23.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r25.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r25.yyyy, t22.xyzw
    mul r26.xyz, r24.yyyy, r26.xyzx
    mad r2.xyz, r2.xyzx, r24.xxxx, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.zzzz, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r25.wwww, t22.xyzw
    mad r2.xyz, r25.xyzx, r24.wwww, r2.xyzx
    add r21.xyz, r2.xyzx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r23.xxxx, t25.xyzw
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r23.yyyy, t25.xyzw
    mul r25.xyz, r24.yyyy, r25.xyzx
    mad r2.xyz, r2.xyzx, r24.xxxx, r25.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r23.zzzz, t25.xyzw
    mad r2.xyz, r25.xyzx, r24.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r25.xyz, r23.wwww, t25.xyzw
    mad r2.xyz, r25.xyzx, r24.wwww, r2.xyzx
    add r22.xyz, r2.xyzx, r22.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r2.x, r23.xxxx, t23.xyzw
    utof r25.w, r2.x
    mov r25.xyz, r9.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.xyz, r25.xyzw, t24.xyzw, s3, r3.w
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r23.yyyy, t23.yxzw
    utof r26.w, r3.y
    mov r26.xyz, r25.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r27.xyz, r26.xyzw, t24.xyzw, s3, r3.w
    mul r27.xyz, r24.yyyy, r27.xyzx
    mad r2.xyz, r2.xyzx, r24.xxxx, r27.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r23.zzzz, t23.yxzw
    utof r27.w, r3.y
    mov r27.xyz, r26.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r23.xyz, r27.xyzw, t24.xyzw, s3, r3.w
    mad r2.xyz, r23.xyzx, r24.zzzz, r2.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r23.wwww, t23.yxzw
    utof r23.w, r3.y
    mov r23.xyz, r27.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r28.xyz, r23.xyzw, t24.xyzw, s3, r3.w
    mad r2.xyz, r28.xyzx, r24.wwww, r2.xyzx
    add r12.xyz, r2.xyzx, r12.xyzx
    mov r25.xyz, r10.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.xyz, r25.xyzw, t24.xyzw, s3, r3.w
    mov r26.xyz, r25.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r10.xyz, r26.xyzw, t24.xyzw, s3, r3.w
    mul r10.xyz, r24.yyyy, r10.xyzx
    mad r2.xyz, r2.xyzx, r24.xxxx, r10.xyzx
    mov r27.xyz, r26.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r10.xyz, r27.xyzw, t24.xyzw, s3, r3.w
    mad r2.xyz, r10.xyzx, r24.zzzz, r2.xyzx
    mov r23.xyz, r27.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r3.yzw, r23.xyzw, t24.wxyz, s3, r3.w
    mad r2.xyz, r3.yzwy, r24.wwww, r2.xyzx
    add r13.xyz, r2.xyzx, r13.xyzx
  endif 
endif 
add r2.x, r2.w, r3.x
add r2.x, -r2.x, l(1.000000)
lt r2.y, l(0.000000), r2.x
if_nz r2.y
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(0, 0, 0, 0), t22.wxyz
  mad r16.xyz, r2.yzwy, r2.xxxx, r16.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(1, 1, 1, 1), t22.wxyz
  mad r17.xyz, r2.yzwy, r2.xxxx, r17.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(2, 2, 2, 2), t22.wxyz
  mad r18.xyz, r2.yzwy, r2.xxxx, r18.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(3, 3, 3, 3), t22.wxyz
  mad r19.xyz, r2.yzwy, r2.xxxx, r19.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(4, 4, 4, 4), t22.wxyz
  mad r20.xyz, r2.yzwy, r2.xxxx, r20.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(5, 5, 5, 5), t22.wxyz
  mad r21.xyz, r2.yzwy, r2.xxxx, r21.xyzx
endif 
mul r2.xyzw, r12.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000)
mul r3.xyzw, r22.xyzx, r13.xyzx
mul r4.x, r15.y, r15.y
div r4.y, l(2.000000), r4.x
mul r10.xyz, r6.zxyz, r9.yzxy
mad r10.xyz, r6.yzxy, r9.zxyz, -r10.xyzx
dp3 r6.w, r10.xyzx, r10.xyzx
rsq r6.w, r6.w
mul r10.xyz, r6.wwww, r10.xyzx
mul r13.xyz, r9.zxyz, r10.yzxy
mad r13.xyz, r9.yzxy, r10.zxyz, -r13.xyzx
dp3 r6.w, r13.xyzx, r13.xyzx
rsq r6.w, r6.w
mul r13.xyz, r6.wwww, r13.xyzx
mul r6.w, r15.x, l(8.000000)
div r6.w, r4.y, r6.w
mul r9.w, r6.w, l(4.412355)
add r6.w, r6.w, l(4.412355)
div r9.w, r9.w, r6.w
mul r10.w, r4.y, l(0.551544368)
mad r4.y, r4.y, l(0.125000), l(4.412355)
div r10.w, r10.w, r4.y
mul r9.w, r9.w, l(1.442695)
mul r10.w, r10.w, l(1.442695)
div r4.x, l(1.000000, 1.000000, 1.000000, 1.000000), r4.x
mul r4.y, r4.y, r6.w
sqrt r4.y, r4.y
div r4.x, r4.x, r4.y
mov_sat r15.xyz, -r9.xyzx
mul r10.xyz, r10.xyzx, r10.xyzx
mul r13.xyz, r13.xyzx, r13.xyzx
mul r13.xyz, r10.wwww, r13.xyzx
mad r10.xyz, -r9.wwww, r10.xyzx, -r13.xyzx
exp r10.xyz, r10.xyzx
mul r13.xyz, r10.xyzx, r15.xyzx
mov_sat r9.xyz, r9.xyzx
mul r9.xyz, r10.xyzx, r9.xyzx
mul r10.xyzw, r17.xyzx, r9.xxxx
mad r10.xyzw, r13.xxxx, r16.xyzx, r10.xyzw
mad r10.xyzw, r13.yyyy, r18.xyzx, r10.xyzw
mad r10.xyzw, r9.yyyy, r19.xyzx, r10.xyzw
mad r10.xyzw, r13.zzzz, r20.xyzx, r10.xyzw
mad r9.xyzw, r9.zzzz, r21.xyzx, r10.xyzw
mul r9.xyzw, r4.xxxx, r9.xyzw
lt r10.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r13.xyzw, r10.xxxx, r16.xyzx, r17.xyzx
mul r6.xyz, r6.xyzx, r6.xyzx
movc r15.xyzw, r10.yyyy, r18.xyzx, r19.xyzx
mul r15.xyzw, r6.yyyy, r15.xyzw
mad r13.xyzw, r6.xxxx, r13.xyzw, r15.xyzw
movc r10.xyzw, r10.zzzz, r20.xyzx, r21.xyzx
mad r6.xyzw, r6.zzzz, r10.xyzw, r13.xyzw
mov_sat r11.z, r11.z
mad r10.xyzw, -r12.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
mad r2.xyzw, r11.zzzz, r10.xyzw, r2.xyzw
mul r2.xyzw, r2.xyzw, r9.xyzw
mul r9.xyzw, r5.wwww, r22.xyzx
mul r3.xyzw, r3.xyzw, r7.xyzx
add r4.x, r5.w, r11.x
log r4.x, r4.x
mul r4.x, r4.x, r11.y
exp r4.x, r4.x
add r4.x, r5.w, r4.x
add_sat r4.x, r4.x, l(-1.000000)
mul r2.xyzw, r2.xyzw, r4.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r10.xyz, r11.xyxx, t12.xyzw, s3, l(0.000000)
mul r4.x, r4.w, r10.y
mad r4.x, r4.z, r10.x, r4.x
mad r2.xyzw, r2.xyzw, r4.xxxx, r8.xyzw
mad r1.xyzw, r6.xyzw, r10.zzzz, r1.xyzw
mad r4.xyzw, r9.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.318309873), r14.xyzx
mul r1.xyzw, r5.wwww, r1.xyzw
mul r1.xyzw, r5.xyzx, r1.xyzw
mad r1.xyzw, r4.xyzw, r7.xyzx, r1.xyzw
mul r4.xyzw, r3.xyzw, l(4.000000, 4.000000, 4.000000, 4.000000)
mad r1.xyzw, -r3.wyzw, l(4.000000, 4.000000, 4.000000, 4.000000), r1.xyzw
mad r1.xyzw, r7.wwww, r1.xyzw, r4.xyzw
add r1.xyzw, r2.xyzw, r1.xyzw
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
mad r1.xyzw, r1.xyzw, cb0[5].yyyy, r2.xyzx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used
