// Point Lights 8 (Far faces)
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (uint,uint,uint,uint) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_resource_buffer (float,float,float,float) t25
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
dcl_temps 28
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(22, 22, 22, 22), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r1.xyzw, r0.xyww, t5.xyzw
and r2.x, r1.w, l(1)
if_z r2.x
  ld_indexable(texture2d)(float,float,float,float) r2.x, r0.xyww, t2.xyzw
  mul r2.x, r2.x, cb0[5].x
  utof r2.yz, r0.xxyx
  mad r3.xy, r2.yzyy, cb0[0].xyxx, cb0[0].zwzz
  mov r3.zw, l(0,0,1.000000,1.000000)

	// Fix point lights, including shadows:
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	// Move scaling before matrix transformation
	mul r25.xyz, r2.xxxx, r3.xyzx
	// Apply fix
	add r24.w, r2.x, -r24.y
	mul r24.w, r24.w, r24.x
	add r25.x, r25.x, -r24.w
	// Matrix transformation without scaling
	dp3 r3.x, r25.xyzx, cb0[1].xyzx
	dp3 r3.y, r25.xyzx, cb0[2].xyzx
	dp3 r3.z, r25.xyzx, cb0[3].xyzx
	// Fix r4 as well as it is used later
	rcp r25.w, r2.x
	mul r4.xyz, r3.xyz, r25.w

  //dp3 r4.x, r3.xyzx, cb0[1].xyzx
  //dp3 r4.y, r3.xyzx, cb0[2].xyzx
  //dp3 r4.z, r3.xyzx, cb0[3].xyzx
  //mul r3.xyz, r2.xxxx, r4.xyzx

  ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
  ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
  ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyww, t6.xyzw
  and r8.xyz, r1.wwww, l(4, 16, 20, 0)
  ine r8.zw, r8.xxxz, l(0, 0, 0, 0)
  mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r1.w, r6.xyzx, r6.xyzx
  rsq r1.w, r1.w
  mul r9.xyz, r1.wwww, r6.xyzx
  mad r10.xyz, r7.yzxy, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r2.w, r10.xyzx, r10.xyzx
  rsq r2.w, r2.w
  mul r10.xyz, r2.wwww, r10.xyzx
  movc r10.xyz, r8.xxxx, l(0,0,0,0), r10.xyzx
  dp3 r2.w, r3.xyzx, r3.xyzx
  rsq r4.w, r2.w
  mul r11.xyz, r3.xyzx, r4.wwww
  utof r12.xyzw, r1.xzyy
  mul r12.xyzw, r12.xyzw, l(0.00392156886, 0.00392156886, 0.00392156886, 0.196078449)
  and r1.xyz, r7.xyzx, r8.zzzz
  mul r7.xyz, r9.zxyz, r10.xyzx
  mad r7.xyz, r9.yzxy, r10.yzxy, -r7.xyzx
  max r10.y, r12.x, l(0.000100)
  mad r6.w, -r7.w, l(0.900000), l(1.000000)
  sqrt r6.w, r6.w
  movc r6.w, r8.x, l(1.000000), r6.w
  sqrt r8.x, r10.y
  mul r9.w, r12.z, r12.z
  mul r10.z, r9.w, l(0.160000)
  mad r13.xyz, -r9.wwww, l(0.160000, 0.160000, 0.160000, 0.000000), r5.xyzx
  mad r13.xyz, r12.yyyy, r13.xyzx, r10.zzzz
  min r9.w, r12.w, l(1.000000)
  mad r5.xyz, -r5.xyzx, r12.yyyy, r5.xyzx
  mad r1.xyz, -r1.xyzx, r12.yyyy, r1.xyzx
  if_nz r8.y
    mul r12.xyz, r7.xyzx, r11.yzxy
    mad r12.xyz, r11.xyzx, r7.yzxy, -r12.xyzx
    mul r14.xyz, r7.yzxy, r12.xyzx
    mad r12.xyz, r12.zxyz, r7.zxyz, -r14.xyzx
    mad r6.xyz, r6.xyzx, r1.wwww, -r12.xyzx
    mad r6.xyz, r6.wwww, r6.xyzx, r12.xyzx
    dp3 r1.w, r6.xyzx, r6.xyzx
    rsq r1.w, r1.w
    mul r6.xyz, r1.wwww, r6.xyzx
    dp3 r1.w, r11.xyzx, r6.xyzx
    add r1.w, r1.w, r1.w
    mad r12.xyz, r6.xyzx, -r1.wwww, r11.xyzx
    dp3 r1.w, r6.xyzx, -r11.xyzx
    max r10.x, |r1.w|, l(0.000100)
  else 
    dp3 r1.w, r11.xyzx, r9.xyzx
    add r1.w, r1.w, r1.w
    mad r12.xyz, r9.xyzx, -r1.wwww, r11.xyzx
    dp3 r1.w, r9.xyzx, -r11.xyzx
    max r10.x, |r1.w|, l(0.000100)
  endif 
  mul r1.w, r2.w, l(0.000001)
  mad r1.w, -r1.w, r1.w, l(1.000000)
  max r1.w, r1.w, l(0.000000)
  mul r1.w, r1.w, r1.w
  mul r6.xyz, r1.wwww, l(0.010000, 0.010000, 0.010000, 0.000000)
  ld_indexable(texture2d)(float,float,float,float) r10.zw, r0.xyww, t7.zwxy
  lt r14.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r10.zwzz
  if_nz r14.x
    max r1.w, r10.y, cb8[6].w
    mul r14.xzw, r10.zzzz, cb8[7].xxyz
    if_nz r8.y
      dp3 r2.w, r9.xyzx, cb8[6].xyzx
      mad_sat r2.w, r2.w, l(0.750000), l(0.250000)
    else 
      mad r15.xyz, -r3.xyzx, r4.wwww, cb8[6].xyzx
      dp3 r10.z, r15.xyzx, r15.xyzx
      rsq r10.z, r10.z
      mul r15.xyz, r10.zzzz, r15.xyzx
      dp3_sat r10.z, r9.xyzx, cb8[6].xyzx
      dp3_sat r11.w, cb8[6].xyzx, r15.xyzx
      mul r11.w, r11.w, r11.w
      dp2 r11.w, r11.wwww, r8.xxxx
      add r11.w, r11.w, l(-0.500000)
      mad r13.w, r10.x, l(-5.554730), l(-6.983160)
      mul r13.w, r10.x, r13.w
      exp r13.w, r13.w
      mad r13.w, r11.w, r13.w, l(1.000000)
      mad r15.x, r10.z, l(-5.554730), l(-6.983160)
      mul r15.x, r10.z, r15.x
      exp r15.x, r15.x
      mad r11.w, r11.w, r15.x, l(1.000000)
      mul r11.w, r11.w, r13.w
      mul r2.w, r10.z, r11.w
    endif 
    mad r6.xyz, r14.xzwx, r2.wwww, r6.zzzz
    dp3 r2.w, r12.xyzx, cb8[6].xyzx
    mad r15.xyz, -r2.wwww, cb8[6].xyzx, r12.xyzx
    lt r2.w, r2.w, l(0.999989)
    dp3 r10.z, r15.xyzx, r15.xyzx
    rsq r10.z, r10.z
    mul r15.xyz, r10.zzzz, r15.xyzx
    mul r15.xyz, r15.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
    mad r15.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r15.xyzx
    dp3 r10.z, r15.xyzx, r15.xyzx
    rsq r10.z, r10.z
    mul r15.xyz, r10.zzzz, r15.xyzx
    movc r15.xyz, r2.wwww, r15.xyzx, r12.xyzx
    mad r16.xyz, -r3.xyzx, r4.wwww, r15.xyzx
    dp3 r2.w, r16.xyzx, r16.xyzx
    rsq r2.w, r2.w
    mul r16.xyz, r2.wwww, r16.xyzx
    dp3_sat r2.w, -r11.xyzx, r16.xyzx
    if_nz r8.y
      mad r17.xyz, -r9.xyzx, r6.wwww, r7.xyzx
      dp3 r10.z, r17.xyzx, r17.xyzx
      rsq r10.z, r10.z
      mul r17.xyz, r10.zzzz, r17.xyzx
      dp3 r10.z, r17.xyzx, r16.xyzx
      mad r11.w, -r10.z, r10.z, l(1.000100)
      sqrt r11.w, r11.w
      add r13.w, -r2.w, l(1.000000)
      mul r15.w, r13.w, r13.w
      mul r15.w, r15.w, r15.w
      mul r13.w, r13.w, r15.w
      add r17.xyz, -r13.xyzx, r9.wwww
      mad r17.xyz, r17.xyzx, r13.wwww, r13.xyzx
      mul r13.w, r1.w, r1.w
      mul r13.w, r13.w, r13.w
      mad r15.w, r11.w, r13.w, -r11.w
      mad r11.w, r15.w, r11.w, l(1.000000)
      mul r11.w, r11.w, r11.w
      div r11.w, r13.w, r11.w
      add_sat r10.z, r10.z, l(1.000000)
      mad r13.w, r10.z, l(-2.000000), l(3.000000)
      mul r10.z, r10.z, r10.z
      mul r10.z, r10.z, r13.w
      mad r18.xyz, r9.xyzx, r6.wwww, r7.xyzx
      dp3 r13.w, r18.xyzx, r18.xyzx
      rsq r13.w, r13.w
      mul r18.xyz, r13.wwww, r18.xyzx
      dp3 r13.w, r18.xyzx, r16.xyzx
      mad r15.w, -r13.w, r13.w, l(1.000100)
      sqrt r15.w, r15.w
      mul r15.w, r15.w, r15.w
      mad r15.w, r15.w, l(-0.974400), l(1.000000)
      mul r15.w, r15.w, r15.w
      div r15.w, l(0.0256000031), r15.w
      add_sat r13.w, r13.w, l(1.000000)
      mad r16.w, r13.w, l(-2.000000), l(3.000000)
      mul r13.w, r13.w, r13.w
      mul r13.w, r13.w, r16.w
      mul r13.w, r13.w, r15.w
      mad r10.z, r11.w, r10.z, r13.w
      mul r18.xyz, r5.xyzx, r10.zzzz
      mul r17.xyz, r17.xyzx, r18.xyzx
      mul r17.xyz, r17.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    else 
      dp3_sat r10.z, r9.xyzx, r16.xyzx
      dp3_sat r11.w, r9.xyzx, r15.xyzx
      mul r1.w, r1.w, r1.w
      mul r13.w, r1.w, r1.w
      mad r15.w, r10.z, r13.w, -r10.z
      mad r10.z, r15.w, r10.z, l(1.000000)
      mul r10.z, r10.z, r10.z
      div r10.z, r13.w, r10.z
      mad r1.w, -r1.w, r1.w, l(1.000000)
      mul r15.w, r11.w, r11.w
      mad r15.w, r15.w, r1.w, r13.w
      sqrt r15.w, r15.w
      add r15.w, r11.w, r15.w
      div r15.w, l(1.000000, 1.000000, 1.000000, 1.000000), r15.w
      mul r16.x, r10.x, r10.x
      mad r1.w, r16.x, r1.w, r13.w
      sqrt r1.w, r1.w
      add r1.w, r1.w, r10.x
      div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
      mul r1.w, r1.w, r15.w
      add r2.w, -r2.w, l(1.000000)
      mul r13.w, r2.w, r2.w
      mul r13.w, r13.w, r13.w
      mul r2.w, r2.w, r13.w
      add r16.xyz, -r13.xyzx, r9.wwww
      mad r16.xyz, r16.xyzx, r2.wwww, r13.xyzx
      mul r2.w, r10.z, r11.w
      mul r1.w, r1.w, r2.w
      mul r17.xyz, r1.wwww, r16.xyzx
    endif 
    mul r14.xzw, r14.xxzw, r17.xxyz
  else 
    mov r15.xyz, cb8[6].xyzx
    mov r14.xzw, l(0,0,0,0)
  endif 
  and r1.w, r8.w, r14.y
  if_nz r1.w
    and r1.w, r7.w, r8.z
    mad r16.xyz, -r3.xyzx, r4.wwww, r15.xyzx
    dp3 r2.w, r16.xyzx, r16.xyzx
    rsq r2.w, r2.w
    mul r16.xyz, r2.wwww, r16.xyzx
    dp3 r2.w, r9.xyzx, r16.xyzx
    mad r2.w, r2.w, r1.w, l(1.000000)
    add_sat r1.w, -r1.w, r2.w
    mul r1.w, r1.w, r5.w
    mul r2.w, r1.w, l(0.159154937)
    dp3_sat r4.w, r15.xyzx, r11.xyzx
    log r4.w, r4.w
    mul r4.w, r4.w, l(12.000000)
    exp r4.w, r4.w
    mad r1.w, -r1.w, l(0.159154937), l(1.000000)
    mad r1.w, r4.w, r1.w, r2.w
    mul r1.w, r10.w, r1.w
    mul r15.xyz, r1.wwww, cb8[7].xyzx
  else 
    mov r15.xyz, l(0,0,0,0)
  endif 
  mul r2.yz, r2.yyzy, cb0[5].zzwz
  mul r2.yz, r2.yyzy, l(0.000000, 80.000000, 45.000000, 0.000000)
  ftou r16.xy, r2.yzyy
  mad r1.w, r2.x, cb8[0].x, cb8[0].y
  log r1.w, r1.w
  mad r1.w, r1.w, cb8[0].z, cb8[0].w
  max r1.w, r1.w, l(0.000000)
  min r1.w, r1.w, l(15.000000)
  ftou r16.z, r1.w
  mov r16.w, l(0)

	// Fix light tiles by adjusting integer pointer r16.x:
	// * r25.w is reciprocal depth from above
	// * r24.z is ±1, dependent on the rendered eye
	// * 40 is l(80/2) from a few lines above
	// The complete fix translates to :
	//   pointer.x += 1 - int(round(stereo.x * (1-depth/stereo.y) * 40))
	mul r24.w, r25.w, r24.y
	add r24.w, l(1.0), -r24.w
	mul r24.w, r24.w, r24.x
	mul r24.w, r24w, l(40.0)
	round_ne, r24.w, r24.w
	ftoi r25.xyzw, r24.xyzw
	iadd r16.x, r16.x, -r25.w
	iadd r16.x, r16.x, r25.z

  ld_indexable(texture3d)(uint,uint,uint,uint) r2.yz, r16.xyzw, t10.zxyw
  ushr r1.w, r2.z, l(16)
  and r2.z, r2.z, l(0x0000ffff)
  mul r2.w, r10.y, l(7.000000)
  mad r8.zw, r10.yyyx, l(0.000000, 0.000000, 7.000000, -5.554730), l(0.000000, 0.000000, -2.000000, -6.983160)
  mul r4.w, r10.x, r8.w
  exp r4.w, r4.w
  mad r16.xyz, -r9.xyzx, r6.wwww, r7.xyzx
  dp3 r7.w, r16.xyzx, r16.xyzx
  rsq r7.w, r7.w
  mul r16.xyz, r7.wwww, r16.xyzx
  mad r7.xyz, r9.xyzx, r6.wwww, r7.xyzx
  dp3 r6.w, r7.xyzx, r7.xyzx
  rsq r6.w, r6.w
  mul r7.xyz, r6.wwww, r7.xyzx
  add r17.xyz, -r13.xyzx, r9.wwww
  mul r10.zw, r10.xxxy, r10.xxxy
  mov r18.xyz, r6.xyzx
  mov r19.xyz, r14.xzwx
  mov r6.w, r2.y
  mov r7.w, l(0)
  loop 
    uge r8.w, r7.w, r1.w
    breakc_nz r8.w
    iadd r8.w, r6.w, l(1)
    ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r6.wwww, t11.yzwx
    imul null, r13.w, r11.w, l(7)
    mad r20.xyz, -r4.xyzx, r2.xxxx, cb8[r13.w + 43].xyzx
    dp3 r14.y, r20.xyzx, r20.xyzx
    mul r15.w, r14.y, cb8[r13.w + 48].w
    mad r15.w, -r15.w, r15.w, l(1.000000)
    max r15.w, r15.w, l(0.000000)
    mul r15.w, r15.w, r15.w
    ieq r16.w, l(2), cb8[r13.w + 42].x
    if_nz r16.w
      mad r21.xyz, -cb8[r13.w + 45].xyzx, cb8[r13.w + 48].yyyy, r20.xyzx
      mad r22.xyz, cb8[r13.w + 45].xyzx, cb8[r13.w + 48].yyyy, r20.xyzx
      add r22.xyz, -r21.xyzx, r22.xyzx
      dp3 r17.w, -r21.xyzx, r22.xyzx
      dp3 r18.w, r22.xyzx, r22.xyzx
      div_sat r17.w, r17.w, r18.w
      mad r21.xyz, r17.wwww, r22.xyzx, r21.xyzx
    else 
      mov r21.xyz, r20.xyzx
    endif 
    dp3 r17.w, r21.xyzx, r21.xyzx
    max r18.w, r17.w, l(1.000000)
    rcp r18.w, r18.w
    mul r15.w, r15.w, r18.w
    lt r18.w, l(0.000000), r15.w
    if_nz r18.w
      max r18.w, |r20.z|, |r20.y|
      max r18.w, r18.w, |r20.x|
      eq r22.xyz, r20.xyzx, |r20.xyzx|
      eq r23.xy, |r20.xyxx|, r18.wwww
      movc r22.xyz, r22.xyzx, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
      movc r18.w, r23.y, r22.y, r22.z
      movc r18.w, r23.x, r22.x, r18.w
      ftou r18.w, r18.w
      imad r11.w, r11.w, l(7), r18.w
      ge r18.w, cb8[r11.w + 42].w, l(0.000000)
      max r19.w, r10.y, cb8[r13.w + 48].x
      rsq r17.w, r17.w
      mul r22.xyz, r17.wwww, r21.xyzx
      if_nz r18.w
        ftou r11.w, cb8[r11.w + 42].w
        ishl r11.w, r11.w, l(2)
        dp4 r23.x, r3.xyzw, cb8[r11.w + 1962].xyzw
        dp4 r23.y, r3.xyzw, cb8[r11.w + 1963].xyzw
        dp4 r23.z, r3.xyzw, cb8[r11.w + 1964].xyzw
        dp4 r11.w, r3.xyzw, cb8[r11.w + 1965].xyzw
        div r23.xyz, r23.xyzx, r11.wwww
        mad r23.xy, r23.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
        round_ni r24.xy, r23.xyxx
        add r23.xy, r23.xyxx, -r24.xyxx
        add r24.xy, r24.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
        mul r24.xy, r24.xyxx, cb8[5].zwzz
        mad r24.zw, -r23.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
        mad r25.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
        add r25.zw, -r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
        div r25.zw, r25.zzzw, r24.wwwz
        div r23.xy, r23.xyxx, r25.xyxx
        add r26.zw, r25.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        add r26.xy, r23.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        mul r11.w, r24.z, r24.w
        mad r27.xyzw, r26.zwxw, cb8[5].zwzw, r24.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r27.xyxx, t15.xxxx, s9, r23.z
        mul r23.xy, r24.zwzz, r25.xyxx
        sample_c_lz_indexable(texture2d)(float,float,float,float) r20.w, r27.zwzz, t15.xxxx, s9, r23.z
        mul r20.w, r20.w, r23.x
        mad r11.w, r11.w, r18.w, r20.w
        mad r24.xyzw, r26.zyxy, cb8[5].zwzw, r24.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r24.xyxx, t15.xxxx, s9, r23.z
        mad r11.w, r23.y, r18.w, r11.w
        mul r18.w, r25.y, r25.x
        sample_c_lz_indexable(texture2d)(float,float,float,float) r20.w, r24.zwzz, t15.xxxx, s9, r23.z
        mad r11.w, r18.w, r20.w, r11.w
        mul r11.w, r11.w, l(0.062500)
      else 
        mov r11.w, l(1.000000)
      endif 
      mul r11.w, r11.w, r15.w
      mul r23.xyz, r11.wwww, cb8[r13.w + 46].xyzx
      if_nz r8.y
        dp3 r11.w, r9.xyzx, r22.xyzx
        mad_sat r11.w, r11.w, l(0.750000), l(0.250000)
      else 
        mad r21.xyz, r21.xyzx, r17.wwww, -r11.xyzx
        dp3 r15.w, r21.xyzx, r21.xyzx
        rsq r15.w, r15.w
        mul r21.xyz, r15.wwww, r21.xyzx
        dp3_sat r15.w, r9.xyzx, r22.xyzx
        dp3_sat r17.w, r22.xyzx, r21.xyzx
        mul r17.w, r17.w, r17.w
        dp2 r17.w, r17.wwww, r8.xxxx
        add r17.w, r17.w, l(-0.500000)
        mad r18.w, r17.w, r4.w, l(1.000000)
        mad r20.w, r15.w, l(-5.554730), l(-6.983160)
        mul r20.w, r15.w, r20.w
        exp r20.w, r20.w
        mad r17.w, r17.w, r20.w, l(1.000000)
        mul r17.w, r17.w, r18.w
        mul r11.w, r15.w, r17.w
      endif 
      mad r18.xyz, r23.xyzx, r11.wwww, r18.xyzx
      mul r11.w, r19.w, r19.w
      rsq r14.y, r14.y
      if_nz r16.w
        add r15.w, cb8[r13.w + 48].y, cb8[r13.w + 48].y
        mul r21.xyz, r15.wwww, cb8[r13.w + 45].xyzx
        mad r22.xyz, -r21.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r20.xyzx
        dp3 r16.w, r12.xyzx, r21.xyzx
        mad r24.xyz, r16.wwww, r12.xyzx, -r21.xyzx
        dp3 r17.w, r22.xyzx, r24.xyzx
        mul r16.w, r16.w, r16.w
        mad r15.w, r15.w, r15.w, -r16.w
        div_sat r15.w, r17.w, r15.w
        mad r20.xyz, r15.wwww, r21.xyzx, r22.xyzx
      endif 
      mul_sat r14.y, r14.y, cb8[r13.w + 48].z
      mad r14.y, r14.y, l(0.500000), r11.w
      min r14.y, r14.y, l(1.000000)
      div r14.y, r11.w, r14.y
      mul r14.y, r14.y, r14.y
      dp3 r15.w, r20.xyzx, r12.xyzx
      mad r21.xyz, r15.wwww, r12.xyzx, -r20.xyzx
      dp3 r15.w, r21.xyzx, r21.xyzx
      rsq r15.w, r15.w
      mul_sat r13.w, r15.w, cb8[r13.w + 48].z
      mad r20.xyz, r21.xyzx, r13.wwww, r20.xyzx
      dp3 r13.w, r20.xyzx, r20.xyzx
      rsq r13.w, r13.w
      mul r21.xyz, r13.wwww, r20.xyzx
      mul r22.xyz, r14.yyyy, r23.xyzx
      mad r20.xyz, r20.xyzx, r13.wwww, -r11.xyzx
      dp3 r13.w, r20.xyzx, r20.xyzx
      rsq r13.w, r13.w
      mul r20.xyz, r13.wwww, r20.xyzx
      dp3_sat r13.w, -r11.xyzx, r20.xyzx
      if_nz r8.y
        dp3 r14.y, r16.xyzx, r20.xyzx
        mad r15.w, -r14.y, r14.y, l(1.000100)
        sqrt r15.w, r15.w
        add r16.w, -r13.w, l(1.000000)
        mul r17.w, r16.w, r16.w
        mul r17.w, r17.w, r17.w
        mul r16.w, r16.w, r17.w
        mad r23.xyz, r17.xyzx, r16.wwww, r13.xyzx
        mul r16.w, r11.w, r11.w
        mad r17.w, r15.w, r16.w, -r15.w
        mad r15.w, r17.w, r15.w, l(1.000000)
        mul r15.w, r15.w, r15.w
        div r15.w, r16.w, r15.w
        add_sat r14.y, r14.y, l(1.000000)
        mad r16.w, r14.y, l(-2.000000), l(3.000000)
        mul r14.y, r14.y, r14.y
        mul r14.y, r14.y, r16.w
        dp3 r16.w, r7.xyzx, r20.xyzx
        mad r17.w, -r16.w, r16.w, l(1.000100)
        sqrt r17.w, r17.w
        mul r17.w, r17.w, r17.w
        mad r17.w, r17.w, l(-0.974400), l(1.000000)
        mul r17.w, r17.w, r17.w
        div r17.w, l(0.0256000031), r17.w
        add_sat r16.w, r16.w, l(1.000000)
        mad r18.w, r16.w, l(-2.000000), l(3.000000)
        mul r16.w, r16.w, r16.w
        mul r16.w, r16.w, r18.w
        mul r16.w, r16.w, r17.w
        mad r14.y, r15.w, r14.y, r16.w
        mul r24.xyz, r5.xyzx, r14.yyyy
        mul r23.xyz, r23.xyzx, r24.xyzx
        mul r23.xyz, r23.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
      else 
        dp3_sat r14.y, r9.xyzx, r20.xyzx
        dp3_sat r15.w, r9.xyzx, r21.xyzx
        mul r16.w, r11.w, r11.w
        mad r17.w, r14.y, r16.w, -r14.y
        mad r14.y, r17.w, r14.y, l(1.000000)
        mul r14.y, r14.y, r14.y
        div r14.y, r16.w, r14.y
        mad r11.w, -r11.w, r11.w, l(1.000000)
        mul r17.w, r15.w, r15.w
        mad r17.w, r17.w, r11.w, r16.w
        sqrt r17.w, r17.w
        add r17.w, r15.w, r17.w
        div r17.w, l(1.000000, 1.000000, 1.000000, 1.000000), r17.w
        mad r11.w, r10.z, r11.w, r16.w
        sqrt r11.w, r11.w
        add r11.w, r10.x, r11.w
        div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
        mul r11.w, r11.w, r17.w
        add r13.w, -r13.w, l(1.000000)
        mul r16.w, r13.w, r13.w
        mul r16.w, r16.w, r16.w
        mul r13.w, r13.w, r16.w
        mad r20.xyz, r17.xyzx, r13.wwww, r13.xyzx
        mul r13.w, r14.y, r15.w
        mul r11.w, r11.w, r13.w
        mul r23.xyz, r11.wwww, r20.xyzx
      endif 
      mad r19.xyz, r22.xyzx, r23.xyzx, r19.xyzx
    endif 
    iadd r7.w, r7.w, l(1)
    mov r6.w, r8.w
  endloop 
  mov r3.w, l(1.000000)
  mov r6.xyz, r18.xyzx
  mov r14.xyz, r19.xyzx
  mov r1.w, r6.w
  mov r2.y, l(0)
  loop 
    uge r7.w, r2.y, r2.z
    breakc_nz r7.w
    iadd r7.w, r1.w, l(1)
    ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r1.wwww, t11.yzwx
    ishl r8.w, r8.w, l(3)
    mad r20.xyz, -r4.xyzx, r2.xxxx, cb8[r8.w + 939].xyzx
    dp3 r11.w, r20.xyzx, r20.xyzx
    mul r13.w, r11.w, cb8[r8.w + 942].w
    mad r13.w, -r13.w, r13.w, l(1.000000)
    max r13.w, r13.w, l(0.000000)
    mul r13.w, r13.w, r13.w
    ieq r14.w, l(4), cb8[r8.w + 938].x
    if_nz r14.w
      mad r21.xyz, -cb8[r8.w + 941].xyzx, cb8[r8.w + 945].wwww, r20.xyzx
      mad r22.xyz, cb8[r8.w + 941].xyzx, cb8[r8.w + 945].wwww, r20.xyzx
      add r22.xyz, -r21.xyzx, r22.xyzx
      dp3 r15.w, -r21.xyzx, r22.xyzx
      dp3 r16.w, r22.xyzx, r22.xyzx
      div_sat r15.w, r15.w, r16.w
      mad r21.xyz, r15.wwww, r22.xyzx, r21.xyzx
    else 
      mov r21.xyz, r20.xyzx
    endif 
    dp3 r15.w, r21.xyzx, r21.xyzx
    rsq r16.w, r15.w
    mul r22.xyz, r16.wwww, r21.xyzx
    max r15.w, r15.w, l(1.000000)
    rcp r15.w, r15.w
    mul r13.w, r13.w, r15.w
    add r23.xyz, r21.xyzx, cb8[r8.w + 945].xyzx
    dp3 r15.w, r23.xyzx, r23.xyzx
    rsq r15.w, r15.w
    mul r23.xyz, r15.wwww, r23.xyzx
    dp3 r15.w, r23.xyzx, -cb8[r8.w + 940].xyzx
    mad_sat r15.w, r15.w, cb8[r8.w + 941].w, cb8[r8.w + 943].w
    mul r15.w, r15.w, r15.w
    mul r13.w, r13.w, r15.w
    dp3 r15.w, -cb8[r8.w + 940].xyzx, r22.xyzx
    lt r15.w, l(0.000000), r15.w
    and r15.w, r15.w, l(0x3f800000)
    mul r13.w, r13.w, r15.w
    lt r15.w, l(0.000000), r13.w
    if_nz r15.w
      ge r15.w, cb8[r8.w + 944].w, l(0.000000)
      max r17.w, r10.y, cb8[r8.w + 938].w
      if_nz r15.w
        ftou r15.w, cb8[r8.w + 944].w
        ishl r15.w, r15.w, l(2)
        dp4 r23.x, r3.xyzw, cb8[r15.w + 1962].xyzw
        dp4 r23.y, r3.xyzw, cb8[r15.w + 1963].xyzw
        dp4 r23.z, r3.xyzw, cb8[r15.w + 1964].xyzw
        dp4 r15.w, r3.xyzw, cb8[r15.w + 1965].xyzw
        div r23.xyz, r23.xyzx, r15.wwww
        mad r23.xy, r23.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
        round_ni r24.xy, r23.xyxx
        add r23.xy, r23.xyxx, -r24.xyxx
        add r24.xy, r24.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
        mul r24.xy, r24.xyxx, cb8[5].zwzz
        mad r24.zw, -r23.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
        mad r25.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
        add r25.zw, -r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
        div r25.zw, r25.zzzw, r24.wwwz
        div r23.xy, r23.xyxx, r25.xyxx
        add r26.zw, r25.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        add r26.xy, r23.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        mul r15.w, r24.z, r24.w
        mad r27.xyzw, r26.zwxw, cb8[5].zwzw, r24.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r27.xyxx, t15.xxxx, s9, r23.z
        mul r23.xy, r24.zwzz, r25.xyxx
        sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r27.zwzz, t15.xxxx, s9, r23.z
        mul r19.w, r19.w, r23.x
        mad r15.w, r15.w, r18.w, r19.w
        mad r24.xyzw, r26.zyxy, cb8[5].zwzw, r24.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r24.xyxx, t15.xxxx, s9, r23.z
        mad r15.w, r23.y, r18.w, r15.w
        mul r18.w, r25.y, r25.x
        sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r24.zwzz, t15.xxxx, s9, r23.z
        mad r15.w, r18.w, r19.w, r15.w
        mul r15.w, r15.w, l(0.062500)
      else 
        mov r15.w, l(1.000000)
      endif 
      mul r13.w, r13.w, r15.w
      mul r23.xyz, r13.wwww, cb8[r8.w + 943].xyzx
      if_nz r8.y
        dp3 r13.w, r9.xyzx, r22.xyzx
        mad_sat r13.w, r13.w, l(0.750000), l(0.250000)
      else 
        mad r21.xyz, r21.xyzx, r16.wwww, -r11.xyzx
        dp3 r15.w, r21.xyzx, r21.xyzx
        rsq r15.w, r15.w
        mul r21.xyz, r15.wwww, r21.xyzx
        dp3_sat r15.w, r9.xyzx, r22.xyzx
        dp3_sat r16.w, r22.xyzx, r21.xyzx
        mul r16.w, r16.w, r16.w
        dp2 r16.w, r16.wwww, r8.xxxx
        add r16.w, r16.w, l(-0.500000)
        mad r18.w, r16.w, r4.w, l(1.000000)
        mad r19.w, r15.w, l(-5.554730), l(-6.983160)
        mul r19.w, r15.w, r19.w
        exp r19.w, r19.w
        mad r16.w, r16.w, r19.w, l(1.000000)
        mul r16.w, r16.w, r18.w
        mul r13.w, r15.w, r16.w
      endif 
      mad r6.xyz, r23.xyzx, r13.wwww, r6.xyzx
      mul r13.w, r17.w, r17.w
      rsq r11.w, r11.w
      dp3 r15.w, r12.xyzx, -cb8[r8.w + 940].xyzx
      if_nz r14.w
        mul_sat r14.w, r11.w, cb8[r8.w + 939].w
        mul_sat r16.w, r11.w, cb8[r8.w + 940].w
        mad r14.w, r14.w, l(0.500000), r13.w
        min r14.w, r14.w, l(1.000000)
        div r14.w, r13.w, r14.w
        mad r16.w, r16.w, l(0.500000), r13.w
        min r16.w, r16.w, l(1.000000)
        div r16.w, r13.w, r16.w
        mul r14.w, r14.w, r16.w
        add r16.w, cb8[r8.w + 939].w, -cb8[r8.w + 940].w
        add r16.w, r16.w, r16.w
        mul r21.xyz, r16.wwww, cb8[r8.w + 941].xyzx
        mad r22.xyz, -r21.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r20.xyzx
        dp3 r17.w, r12.xyzx, r21.xyzx
        mad r24.xyz, r17.wwww, r12.xyzx, -r21.xyzx
        dp3 r18.w, r22.xyzx, r24.xyzx
        mul r17.w, r17.w, r17.w
        mad r16.w, r16.w, r16.w, -r17.w
        div_sat r16.w, r18.w, r16.w
        mad r21.xyz, r16.wwww, r21.xyzx, r22.xyzx
        dp3 r16.w, -cb8[r8.w + 940].xyzx, r21.xyzx
        div r16.w, r16.w, r15.w
        mad r22.xyz, r12.xyzx, r16.wwww, -r21.xyzx
        dp3 r24.x, r22.xyzx, cb8[r8.w + 941].xyzx
        dp3 r24.y, r22.xyzx, cb8[r8.w + 942].xyzx
        div r22.xy, r24.xyxx, cb8[r8.w + 940].wwww
        max r16.w, |r22.y|, |r22.x|
        max r16.w, r16.w, l(1.000000)
        div r22.xy, r22.xyxx, r16.wwww
        mul r22.xy, r22.xyxx, cb8[r8.w + 940].wwww
        lt r16.w, r15.w, l(0.000000)
        movc r22.xy, r16.wwww, -r22.xyxx, r22.xyxx
        mul r22.yzw, r22.yyyy, cb8[r8.w + 942].xxyz
        mad r22.xyz, cb8[r8.w + 941].xyzx, r22.xxxx, r22.yzwy
        add r21.xyz, r21.xyzx, r22.xyzx
      else 
        mul_sat r11.w, r11.w, cb8[r8.w + 939].w
        mad r11.w, r11.w, l(0.500000), r13.w
        min r11.w, r11.w, l(1.000000)
        div r11.w, r13.w, r11.w
        mul r14.w, r11.w, r11.w
        dp3 r11.w, -cb8[r8.w + 940].xyzx, r20.xyzx
        div r11.w, r11.w, r15.w
        mad r22.xyz, r12.xyzx, r11.wwww, -r20.xyzx
        lt r11.w, r15.w, l(0.000000)
        movc r22.xyz, r11.wwww, -r22.xyzx, r22.xyzx
        dp3 r11.w, r22.xyzx, r22.xyzx
        rsq r11.w, r11.w
        mul_sat r8.w, r11.w, cb8[r8.w + 939].w
        mad r21.xyz, r22.xyzx, r8.wwww, r20.xyzx
      endif 
      dp3 r8.w, r21.xyzx, r21.xyzx
      rsq r8.w, r8.w
      mul r20.xyz, r8.wwww, r21.xyzx
      mul r22.xyz, r14.wwww, r23.xyzx
      mad r21.xyz, r21.xyzx, r8.wwww, -r11.xyzx
      dp3 r8.w, r21.xyzx, r21.xyzx
      rsq r8.w, r8.w
      mul r21.xyz, r8.wwww, r21.xyzx
      dp3_sat r8.w, -r11.xyzx, r21.xyzx
      if_nz r8.y
        dp3 r11.w, r16.xyzx, r21.xyzx
        mad r14.w, -r11.w, r11.w, l(1.000100)
        sqrt r14.w, r14.w
        add r15.w, -r8.w, l(1.000000)
        mul r16.w, r15.w, r15.w
        mul r16.w, r16.w, r16.w
        mul r15.w, r15.w, r16.w
        mad r23.xyz, r17.xyzx, r15.wwww, r13.xyzx
        mul r15.w, r13.w, r13.w
        mad r16.w, r14.w, r15.w, -r14.w
        mad r14.w, r16.w, r14.w, l(1.000000)
        mul r14.w, r14.w, r14.w
        div r14.w, r15.w, r14.w
        add_sat r11.w, r11.w, l(1.000000)
        mad r15.w, r11.w, l(-2.000000), l(3.000000)
        mul r11.w, r11.w, r11.w
        mul r11.w, r11.w, r15.w
        dp3 r15.w, r7.xyzx, r21.xyzx
        mad r16.w, -r15.w, r15.w, l(1.000100)
        sqrt r16.w, r16.w
        mul r16.w, r16.w, r16.w
        mad r16.w, r16.w, l(-0.974400), l(1.000000)
        mul r16.w, r16.w, r16.w
        div r16.w, l(0.0256000031), r16.w
        add_sat r15.w, r15.w, l(1.000000)
        mad r17.w, r15.w, l(-2.000000), l(3.000000)
        mul r15.w, r15.w, r15.w
        mul r15.w, r15.w, r17.w
        mul r15.w, r15.w, r16.w
        mad r11.w, r14.w, r11.w, r15.w
        mul r24.xyz, r5.xyzx, r11.wwww
        mul r23.xyz, r23.xyzx, r24.xyzx
        mul r23.xyz, r23.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
      else 
        dp3_sat r11.w, r9.xyzx, r21.xyzx
        dp3_sat r14.w, r9.xyzx, r20.xyzx
        mul r15.w, r13.w, r13.w
        mad r16.w, r11.w, r15.w, -r11.w
        mad r11.w, r16.w, r11.w, l(1.000000)
        mul r11.w, r11.w, r11.w
        div r11.w, r15.w, r11.w
        mad r13.w, -r13.w, r13.w, l(1.000000)
        mul r16.w, r14.w, r14.w
        mad r16.w, r16.w, r13.w, r15.w
        sqrt r16.w, r16.w
        add r16.w, r14.w, r16.w
        div r16.w, l(1.000000, 1.000000, 1.000000, 1.000000), r16.w
        mad r13.w, r10.z, r13.w, r15.w
        sqrt r13.w, r13.w
        add r13.w, r10.x, r13.w
        div r13.w, l(1.000000, 1.000000, 1.000000, 1.000000), r13.w
        mul r13.w, r13.w, r16.w
        add r8.w, -r8.w, l(1.000000)
        mul r15.w, r8.w, r8.w
        mul r15.w, r15.w, r15.w
        mul r8.w, r8.w, r15.w
        mad r20.xyz, r17.xyzx, r8.wwww, r13.xyzx
        mul r8.w, r11.w, r14.w
        mul r8.w, r13.w, r8.w
        mul r23.xyz, r8.wwww, r20.xyzx
      endif 
      mad r14.xyz, r22.xyzx, r23.xyzx, r14.xyzx
    endif 
    iadd r2.y, r2.y, l(1)
    mov r1.w, r7.w
  endloop 
  dp2 r1.w, r3.xzxx, r3.xzxx
  mad_sat r2.x, r1.w, cb9[1].x, cb9[1].y
  lt r2.y, l(0.000000), r2.x
  if_nz r2.y
    mad r4.xyz, r3.xyzx, cb9[3].wwww, cb9[3].xyzx
    round_ni r2.yz, r4.xxzx
    ftoi r7.xy, r2.yzyy
    mov r7.zw, l(0,0,0,0)
    ld_indexable(texture3d)(sint,sint,sint,sint) r7.xyzw, r7.xyzw, t20.xyzw
    frc r2.yz, r4.xxzx
    mul r11.xz, r2.yyzy, l(8.000000, 0.000000, 8.000000, 0.000000)
    mad r11.y, r4.y, l(8.000000), r7.z
    ftoi r4.xyz, r11.xzyx
    bfi r2.y, l(26), l(6), r4.z, r4.x
    imad r2.y, r4.y, l(8), r2.y
    imax r2.y, r2.y, l(0)
    imin r2.y, r7.w, r2.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xyzw, r7.x, t21.xyzw
    iadd r4.xyzw, r7.xxxx, r4.xyzw
    iadd r2.z, r7.x, l(16)
    ishl r2.y, r2.y, l(2)
    iadd r2.y, r2.y, r2.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.y, r2.y, t21.xxxx
    ieq r2.z, r2.y, l(-1)
    movc r2.x, r2.z, l(0), r2.x
    if_z r2.z
      mov r11.w, l(1.000000)
      mov r2.z, r2.y
      loop 
        and r3.w, r2.z, l(0x00800000)
        breakc_nz r3.w
        iadd r3.w, r2.z, r4.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.zw, r3.w, t21.xxxy
        and r3.w, r7.z, l(0x000ffff0)
        iadd r3.w, r3.w, r4.y
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r3.w, t21.xyzw
        ushr r8.xw, r7.zzzw, l(8, 0, 0, 20)
        bfi r3.w, l(12), l(0), r8.w, r8.x
        bfi r6.w, l(4), l(20), r7.z, l(0)
        bfi r6.w, l(20), l(0), r7.w, r6.w
        dp4 r7.z, r16.xyzw, r11.xyzw
        lt r7.z, l(0.000000), r7.z
        movc r2.z, r7.z, r6.w, r3.w
      endloop 
      and r2.y, r2.z, l(0x007fffff)
      iadd r2.y, r2.y, r4.z
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r2.y, t21.xyzw
      ushr r17.xz, r16.xxyx, l(16, 0, 16, 0)
      and r17.yw, r16.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
      imad r4.xyzw, r17.xyzw, l(12, 12, 12, 12), r4.wwww
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyz, r4.x, t21.xyzx
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyz, r4.y, t21.xyzx
      add r19.xyz, -r18.zxyz, r19.zxyz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xyz, r4.z, t21.xyzx
      add r4.xyz, -r18.yzxy, r4.yzxy
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyz, r4.w, t21.xyzx
      add r20.xyz, -r18.zxyz, r20.zxyz
      add r18.xyz, r11.xyzx, -r18.xyzx
      mul r16.xyz, r16.zzzz, r18.xyzx
      mul r18.xyz, r4.yzxy, r20.zxyz
      mad r18.xyz, r4.xyzx, r20.xyzx, -r18.xyzx
      dp3 r18.y, r18.xyzx, r16.xyzx
      mul r21.xyz, r19.zxyz, r20.xyzx
      mad r20.xyz, r19.xyzx, r20.zxyz, -r21.xyzx
      dp3 r18.z, r20.xyzx, r16.xyzx
      mul r20.xyz, r4.xyzx, r19.xyzx
      mad r4.xyz, r19.zxyz, r4.yzxy, -r20.xyzx
      dp3 r18.w, r4.xyzx, r16.xyzx
      dp3 r2.y, r18.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r18.x, -r2.y, l(1.000000)
      iadd r4.xyzw, r7.yyyy, r17.xyzw
      ige r2.y, r16.w, l(0)
      if_nz r2.y
        iadd r2.y, r7.x, r16.w
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r2.y, t21.xyzw
        iadd r17.xyzw, r2.yyyy, l(16, 24, 40, 48)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.yz, r17.x, t21.xxyx
        mov r11.w, l(1.000000)
        dp4 r2.z, r16.xyzw, r11.xyzw
        lt r3.w, r2.z, l(0.000000)
        movc r3.w, r3.w, r7.z, r7.y
        mov r16.x, r2.z
        mov r6.w, r3.w
        loop 
          ilt r7.y, r6.w, l(0)
          breakc_nz r7.y
          iadd r7.y, r6.w, r7.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r7.y, t21.xyzw
          iadd r7.y, r7.y, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.yz, r7.y, t21.xxyx
          dp4 r16.x, r19.xyzw, r11.xyzw
          lt r7.w, r16.x, l(0.000000)
          movc r6.w, r7.w, r7.z, r7.y
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r17.y, t21.xyzw
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.yz, r17.z, t21.xxyx
        dp4 r2.z, r19.xyzw, r11.xyzw
        lt r3.w, r2.z, l(0.000000)
        movc r3.w, r3.w, r7.z, r7.y
        mov r16.y, r2.z
        mov r6.w, r3.w
        loop 
          ilt r7.y, r6.w, l(0)
          breakc_nz r7.y
          iadd r7.y, r6.w, r7.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r7.y, t21.xyzw
          iadd r7.y, r7.y, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.yz, r7.y, t21.xxyx
          dp4 r16.y, r19.xyzw, r11.xyzw
          lt r7.w, r16.y, l(0.000000)
          movc r6.w, r7.w, r7.z, r7.y
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r17.w, t21.xyzw
        iadd r7.yzw, r2.yyyy, l(0, 64, 72, 88)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.yz, r7.y, t21.xxyx
        dp4 r3.w, r17.xyzw, r11.xyzw
        lt r6.w, r3.w, l(0.000000)
        movc r2.y, r6.w, r2.z, r2.y
        mov r16.z, r3.w
        mov r2.z, r2.y
        loop 
          ilt r6.w, r2.z, l(0)
          breakc_nz r6.w
          iadd r6.w, r2.z, r7.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r6.w, t21.xyzw
          iadd r6.w, r6.w, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r8.xw, r6.w, t21.xxxy
          dp4 r16.z, r17.xyzw, r11.xyzw
          lt r6.w, r16.z, l(0.000000)
          movc r2.z, r6.w, r8.w, r8.x
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r7.z, t21.xyzw
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.yz, r7.w, t21.xxyx
        dp4 r3.w, r17.xyzw, r11.xyzw
        lt r6.w, r3.w, l(0.000000)
        movc r2.y, r6.w, r2.z, r2.y
        mov r16.w, r3.w
        mov r2.z, r2.y
        loop 
          ilt r6.w, r2.z, l(0)
          breakc_nz r6.w
          iadd r6.w, r2.z, r7.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r6.w, t21.xyzw
          iadd r6.w, r6.w, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.yz, r6.w, t21.xxyx
          dp4 r16.w, r17.xyzw, r11.xyzw
          lt r6.w, r16.w, l(0.000000)
          movc r2.z, r6.w, r7.z, r7.y
        endloop 
        ge r7.xyzw, r16.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
        and r7.xyzw, r7.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        mul r7.xyzw, r7.xyzw, r18.xyzw
        dp4 r2.y, r7.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
        lt r2.z, l(0.000010), r2.y
        div r7.xyzw, r7.xyzw, r2.yyyy
        movc r18.xyzw, r2.zzzz, r7.xyzw, r18.xyzw
      endif 
      mul r7.xyzw, r2.xxxx, r18.xyzw
      imul null, r11.xyzw, r4.xyzw, l(6, 6, 6, 6)
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r11.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r11.yyyy, t22.xyzw
      mul r17.xyz, r7.yyyy, r17.xyzx
      mad r16.xyz, r16.xyzx, r7.xxxx, r17.xyzx
      ld_indexable(buffer)(float,float,float,float) r11.xyz, r11.zzzz, t22.xyzw
      mad r11.xyz, r11.xyzx, r7.zzzz, r16.xyzx
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r11.wwww, t22.xyzw
      mad r11.xyz, r16.xyzx, r7.wwww, r11.xyzx
      imad r16.xyzw, r4.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r16.yyyy, t22.xyzw
      mul r18.xyz, r7.yyyy, r18.xyzx
      mad r17.xyz, r17.xyzx, r7.xxxx, r18.xyzx
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.zzzz, t22.xyzw
      mad r16.xyz, r16.xyzx, r7.zzzz, r17.xyzx
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.wwww, t22.xyzw
      mad r16.xyz, r17.xyzx, r7.wwww, r16.xyzx
      imad r17.xyzw, r4.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.yyyy, t22.xyzw
      mul r19.xyz, r7.yyyy, r19.xyzx
      mad r18.xyz, r18.xyzx, r7.xxxx, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t22.xyzw
      mad r17.xyz, r17.xyzx, r7.zzzz, r18.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.wwww, t22.xyzw
      mad r17.xyz, r18.xyzx, r7.wwww, r17.xyzx
      imad r18.xyzw, r4.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
      mul r20.xyz, r7.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r7.xxxx, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
      mad r18.xyz, r18.xyzx, r7.zzzz, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
      mad r18.xyz, r19.xyzx, r7.wwww, r18.xyzx
      imad r19.xyzw, r4.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r19.yyyy, t22.xyzw
      mul r21.xyz, r7.yyyy, r21.xyzx
      mad r20.xyz, r20.xyzx, r7.xxxx, r21.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
      mad r19.xyz, r19.xyzx, r7.zzzz, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.wwww, t22.xyzw
      mad r19.xyz, r20.xyzx, r7.wwww, r19.xyzx
      imad r20.xyzw, r4.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r20.yyyy, t22.xyzw
      mul r22.xyz, r7.yyyy, r22.xyzx
      mad r21.xyz, r21.xyzx, r7.xxxx, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
      mad r20.xyz, r20.xyzx, r7.zzzz, r21.xyzx
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.wwww, t22.xyzw
      mad r20.xyz, r21.xyzx, r7.wwww, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r21.xyz, r4.xxxx, t25.xyzw
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r4.yyyy, t25.xyzw
      mul r22.xyz, r7.yyyy, r22.xyzx
      mad r21.xyz, r21.xyzx, r7.xxxx, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r4.zzzz, t25.xyzw
      mad r21.xyz, r22.xyzx, r7.zzzz, r21.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r4.wwww, t25.xyzw
      mad r21.xyz, r22.xyzx, r7.wwww, r21.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r4.xxxx, t23.yxzw
      utof r12.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r22.xyz, r12.xyzw, t24.xyzw, s3, r2.w
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r4.yyyy, t23.yxzw
      utof r23.w, r2.y
      mov r23.xyz, r12.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r23.xyzw, t24.xyzw, s3, r2.w
      mul r24.xyz, r7.yyyy, r24.xyzx
      mad r22.xyz, r22.xyzx, r7.xxxx, r24.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r4.zzzz, t23.yxzw
      utof r23.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r4.xyz, r23.xyzw, t24.xyzw, s3, r2.w
      mad r4.xyz, r4.xyzx, r7.zzzz, r22.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r4.wwww, t23.yxzw
      utof r23.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r7.xyz, r23.xyzw, t24.xyzw, s3, r2.w
      mad r4.xyz, r7.xyzx, r7.wwww, r4.xyzx
    else 
      mov r11.xyz, l(0,0,0,0)
      mov r16.xyz, l(0,0,0,0)
      mov r17.xyz, l(0,0,0,0)
      mov r18.xyz, l(0,0,0,0)
      mov r19.xyz, l(0,0,0,0)
      mov r20.xyz, l(0,0,0,0)
      mov r21.xyz, l(0,0,0,0)
      mov r4.xyz, l(0,0,0,0)
    endif 
  else 
    mov r11.xyz, l(0,0,0,0)
    mov r16.xyz, l(0,0,0,0)
    mov r17.xyz, l(0,0,0,0)
    mov r18.xyz, l(0,0,0,0)
    mov r19.xyz, l(0,0,0,0)
    mov r20.xyz, l(0,0,0,0)
    mov r21.xyz, l(0,0,0,0)
    mov r4.xyz, l(0,0,0,0)
    mov r2.x, l(0)
  endif 
  mad_sat r1.w, r1.w, cb9[2].x, cb9[2].y
  add r1.w, -r2.x, r1.w
  lt r2.y, l(0.000000), r1.w
  if_nz r2.y
    mad r3.xyz, r3.xyzx, cb9[4].wwww, cb9[4].xyzx
    round_ni r2.yz, r3.xxzx
    ftoi r7.xy, r2.yzyy
    mov r7.zw, l(0,0,1,0)
    ld_indexable(texture3d)(sint,sint,sint,sint) r7.xyzw, r7.xyzw, t20.xyzw
    frc r2.yz, r3.xxzx
    mul r22.xz, r2.yyzy, l(8.000000, 0.000000, 8.000000, 0.000000)
    mad r22.y, r3.y, l(8.000000), r7.z
    ftoi r3.xyz, r22.xzyx
    bfi r2.y, l(26), l(6), r3.z, r3.x
    imad r2.y, r3.y, l(8), r2.y
    imax r2.y, r2.y, l(0)
    imin r2.y, r7.w, r2.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyzw, r7.x, t21.xyzw
    iadd r3.xyzw, r7.xxxx, r3.xyzw
    iadd r2.z, r7.x, l(16)
    ishl r2.y, r2.y, l(2)
    iadd r2.y, r2.y, r2.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.y, r2.y, t21.xxxx
    ieq r2.z, r2.y, l(-1)
    movc r1.w, r2.z, l(0), r1.w
    if_z r2.z
      mov r22.w, l(1.000000)
      mov r2.z, r2.y
      loop 
        and r4.w, r2.z, l(0x00800000)
        breakc_nz r4.w
        iadd r4.w, r2.z, r3.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.xz, r4.w, t21.xxyx
        and r4.w, r7.x, l(0x000ffff0)
        iadd r4.w, r3.y, r4.w
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyzw, r4.w, t21.xyzw
        ushr r8.xw, r7.xxxz, l(8, 0, 0, 20)
        bfi r4.w, l(12), l(0), r8.w, r8.x
        bfi r6.w, l(4), l(20), r7.x, l(0)
        bfi r6.w, l(20), l(0), r7.z, r6.w
        dp4 r7.x, r23.xyzw, r22.xyzw
        lt r7.x, l(0.000000), r7.x
        movc r2.z, r7.x, r6.w, r4.w
      endloop 
      and r2.y, r2.z, l(0x007fffff)
      iadd r2.y, r2.y, r3.z
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyz, r2.y, t21.xyzx
      ushr r23.xz, r3.xxyx, l(16, 0, 16, 0)
      and r23.yw, r3.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
      imad r24.xyzw, r23.xyzw, l(12, 12, 12, 12), r3.wwww
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyw, r24.x, t21.xyxz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r7.xzw, r24.y, t21.xxyz
      add r7.xzw, -r3.wwxy, r7.wwxz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyz, r24.z, t21.xyzx
      add r24.xyz, -r3.ywxy, r24.yzxy
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyz, r24.w, t21.xyzx
      add r25.xyz, -r3.wxyw, r25.zxyz
      add r3.xyw, -r3.xyxw, r22.xyxz
      mul r3.xyz, r3.zzzz, r3.xywx
      mul r22.xyz, r24.yzxy, r25.zxyz
      mad r22.xyz, r24.xyzx, r25.xyzx, -r22.xyzx
      dp3 r22.y, r22.xyzx, r3.xyzx
      mul r26.xyz, r7.wxzw, r25.xyzx
      mad r25.xyz, r7.xzwx, r25.zxyz, -r26.xyzx
      dp3 r22.z, r25.xyzx, r3.xyzx
      mul r25.xyz, r7.xzwx, r24.xyzx
      mad r7.xzw, r7.wwxz, r24.yyzx, -r25.xxyz
      dp3 r22.w, r7.xzwx, r3.xyzx
      dp3 r2.y, r22.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r22.x, -r2.y, l(1.000000)
      iadd r3.xyzw, r7.yyyy, r23.xyzw
      mul r7.xyzw, r1.wwww, r22.xyzw
      imul null, r22.xyzw, r3.xyzw, l(6, 6, 6, 6)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r7.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r7.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r7.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r7.wwww, r22.xyzx
      add r11.xyz, r11.xyzx, r22.xyzx
      imad r22.xyzw, r3.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r7.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r7.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r7.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r7.wwww, r22.xyzx
      add r16.xyz, r16.xyzx, r22.xyzx
      imad r22.xyzw, r3.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r7.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r7.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r7.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r7.wwww, r22.xyzx
      add r17.xyz, r17.xyzx, r22.xyzx
      imad r22.xyzw, r3.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r7.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r7.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r7.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r7.wwww, r22.xyzx
      add r18.xyz, r18.xyzx, r22.xyzx
      imad r22.xyzw, r3.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r7.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r7.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r7.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r7.wwww, r22.xyzx
      add r19.xyz, r19.xyzx, r22.xyzx
      imad r22.xyzw, r3.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
      mul r24.xyz, r7.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r7.xxxx, r24.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
      mad r22.xyz, r22.xyzx, r7.zzzz, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
      mad r22.xyz, r23.xyzx, r7.wwww, r22.xyzx
      add r20.xyz, r20.xyzx, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r22.xyz, r3.xxxx, t25.xyzw
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r3.yyyy, t25.xyzw
      mul r23.xyz, r7.yyyy, r23.xyzx
      mad r22.xyz, r22.xyzx, r7.xxxx, r23.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r3.zzzz, t25.xyzw
      mad r22.xyz, r23.xyzx, r7.zzzz, r22.xyzx
      ld_indexable(buffer)(float,float,float,float) r23.xyz, r3.wwww, t25.xyzw
      mad r22.xyz, r23.xyzx, r7.wwww, r22.xyzx
      add r21.xyz, r21.xyzx, r22.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r3.xxxx, t23.yxzw
      utof r22.w, r2.y
      mov r22.xyz, r12.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r23.xyz, r22.xyzw, t24.xyzw, s3, r2.w
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r3.yyyy, t23.yxzw
      utof r22.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r22.xyzw, t24.xyzw, s3, r2.w
      mul r24.xyz, r7.yyyy, r24.xyzx
      mad r23.xyz, r23.xyzx, r7.xxxx, r24.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r3.zzzz, t23.yxzw
      utof r22.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r3.xyz, r22.xyzw, t24.xyzw, s3, r2.w
      mad r3.xyz, r3.xyzx, r7.zzzz, r23.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r3.wwww, t23.yxzw
      utof r22.w, r2.y
      sample_l_indexable(texturecubearray)(float,float,float,float) r2.yzw, r22.xyzw, t24.wxyz, s3, r2.w
      mad r2.yzw, r2.yyzw, r7.wwww, r3.xxyz
      add r4.xyz, r2.yzwy, r4.xyzx
    endif 
  endif 
  add r1.w, r1.w, r2.x
  add r1.w, -r1.w, l(1.000000)
  lt r2.x, l(0.000000), r1.w
  if_nz r2.x
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(0, 0, 0, 0), t22.xyzw
    mad r11.xyz, r2.xyzx, r1.wwww, r11.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(1, 1, 1, 1), t22.xyzw
    mad r16.xyz, r2.xyzx, r1.wwww, r16.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(2, 2, 2, 2), t22.xyzw
    mad r17.xyz, r2.xyzx, r1.wwww, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(3, 3, 3, 3), t22.xyzw
    mad r18.xyz, r2.xyzx, r1.wwww, r18.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(4, 4, 4, 4), t22.xyzw
    mad r19.xyz, r2.xyzx, r1.wwww, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, l(5, 5, 5, 5), t22.xyzw
    mad r20.xyz, r2.xyzx, r1.wwww, r20.xyzx
  endif 
  mul r2.xyz, r4.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
  mul r1.w, r10.w, r10.w
  div r2.w, l(2.000000), r1.w
  mul r3.xyz, r9.zxyz, r12.yzxy
  mad r3.xyz, r9.yzxy, r12.zxyz, -r3.xyzx
  dp3 r3.w, r3.xyzx, r3.xyzx
  rsq r3.w, r3.w
  mul r3.xyz, r3.wwww, r3.xyzx
  mul r7.xyz, r3.yzxy, r12.zxyz
  mad r7.xyz, r12.yzxy, r3.zxyz, -r7.xyzx
  dp3 r3.w, r7.xyzx, r7.xyzx
  rsq r3.w, r3.w
  mul r7.xyz, r3.wwww, r7.xyzx
  mul r3.w, r10.z, l(8.000000)
  div r3.w, r2.w, r3.w
  mul r4.w, r3.w, l(4.412355)
  add r3.w, r3.w, l(4.412355)
  div r4.w, r4.w, r3.w
  mul r6.w, r2.w, l(0.551544368)
  mad r2.w, r2.w, l(0.125000), l(4.412355)
  div r6.w, r6.w, r2.w
  mul r4.w, r4.w, l(1.442695)
  mul r6.w, r6.w, l(1.442695)
  div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
  mul r2.w, r2.w, r3.w
  sqrt r2.w, r2.w
  div r1.w, r1.w, r2.w
  mov_sat r22.xyz, -r12.xyzx
  mul r3.xyz, r3.xyzx, r3.xyzx
  mul r7.xyz, r7.xyzx, r7.xyzx
  mul r7.xyz, r6.wwww, r7.xyzx
  mad r3.xyz, -r4.wwww, r3.xyzx, -r7.xyzx
  exp r3.xyz, r3.xyzx
  mul r7.xyz, r3.xyzx, r22.xyzx
  mov_sat r12.xyz, r12.xyzx
  mul r3.xyz, r3.xyzx, r12.xyzx
  mul r12.xyz, r16.xyzx, r3.xxxx
  mad r12.xyz, r7.xxxx, r11.xyzx, r12.xyzx
  mad r7.xyw, r7.yyyy, r17.xyxz, r12.xyxz
  mad r3.xyw, r3.yyyy, r18.xyxz, r7.xyxw
  mad r3.xyw, r7.zzzz, r19.xyxz, r3.xyxw
  mad r3.xyz, r3.zzzz, r20.xyzx, r3.xywx
  mul r3.xyz, r1.wwww, r3.xyzx
  lt r7.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r11.xyz, r7.xxxx, r11.xyzx, r16.xyzx
  mul r9.xyz, r9.xyzx, r9.xyzx
  movc r7.xyw, r7.yyyy, r17.xyxz, r18.xyxz
  mul r7.xyw, r7.xyxw, r9.yyyy
  mad r7.xyw, r9.xxxx, r11.xyxz, r7.xyxw
  movc r11.xyz, r7.zzzz, r19.xyzx, r20.xyzx
  mad r7.xyz, r9.zzzz, r11.xyzx, r7.xywx
  mov_sat r8.z, r8.z
  mad r4.xyz, -r4.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
  mad r2.xyz, r8.zzzz, r4.xyzx, r2.xyzx
  mul r2.xyz, r2.xyzx, r3.xyzx
  add r3.xyz, r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r3.xyz, r2.xyzx, r3.xyzx
  movc r2.xyz, r8.yyyy, r3.xyzx, r2.xyzx
  mul r3.xyz, r5.wwww, r21.xyzx
  add r1.w, r5.w, r10.x
  log r1.w, r1.w
  mul r1.w, r1.w, r10.y
  exp r1.w, r1.w
  add r1.w, r5.w, r1.w
  add_sat r1.w, r1.w, l(-1.000000)
  mul r2.xyz, r1.wwww, r2.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r4.xyz, r10.xyxx, t12.xyzw, s3, l(0.000000)
  mul r1.w, r4.y, r9.w
  mad r4.xyw, r13.xyxz, r4.xxxx, r1.wwww
  mad r2.xyz, r2.xyzx, r4.xywx, r14.xyzx
  mad r4.xyz, r7.xyzx, r4.zzzz, r6.xyzx
  mad r3.xyz, r3.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r15.xyzx
  mul r4.xyz, r5.wwww, r4.xyzx
  mul r4.xyz, r5.xyzx, r4.xyzx
  mad r1.xyz, r3.xyzx, r1.xyzx, r4.xyzx
  add r1.xyz, r2.xyzx, r1.xyzx
  mul r1.xyz, r1.xyzx, cb0[5].yyyy
else 
  mov r1.xyz, l(0,0,0,0)
endif 
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
add r1.xyzw, r1.xyzx, r2.xyzx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 
