// Load screen background PS

cbuffer _Globals : register(b0)
{
  float2 ViewSize : packoffset(c0);
  float2 SrcTextureSize : packoffset(c0.z);
  float Time : packoffset(c1);
}

SamplerState SmpClampLin_s : register(s0);
Texture2D<float4> SrcTexture : register(t0);
Texture2D<float> SrcTextureMask : register(t1);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

// Fix HEX pattern
float4 stereo = StereoParams.Load(0);
float4 params = IniParams.Load(0);
params.z = IniParams.Load(int2(1,0)).x / 2;
v0.x -= stereo.x * params.x * params.z;

  r0.x = 0.14433758 * v0.x;
  r0.y = floor(r0.x);
  r1.y = frac(r0.x);
  r0.x = dot(v0.yx, float2(0.125,0.0721687898));
  r0.z = floor(r0.x);
  r1.x = frac(r0.x);
  r0.x = r0.y + r0.z;
  r0.x = 0.333333343 * r0.x;
  r0.y = cmp(r0.x >= -r0.x);
  r0.x = frac(abs(r0.x));
  r0.x = r0.y ? r0.x : -r0.x;
  r0.xy = cmp(r0.xx >= float2(0.333333343,0.666666687));
  r0.xy = r0.xy ? float2(1,1) : 0;
  r0.z = r1.y + r1.x;
  r0.z = -1 + r0.z;
  r1.zw = float2(1,1) + -r1.xy;
  r0.xz = r0.xx * r0.zz + r1.zw;
  r1.zw = -r1.yx * float2(2,2) + r1.xy;
  r1.xy = cmp(r1.xy >= r1.yx);
  r1.xy = r1.xy ? float2(1,1) : 0;
  r0.xy = r0.yy * r1.zw + r0.xz;
  r0.x = dot(r1.xy, r0.xy);
  r0.x = -0.100000001 + r0.x;
  r0.x = saturate(10 * r0.x);
  r0.y = r0.x * -2 + 3;
  r0.x = r0.x * r0.x;
  r0.x = r0.y * r0.x;
  r0.y = 0.5 * Time;
  r0.y = v0.y * 0.00999999978 + r0.y;
  r0.y = sin(r0.y);
  r0.y = r0.y * 0.5 + 0.5;
  r0.y = r0.y * 0.200000048 + 0.899999976;
  r0.z = Time * 5 + v0.y;
  r0.z = sin(r0.z);
  r0.z = r0.z * 0.5 + 0.5;
  r0.z = r0.z * 0.200000048 + 0.899999976;
  r1.x = r0.y * r0.z;
  r1.yz = float2(1,0);
  r0.xyz = r1.xyy * r0.xxx;
  r2.xyz = r0.xyz * r1.zxx;
  r0.xyz = r0.zxz * r1.xzx + float3(-0.5,0.5,0.5);
  r1.yzw = cmp(float3(0.5,0.5,0.5) >= r2.xyz);
  r0.w = cmp(0.5 < r2.z);
  r0.w = r0.w ? 1.000000 : 0;
  r1.yzw = r1.yzw ? float3(1,1,1) : 0;
  r0.x = 1 + -r0.x;
  r2.xyzw = SrcTexture.SampleLevel(SmpClampLin_s, v1.xy, 0).xyzw;
  r3.xyz = r2.xyz * r1.xxx;
  r2.xyz = -r2.xyz * r1.xxx + float3(0,0.0117647061,0.0823529437);
  o0.w = r2.w;
  r1.x = SrcTextureMask.SampleLevel(SmpClampLin_s, v1.xy, 0).x;
  r4.xy = float2(0.899999976,0.0500000007) * r1.xx;
  r2.xyz = r4.xxx * r2.xyz + r3.xyz;
  r3.xyz = -r2.xyz;
  r4.xz = float2(1,1) + r3.yz;
  r4.xz = -r4.xz * r0.xx + float2(1,1);
  r5.yz = r4.xz * r0.ww;
  r0.xyz = r2.xyz * r0.yzz;
  r5.w = r3.x;
  r0.xyz = r1.yzw * r0.xyz + r5.wyz;
  r3.w = 0;
  r0.xyz = r0.xyz + r3.wyz;
  o0.xyz = r4.yyy * r0.xyz + r2.xyz;
  return;
}
