// Point Lights 4 (Face)
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (uint,uint,uint,uint) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_resource_buffer (float,float,float,float) t25
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
dcl_temps 27
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(3, 3, 3, 3), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t2.xyzw
mul r1.x, r1.x, cb0[5].x
utof r1.yz, r0.xxyx
mad r2.xy, r1.yzyy, cb0[0].xyxx, cb0[0].zwzz
mov r2.zw, l(0,0,1.000000,1.000000)

	// Fix point lights, including shadows:
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	// Move scaling before matrix transformation
	mul r25.xyz, r1.xxxx, r2.xyzx
	// Apply fix
	add r24.w, r1.x, -r24.y
	mul r24.w, r24.w, r24.x
	add r25.x, r25.x, -r24.w
	// Matrix transformation without scaling
	dp3 r2.x, r25.xyzx, cb0[1].xyzx
	dp3 r2.y, r25.xyzx, cb0[2].xyzx
	dp3 r2.z, r25.xyzx, cb0[3].xyzx
	// Fix r3 as well as it is used later
	rcp r25.w, r1.x
	mul r3.xyz, r2.xyz, r25.w

//dp3 r3.x, r2.xyzx, cb0[1].xyzx
//dp3 r3.y, r2.xyzx, cb0[2].xyzx
//dp3 r3.z, r2.xyzx, cb0[3].xyzx
//mul r2.xyz, r1.xxxx, r3.xyzx

ld_indexable(texture2d)(uint,uint,uint,uint) r4.xyz, r0.xyww, t5.xyzw
ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyww, t6.xyzw
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r6.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r3.w, r1.w
mul r8.xyz, r2.xyzx, r3.wwww
utof r4.xyzw, r4.xzyy
mul r4.xyzw, r4.xyzw, l(0.00392156886, 0.00392156886, 0.00392156886, 0.196078449)
dp3 r6.w, r8.xyzx, r6.xyzx
add r6.w, r6.w, r6.w
mad r9.xyz, r6.xyzx, -r6.wwww, r8.xyzx
max r10.y, r4.x, l(0.000100)
sqrt r4.x, r10.y
mul r4.z, r4.z, r4.z
mul r6.w, r4.z, l(0.160000)
mad r11.xyzw, -r4.zzzz, l(0.160000, 0.160000, 0.160000, 0.160000), r5.xyzx
mad r11.xyzw, r4.yyyy, r11.xyzw, r6.wwww
min r4.z, r4.w, l(1.000000)
mad r12.xyzw, -r5.xyzx, r4.yyyy, r5.xyzx
mad r13.xyzw, -r7.xyzx, r4.yyyy, r7.xyzx
dp3 r4.y, r6.xyzx, -r8.xyzx
max r10.x, |r4.y|, l(0.000100)
mul r1.w, r1.w, l(0.000001)
mad r1.w, -r1.w, r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
mul r1.w, r1.w, r1.w
mul r5.xyz, r1.wwww, l(0.010000, 0.010000, 0.010000, 0.000000)
ld_indexable(texture2d)(float,float,float,float) r4.yw, r0.xyww, t7.zxwy
lt r7.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r4.ywyy
if_nz r7.x
  max r1.w, r10.y, cb8[6].w
  mul r14.xyz, r4.yyyy, cb8[7].xyzx
  mad r15.xyz, -r2.xyzx, r3.wwww, cb8[6].xyzx
  dp3 r4.y, r15.xyzx, r15.xyzx
  rsq r4.y, r4.y
  mul r15.xyz, r4.yyyy, r15.xyzx
  dp3_sat r4.y, r6.xyzx, cb8[6].xyzx
  dp3_sat r6.w, cb8[6].xyzx, r15.xyzx
  mul r6.w, r6.w, r6.w
  dp2 r6.w, r6.wwww, r4.xxxx
  add r6.w, r6.w, l(-0.500000)
  mad r7.x, r10.x, l(-5.554730), l(-6.983160)
  mul r7.x, r10.x, r7.x
  exp r7.x, r7.x
  mad r7.x, r6.w, r7.x, l(1.000000)
  mad r7.z, r4.y, l(-5.554730), l(-6.983160)
  mul r7.z, r4.y, r7.z
  exp r7.z, r7.z
  mad r6.w, r6.w, r7.z, l(1.000000)
  mul r6.w, r6.w, r7.x
  mul r4.y, r4.y, r6.w
  mad r5.xyz, r14.xyzx, r4.yyyy, r5.zzzz
  dp3 r4.y, r9.xyzx, cb8[6].xyzx
  mad r15.xyz, -r4.yyyy, cb8[6].xyzx, r9.xyzx
  lt r4.y, r4.y, l(0.999989)
  dp3 r6.w, r15.xyzx, r15.xyzx
  rsq r6.w, r6.w
  mul r15.xyz, r6.wwww, r15.xyzx
  mul r15.xyz, r15.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
  mad r15.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r15.xyzx
  dp3 r6.w, r15.xyzx, r15.xyzx
  rsq r6.w, r6.w
  mul r15.xyz, r6.wwww, r15.xyzx
  movc r15.xyz, r4.yyyy, r15.xyzx, r9.xyzx
  mad r16.xyz, -r2.xyzx, r3.wwww, r15.xyzx
  dp3 r4.y, r16.xyzx, r16.xyzx
  rsq r4.y, r4.y
  mul r16.xyz, r4.yyyy, r16.xyzx
  dp3_sat r4.y, -r8.xyzx, r16.xyzx
  dp3_sat r6.w, r6.xyzx, r16.xyzx
  dp3_sat r7.x, r6.xyzx, r15.xyzx
  mul r1.w, r1.w, r1.w
  mul r7.z, r1.w, r1.w
  mad r8.w, r6.w, r7.z, -r6.w
  mad r6.w, r8.w, r6.w, l(1.000000)
  mul r6.w, r6.w, r6.w
  div r6.w, r7.z, r6.w
  mad r1.w, -r1.w, r1.w, l(1.000000)
  mul r8.w, r7.x, r7.x
  mad r8.w, r8.w, r1.w, r7.z
  sqrt r8.w, r8.w
  add r8.w, r7.x, r8.w
  div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
  mul r10.z, r10.x, r10.x
  mad r1.w, r10.z, r1.w, r7.z
  sqrt r1.w, r1.w
  add r1.w, r1.w, r10.x
  div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
  mul r1.w, r1.w, r8.w
  add r4.y, -r4.y, l(1.000000)
  mul r7.z, r4.y, r4.y
  mul r7.z, r7.z, r7.z
  mul r4.y, r4.y, r7.z
  add r16.xyz, -r11.wyzw, r4.zzzz
  mad r16.xyz, r16.xyzx, r4.yyyy, r11.wyzw
  mul r4.y, r6.w, r7.x
  mul r1.w, r1.w, r4.y
  mul r16.xyz, r1.wwww, r16.xyzx
  mul r14.xyz, r14.xyzx, r16.xyzx
else 
  mov r15.xyz, cb8[6].xyzx
  mov r14.xyz, l(0,0,0,0)
endif 
if_nz r7.y
  mad r7.xyz, -r2.xyzx, r3.wwww, r15.xyzx
  dp3 r1.w, r7.xyzx, r7.xyzx
  rsq r1.w, r1.w
  mul r7.xyz, r1.wwww, r7.xyzx
  dp3 r1.w, r6.xyzx, r7.xyzx
  mad r1.w, r1.w, r7.w, l(1.000000)
  add_sat r1.w, -r7.w, r1.w
  mul r1.w, r1.w, r5.w
  mul r3.w, r1.w, l(0.159154937)
  dp3_sat r4.y, r15.xyzx, r8.xyzx
  log r4.y, r4.y
  mul r4.y, r4.y, l(12.000000)
  exp r4.y, r4.y
  mad r1.w, -r1.w, l(0.159154937), l(1.000000)
  mad r1.w, r4.y, r1.w, r3.w
  mul r1.w, r4.w, r1.w
  mul r7.xyz, r1.wwww, cb8[7].xyzx
else 
  mov r7.xyz, l(0,0,0,0)
endif 
mul r1.yz, r1.yyzy, cb0[5].zzwz
mul r1.yz, r1.yyzy, l(0.000000, 80.000000, 45.000000, 0.000000)
ftou r15.xy, r1.yzyy
mad r1.y, r1.x, cb8[0].x, cb8[0].y
log r1.y, r1.y
mad r1.y, r1.y, cb8[0].z, cb8[0].w
max r1.y, r1.y, l(0.000000)
min r1.y, r1.y, l(15.000000)
ftou r15.z, r1.y
mov r15.w, l(0)

	// Fix light tiles by adjusting integer pointer r15.x:
	// * r25.w is reciprocal depth from above
	// * r24.z is ±1, dependent on the rendered eye
	// * 40 is l(80/2) from a few lines above
	// The complete fix translates to :
	//   pointer.x += 1 - int(round(stereo.x * (1-depth/stereo.y) * 40))
	mul r24.w, r25.w, r24.y
	add r24.w, l(1.0), -r24.w
	mul r24.w, r24.w, r24.x
	mul r24.w, r24w, l(40.0)
	round_ne, r24.w, r24.w
	ftoi r25.xyzw, r24.xyzw
	iadd r15.x, r15.x, -r25.w
	iadd r15.x, r15.x, r25.z

ld_indexable(texture3d)(uint,uint,uint,uint) r1.yz, r15.xyzw, t10.zxyw
ushr r1.w, r1.z, l(16)
and r1.z, r1.z, l(0x0000ffff)
mul r3.w, r10.y, l(7.000000)
mad r4.yw, r10.yyyx, l(0.000000, 7.000000, 0.000000, -5.554730), l(0.000000, -2.000000, 0.000000, -6.983160)
mul r4.w, r10.x, r4.w
exp r4.w, r4.w
add r15.xyz, -r11.wyzw, r4.zzzz
mul r10.zw, r10.xxxy, r10.xxxy
mov r16.xyz, r5.xyzx
mov r17.xyz, r14.xyzx
mov r6.w, r1.y
mov r7.w, l(0)
loop 
  uge r8.w, r7.w, r1.w
  breakc_nz r8.w
  iadd r8.w, r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r14.w, r6.wwww, t11.yzwx
  imul null, r15.w, r14.w, l(7)
  mad r18.xyz, -r3.xyzx, r1.xxxx, cb8[r15.w + 43].xyzx
  dp3 r16.w, r18.xyzx, r18.xyzx
  mul r17.w, r16.w, cb8[r15.w + 48].w
  mad r17.w, -r17.w, r17.w, l(1.000000)
  max r17.w, r17.w, l(0.000000)
  mul r17.w, r17.w, r17.w
  ieq r18.w, l(2), cb8[r15.w + 42].x
  if_nz r18.w
    mad r19.xyz, -cb8[r15.w + 45].xyzx, cb8[r15.w + 48].yyyy, r18.xyzx
    mad r20.xyz, cb8[r15.w + 45].xyzx, cb8[r15.w + 48].yyyy, r18.xyzx
    add r20.xyz, -r19.xyzx, r20.xyzx
    dp3 r19.w, -r19.xyzx, r20.xyzx
    dp3 r20.w, r20.xyzx, r20.xyzx
    div_sat r19.w, r19.w, r20.w
    mad r19.xyz, r19.wwww, r20.xyzx, r19.xyzx
  else 
    mov r19.xyz, r18.xyzx
  endif 
  dp3 r19.w, r19.xyzx, r19.xyzx
  max r20.x, r19.w, l(1.000000)
  rcp r20.x, r20.x
  mul r17.w, r17.w, r20.x
  lt r20.x, l(0.000000), r17.w
  if_nz r20.x
    max r20.x, |r18.z|, |r18.y|
    max r20.x, |r18.x|, r20.x
    eq r20.yzw, r18.xxyz, |r18.xxyz|
    eq r21.xy, |r18.xyxx|, r20.xxxx
    movc r20.xyz, r20.yzwy, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
    movc r20.y, r21.y, r20.y, r20.z
    movc r20.x, r21.x, r20.x, r20.y
    ftou r20.x, r20.x
    imad r14.w, r14.w, l(7), r20.x
    ge r20.x, cb8[r14.w + 42].w, l(0.000000)
    max r20.y, r10.y, cb8[r15.w + 48].x
    rsq r19.w, r19.w
    mul r21.xyz, r19.wwww, r19.xyzx
    if_nz r20.x
      ftou r14.w, cb8[r14.w + 42].w
      ishl r14.w, r14.w, l(2)
      dp4 r22.x, r2.xyzw, cb8[r14.w + 1962].xyzw
      dp4 r22.y, r2.xyzw, cb8[r14.w + 1963].xyzw
      dp4 r22.z, r2.xyzw, cb8[r14.w + 1964].xyzw
      dp4 r14.w, r2.xyzw, cb8[r14.w + 1965].xyzw
      div r20.xzw, r22.xxyz, r14.wwww
      mad r20.xz, r20.xxzx, cb8[5].xxyx, l(0.500000, 0.000000, 0.500000, 0.000000)
      round_ni r22.xy, r20.xzxx
      add r20.xz, r20.xxzx, -r22.xxyx
      add r22.xy, r22.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r22.xy, r22.xyxx, cb8[5].zwzz
      mad r22.zw, -r20.zzzx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r23.xy, r20.xzxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r23.zw, -r20.xxxz, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r23.zw, r23.zzzw, r22.wwwz
      div r20.xz, r20.xxzx, r23.xxyx
      add r24.zw, r23.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r24.xy, r20.xzxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r14.w, r22.z, r22.w
      mad r25.xyzw, r24.zwxw, cb8[5].zwzw, r22.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.x, r25.xyxx, t15.xxxx, s9, r20.w
      mul r22.zw, r22.zzzw, r23.xxxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.z, r25.zwzz, t15.xxxx, s9, r20.w
      mul r20.z, r20.z, r22.z
      mad r14.w, r14.w, r20.x, r20.z
      mad r24.xyzw, r24.zyxy, cb8[5].zwzw, r22.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.x, r24.xyxx, t15.xxxx, s9, r20.w
      mad r14.w, r22.w, r20.x, r14.w
      mul r20.x, r23.y, r23.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.z, r24.zwzz, t15.xxxx, s9, r20.w
      mad r14.w, r20.x, r20.z, r14.w
      mul r14.w, r14.w, l(0.062500)
    else 
      mov r14.w, l(1.000000)
    endif 
    mul r14.w, r14.w, r17.w
    mul r20.xzw, r14.wwww, cb8[r15.w + 46].xxyz
    mad r19.xyz, r19.xyzx, r19.wwww, -r8.xyzx
    dp3 r14.w, r19.xyzx, r19.xyzx
    rsq r14.w, r14.w
    mul r19.xyz, r14.wwww, r19.xyzx
    dp3_sat r14.w, r6.xyzx, r21.xyzx
    dp3_sat r17.w, r21.xyzx, r19.xyzx
    mul r17.w, r17.w, r17.w
    dp2 r17.w, r17.wwww, r4.xxxx
    add r17.w, r17.w, l(-0.500000)
    mad r19.x, r17.w, r4.w, l(1.000000)
    mad r19.y, r14.w, l(-5.554730), l(-6.983160)
    mul r19.y, r14.w, r19.y
    exp r19.y, r19.y
    mad r17.w, r17.w, r19.y, l(1.000000)
    mul r17.w, r17.w, r19.x
    mul r14.w, r14.w, r17.w
    mad r16.xyz, r20.xzwx, r14.wwww, r16.xyzx
    mul r14.w, r20.y, r20.y
    rsq r16.w, r16.w
    if_nz r18.w
      add r17.w, cb8[r15.w + 48].y, cb8[r15.w + 48].y
      mul r19.xyz, r17.wwww, cb8[r15.w + 45].xyzx
      mad r21.xyz, -r19.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r18.xyzx
      dp3 r18.w, r9.xyzx, r19.xyzx
      mad r22.xyz, r18.wwww, r9.xyzx, -r19.xyzx
      dp3 r19.w, r21.xyzx, r22.xyzx
      mul r18.w, r18.w, r18.w
      mad r17.w, r17.w, r17.w, -r18.w
      div_sat r17.w, r19.w, r17.w
      mad r18.xyz, r17.wwww, r19.xyzx, r21.xyzx
    endif 
    mul_sat r16.w, r16.w, cb8[r15.w + 48].z
    mad r16.w, r16.w, l(0.500000), r14.w
    min r16.w, r16.w, l(1.000000)
    div r16.w, r14.w, r16.w
    mul r16.w, r16.w, r16.w
    dp3 r17.w, r18.xyzx, r9.xyzx
    mad r19.xyz, r17.wwww, r9.xyzx, -r18.xyzx
    dp3 r17.w, r19.xyzx, r19.xyzx
    rsq r17.w, r17.w
    mul_sat r15.w, r17.w, cb8[r15.w + 48].z
    mad r18.xyz, r19.xyzx, r15.wwww, r18.xyzx
    dp3 r15.w, r18.xyzx, r18.xyzx
    rsq r15.w, r15.w
    mul r19.xyz, r15.wwww, r18.xyzx
    mul r20.xyz, r16.wwww, r20.xzwx
    mad r18.xyz, r18.xyzx, r15.wwww, -r8.xyzx
    dp3 r15.w, r18.xyzx, r18.xyzx
    rsq r15.w, r15.w
    mul r18.xyz, r15.wwww, r18.xyzx
    dp3_sat r15.w, -r8.xyzx, r18.xyzx
    dp3_sat r16.w, r6.xyzx, r18.xyzx
    dp3_sat r17.w, r6.xyzx, r19.xyzx
    mul r18.x, r14.w, r14.w
    mad r18.y, r16.w, r18.x, -r16.w
    mad r16.w, r18.y, r16.w, l(1.000000)
    mul r16.w, r16.w, r16.w
    div r16.w, r18.x, r16.w
    mad r14.w, -r14.w, r14.w, l(1.000000)
    mul r18.y, r17.w, r17.w
    mad r18.y, r18.y, r14.w, r18.x
    sqrt r18.y, r18.y
    add r18.y, r17.w, r18.y
    div r18.y, l(1.000000, 1.000000, 1.000000, 1.000000), r18.y
    mad r14.w, r10.z, r14.w, r18.x
    sqrt r14.w, r14.w
    add r14.w, r10.x, r14.w
    div r14.w, l(1.000000, 1.000000, 1.000000, 1.000000), r14.w
    mul r14.w, r14.w, r18.y
    add r15.w, -r15.w, l(1.000000)
    mul r18.x, r15.w, r15.w
    mul r18.x, r18.x, r18.x
    mul r15.w, r15.w, r18.x
    mad r18.xyz, r15.xyzx, r15.wwww, r11.wyzw
    mul r15.w, r16.w, r17.w
    mul r14.w, r14.w, r15.w
    mul r18.xyz, r14.wwww, r18.xyzx
    mad r17.xyz, r20.xyzx, r18.xyzx, r17.xyzx
  endif 
  iadd r7.w, r7.w, l(1)
  mov r6.w, r8.w
endloop 
mov r2.w, l(1.000000)
mov r5.xyz, r16.xyzx
mov r14.xyz, r17.xyzx
mov r1.y, r6.w
mov r1.w, l(0)
loop 
  uge r7.w, r1.w, r1.z
  breakc_nz r7.w
  iadd r7.w, r1.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r8.w, r1.yyyy, t11.yzwx
  ishl r8.w, r8.w, l(3)
  mad r18.xyz, -r3.xyzx, r1.xxxx, cb8[r8.w + 939].xyzx
  dp3 r14.w, r18.xyzx, r18.xyzx
  mul r15.w, r14.w, cb8[r8.w + 942].w
  mad r15.w, -r15.w, r15.w, l(1.000000)
  max r15.w, r15.w, l(0.000000)
  mul r15.w, r15.w, r15.w
  ieq r16.w, l(4), cb8[r8.w + 938].x
  if_nz r16.w
    mad r19.xyz, -cb8[r8.w + 941].xyzx, cb8[r8.w + 945].wwww, r18.xyzx
    mad r20.xyz, cb8[r8.w + 941].xyzx, cb8[r8.w + 945].wwww, r18.xyzx
    add r20.xyz, -r19.xyzx, r20.xyzx
    dp3 r17.w, -r19.xyzx, r20.xyzx
    dp3 r18.w, r20.xyzx, r20.xyzx
    div_sat r17.w, r17.w, r18.w
    mad r19.xyz, r17.wwww, r20.xyzx, r19.xyzx
  else 
    mov r19.xyz, r18.xyzx
  endif 
  dp3 r17.w, r19.xyzx, r19.xyzx
  rsq r18.w, r17.w
  mul r20.xyz, r18.wwww, r19.xyzx
  max r17.w, r17.w, l(1.000000)
  rcp r17.w, r17.w
  mul r15.w, r15.w, r17.w
  add r21.xyz, r19.xyzx, cb8[r8.w + 945].xyzx
  dp3 r17.w, r21.xyzx, r21.xyzx
  rsq r17.w, r17.w
  mul r21.xyz, r17.wwww, r21.xyzx
  dp3 r17.w, r21.xyzx, -cb8[r8.w + 940].xyzx
  mad_sat r17.w, r17.w, cb8[r8.w + 941].w, cb8[r8.w + 943].w
  mul r17.w, r17.w, r17.w
  mul r15.w, r15.w, r17.w
  dp3 r17.w, -cb8[r8.w + 940].xyzx, r20.xyzx
  lt r17.w, l(0.000000), r17.w
  and r17.w, r17.w, l(0x3f800000)
  mul r15.w, r15.w, r17.w
  lt r17.w, l(0.000000), r15.w
  if_nz r17.w
    ge r17.w, cb8[r8.w + 944].w, l(0.000000)
    max r19.w, r10.y, cb8[r8.w + 938].w
    if_nz r17.w
      ftou r17.w, cb8[r8.w + 944].w
      ishl r17.w, r17.w, l(2)
      dp4 r21.x, r2.xyzw, cb8[r17.w + 1962].xyzw
      dp4 r21.y, r2.xyzw, cb8[r17.w + 1963].xyzw
      dp4 r21.z, r2.xyzw, cb8[r17.w + 1964].xyzw
      dp4 r17.w, r2.xyzw, cb8[r17.w + 1965].xyzw
      div r21.xyz, r21.xyzx, r17.wwww
      mad r21.xy, r21.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r22.xy, r21.xyxx
      add r21.xy, r21.xyxx, -r22.xyxx
      add r22.xy, r22.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r22.xy, r22.xyxx, cb8[5].zwzz
      mad r22.zw, -r21.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r23.xy, r21.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r23.zw, -r21.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r23.zw, r23.zzzw, r22.wwwz
      div r21.xy, r21.xyxx, r23.xyxx
      add r24.zw, r23.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r24.xy, r21.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r17.w, r22.z, r22.w
      mad r25.xyzw, r24.zwxw, cb8[5].zwzw, r22.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.w, r25.xyxx, t15.xxxx, s9, r21.z
      mul r21.xy, r22.zwzz, r23.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r21.w, r25.zwzz, t15.xxxx, s9, r21.z
      mul r21.x, r21.w, r21.x
      mad r17.w, r17.w, r20.w, r21.x
      mad r22.xyzw, r24.zyxy, cb8[5].zwzw, r22.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.w, r22.xyxx, t15.xxxx, s9, r21.z
      mad r17.w, r21.y, r20.w, r17.w
      mul r20.w, r23.y, r23.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r21.x, r22.zwzz, t15.xxxx, s9, r21.z
      mad r17.w, r20.w, r21.x, r17.w
      mul r17.w, r17.w, l(0.062500)
    else 
      mov r17.w, l(1.000000)
    endif 
    mul r15.w, r15.w, r17.w
    mul r21.xyz, r15.wwww, cb8[r8.w + 943].xyzx
    mad r19.xyz, r19.xyzx, r18.wwww, -r8.xyzx
    dp3 r15.w, r19.xyzx, r19.xyzx
    rsq r15.w, r15.w
    mul r19.xyz, r15.wwww, r19.xyzx
    dp3_sat r15.w, r6.xyzx, r20.xyzx
    dp3_sat r17.w, r20.xyzx, r19.xyzx
    mul r17.w, r17.w, r17.w
    dp2 r17.w, r17.wwww, r4.xxxx
    add r17.w, r17.w, l(-0.500000)
    mad r18.w, r17.w, r4.w, l(1.000000)
    mad r19.x, r15.w, l(-5.554730), l(-6.983160)
    mul r19.x, r15.w, r19.x
    exp r19.x, r19.x
    mad r17.w, r17.w, r19.x, l(1.000000)
    mul r17.w, r17.w, r18.w
    mul r15.w, r15.w, r17.w
    mad r5.xyz, r21.xyzx, r15.wwww, r5.xyzx
    mul r15.w, r19.w, r19.w
    rsq r14.w, r14.w
    dp3 r17.w, r9.xyzx, -cb8[r8.w + 940].xyzx
    if_nz r16.w
      mul_sat r16.w, r14.w, cb8[r8.w + 939].w
      mul_sat r18.w, r14.w, cb8[r8.w + 940].w
      mad r16.w, r16.w, l(0.500000), r15.w
      min r16.w, r16.w, l(1.000000)
      div r16.w, r15.w, r16.w
      mad r18.w, r18.w, l(0.500000), r15.w
      min r18.w, r18.w, l(1.000000)
      div r18.w, r15.w, r18.w
      mul r16.w, r16.w, r18.w
      add r18.w, cb8[r8.w + 939].w, -cb8[r8.w + 940].w
      add r18.w, r18.w, r18.w
      mul r19.xyz, r18.wwww, cb8[r8.w + 941].xyzx
      mad r20.xyz, -r19.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r18.xyzx
      dp3 r19.w, r9.xyzx, r19.xyzx
      mad r22.xyz, r19.wwww, r9.xyzx, -r19.xyzx
      dp3 r20.w, r20.xyzx, r22.xyzx
      mul r19.w, r19.w, r19.w
      mad r18.w, r18.w, r18.w, -r19.w
      div_sat r18.w, r20.w, r18.w
      mad r19.xyz, r18.wwww, r19.xyzx, r20.xyzx
      dp3 r18.w, -cb8[r8.w + 940].xyzx, r19.xyzx
      div r18.w, r18.w, r17.w
      mad r20.xyz, r9.xyzx, r18.wwww, -r19.xyzx
      dp3 r22.x, r20.xyzx, cb8[r8.w + 941].xyzx
      dp3 r22.y, r20.xyzx, cb8[r8.w + 942].xyzx
      div r20.xy, r22.xyxx, cb8[r8.w + 940].wwww
      max r18.w, |r20.y|, |r20.x|
      max r18.w, r18.w, l(1.000000)
      div r20.xy, r20.xyxx, r18.wwww
      mul r20.xy, r20.xyxx, cb8[r8.w + 940].wwww
      lt r18.w, r17.w, l(0.000000)
      movc r20.xy, r18.wwww, -r20.xyxx, r20.xyxx
      mul r20.yzw, r20.yyyy, cb8[r8.w + 942].xxyz
      mad r20.xyz, cb8[r8.w + 941].xyzx, r20.xxxx, r20.yzwy
      add r19.xyz, r19.xyzx, r20.xyzx
    else 
      mul_sat r14.w, r14.w, cb8[r8.w + 939].w
      mad r14.w, r14.w, l(0.500000), r15.w
      min r14.w, r14.w, l(1.000000)
      div r14.w, r15.w, r14.w
      mul r16.w, r14.w, r14.w
      dp3 r14.w, -cb8[r8.w + 940].xyzx, r18.xyzx
      div r14.w, r14.w, r17.w
      mad r20.xyz, r9.xyzx, r14.wwww, -r18.xyzx
      lt r14.w, r17.w, l(0.000000)
      movc r20.xyz, r14.wwww, -r20.xyzx, r20.xyzx
      dp3 r14.w, r20.xyzx, r20.xyzx
      rsq r14.w, r14.w
      mul_sat r8.w, r14.w, cb8[r8.w + 939].w
      mad r19.xyz, r20.xyzx, r8.wwww, r18.xyzx
    endif 
    dp3 r8.w, r19.xyzx, r19.xyzx
    rsq r8.w, r8.w
    mul r18.xyz, r8.wwww, r19.xyzx
    mul r20.xyz, r16.wwww, r21.xyzx
    mad r19.xyz, r19.xyzx, r8.wwww, -r8.xyzx
    dp3 r8.w, r19.xyzx, r19.xyzx
    rsq r8.w, r8.w
    mul r19.xyz, r8.wwww, r19.xyzx
    dp3_sat r8.w, -r8.xyzx, r19.xyzx
    dp3_sat r14.w, r6.xyzx, r19.xyzx
    dp3_sat r16.w, r6.xyzx, r18.xyzx
    mul r17.w, r15.w, r15.w
    mad r18.x, r14.w, r17.w, -r14.w
    mad r14.w, r18.x, r14.w, l(1.000000)
    mul r14.w, r14.w, r14.w
    div r14.w, r17.w, r14.w
    mad r15.w, -r15.w, r15.w, l(1.000000)
    mul r18.x, r16.w, r16.w
    mad r18.x, r18.x, r15.w, r17.w
    sqrt r18.x, r18.x
    add r18.x, r16.w, r18.x
    div r18.x, l(1.000000, 1.000000, 1.000000, 1.000000), r18.x
    mad r15.w, r10.z, r15.w, r17.w
    sqrt r15.w, r15.w
    add r15.w, r10.x, r15.w
    div r15.w, l(1.000000, 1.000000, 1.000000, 1.000000), r15.w
    mul r15.w, r15.w, r18.x
    add r8.w, -r8.w, l(1.000000)
    mul r17.w, r8.w, r8.w
    mul r17.w, r17.w, r17.w
    mul r8.w, r8.w, r17.w
    mad r18.xyz, r15.xyzx, r8.wwww, r11.wyzw
    mul r8.w, r14.w, r16.w
    mul r8.w, r15.w, r8.w
    mul r18.xyz, r8.wwww, r18.xyzx
    mad r14.xyz, r20.xyzx, r18.xyzx, r14.xyzx
  endif 
  iadd r1.w, r1.w, l(1)
  mov r1.y, r7.w
endloop 
mov r1.xyzw, r5.xyzx
mov r8.xyzw, r14.xyzx
dp2 r2.w, r2.xzxx, r2.xzxx
mad_sat r3.x, r2.w, cb9[1].x, cb9[1].y
lt r3.y, l(0.000000), r3.x
if_nz r3.y
  mad r5.xyz, r2.xyzx, cb9[3].wwww, cb9[3].xyzx
  round_ni r3.yz, r5.xxzx
  ftoi r14.xy, r3.yzyy
  mov r14.zw, l(0,0,0,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r14.xyzw, r14.xyzw, t20.xyzw
  frc r3.yz, r5.xxzx
  mul r15.xz, r3.yyzy, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r15.y, r5.y, l(8.000000), r14.z
  ftoi r5.xyz, r15.xzyx
  bfi r3.y, l(26), l(6), r5.z, r5.x
  imad r3.y, r5.y, l(8), r3.y
  imax r3.y, r3.y, l(0)
  imin r3.y, r14.w, r3.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r14.x, t21.xyzw
  iadd r16.xyzw, r14.xxxx, r16.xyzw
  iadd r3.z, r14.x, l(16)
  ishl r3.y, r3.y, l(2)
  iadd r3.y, r3.y, r3.z
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.y, r3.y, t21.xxxx
  ieq r3.z, r3.y, l(-1)
  movc r3.x, r3.z, l(0), r3.x
  if_z r3.z
    mov r15.w, l(1.000000)
    mov r3.z, r3.y
    loop 
      and r4.x, r3.z, l(0x00800000)
      breakc_nz r4.x
      iadd r4.x, r3.z, r16.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xw, r4.x, t21.xxxy
      and r5.x, r4.x, l(0x000ffff0)
      iadd r5.x, r5.x, r16.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r5.x, t21.xyzw
      ushr r5.xy, r4.xwxx, l(8, 20, 0, 0)
      bfi r5.x, l(12), l(0), r5.y, r5.x
      bfi r4.x, l(4), l(20), r4.x, l(0)
      bfi r4.x, l(20), l(0), r4.w, r4.x
      dp4 r4.w, r17.xyzw, r15.xyzw
      lt r4.w, l(0.000000), r4.w
      movc r3.z, r4.w, r4.x, r5.x
    endloop 
    and r3.y, r3.z, l(0x007fffff)
    iadd r3.y, r3.y, r16.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r3.y, t21.xyzw
    ushr r18.xz, r17.xxyx, l(16, 0, 16, 0)
    and r18.yw, r17.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r16.xyzw, r18.xyzw, l(12, 12, 12, 12), r16.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, r16.x, t21.xyzx
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyz, r16.y, t21.xyzx
    add r19.xyz, -r5.zxyz, r19.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyz, r16.z, t21.xyzx
    add r16.xyz, -r5.yzxy, r16.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyz, r16.w, t21.xyzx
    add r20.xyz, -r5.zxyz, r20.zxyz
    add r5.xyz, -r5.xyzx, r15.xyzx
    mul r5.xyz, r17.zzzz, r5.xyzx
    mul r17.xyz, r16.yzxy, r20.zxyz
    mad r17.xyz, r16.xyzx, r20.xyzx, -r17.xyzx
    dp3 r21.y, r17.xyzx, r5.xyzx
    mul r17.xyz, r19.zxyz, r20.xyzx
    mad r17.xyz, r19.xyzx, r20.zxyz, -r17.xyzx
    dp3 r21.z, r17.xyzx, r5.xyzx
    mul r17.xyz, r16.xyzx, r19.xyzx
    mad r16.xyz, r19.zxyz, r16.yzxy, -r17.xyzx
    dp3 r21.w, r16.xyzx, r5.xyzx
    dp3 r3.y, r21.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r21.x, -r3.y, l(1.000000)
    iadd r16.xyzw, r14.yyyy, r18.xyzw
    ige r3.y, r17.w, l(0)
    if_nz r3.y
      iadd r3.y, r14.x, r17.w
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r3.y, t21.xyzw
      iadd r18.xyzw, r3.yyyy, l(16, 24, 40, 48)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xw, r18.x, t21.xxxy
      mov r15.w, l(1.000000)
      dp4 r3.z, r17.xyzw, r15.xyzw
      lt r5.x, r3.z, l(0.000000)
      movc r4.x, r5.x, r4.w, r4.x
      mov r17.x, r3.z
      mov r4.w, r4.x
      loop 
        ilt r5.x, r4.w, l(0)
        breakc_nz r5.x
        iadd r5.x, r4.w, r14.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r5.x, t21.xyzw
        iadd r5.x, r5.x, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r5.x, t21.xyxx
        dp4 r17.x, r19.xyzw, r15.xyzw
        lt r5.z, r17.x, l(0.000000)
        movc r4.w, r5.z, r5.y, r5.x
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r18.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xw, r18.z, t21.xxxy
      dp4 r3.z, r19.xyzw, r15.xyzw
      lt r5.x, r3.z, l(0.000000)
      movc r4.x, r5.x, r4.w, r4.x
      mov r17.y, r3.z
      mov r4.w, r4.x
      loop 
        ilt r5.x, r4.w, l(0)
        breakc_nz r5.x
        iadd r5.x, r4.w, r14.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r5.x, t21.xyzw
        iadd r5.x, r5.x, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r5.x, t21.xyxx
        dp4 r17.y, r19.xyzw, r15.xyzw
        lt r5.z, r17.y, l(0.000000)
        movc r4.w, r5.z, r5.y, r5.x
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r18.w, t21.xyzw
      iadd r5.xyz, r3.yyyy, l(64, 72, 88, 0)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r5.x, t21.xxyx
      dp4 r4.x, r18.xyzw, r15.xyzw
      lt r4.w, r4.x, l(0.000000)
      movc r3.y, r4.w, r3.z, r3.y
      mov r17.z, r4.x
      mov r3.z, r3.y
      loop 
        ilt r4.w, r3.z, l(0)
        breakc_nz r4.w
        iadd r4.w, r3.z, r14.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r4.w, t21.xyzw
        iadd r4.w, r4.w, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.yz, r4.w, t21.xxyx
        dp4 r17.z, r18.xyzw, r15.xyzw
        lt r4.w, r17.z, l(0.000000)
        movc r3.z, r4.w, r14.z, r14.y
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r5.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r5.z, t21.xxyx
      dp4 r4.x, r18.xyzw, r15.xyzw
      lt r4.w, r4.x, l(0.000000)
      movc r3.y, r4.w, r3.z, r3.y
      mov r17.w, r4.x
      mov r3.z, r3.y
      loop 
        ilt r4.w, r3.z, l(0)
        breakc_nz r4.w
        iadd r4.w, r3.z, r14.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r4.w, t21.xyzw
        iadd r4.w, r4.w, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r4.w, t21.xyxx
        dp4 r17.w, r18.xyzw, r15.xyzw
        lt r4.w, r17.w, l(0.000000)
        movc r3.z, r4.w, r5.y, r5.x
      endloop 
      ge r14.xyzw, r17.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
      and r14.xyzw, r14.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r14.xyzw, r14.xyzw, r21.xyzw
      dp4 r3.y, r14.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      lt r3.z, l(0.000010), r3.y
      div r14.xyzw, r14.xyzw, r3.yyyy
      movc r21.xyzw, r3.zzzz, r14.xyzw, r21.xyzw
    endif 
    mul r14.xyzw, r3.xxxx, r21.xyzw
    imul null, r15.xyzw, r16.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r5.xyz, r15.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r15.yyyy, t22.xyzw
    mul r17.xyz, r14.yyyy, r17.xyzx
    mad r5.xyz, r5.xyzx, r14.xxxx, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r15.zzzz, t22.xyzw
    mad r5.xyz, r15.xyzx, r14.zzzz, r5.xyzx
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r15.wwww, t22.xyzw
    mad r5.xyz, r15.xyzx, r14.wwww, r5.xyzx
    imad r15.xyzw, r16.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r15.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r15.yyyy, t22.xyzw
    mul r18.xyz, r14.yyyy, r18.xyzx
    mad r17.xyz, r17.xyzx, r14.xxxx, r18.xyzx
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r15.zzzz, t22.xyzw
    mad r15.xyz, r15.xyzx, r14.zzzz, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r15.wwww, t22.xyzw
    mad r15.xyz, r17.xyzx, r14.wwww, r15.xyzx
    imad r17.xyzw, r16.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.yyyy, t22.xyzw
    mul r19.xyz, r14.yyyy, r19.xyzx
    mad r18.xyz, r18.xyzx, r14.xxxx, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t22.xyzw
    mad r17.xyz, r17.xyzx, r14.zzzz, r18.xyzx
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.wwww, t22.xyzw
    mad r17.xyz, r18.xyzx, r14.wwww, r17.xyzx
    imad r18.xyzw, r16.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
    mul r20.xyz, r14.yyyy, r20.xyzx
    mad r19.xyz, r19.xyzx, r14.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
    mad r18.xyz, r18.xyzx, r14.zzzz, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
    mad r18.xyz, r19.xyzx, r14.wwww, r18.xyzx
    imad r19.xyzw, r16.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r19.yyyy, t22.xyzw
    mul r21.xyz, r14.yyyy, r21.xyzx
    mad r20.xyz, r20.xyzx, r14.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
    mad r19.xyz, r19.xyzx, r14.zzzz, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.wwww, t22.xyzw
    mad r19.xyz, r20.xyzx, r14.wwww, r19.xyzx
    imad r20.xyzw, r16.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r20.yyyy, t22.xyzw
    mul r22.xyz, r14.yyyy, r22.xyzx
    mad r21.xyz, r21.xyzx, r14.xxxx, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r20.xyz, r20.xyzx, r14.zzzz, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.wwww, t22.xyzw
    mad r20.xyz, r21.xyzx, r14.wwww, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r16.xxxx, t25.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r16.yyyy, t25.xyzw
    mul r22.xyz, r14.yyyy, r22.xyzx
    mad r21.xyz, r21.xyzx, r14.xxxx, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r16.zzzz, t25.xyzw
    mad r21.xyz, r22.xyzx, r14.zzzz, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r16.wwww, t25.xyzw
    mad r21.xyz, r22.xyzx, r14.wwww, r21.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.xxxx, t23.yxzw
    utof r9.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r22.xyz, r9.xyzw, t24.xyzw, s3, r3.w
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.yyyy, t23.yxzw
    utof r23.w, r3.y
    mov r23.xyz, r9.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r23.xyzw, t24.xyzw, s3, r3.w
    mul r24.xyz, r14.yyyy, r24.xyzx
    mad r22.xyz, r22.xyzx, r14.xxxx, r24.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.zzzz, t23.yxzw
    utof r23.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r16.xyz, r23.xyzw, t24.xyzw, s3, r3.w
    mad r14.xyz, r16.xyzx, r14.zzzz, r22.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.wwww, t23.yxzw
    utof r23.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r16.xyz, r23.xyzw, t24.xyzw, s3, r3.w
    mad r14.xyz, r16.xyzx, r14.wwww, r14.xyzx
  else 
    mov r5.xyz, l(0,0,0,0)
    mov r15.xyz, l(0,0,0,0)
    mov r17.xyz, l(0,0,0,0)
    mov r18.xyz, l(0,0,0,0)
    mov r19.xyz, l(0,0,0,0)
    mov r20.xyz, l(0,0,0,0)
    mov r21.xyz, l(0,0,0,0)
    mov r14.xyz, l(0,0,0,0)
  endif 
else 
  mov r5.xyz, l(0,0,0,0)
  mov r15.xyz, l(0,0,0,0)
  mov r17.xyz, l(0,0,0,0)
  mov r18.xyz, l(0,0,0,0)
  mov r19.xyz, l(0,0,0,0)
  mov r20.xyz, l(0,0,0,0)
  mov r21.xyz, l(0,0,0,0)
  mov r14.xyz, l(0,0,0,0)
  mov r3.x, l(0)
endif 
mad_sat r2.w, r2.w, cb9[2].x, cb9[2].y
add r2.w, -r3.x, r2.w
lt r3.y, l(0.000000), r2.w
if_nz r3.y
  mad r2.xyz, r2.xyzx, cb9[4].wwww, cb9[4].xyzx
  round_ni r3.yz, r2.xxzx
  ftoi r16.xy, r3.yzyy
  mov r16.zw, l(0,0,1,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r16.xyzw, r16.xyzw, t20.xyzw
  frc r2.xz, r2.xxzx
  mul r22.xz, r2.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r22.y, r2.y, l(8.000000), r16.z
  ftoi r2.xyz, r22.xzyx
  bfi r2.x, l(26), l(6), r2.z, r2.x
  imad r2.x, r2.y, l(8), r2.x
  imax r2.x, r2.x, l(0)
  imin r2.x, r16.w, r2.x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyzw, r16.x, t21.xyzw
  iadd r23.xyzw, r16.xxxx, r23.xyzw
  iadd r2.y, r16.x, l(16)
  ishl r2.x, r2.x, l(2)
  iadd r2.x, r2.x, r2.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.x, r2.x, t21.xxxx
  ieq r2.y, r2.x, l(-1)
  movc r2.w, r2.y, l(0), r2.w
  if_z r2.y
    mov r22.w, l(1.000000)
    mov r2.y, r2.x
    loop 
      and r2.z, r2.y, l(0x00800000)
      breakc_nz r2.z
      iadd r2.z, r2.y, r23.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r2.z, t21.xxyx
      and r2.z, r3.y, l(0x000ffff0)
      iadd r2.z, r2.z, r23.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xyzw, r2.z, t21.xyzw
      ushr r4.xw, r3.yyyz, l(8, 0, 0, 20)
      bfi r2.z, l(12), l(0), r4.w, r4.x
      bfi r3.y, l(4), l(20), r3.y, l(0)
      bfi r3.y, l(20), l(0), r3.z, r3.y
      dp4 r3.z, r24.xyzw, r22.xyzw
      lt r3.z, l(0.000000), r3.z
      movc r2.y, r3.z, r3.y, r2.z
    endloop 
    and r2.x, r2.y, l(0x007fffff)
    iadd r2.x, r2.x, r23.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r2.x, t21.xyzx
    ushr r24.xz, r2.xxyx, l(16, 0, 16, 0)
    and r24.yw, r2.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r23.xyzw, r24.xyzw, l(12, 12, 12, 12), r23.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xzw, r23.x, t21.xxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r25.xyz, r23.y, t21.xyzx
    add r25.xyz, -r16.wxzw, r25.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyz, r23.z, t21.xyzx
    add r23.xyz, -r16.zwxz, r23.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r26.xyz, r23.w, t21.xyzx
    add r26.xyz, -r16.wxzw, r26.zxyz
    add r16.xzw, -r16.xxzw, r22.xxyz
    mul r2.xyz, r2.zzzz, r16.xzwx
    mul r16.xzw, r23.yyzx, r26.zzxy
    mad r16.xzw, r23.xxyz, r26.xxyz, -r16.xxzw
    dp3 r22.y, r16.xzwx, r2.xyzx
    mul r16.xzw, r25.zzxy, r26.xxyz
    mad r16.xzw, r25.xxyz, r26.zzxy, -r16.xxzw
    dp3 r22.z, r16.xzwx, r2.xyzx
    mul r16.xzw, r23.xxyz, r25.xxyz
    mad r16.xzw, r25.zzxy, r23.yyzx, -r16.xxzw
    dp3 r22.w, r16.xzwx, r2.xyzx
    dp3 r2.x, r22.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r22.x, -r2.x, l(1.000000)
    iadd r16.xyzw, r16.yyyy, r24.xyzw
    mul r22.xyzw, r2.wwww, r22.xyzw
    imul null, r23.xyzw, r16.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r23.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r23.yyyy, t22.xyzw
    mul r24.xyz, r22.yyyy, r24.xyzx
    mad r2.xyz, r2.xyzx, r22.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.zzzz, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.wwww, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.wwww, r2.xyzx
    add r5.xyz, r2.xyzx, r5.xyzx
    imad r23.xyzw, r16.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r23.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r23.yyyy, t22.xyzw
    mul r24.xyz, r22.yyyy, r24.xyzx
    mad r2.xyz, r2.xyzx, r22.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.zzzz, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.wwww, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.wwww, r2.xyzx
    add r15.xyz, r2.xyzx, r15.xyzx
    imad r23.xyzw, r16.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r23.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r23.yyyy, t22.xyzw
    mul r24.xyz, r22.yyyy, r24.xyzx
    mad r2.xyz, r2.xyzx, r22.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.zzzz, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.wwww, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.wwww, r2.xyzx
    add r17.xyz, r2.xyzx, r17.xyzx
    imad r23.xyzw, r16.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r23.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r23.yyyy, t22.xyzw
    mul r24.xyz, r22.yyyy, r24.xyzx
    mad r2.xyz, r2.xyzx, r22.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.zzzz, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.wwww, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.wwww, r2.xyzx
    add r18.xyz, r2.xyzx, r18.xyzx
    imad r23.xyzw, r16.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r23.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r23.yyyy, t22.xyzw
    mul r24.xyz, r22.yyyy, r24.xyzx
    mad r2.xyz, r2.xyzx, r22.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.zzzz, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.wwww, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.wwww, r2.xyzx
    add r19.xyz, r2.xyzx, r19.xyzx
    imad r23.xyzw, r16.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r23.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r23.yyyy, t22.xyzw
    mul r24.xyz, r22.yyyy, r24.xyzx
    mad r2.xyz, r2.xyzx, r22.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.zzzz, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r23.wwww, t22.xyzw
    mad r2.xyz, r23.xyzx, r22.wwww, r2.xyzx
    add r20.xyz, r2.xyzx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r16.xxxx, t25.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r16.yyyy, t25.xyzw
    mul r23.xyz, r22.yyyy, r23.xyzx
    mad r2.xyz, r2.xyzx, r22.xxxx, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r16.zzzz, t25.xyzw
    mad r2.xyz, r23.xyzx, r22.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r16.wwww, t25.xyzw
    mad r2.xyz, r23.xyzx, r22.wwww, r2.xyzx
    add r21.xyz, r2.xyzx, r21.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r2.x, r16.xxxx, t23.xyzw
    utof r23.w, r2.x
    mov r23.xyz, r9.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.xyz, r23.xyzw, t24.xyzw, s3, r3.w
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.yyyy, t23.yxzw
    utof r23.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r23.xyzw, t24.xyzw, s3, r3.w
    mul r24.xyz, r22.yyyy, r24.xyzx
    mad r2.xyz, r2.xyzx, r22.xxxx, r24.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.zzzz, t23.yxzw
    utof r23.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r16.xyz, r23.xyzw, t24.xyzw, s3, r3.w
    mad r2.xyz, r16.xyzx, r22.zzzz, r2.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r16.wwww, t23.yxzw
    utof r23.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r3.yzw, r23.xyzw, t24.wxyz, s3, r3.w
    mad r2.xyz, r3.yzwy, r22.wwww, r2.xyzx
    add r14.xyz, r2.xyzx, r14.xyzx
  endif 
endif 
add r2.x, r2.w, r3.x
add r2.x, -r2.x, l(1.000000)
lt r2.y, l(0.000000), r2.x
if_nz r2.y
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(0, 0, 0, 0), t22.wxyz
  mad r5.xyz, r2.yzwy, r2.xxxx, r5.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(1, 1, 1, 1), t22.wxyz
  mad r15.xyz, r2.yzwy, r2.xxxx, r15.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(2, 2, 2, 2), t22.wxyz
  mad r17.xyz, r2.yzwy, r2.xxxx, r17.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(3, 3, 3, 3), t22.wxyz
  mad r18.xyz, r2.yzwy, r2.xxxx, r18.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(4, 4, 4, 4), t22.wxyz
  mad r19.xyz, r2.yzwy, r2.xxxx, r19.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(5, 5, 5, 5), t22.wxyz
  mad r20.xyz, r2.yzwy, r2.xxxx, r20.xyzx
endif 
mul r2.xyzw, r14.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000)
mul r3.x, r10.w, r10.w
div r3.y, l(2.000000), r3.x
mul r16.xyz, r6.zxyz, r9.yzxy
mad r16.xyz, r6.yzxy, r9.zxyz, -r16.xyzx
dp3 r3.z, r16.xyzx, r16.xyzx
rsq r3.z, r3.z
mul r16.xyz, r3.zzzz, r16.xyzx
mul r22.xyz, r9.zxyz, r16.yzxy
mad r22.xyz, r9.yzxy, r16.zxyz, -r22.xyzx
dp3 r3.z, r22.xyzx, r22.xyzx
rsq r3.z, r3.z
mul r22.xyz, r3.zzzz, r22.xyzx
mul r3.z, r10.z, l(8.000000)
div r3.z, r3.y, r3.z
mul r3.w, r3.z, l(4.412355)
add r3.z, r3.z, l(4.412355)
div r3.w, r3.w, r3.z
mul r4.x, r3.y, l(0.551544368)
mad r3.y, r3.y, l(0.125000), l(4.412355)
div r4.x, r4.x, r3.y
mul r3.w, r3.w, l(1.442695)
mul r4.x, r4.x, l(1.442695)
div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r3.y, r3.y, r3.z
sqrt r3.y, r3.y
div r3.x, r3.x, r3.y
mov_sat r23.xyz, -r9.xyzx
mul r16.xyz, r16.xyzx, r16.xyzx
mul r22.xyz, r22.xyzx, r22.xyzx
mul r22.xyz, r4.xxxx, r22.xyzx
mad r3.yzw, -r3.wwww, r16.xxyz, -r22.xxyz
exp r3.yzw, r3.yyzw
mul r16.xyz, r3.yzwy, r23.xyzx
mov_sat r9.xyz, r9.xyzx
mul r3.yzw, r3.yyzw, r9.xxyz
mul r9.xyzw, r15.xyzx, r3.yyyy
mad r9.xyzw, r16.xxxx, r5.xyzx, r9.xyzw
mad r9.xyzw, r16.yyyy, r17.xyzx, r9.xyzw
mad r9.xyzw, r3.zzzz, r18.xyzx, r9.xyzw
mad r9.xyzw, r16.zzzz, r19.xyzx, r9.xyzw
mad r9.xyzw, r3.wwww, r20.xyzx, r9.xyzw
mul r3.xyzw, r3.xxxx, r9.xyzw
lt r9.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r15.xyzw, r9.xxxx, r5.xyzx, r15.xyzx
mul r5.xyz, r6.xyzx, r6.xyzx
movc r6.xyzw, r9.yyyy, r17.xyzx, r18.xyzx
mul r6.xyzw, r5.yyyy, r6.xyzw
mad r6.xyzw, r5.xxxx, r15.xyzw, r6.xyzw
movc r9.xyzw, r9.zzzz, r19.xyzx, r20.xyzx
mad r6.xyzw, r5.zzzz, r9.xyzw, r6.xyzw
mov_sat r4.y, r4.y
mad r9.xyzw, -r14.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
mad r2.xyzw, r4.yyyy, r9.xyzw, r2.xyzw
mul r2.xyzw, r2.xyzw, r3.xyzw
mul r3.xyzw, r5.wwww, r21.xyzx
add r4.x, r5.w, r10.x
log r4.x, r4.x
mul r4.x, r4.x, r10.y
exp r4.x, r4.x
add r4.x, r5.w, r4.x
add_sat r4.x, r4.x, l(-1.000000)
mul r2.xyzw, r2.xyzw, r4.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r4.xyw, r10.xyxx, t12.xywz, s3, l(0.000000)
mul r4.y, r4.y, r4.z
mad r9.xyzw, r11.xyzw, r4.xxxx, r4.yyyy
mad r2.xyzw, r2.xyzw, r9.xyzw, r8.xyzw
mad r1.xyzw, r6.xyzw, r4.wwww, r1.xyzw
mad r3.xyzw, r3.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.318309873), r7.xyzx
mul r1.xyzw, r5.wwww, r1.xyzw
mul r1.xyzw, r12.xyzw, r1.xyzw
mad r1.xyzw, r3.xyzw, r13.xyzw, r1.xyzw
add r1.xyzw, r2.xyzw, r1.xyzw
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
mad r1.xyzw, r1.xyzw, cb0[5].yyyy, r2.xyzx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used
