// Global fog
// broken in HLSL
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   uint2 SizeInTiles;                 // Offset:    0 Size:     8 [unused]
//   uint NumPermutations;              // Offset:    8 Size:     4 [unused]
//   float4x4 ReprojectEye;             // Offset:   16 Size:    64
//   float2 NearFar;                    // Offset:   80 Size:     8 [unused]
//   float Exposure;                    // Offset:   88 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[5], immediateIndexed
dcl_input_sgv v0.x, vertex_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
//dcl_temps 2
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo
	dcl_temps 3

mov o0.zw, l(0,0,0,1.000000)
bfi r0.x, l(1), l(1), v0.x, l(0)
and r0.z, v0.x, l(2)
utof r0.xy, r0.xzxx
mad r1.xy, r0.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
mov o1.xy, r0.xyxx
mov o0.xy, r1.xyxx
mov r1.z, l(1.000000)

	// Fix some type of global fog
	ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw
	add r1.x, r1.x, -r2.x

dp3 r0.x, r1.xyzx, cb0[1].xywx
dp3 r0.y, r1.xyzx, cb0[2].xywx
dp3 r0.z, r1.xyzx, cb0[3].xywx
dp3 r0.w, r1.xyzx, cb0[4].xywx
div o2.xyz, r0.xyzx, r0.wwww
ret 
// Approximately 14 instruction slots used

