// Point Lights 2 (Objects)
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (uint,uint,uint,uint) t5
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
//dcl_temps 24
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo
	dcl_temps 25

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(2, 2, 2, 2), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(uint,uint,uint,uint) r1.xyzw, r0.xyww, t5.xyzw
and r1.w, r1.w, l(1)
if_z r1.w
  ld_indexable(texture2d)(float,float,float,float) r1.w, r0.xyww, t2.yzwx
  mul r1.w, r1.w, cb0[5].x
  utof r2.xy, r0.xyxx
  mad r3.xy, r2.xyxx, cb0[0].xyxx, cb0[0].zwzz
  mov r3.zw, l(0,0,1.000000,1.000000)

	// Fix point light shadows:
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	// Move scaling before matrix transformation
	mul r25.xyz, r1.wwww, r3.xyzx
	// Apply fix
	add r24.w, r1.w, -r24.y
	mul r24.w, r24.w, r24.x
	add r25.x, r25.x, -r24.w
	// Matrix transformation without scaling
	dp3 r3.x, r25.xyzx, cb0[1].xyzx
	dp3 r3.y, r25.xyzx, cb0[2].xyzx
	dp3 r3.z, r25.xyzx, cb0[3].xyzx
	// Fix r3 as well as it is used later
	rcp r25.w, r1.w
	mul r4.xyz, r3.xyz, r25.w

  //dp3 r4.x, r3.xyzx, cb0[1].xyzx
  //dp3 r4.y, r3.xyzx, cb0[2].xyzx
  //dp3 r4.z, r3.xyzx, cb0[3].xyzx
  //mul r3.xyz, r1.wwww, r4.xyzx

  ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
  ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
  mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r2.z, r6.xyzx, r6.xyzx
  rsq r2.z, r2.z
  mul r6.xyz, r2.zzzz, r6.xyzx
  dp3 r2.z, r3.xyzx, r3.xyzx
  rsq r2.w, r2.z
  mul r7.xyz, r2.wwww, r3.xyzx
  utof r8.xyzw, r1.xzyy
  mul r8.xyzw, r8.xyzw, l(0.00392156886, 0.00392156886, 0.00392156886, 0.196078449)
  dp3 r1.x, r7.xyzx, r6.xyzx
  add r1.x, r1.x, r1.x
  mad r9.xyz, r6.xyzx, -r1.xxxx, r7.xyzx
  max r1.y, r8.x, l(0.000100)
  sqrt r1.z, r1.y
  mul r4.w, r8.z, r8.z
  mul r6.w, r4.w, l(0.160000)
  mad r10.xyz, -r4.wwww, l(0.160000, 0.160000, 0.160000, 0.000000), r5.xyzx
  mad r10.xyz, r8.yyyy, r10.xyzx, r6.wwww
  min r4.w, r8.w, l(1.000000)
  mad r5.xyz, -r5.xyzx, r8.yyyy, r5.xyzx
  dp3 r6.w, r6.xyzx, -r7.xyzx
  max r1.x, |r6.w|, l(0.000100)
  mul r2.z, r2.z, l(0.000001)
  mad r2.z, -r2.z, r2.z, l(1.000000)
  max r2.z, r2.z, l(0.000000)
  mul r2.z, r2.z, r2.z
  mul r8.xyz, r2.zzzz, l(0.010000, 0.010000, 0.010000, 0.000000)
  ld_indexable(texture2d)(float,float,float,float) r2.z, r0.xyww, t7.yzxw
  lt r6.w, l(0.000000), r2.z
  if_nz r6.w
    max r6.w, r1.y, cb8[6].w
    mul r11.xyz, r2.zzzz, cb8[7].xyzx
    mad r12.xyz, -r3.xyzx, r2.wwww, cb8[6].xyzx
    dp3 r2.z, r12.xyzx, r12.xyzx
    rsq r2.z, r2.z
    mul r12.xyz, r2.zzzz, r12.xyzx
    dp3_sat r2.z, r6.xyzx, cb8[6].xyzx
    dp3_sat r7.w, cb8[6].xyzx, r12.xyzx
    mul r7.w, r7.w, r7.w
    dp2 r7.w, r7.wwww, r1.zzzz
    add r7.w, r7.w, l(-0.500000)
    mad r8.w, r1.x, l(-5.554730), l(-6.983160)
    mul r8.w, r1.x, r8.w
    exp r8.w, r8.w
    mad r8.w, r7.w, r8.w, l(1.000000)
    mad r10.w, r2.z, l(-5.554730), l(-6.983160)
    mul r10.w, r2.z, r10.w
    exp r10.w, r10.w
    mad r7.w, r7.w, r10.w, l(1.000000)
    mul r7.w, r7.w, r8.w
    mul r2.z, r2.z, r7.w
    mad r8.xyz, r11.xyzx, r2.zzzz, r8.zzzz
    dp3 r2.z, r9.xyzx, cb8[6].xyzx
    mad r12.xyz, -r2.zzzz, cb8[6].xyzx, r9.xyzx
    lt r2.z, r2.z, l(0.999989)
    dp3 r7.w, r12.xyzx, r12.xyzx
    rsq r7.w, r7.w
    mul r12.xyz, r7.wwww, r12.xyzx
    mul r12.xyz, r12.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
    mad r12.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r12.xyzx
    dp3 r7.w, r12.xyzx, r12.xyzx
    rsq r7.w, r7.w
    mul r12.xyz, r7.wwww, r12.xyzx
    movc r12.xyz, r2.zzzz, r12.xyzx, r9.xyzx
    mad r13.xyz, -r3.xyzx, r2.wwww, r12.xyzx
    dp3 r2.z, r13.xyzx, r13.xyzx
    rsq r2.z, r2.z
    mul r13.xyz, r2.zzzz, r13.xyzx
    dp3_sat r2.z, -r7.xyzx, r13.xyzx
    dp3_sat r2.w, r6.xyzx, r13.xyzx
    dp3_sat r7.w, r6.xyzx, r12.xyzx
    mul r6.w, r6.w, r6.w
    mul r8.w, r6.w, r6.w
    mad r10.w, r2.w, r8.w, -r2.w
    mad r2.w, r10.w, r2.w, l(1.000000)
    mul r2.w, r2.w, r2.w
    div r2.w, r8.w, r2.w
    mad r6.w, -r6.w, r6.w, l(1.000000)
    mul r10.w, r7.w, r7.w
    mad r10.w, r10.w, r6.w, r8.w
    sqrt r10.w, r10.w
    add r10.w, r7.w, r10.w
    div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
    mul r11.w, r1.x, r1.x
    mad r6.w, r11.w, r6.w, r8.w
    sqrt r6.w, r6.w
    add r6.w, r1.x, r6.w
    div r6.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.w
    mul r6.w, r6.w, r10.w
    add r2.z, -r2.z, l(1.000000)
    mul r8.w, r2.z, r2.z
    mul r8.w, r8.w, r8.w
    mul r2.z, r2.z, r8.w
    add r12.xyz, -r10.xyzx, r4.wwww
    mad r12.xyz, r12.xyzx, r2.zzzz, r10.xyzx
    mul r2.z, r2.w, r7.w
    mul r2.z, r6.w, r2.z
    mul r12.xyz, r2.zzzz, r12.xyzx
    mul r11.xyz, r11.xyzx, r12.xyzx
  else 
    mov r11.xyz, l(0,0,0,0)
  endif 
  mul r2.xy, r2.xyxx, cb0[5].zwzz
  mul r2.xy, r2.xyxx, l(80.000000, 45.000000, 0.000000, 0.000000)
  ftou r2.xy, r2.xyxx
  mad r6.w, r1.w, cb8[0].x, cb8[0].y
  log r6.w, r6.w
  mad r6.w, r6.w, cb8[0].z, cb8[0].w
  max r6.w, r6.w, l(0.000000)
  min r6.w, r6.w, l(15.000000)
  ftou r2.z, r6.w
  mov r2.w, l(0)
  ld_indexable(texture3d)(uint,uint,uint,uint) r2.xy, r2.xyzw, t10.xyzw
  ushr r2.z, r2.y, l(16)
  and r2.y, r2.y, l(0x0000ffff)
  mul r2.w, r1.y, l(7.000000)
  mad r12.xy, r1.yxyy, l(7.000000, -5.554730, 0.000000, 0.000000), l(-2.000000, -6.983160, 0.000000, 0.000000)
  mul r6.w, r1.x, r12.y
  exp r6.w, r6.w
  add r12.yzw, -r10.xxyz, r4.wwww
  mul r13.xy, r1.xyxx, r1.xyxx
  mov r14.xyz, r8.xyzx
  mov r15.xyz, r11.xyzx
  mov r7.w, r2.x
  mov r8.w, l(0)
  loop 
    uge r10.w, r8.w, r2.z
    breakc_nz r10.w
    iadd r10.w, r7.w, l(1)
    ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r7.wwww, t11.yzwx
    imul null, r13.z, r11.w, l(7)
    mad r16.xyz, -r4.xyzx, r1.wwww, cb8[r13.z + 43].xyzx
    dp3 r13.w, r16.xyzx, r16.xyzx
    mul r14.w, r13.w, cb8[r13.z + 48].w
    mad r14.w, -r14.w, r14.w, l(1.000000)
    max r14.w, r14.w, l(0.000000)
    mul r14.w, r14.w, r14.w
    ieq r15.w, l(2), cb8[r13.z + 42].x
    if_nz r15.w
      mad r17.xyz, -cb8[r13.z + 45].xyzx, cb8[r13.z + 48].yyyy, r16.xyzx
      mad r18.xyz, cb8[r13.z + 45].xyzx, cb8[r13.z + 48].yyyy, r16.xyzx
      add r18.xyz, -r17.xyzx, r18.xyzx
      dp3 r16.w, -r17.xyzx, r18.xyzx
      dp3 r17.w, r18.xyzx, r18.xyzx
      div_sat r16.w, r16.w, r17.w
      mad r17.xyz, r16.wwww, r18.xyzx, r17.xyzx
    else 
      mov r17.xyz, r16.xyzx
    endif 
    dp3 r16.w, r17.xyzx, r17.xyzx
    max r17.w, r16.w, l(1.000000)
    rcp r17.w, r17.w
    mul r14.w, r14.w, r17.w
    lt r17.w, l(0.000000), r14.w
    if_nz r17.w
      max r17.w, |r16.z|, |r16.y|
      max r17.w, |r16.x|, r17.w
      eq r18.xyz, r16.xyzx, |r16.xyzx|
      eq r19.xy, |r16.xyxx|, r17.wwww
      movc r18.xyz, r18.xyzx, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
      movc r17.w, r19.y, r18.y, r18.z
      movc r17.w, r19.x, r18.x, r17.w
      ftou r17.w, r17.w
      imad r11.w, r11.w, l(7), r17.w
      ge r17.w, cb8[r11.w + 42].w, l(0.000000)
      max r18.x, r1.y, cb8[r13.z + 48].x
      rsq r16.w, r16.w
      mul r18.yzw, r16.wwww, r17.xxyz
      if_nz r17.w
        ftou r11.w, cb8[r11.w + 42].w
        ishl r11.w, r11.w, l(2)
        dp4 r19.x, r3.xyzw, cb8[r11.w + 1962].xyzw
        dp4 r19.y, r3.xyzw, cb8[r11.w + 1963].xyzw
        dp4 r19.z, r3.xyzw, cb8[r11.w + 1964].xyzw
        dp4 r11.w, r3.xyzw, cb8[r11.w + 1965].xyzw
        div r19.xyz, r19.xyzx, r11.wwww
        mad r19.xy, r19.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
        round_ni r20.xy, r19.xyxx
        add r19.xy, r19.xyxx, -r20.xyxx
        add r20.xy, r20.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
        mul r20.xy, r20.xyxx, cb8[5].zwzz
        mad r20.zw, -r19.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
        mad r21.xy, r19.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
        add r21.zw, -r19.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
        div r21.zw, r21.zzzw, r20.wwwz
        div r19.xy, r19.xyxx, r21.xyxx
        add r22.zw, r21.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        add r22.xy, r19.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        mul r11.w, r20.z, r20.w
        mad r23.xyzw, r22.zwxw, cb8[5].zwzw, r20.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r17.w, r23.xyxx, t15.xxxx, s9, r19.z
        mul r19.xy, r20.zwzz, r21.xyxx
        sample_c_lz_indexable(texture2d)(float,float,float,float) r19.w, r23.zwzz, t15.xxxx, s9, r19.z
        mul r19.x, r19.w, r19.x
        mad r11.w, r11.w, r17.w, r19.x
        mad r20.xyzw, r22.zyxy, cb8[5].zwzw, r20.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r17.w, r20.xyxx, t15.xxxx, s9, r19.z
        mad r11.w, r19.y, r17.w, r11.w
        mul r17.w, r21.y, r21.x
        sample_c_lz_indexable(texture2d)(float,float,float,float) r19.x, r20.zwzz, t15.xxxx, s9, r19.z
        mad r11.w, r17.w, r19.x, r11.w
        mul r11.w, r11.w, l(0.062500)
      else 
        mov r11.w, l(1.000000)
      endif 
      mul r11.w, r11.w, r14.w
      mul r19.xyz, r11.wwww, cb8[r13.z + 46].xyzx
      mad r17.xyz, r17.xyzx, r16.wwww, -r7.xyzx
      dp3 r11.w, r17.xyzx, r17.xyzx
      rsq r11.w, r11.w
      mul r17.xyz, r11.wwww, r17.xyzx
      dp3_sat r11.w, r6.xyzx, r18.yzwy
      dp3_sat r14.w, r18.yzwy, r17.xyzx
      mul r14.w, r14.w, r14.w
      dp2 r14.w, r14.wwww, r1.zzzz
      add r14.w, r14.w, l(-0.500000)
      mad r16.w, r14.w, r6.w, l(1.000000)
      mad r17.x, r11.w, l(-5.554730), l(-6.983160)
      mul r17.x, r11.w, r17.x
      exp r17.x, r17.x
      mad r14.w, r14.w, r17.x, l(1.000000)
      mul r14.w, r14.w, r16.w
      mul r11.w, r11.w, r14.w
      mad r14.xyz, r19.xyzx, r11.wwww, r14.xyzx
      mul r11.w, r18.x, r18.x
      rsq r13.w, r13.w
      if_nz r15.w
        add r14.w, cb8[r13.z + 48].y, cb8[r13.z + 48].y
        mul r17.xyz, r14.wwww, cb8[r13.z + 45].xyzx
        mad r18.xyz, -r17.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r16.xyzx
        dp3 r15.w, r9.xyzx, r17.xyzx
        mad r20.xyz, r15.wwww, r9.xyzx, -r17.xyzx
        dp3 r16.w, r18.xyzx, r20.xyzx
        mul r15.w, r15.w, r15.w
        mad r14.w, r14.w, r14.w, -r15.w
        div_sat r14.w, r16.w, r14.w
        mad r16.xyz, r14.wwww, r17.xyzx, r18.xyzx
      endif 
      mul_sat r13.w, r13.w, cb8[r13.z + 48].z
      mad r13.w, r13.w, l(0.500000), r11.w
      min r13.w, r13.w, l(1.000000)
      div r13.w, r11.w, r13.w
      mul r13.w, r13.w, r13.w
      dp3 r14.w, r16.xyzx, r9.xyzx
      mad r17.xyz, r14.wwww, r9.xyzx, -r16.xyzx
      dp3 r14.w, r17.xyzx, r17.xyzx
      rsq r14.w, r14.w
      mul_sat r13.z, r14.w, cb8[r13.z + 48].z
      mad r16.xyz, r17.xyzx, r13.zzzz, r16.xyzx
      dp3 r13.z, r16.xyzx, r16.xyzx
      rsq r13.z, r13.z
      mul r17.xyz, r13.zzzz, r16.xyzx
      mul r18.xyz, r13.wwww, r19.xyzx
      mad r16.xyz, r16.xyzx, r13.zzzz, -r7.xyzx
      dp3 r13.z, r16.xyzx, r16.xyzx
      rsq r13.z, r13.z
      mul r16.xyz, r13.zzzz, r16.xyzx
      dp3_sat r13.z, -r7.xyzx, r16.xyzx
      dp3_sat r13.w, r6.xyzx, r16.xyzx
      dp3_sat r14.w, r6.xyzx, r17.xyzx
      mul r15.w, r11.w, r11.w
      mad r16.x, r13.w, r15.w, -r13.w
      mad r13.w, r16.x, r13.w, l(1.000000)
      mul r13.w, r13.w, r13.w
      div r13.w, r15.w, r13.w
      mad r11.w, -r11.w, r11.w, l(1.000000)
      mul r16.x, r14.w, r14.w
      mad r16.x, r16.x, r11.w, r15.w
      sqrt r16.x, r16.x
      add r16.x, r14.w, r16.x
      div r16.x, l(1.000000, 1.000000, 1.000000, 1.000000), r16.x
      mad r11.w, r13.x, r11.w, r15.w
      sqrt r11.w, r11.w
      add r11.w, r1.x, r11.w
      div r11.w, l(1.000000, 1.000000, 1.000000, 1.000000), r11.w
      mul r11.w, r11.w, r16.x
      add r13.z, -r13.z, l(1.000000)
      mul r15.w, r13.z, r13.z
      mul r15.w, r15.w, r15.w
      mul r13.z, r13.z, r15.w
      mad r16.xyz, r12.yzwy, r13.zzzz, r10.xyzx
      mul r13.z, r13.w, r14.w
      mul r11.w, r11.w, r13.z
      mul r16.xyz, r11.wwww, r16.xyzx
      mad r15.xyz, r18.xyzx, r16.xyzx, r15.xyzx
    endif 
    iadd r8.w, r8.w, l(1)
    mov r7.w, r10.w
  endloop 
  mov r3.w, l(1.000000)
  mov r8.xyz, r14.xyzx
  mov r11.xyz, r15.xyzx
  mov r2.x, r7.w
  mov r2.z, l(0)
  loop 
    uge r8.w, r2.z, r2.y
    breakc_nz r8.w
    iadd r8.w, r2.x, l(1)
    ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r2.xxxx, t11.yzwx
    ishl r10.w, r10.w, l(3)
    mad r16.xyz, -r4.xyzx, r1.wwww, cb8[r10.w + 939].xyzx
    dp3 r11.w, r16.xyzx, r16.xyzx
    mul r13.z, r11.w, cb8[r10.w + 942].w
    mad r13.z, -r13.z, r13.z, l(1.000000)
    max r13.z, r13.z, l(0.000000)
    mul r13.z, r13.z, r13.z
    ieq r13.w, l(4), cb8[r10.w + 938].x
    if_nz r13.w
      mad r17.xyz, -cb8[r10.w + 941].xyzx, cb8[r10.w + 945].wwww, r16.xyzx
      mad r18.xyz, cb8[r10.w + 941].xyzx, cb8[r10.w + 945].wwww, r16.xyzx
      add r18.xyz, -r17.xyzx, r18.xyzx
      dp3 r14.w, -r17.xyzx, r18.xyzx
      dp3 r15.w, r18.xyzx, r18.xyzx
      div_sat r14.w, r14.w, r15.w
      mad r17.xyz, r14.wwww, r18.xyzx, r17.xyzx
    else 
      mov r17.xyz, r16.xyzx
    endif 
    dp3 r14.w, r17.xyzx, r17.xyzx
    rsq r15.w, r14.w
    mul r18.xyz, r15.wwww, r17.xyzx
    max r14.w, r14.w, l(1.000000)
    rcp r14.w, r14.w
    mul r13.z, r13.z, r14.w
    add r19.xyz, r17.xyzx, cb8[r10.w + 945].xyzx
    dp3 r14.w, r19.xyzx, r19.xyzx
    rsq r14.w, r14.w
    mul r19.xyz, r14.wwww, r19.xyzx
    dp3 r14.w, r19.xyzx, -cb8[r10.w + 940].xyzx
    mad_sat r14.w, r14.w, cb8[r10.w + 941].w, cb8[r10.w + 943].w
    mul r14.w, r14.w, r14.w
    mul r13.z, r13.z, r14.w
    dp3 r14.w, -cb8[r10.w + 940].xyzx, r18.xyzx
    lt r14.w, l(0.000000), r14.w
    and r14.w, r14.w, l(0x3f800000)
    mul r13.z, r13.z, r14.w
    lt r14.w, l(0.000000), r13.z
    if_nz r14.w
      ge r14.w, cb8[r10.w + 944].w, l(0.000000)
      max r16.w, r1.y, cb8[r10.w + 938].w
      if_nz r14.w
        ftou r14.w, cb8[r10.w + 944].w
        ishl r14.w, r14.w, l(2)
        dp4 r19.x, r3.xyzw, cb8[r14.w + 1962].xyzw
        dp4 r19.y, r3.xyzw, cb8[r14.w + 1963].xyzw
        dp4 r19.z, r3.xyzw, cb8[r14.w + 1964].xyzw
        dp4 r14.w, r3.xyzw, cb8[r14.w + 1965].xyzw
        div r19.xyz, r19.xyzx, r14.wwww
        mad r19.xy, r19.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
        round_ni r20.xy, r19.xyxx
        add r19.xy, r19.xyxx, -r20.xyxx
        add r20.xy, r20.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
        mul r20.xy, r20.xyxx, cb8[5].zwzz
        mad r20.zw, -r19.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
        mad r21.xy, r19.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
        add r21.zw, -r19.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
        div r21.zw, r21.zzzw, r20.wwwz
        div r19.xy, r19.xyxx, r21.xyxx
        add r22.zw, r21.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
        add r22.xy, r19.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
        mul r14.w, r20.z, r20.w
        mad r23.xyzw, r22.zwxw, cb8[5].zwzw, r20.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r17.w, r23.xyxx, t15.xxxx, s9, r19.z
        mul r19.xy, r20.zwzz, r21.xyxx
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r23.zwzz, t15.xxxx, s9, r19.z
        mul r18.w, r18.w, r19.x
        mad r14.w, r14.w, r17.w, r18.w
        mad r20.xyzw, r22.zyxy, cb8[5].zwzw, r20.xyxy
        sample_c_lz_indexable(texture2d)(float,float,float,float) r17.w, r20.xyxx, t15.xxxx, s9, r19.z
        mad r14.w, r19.y, r17.w, r14.w
        mul r17.w, r21.y, r21.x
        sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r20.zwzz, t15.xxxx, s9, r19.z
        mad r14.w, r17.w, r18.w, r14.w
        mul r14.w, r14.w, l(0.062500)
      else 
        mov r14.w, l(1.000000)
      endif 
      mul r13.z, r13.z, r14.w
      mul r19.xyz, r13.zzzz, cb8[r10.w + 943].xyzx
      mad r17.xyz, r17.xyzx, r15.wwww, -r7.xyzx
      dp3 r13.z, r17.xyzx, r17.xyzx
      rsq r13.z, r13.z
      mul r17.xyz, r13.zzzz, r17.xyzx
      dp3_sat r13.z, r6.xyzx, r18.xyzx
      dp3_sat r14.w, r18.xyzx, r17.xyzx
      mul r14.w, r14.w, r14.w
      dp2 r14.w, r14.wwww, r1.zzzz
      add r14.w, r14.w, l(-0.500000)
      mad r15.w, r14.w, r6.w, l(1.000000)
      mad r17.x, r13.z, l(-5.554730), l(-6.983160)
      mul r17.x, r13.z, r17.x
      exp r17.x, r17.x
      mad r14.w, r14.w, r17.x, l(1.000000)
      mul r14.w, r14.w, r15.w
      mul r13.z, r13.z, r14.w
      mad r8.xyz, r19.xyzx, r13.zzzz, r8.xyzx
      mul r13.z, r16.w, r16.w
      rsq r11.w, r11.w
      dp3 r14.w, r9.xyzx, -cb8[r10.w + 940].xyzx
      if_nz r13.w
        mul_sat r13.w, r11.w, cb8[r10.w + 939].w
        mul_sat r15.w, r11.w, cb8[r10.w + 940].w
        mad r13.w, r13.w, l(0.500000), r13.z
        min r13.w, r13.w, l(1.000000)
        div r13.w, r13.z, r13.w
        mad r15.w, r15.w, l(0.500000), r13.z
        min r15.w, r15.w, l(1.000000)
        div r15.w, r13.z, r15.w
        mul r13.w, r13.w, r15.w
        add r15.w, cb8[r10.w + 939].w, -cb8[r10.w + 940].w
        add r15.w, r15.w, r15.w
        mul r17.xyz, r15.wwww, cb8[r10.w + 941].xyzx
        mad r18.xyz, -r17.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r16.xyzx
        dp3 r16.w, r9.xyzx, r17.xyzx
        mad r20.xyz, r16.wwww, r9.xyzx, -r17.xyzx
        dp3 r17.w, r18.xyzx, r20.xyzx
        mul r16.w, r16.w, r16.w
        mad r15.w, r15.w, r15.w, -r16.w
        div_sat r15.w, r17.w, r15.w
        mad r17.xyz, r15.wwww, r17.xyzx, r18.xyzx
        dp3 r15.w, -cb8[r10.w + 940].xyzx, r17.xyzx
        div r15.w, r15.w, r14.w
        mad r18.xyz, r9.xyzx, r15.wwww, -r17.xyzx
        dp3 r20.x, r18.xyzx, cb8[r10.w + 941].xyzx
        dp3 r20.y, r18.xyzx, cb8[r10.w + 942].xyzx
        div r18.xy, r20.xyxx, cb8[r10.w + 940].wwww
        max r15.w, |r18.y|, |r18.x|
        max r15.w, r15.w, l(1.000000)
        div r18.xy, r18.xyxx, r15.wwww
        mul r18.xy, r18.xyxx, cb8[r10.w + 940].wwww
        lt r15.w, r14.w, l(0.000000)
        movc r18.xy, r15.wwww, -r18.xyxx, r18.xyxx
        mul r18.yzw, r18.yyyy, cb8[r10.w + 942].xxyz
        mad r18.xyz, cb8[r10.w + 941].xyzx, r18.xxxx, r18.yzwy
        add r17.xyz, r17.xyzx, r18.xyzx
      else 
        mul_sat r11.w, r11.w, cb8[r10.w + 939].w
        mad r11.w, r11.w, l(0.500000), r13.z
        min r11.w, r11.w, l(1.000000)
        div r11.w, r13.z, r11.w
        mul r13.w, r11.w, r11.w
        dp3 r11.w, -cb8[r10.w + 940].xyzx, r16.xyzx
        div r11.w, r11.w, r14.w
        mad r18.xyz, r9.xyzx, r11.wwww, -r16.xyzx
        lt r11.w, r14.w, l(0.000000)
        movc r18.xyz, r11.wwww, -r18.xyzx, r18.xyzx
        dp3 r11.w, r18.xyzx, r18.xyzx
        rsq r11.w, r11.w
        mul_sat r10.w, r11.w, cb8[r10.w + 939].w
        mad r17.xyz, r18.xyzx, r10.wwww, r16.xyzx
      endif 
      dp3 r10.w, r17.xyzx, r17.xyzx
      rsq r10.w, r10.w
      mul r16.xyz, r10.wwww, r17.xyzx
      mul r18.xyz, r13.wwww, r19.xyzx
      mad r17.xyz, r17.xyzx, r10.wwww, -r7.xyzx
      dp3 r10.w, r17.xyzx, r17.xyzx
      rsq r10.w, r10.w
      mul r17.xyz, r10.wwww, r17.xyzx
      dp3_sat r10.w, -r7.xyzx, r17.xyzx
      dp3_sat r11.w, r6.xyzx, r17.xyzx
      dp3_sat r13.w, r6.xyzx, r16.xyzx
      mul r14.w, r13.z, r13.z
      mad r15.w, r11.w, r14.w, -r11.w
      mad r11.w, r15.w, r11.w, l(1.000000)
      mul r11.w, r11.w, r11.w
      div r11.w, r14.w, r11.w
      mad r13.z, -r13.z, r13.z, l(1.000000)
      mul r15.w, r13.w, r13.w
      mad r15.w, r15.w, r13.z, r14.w
      sqrt r15.w, r15.w
      add r15.w, r13.w, r15.w
      div r15.w, l(1.000000, 1.000000, 1.000000, 1.000000), r15.w
      mad r13.z, r13.x, r13.z, r14.w
      sqrt r13.z, r13.z
      add r13.z, r1.x, r13.z
      div r13.z, l(1.000000, 1.000000, 1.000000, 1.000000), r13.z
      mul r13.z, r13.z, r15.w
      add r10.w, -r10.w, l(1.000000)
      mul r14.w, r10.w, r10.w
      mul r14.w, r14.w, r14.w
      mul r10.w, r10.w, r14.w
      mad r16.xyz, r12.yzwy, r10.wwww, r10.xyzx
      mul r10.w, r11.w, r13.w
      mul r10.w, r13.z, r10.w
      mul r16.xyz, r10.wwww, r16.xyzx
      mad r11.xyz, r18.xyzx, r16.xyzx, r11.xyzx
    endif 
    iadd r2.z, r2.z, l(1)
    mov r2.x, r8.w
  endloop 
  dp2 r1.z, r3.xzxx, r3.xzxx
  mad_sat r1.w, r1.z, cb9[1].x, cb9[1].y
  lt r2.x, l(0.000000), r1.w
  if_nz r2.x
    mad r2.xyz, r3.xyzx, cb9[3].wwww, cb9[3].xyzx
    round_ni r4.xy, r2.xzxx
    ftoi r7.xy, r4.xyxx
    mov r7.zw, l(0,0,0,0)
    ld_indexable(texture3d)(sint,sint,sint,sint) r7.xyzw, r7.xyzw, t20.xyzw
    frc r2.xz, r2.xxzx
    mul r14.xz, r2.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
    mad r14.y, r2.y, l(8.000000), r7.z
    ftoi r2.xyz, r14.xzyx
    bfi r2.x, l(26), l(6), r2.z, r2.x
    imad r2.x, r2.y, l(8), r2.x
    imax r2.x, r2.x, l(0)
    imin r2.x, r7.w, r2.x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r7.x, t21.xyzw
    iadd r15.xyzw, r7.xxxx, r15.xyzw
    iadd r2.y, r7.x, l(16)
    ishl r2.x, r2.x, l(2)
    iadd r2.x, r2.x, r2.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.x, r2.x, t21.xxxx
    ieq r2.y, r2.x, l(-1)
    movc r1.w, r2.y, l(0), r1.w
    if_z r2.y
      mov r14.w, l(1.000000)
      mov r2.y, r2.x
      loop 
        and r2.z, r2.y, l(0x00800000)
        breakc_nz r2.z
        iadd r2.z, r2.y, r15.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r2.z, t21.xyxx
        and r2.z, r4.x, l(0x000ffff0)
        iadd r2.z, r2.z, r15.y
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r2.z, t21.xyzw
        ushr r7.zw, r4.xxxy, l(0, 0, 8, 20)
        bfi r2.z, l(12), l(0), r7.w, r7.z
        bfi r3.w, l(4), l(20), r4.x, l(0)
        bfi r3.w, l(20), l(0), r4.y, r3.w
        dp4 r4.x, r16.xyzw, r14.xyzw
        lt r4.x, l(0.000000), r4.x
        movc r2.y, r4.x, r3.w, r2.z
      endloop 
      and r2.x, r2.y, l(0x007fffff)
      iadd r2.x, r2.x, r15.z
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r2.x, t21.xyzw
      ushr r17.xz, r16.xxyx, l(16, 0, 16, 0)
      and r17.yw, r16.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
      imad r15.xyzw, r17.xyzw, l(12, 12, 12, 12), r15.wwww
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r15.x, t21.xyzx
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xyz, r15.y, t21.xyzx
      add r4.xyz, -r2.zxyz, r4.zxyz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.yzw, r15.z, t21.xxyz
      add r12.yzw, -r2.yyzx, r12.zzwy
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyz, r15.w, t21.xyzx
      add r15.xyz, -r2.zxyz, r15.zxyz
      add r2.xyz, -r2.xyzx, r14.xyzx
      mul r2.xyz, r16.zzzz, r2.xyzx
      mul r16.xyz, r12.zwyz, r15.zxyz
      mad r16.xyz, r12.yzwy, r15.xyzx, -r16.xyzx
      dp3 r18.y, r16.xyzx, r2.xyzx
      mul r16.xyz, r4.zxyz, r15.xyzx
      mad r15.xyz, r4.xyzx, r15.zxyz, -r16.xyzx
      dp3 r18.z, r15.xyzx, r2.xyzx
      mul r15.xyz, r4.xyzx, r12.yzwy
      mad r4.xyz, r4.zxyz, r12.zwyz, -r15.xyzx
      dp3 r18.w, r4.xyzx, r2.xyzx
      dp3 r2.x, r18.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r18.x, -r2.x, l(1.000000)
      iadd r15.xyzw, r7.yyyy, r17.xyzw
      ige r2.x, r16.w, l(0)
      if_nz r2.x
        iadd r2.x, r7.x, r16.w
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r2.x, t21.xyzw
        iadd r17.xyzw, r2.xxxx, l(16, 24, 40, 48)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.yz, r17.x, t21.xxyx
        mov r14.w, l(1.000000)
        dp4 r3.w, r16.xyzw, r14.xyzw
        lt r4.x, r3.w, l(0.000000)
        movc r2.y, r4.x, r2.z, r2.y
        mov r16.x, r3.w
        mov r2.z, r2.y
        loop 
          ilt r4.x, r2.z, l(0)
          breakc_nz r4.x
          iadd r4.x, r2.z, r7.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r4.x, t21.xyzw
          iadd r4.x, r4.x, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r4.x, t21.xyxx
          dp4 r16.x, r19.xyzw, r14.xyzw
          lt r4.z, r16.x, l(0.000000)
          movc r2.z, r4.z, r4.y, r4.x
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r17.y, t21.xyzw
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.yz, r17.z, t21.xxyx
        dp4 r3.w, r19.xyzw, r14.xyzw
        lt r4.x, r3.w, l(0.000000)
        movc r2.y, r4.x, r2.z, r2.y
        mov r16.y, r3.w
        mov r2.z, r2.y
        loop 
          ilt r4.x, r2.z, l(0)
          breakc_nz r4.x
          iadd r4.x, r2.z, r7.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r4.x, t21.xyzw
          iadd r4.x, r4.x, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r4.x, t21.xyxx
          dp4 r16.y, r19.xyzw, r14.xyzw
          lt r4.z, r16.y, l(0.000000)
          movc r2.z, r4.z, r4.y, r4.x
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r17.w, t21.xyzw
        iadd r2.xyz, r2.xxxx, l(64, 72, 88, 0)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r2.x, t21.xyxx
        dp4 r2.x, r17.xyzw, r14.xyzw
        lt r3.w, r2.x, l(0.000000)
        movc r3.w, r3.w, r4.y, r4.x
        mov r16.z, r2.x
        mov r4.x, r3.w
        loop 
          ilt r4.y, r4.x, l(0)
          breakc_nz r4.y
          iadd r4.y, r4.x, r7.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r4.y, t21.xyzw
          iadd r4.y, r4.y, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.yz, r4.y, t21.xxyx
          dp4 r16.z, r17.xyzw, r14.xyzw
          lt r6.w, r16.z, l(0.000000)
          movc r4.x, r6.w, r4.z, r4.y
        endloop 
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r2.y, t21.xyzw
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xy, r2.z, t21.xyxx
        dp4 r2.z, r17.xyzw, r14.xyzw
        lt r3.w, r2.z, l(0.000000)
        movc r2.x, r3.w, r2.y, r2.x
        mov r16.w, r2.z
        mov r2.y, r2.x
        loop 
          ilt r3.w, r2.y, l(0)
          breakc_nz r3.w
          iadd r3.w, r2.y, r7.x
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r3.w, t21.xyzw
          iadd r3.w, r3.w, l(16)
          ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xy, r3.w, t21.xyxx
          dp4 r16.w, r17.xyzw, r14.xyzw
          lt r3.w, r16.w, l(0.000000)
          movc r2.y, r3.w, r4.y, r4.x
        endloop 
        ge r7.xyzw, r16.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
        and r7.xyzw, r7.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        mul r7.xyzw, r7.xyzw, r18.xyzw
        dp4 r2.x, r7.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
        lt r2.y, l(0.000010), r2.x
        div r7.xyzw, r7.xyzw, r2.xxxx
        movc r18.xyzw, r2.yyyy, r7.xyzw, r18.xyzw
      endif 
      mul r7.xyzw, r1.wwww, r18.xyzw
      imul null, r14.xyzw, r15.xyzw, l(6, 6, 6, 6)
      ld_indexable(buffer)(float,float,float,float) r2.xyz, r14.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r4.xyz, r14.yyyy, t22.xyzw
      mul r4.xyz, r7.yyyy, r4.xyzx
      mad r2.xyz, r2.xyzx, r7.xxxx, r4.xyzx
      ld_indexable(buffer)(float,float,float,float) r4.xyz, r14.zzzz, t22.xyzw
      mad r2.xyz, r4.xyzx, r7.zzzz, r2.xyzx
      ld_indexable(buffer)(float,float,float,float) r4.xyz, r14.wwww, t22.xyzw
      mad r2.xyz, r4.xyzx, r7.wwww, r2.xyzx
      imad r14.xyzw, r15.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
      ld_indexable(buffer)(float,float,float,float) r4.xyz, r14.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r12.yzw, r14.yyyy, t22.wxyz
      mul r12.yzw, r7.yyyy, r12.yyzw
      mad r4.xyz, r4.xyzx, r7.xxxx, r12.yzwy
      ld_indexable(buffer)(float,float,float,float) r12.yzw, r14.zzzz, t22.wxyz
      mad r4.xyz, r12.yzwy, r7.zzzz, r4.xyzx
      ld_indexable(buffer)(float,float,float,float) r12.yzw, r14.wwww, t22.wxyz
      mad r4.xyz, r12.yzwy, r7.wwww, r4.xyzx
      imad r14.xyzw, r15.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
      ld_indexable(buffer)(float,float,float,float) r12.yzw, r14.xxxx, t22.wxyz
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r14.yyyy, t22.xyzw
      mul r16.xyz, r7.yyyy, r16.xyzx
      mad r12.yzw, r12.yyzw, r7.xxxx, r16.xxyz
      ld_indexable(buffer)(float,float,float,float) r14.xyz, r14.zzzz, t22.xyzw
      mad r12.yzw, r14.xxyz, r7.zzzz, r12.yyzw
      ld_indexable(buffer)(float,float,float,float) r14.xyz, r14.wwww, t22.xyzw
      mad r12.yzw, r14.xxyz, r7.wwww, r12.yyzw
      imad r14.xyzw, r15.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r14.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r14.yyyy, t22.xyzw
      mul r17.xyz, r7.yyyy, r17.xyzx
      mad r16.xyz, r16.xyzx, r7.xxxx, r17.xyzx
      ld_indexable(buffer)(float,float,float,float) r14.xyz, r14.zzzz, t22.xyzw
      mad r14.xyz, r14.xyzx, r7.zzzz, r16.xyzx
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r14.wwww, t22.xyzw
      mad r14.xyz, r16.xyzx, r7.wwww, r14.xyzx
      imad r16.xyzw, r15.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r16.yyyy, t22.xyzw
      mul r18.xyz, r7.yyyy, r18.xyzx
      mad r17.xyz, r17.xyzx, r7.xxxx, r18.xyzx
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.zzzz, t22.xyzw
      mad r16.xyz, r16.xyzx, r7.zzzz, r17.xyzx
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.wwww, t22.xyzw
      mad r16.xyz, r17.xyzx, r7.wwww, r16.xyzx
      imad r17.xyzw, r15.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.yyyy, t22.xyzw
      mul r19.xyz, r7.yyyy, r19.xyzx
      mad r18.xyz, r18.xyzx, r7.xxxx, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t22.xyzw
      mad r17.xyz, r17.xyzx, r7.zzzz, r18.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.wwww, t22.xyzw
      mad r17.xyz, r18.xyzx, r7.wwww, r17.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.w, r15.xxxx, t23.yzwx
      utof r9.w, r3.w
      sample_l_indexable(texturecubearray)(float,float,float,float) r18.xyz, r9.xyzw, t24.xyzw, s3, r2.w
      ld_indexable(buffer)(uint,uint,uint,uint) r3.w, r15.yyyy, t23.yzwx
      utof r19.w, r3.w
      mov r19.xyz, r9.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r20.xyz, r19.xyzw, t24.xyzw, s3, r2.w
      mul r20.xyz, r7.yyyy, r20.xyzx
      mad r18.xyz, r18.xyzx, r7.xxxx, r20.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.w, r15.zzzz, t23.yzwx
      utof r19.w, r3.w
      sample_l_indexable(texturecubearray)(float,float,float,float) r15.xyz, r19.xyzw, t24.xyzw, s3, r2.w
      mad r7.xyz, r15.xyzx, r7.zzzz, r18.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.w, r15.wwww, t23.yzwx
      utof r19.w, r3.w
      sample_l_indexable(texturecubearray)(float,float,float,float) r15.xyz, r19.xyzw, t24.xyzw, s3, r2.w
      mad r7.xyz, r15.xyzx, r7.wwww, r7.xyzx
    else 
      mov r2.xyz, l(0,0,0,0)
      mov r4.xyz, l(0,0,0,0)
      mov r12.yzw, l(0,0,0,0)
      mov r14.xyz, l(0,0,0,0)
      mov r16.xyz, l(0,0,0,0)
      mov r17.xyz, l(0,0,0,0)
      mov r7.xyz, l(0,0,0,0)
    endif 
  else 
    mov r2.xyz, l(0,0,0,0)
    mov r4.xyz, l(0,0,0,0)
    mov r12.yzw, l(0,0,0,0)
    mov r14.xyz, l(0,0,0,0)
    mov r16.xyz, l(0,0,0,0)
    mov r17.xyz, l(0,0,0,0)
    mov r7.xyz, l(0,0,0,0)
    mov r1.w, l(0)
  endif 
  mad_sat r1.z, r1.z, cb9[2].x, cb9[2].y
  add r1.z, -r1.w, r1.z
  lt r3.w, l(0.000000), r1.z
  if_nz r3.w
    mad r3.xyz, r3.xyzx, cb9[4].wwww, cb9[4].xyzx
    round_ni r13.zw, r3.xxxz
    ftoi r15.xy, r13.zwzz
    mov r15.zw, l(0,0,1,0)
    ld_indexable(texture3d)(sint,sint,sint,sint) r15.xyzw, r15.xyzw, t20.xyzw
    frc r3.xz, r3.xxzx
    mul r18.xz, r3.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
    mad r18.y, r3.y, l(8.000000), r15.z
    ftoi r3.xyz, r18.xzyx
    bfi r3.x, l(26), l(6), r3.z, r3.x
    imad r3.x, r3.y, l(8), r3.x
    imax r3.x, r3.x, l(0)
    imin r3.x, r15.w, r3.x
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r15.x, t21.xyzw
    iadd r19.xyzw, r15.xxxx, r19.xyzw
    iadd r3.y, r15.x, l(16)
    ishl r3.x, r3.x, l(2)
    iadd r3.x, r3.x, r3.y
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.x, r3.x, t21.xxxx
    ieq r3.y, r3.x, l(-1)
    movc r1.z, r3.y, l(0), r1.z
    if_z r3.y
      mov r18.w, l(1.000000)
      mov r3.y, r3.x
      loop 
        and r3.z, r3.y, l(0x00800000)
        breakc_nz r3.z
        iadd r3.z, r3.y, r19.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.zw, r3.z, t21.xxxy
        and r6.w, r3.z, l(0x000ffff0)
        iadd r6.w, r6.w, r19.y
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r6.w, t21.xyzw
        ushr r13.zw, r3.zzzw, l(0, 0, 8, 20)
        bfi r6.w, l(12), l(0), r13.w, r13.z
        bfi r3.z, l(4), l(20), r3.z, l(0)
        bfi r3.z, l(20), l(0), r3.w, r3.z
        dp4 r3.w, r20.xyzw, r18.xyzw
        lt r3.w, l(0.000000), r3.w
        movc r3.y, r3.w, r3.z, r6.w
      endloop 
      and r3.x, r3.y, l(0x007fffff)
      iadd r3.x, r3.x, r19.z
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyz, r3.x, t21.xyzx
      ushr r20.xz, r3.xxyx, l(16, 0, 16, 0)
      and r20.yw, r3.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
      imad r19.xyzw, r20.xyzw, l(12, 12, 12, 12), r19.wwww
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.xyw, r19.x, t21.xyxz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xzw, r19.y, t21.xxyz
      add r15.xzw, -r3.wwxy, r15.wwxz
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyz, r19.z, t21.xyzx
      add r19.xyz, -r3.ywxy, r19.yzxy
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyz, r19.w, t21.xyzx
      add r21.xyz, -r3.wxyw, r21.zxyz
      add r3.xyw, -r3.xyxw, r18.xyxz
      mul r3.xyz, r3.zzzz, r3.xywx
      mul r18.xyz, r19.yzxy, r21.zxyz
      mad r18.xyz, r19.xyzx, r21.xyzx, -r18.xyzx
      dp3 r18.y, r18.xyzx, r3.xyzx
      mul r22.xyz, r15.wxzw, r21.xyzx
      mad r21.xyz, r15.xzwx, r21.zxyz, -r22.xyzx
      dp3 r18.z, r21.xyzx, r3.xyzx
      mul r21.xyz, r15.xzwx, r19.xyzx
      mad r15.xzw, r15.wwxz, r19.yyzx, -r21.xxyz
      dp3 r18.w, r15.xzwx, r3.xyzx
      dp3 r3.x, r18.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r18.x, -r3.x, l(1.000000)
      iadd r3.xyzw, r15.yyyy, r20.xyzw
      mul r15.xyzw, r1.zzzz, r18.xyzw
      imul null, r18.xyzw, r3.xyzw, l(6, 6, 6, 6)
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
      mul r20.xyz, r15.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r15.xxxx, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
      mad r18.xyz, r18.xyzx, r15.zzzz, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
      mad r18.xyz, r19.xyzx, r15.wwww, r18.xyzx
      add r2.xyz, r2.xyzx, r18.xyzx
      imad r18.xyzw, r3.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
      mul r20.xyz, r15.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r15.xxxx, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
      mad r18.xyz, r18.xyzx, r15.zzzz, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
      mad r18.xyz, r19.xyzx, r15.wwww, r18.xyzx
      add r4.xyz, r4.xyzx, r18.xyzx
      imad r18.xyzw, r3.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
      mul r20.xyz, r15.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r15.xxxx, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
      mad r18.xyz, r18.xyzx, r15.zzzz, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
      mad r18.xyz, r19.xyzx, r15.wwww, r18.xyzx
      add r12.yzw, r12.yyzw, r18.xxyz
      imad r18.xyzw, r3.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
      mul r20.xyz, r15.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r15.xxxx, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
      mad r18.xyz, r18.xyzx, r15.zzzz, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
      mad r18.xyz, r19.xyzx, r15.wwww, r18.xyzx
      add r14.xyz, r14.xyzx, r18.xyzx
      imad r18.xyzw, r3.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
      mul r20.xyz, r15.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r15.xxxx, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
      mad r18.xyz, r18.xyzx, r15.zzzz, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
      mad r18.xyz, r19.xyzx, r15.wwww, r18.xyzx
      add r16.xyz, r16.xyzx, r18.xyzx
      imad r18.xyzw, r3.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
      ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
      mul r20.xyz, r15.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r15.xxxx, r20.xyzx
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
      mad r18.xyz, r18.xyzx, r15.zzzz, r19.xyzx
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
      mad r18.xyz, r19.xyzx, r15.wwww, r18.xyzx
      add r17.xyz, r17.xyzx, r18.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.x, r3.xxxx, t23.xyzw
      utof r18.w, r3.x
      mov r18.xyz, r9.xyzx
      sample_l_indexable(texturecubearray)(float,float,float,float) r19.xyz, r18.xyzw, t24.xyzw, s3, r2.w
      ld_indexable(buffer)(uint,uint,uint,uint) r3.x, r3.yyyy, t23.xyzw
      utof r18.w, r3.x
      sample_l_indexable(texturecubearray)(float,float,float,float) r20.xyz, r18.xyzw, t24.xyzw, s3, r2.w
      mul r20.xyz, r15.yyyy, r20.xyzx
      mad r19.xyz, r19.xyzx, r15.xxxx, r20.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.x, r3.zzzz, t23.xyzw
      utof r18.w, r3.x
      sample_l_indexable(texturecubearray)(float,float,float,float) r3.xyz, r18.xyzw, t24.xyzw, s3, r2.w
      mad r3.xyz, r3.xyzx, r15.zzzz, r19.xyzx
      ld_indexable(buffer)(uint,uint,uint,uint) r3.w, r3.wwww, t23.yzwx
      utof r18.w, r3.w
      sample_l_indexable(texturecubearray)(float,float,float,float) r15.xyz, r18.xyzw, t24.xyzw, s3, r2.w
      mad r3.xyz, r15.xyzx, r15.wwww, r3.xyzx
      add r7.xyz, r3.xyzx, r7.xyzx
    endif 
  endif 
  add r1.z, r1.z, r1.w
  add r1.z, -r1.z, l(1.000000)
  lt r1.w, l(0.000000), r1.z
  if_nz r1.w
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(0, 0, 0, 0), t22.xyzw
    mad r2.xyz, r3.xyzx, r1.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(1, 1, 1, 1), t22.xyzw
    mad r4.xyz, r3.xyzx, r1.zzzz, r4.xyzx
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(2, 2, 2, 2), t22.xyzw
    mad r12.yzw, r3.xxyz, r1.zzzz, r12.yyzw
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(3, 3, 3, 3), t22.xyzw
    mad r14.xyz, r3.xyzx, r1.zzzz, r14.xyzx
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(4, 4, 4, 4), t22.xyzw
    mad r16.xyz, r3.xyzx, r1.zzzz, r16.xyzx
    ld_indexable(buffer)(float,float,float,float) r3.xyz, l(5, 5, 5, 5), t22.xyzw
    mad r17.xyz, r3.xyzx, r1.zzzz, r17.xyzx
  endif 
  mul r3.xyz, r7.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000)
  mul r1.z, r13.y, r13.y
  div r1.w, l(2.000000), r1.z
  mul r13.yzw, r6.zzxy, r9.yyzx
  mad r13.yzw, r6.yyzx, r9.zzxy, -r13.yyzw
  dp3 r2.w, r13.yzwy, r13.yzwy
  rsq r2.w, r2.w
  mul r13.yzw, r2.wwww, r13.yyzw
  mul r15.xyz, r9.zxyz, r13.zwyz
  mad r15.xyz, r9.yzxy, r13.wyzw, -r15.xyzx
  dp3 r2.w, r15.xyzx, r15.xyzx
  rsq r2.w, r2.w
  mul r15.xyz, r2.wwww, r15.xyzx
  mul r2.w, r13.x, l(8.000000)
  div r2.w, r1.w, r2.w
  mul r3.w, r2.w, l(4.412355)
  add r2.w, r2.w, l(4.412355)
  div r3.w, r3.w, r2.w
  mul r6.w, r1.w, l(0.551544368)
  mad r1.w, r1.w, l(0.125000), l(4.412355)
  div r6.w, r6.w, r1.w
  mul r3.w, r3.w, l(1.442695)
  mul r6.w, r6.w, l(1.442695)
  div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
  mul r1.w, r1.w, r2.w
  sqrt r1.w, r1.w
  div r1.z, r1.z, r1.w
  mov_sat r18.xyz, -r9.xyzx
  mul r13.xyz, r13.yzwy, r13.yzwy
  mul r15.xyz, r15.xyzx, r15.xyzx
  mul r15.xyz, r6.wwww, r15.xyzx
  mad r13.xyz, -r3.wwww, r13.xyzx, -r15.xyzx
  exp r13.xyz, r13.xyzx
  mul r15.xyz, r13.xyzx, r18.xyzx
  mov_sat r9.xyz, r9.xyzx
  mul r9.xyz, r13.xyzx, r9.xyzx
  mul r13.xyz, r4.xyzx, r9.xxxx
  mad r13.xyz, r15.xxxx, r2.xyzx, r13.xyzx
  mad r13.xyz, r15.yyyy, r12.yzwy, r13.xyzx
  mad r9.xyw, r9.yyyy, r14.xyxz, r13.xyxz
  mad r9.xyw, r15.zzzz, r16.xyxz, r9.xyxw
  mad r9.xyz, r9.zzzz, r17.xyzx, r9.xywx
  mul r9.xyz, r1.zzzz, r9.xyzx
  lt r13.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r2.xyz, r13.xxxx, r2.xyzx, r4.xyzx
  mul r4.xyz, r6.xyzx, r6.xyzx
  movc r6.xyz, r13.yyyy, r12.yzwy, r14.xyzx
  mul r6.xyz, r4.yyyy, r6.xyzx
  mad r2.xyz, r4.xxxx, r2.xyzx, r6.xyzx
  movc r6.xyz, r13.zzzz, r16.xyzx, r17.xyzx
  mad r2.xyz, r4.zzzz, r6.xyzx, r2.xyzx
  mov_sat r12.x, r12.x
  mad r4.xyz, -r7.xyzx, l(4.000000, 4.000000, 4.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
  mad r3.xyz, r12.xxxx, r4.xyzx, r3.xyzx
  mul r3.xyz, r3.xyzx, r9.xyzx
  add r1.z, r5.w, r1.x
  log r1.z, r1.z
  mul r1.z, r1.z, r1.y
  exp r1.z, r1.z
  add r1.z, r5.w, r1.z
  add_sat r1.z, r1.z, l(-1.000000)
  mul r3.xyz, r1.zzzz, r3.xyzx
  sample_l_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t12.xyzw, s3, l(0.000000)
  mul r1.y, r1.y, r4.w
  mad r1.xyw, r10.xyxz, r1.xxxx, r1.yyyy
  mad r1.xyw, r3.xyxz, r1.xyxw, r11.xyxz
  mad r2.xyz, r2.xyzx, r1.zzzz, r8.xyzx
  mul r2.xyz, r5.wwww, r2.xyzx
  mad r1.xyz, r2.xyzx, r5.xyzx, r1.xywx
  mul r1.xyz, r1.xyzx, cb0[5].yyyy
else 
  mov r1.xyz, l(0,0,0,0)
endif 
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
add r1.xyzw, r1.xyzx, r2.xyzx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used
