// Point Lights 10 (some borders)
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (uint,uint,uint,uint) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_resource_buffer (float,float,float,float) t25
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
dcl_temps 30
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(13, 13, 13, 13), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t2.xyzw
mul r1.x, r1.x, cb0[5].x
utof r1.yz, r0.xxyx
mad r2.xy, r1.yzyy, cb0[0].xyxx, cb0[0].zwzz
mov r2.zw, l(0,0,1.000000,1.000000)

	// Fix point lights, including shadows:
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	// Move scaling before matrix transformation
	mul r25.xyz, r1.xxxx, r2.xyzx
	// Apply fix
	add r24.w, r1.x, -r24.y
	mul r24.w, r24.w, r24.x
	add r25.x, r25.x, -r24.w
	// Matrix transformation without scaling
	dp3 r2.x, r25.xyzx, cb0[1].xyzx
	dp3 r2.y, r25.xyzx, cb0[2].xyzx
	dp3 r2.z, r25.xyzx, cb0[3].xyzx
	// Fix r3 as well as it is used later
	rcp r25.w, r1.x
	mul r3.xyz, r2.xyz, r25.w

//dp3 r3.x, r2.xyzx, cb0[1].xyzx
//dp3 r3.y, r2.xyzx, cb0[2].xyzx
//dp3 r3.z, r2.xyzx, cb0[3].xyzx
//mul r2.xyz, r1.xxxx, r3.xyzx

ld_indexable(texture2d)(uint,uint,uint,uint) r4.xyzw, r0.xyww, t5.xyzw
ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r0.xyww, t6.xyzw
and r8.xy, r4.wwww, l(8, 12, 0, 0)
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r6.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r3.w, r1.w
mul r9.xyz, r2.xyzx, r3.wwww
utof r4.xyzw, r4.xzyz
mul r10.xyz, r4.xyzx, l(0.00392156886, 0.00392156886, 0.00392156886, 0.000000)
movc r4.x, r8.x, l(0), r10.y
ine r8.yz, r8.xxyx, l(0, 0, 0, 0)
and r7.xyzw, r7.wxyz, r8.zzzz
dp3 r4.y, r9.xyzx, r6.xyzx
add r4.y, r4.y, r4.y
mad r11.xyz, r6.xyzx, -r4.yyyy, r9.xyzx
mad r4.y, r4.w, l(0.00781250000), l(-1.000000)
movc r4.y, r8.x, r4.y, l(0)
mad r12.xyz, -r6.xyzx, r4.yyyy, r9.xyzx
dp3 r4.y, r12.xyzx, r12.xyzx
rsq r4.y, r4.y
mul r12.xyz, r4.yyyy, r12.xyzx
max r10.y, r10.x, l(0.000100)
sqrt r4.y, r10.y
mul r4.w, r10.z, r10.z
mul r6.w, r4.w, l(0.160000)
mad r13.xyzw, -r4.wwww, l(0.160000, 0.160000, 0.160000, 0.160000), r5.xyzx
mad r13.xyzw, r4.xxxx, r13.xyzw, r6.wwww
mul r4.z, r4.z, l(0.196078449)
min r4.z, r4.z, l(1.000000)
mad r14.xyzw, -r5.xyzx, r4.xxxx, r5.xyzx
mad r15.xyzw, -r7.yzwy, r4.xxxx, r7.yzwy
dp3 r4.x, r6.xyzx, -r9.xyzx
max r10.x, |r4.x|, l(0.000100)
mul r1.w, r1.w, l(0.000001)
mad r1.w, -r1.w, r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
mul r1.w, r1.w, r1.w
mul r5.xyz, r1.wwww, l(0.010000, 0.010000, 0.010000, 0.000000)
ld_indexable(texture2d)(float,float,float,float) r4.xw, r0.xyww, t7.xzwy
lt r7.yz, l(0.000000, 0.000000, 0.000000, 0.000000), r4.xxwx
if_nz r7.y
  max r1.w, r10.y, cb8[6].w
  mul r16.xyz, r4.xxxx, cb8[7].xyzx
  mad r17.xyz, -r2.xyzx, r3.wwww, cb8[6].xyzx
  dp3 r4.x, r17.xyzx, r17.xyzx
  rsq r4.x, r4.x
  mul r17.xyz, r4.xxxx, r17.xyzx
  dp3_sat r4.x, r6.xyzx, cb8[6].xyzx
  dp3_sat r6.w, cb8[6].xyzx, r17.xyzx
  mul r6.w, r6.w, r6.w
  dp2 r6.w, r6.wwww, r4.yyyy
  add r6.w, r6.w, l(-0.500000)
  mad r7.y, r10.x, l(-5.554730), l(-6.983160)
  mul r7.y, r10.x, r7.y
  exp r7.y, r7.y
  mad r7.y, r6.w, r7.y, l(1.000000)
  mad r7.w, r4.x, l(-5.554730), l(-6.983160)
  mul r7.w, r4.x, r7.w
  exp r7.w, r7.w
  mad r6.w, r6.w, r7.w, l(1.000000)
  mul r6.w, r6.w, r7.y
  mul r4.x, r4.x, r6.w
  mad r5.xyz, r16.xyzx, r4.xxxx, r5.zzzz
  dp3 r4.x, r11.xyzx, cb8[6].xyzx
  mad r17.xyz, -r4.xxxx, cb8[6].xyzx, r11.xyzx
  lt r4.x, r4.x, l(0.999989)
  dp3 r6.w, r17.xyzx, r17.xyzx
  rsq r6.w, r6.w
  mul r17.xyz, r6.wwww, r17.xyzx
  mul r17.xyz, r17.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
  mad r17.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r17.xyzx
  dp3 r6.w, r17.xyzx, r17.xyzx
  rsq r6.w, r6.w
  mul r17.xyz, r6.wwww, r17.xyzx
  movc r17.xyz, r4.xxxx, r17.xyzx, r11.xyzx
  mad r18.xyz, -r2.xyzx, r3.wwww, r17.xyzx
  dp3 r4.x, r18.xyzx, r18.xyzx
  rsq r4.x, r4.x
  mul r18.xyz, r4.xxxx, r18.xyzx
  dp3_sat r4.x, -r9.xyzx, r18.xyzx
  dp3_sat r6.w, r6.xyzx, r18.xyzx
  dp3_sat r7.y, r6.xyzx, r17.xyzx
  mul r1.w, r1.w, r1.w
  mul r7.w, r1.w, r1.w
  mad r8.w, r6.w, r7.w, -r6.w
  mad r6.w, r8.w, r6.w, l(1.000000)
  mul r6.w, r6.w, r6.w
  div r6.w, r7.w, r6.w
  mad r1.w, -r1.w, r1.w, l(1.000000)
  mul r8.w, r7.y, r7.y
  mad r8.w, r8.w, r1.w, r7.w
  sqrt r8.w, r8.w
  add r8.w, r7.y, r8.w
  div r8.w, l(1.000000, 1.000000, 1.000000, 1.000000), r8.w
  mul r9.w, r10.x, r10.x
  mad r1.w, r9.w, r1.w, r7.w
  sqrt r1.w, r1.w
  add r1.w, r1.w, r10.x
  div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
  mul r1.w, r1.w, r8.w
  add r4.x, -r4.x, l(1.000000)
  mul r7.w, r4.x, r4.x
  mul r7.w, r7.w, r7.w
  mul r4.x, r4.x, r7.w
  add r18.xyz, -r13.wyzw, r4.zzzz
  mad r18.xyz, r18.xyzx, r4.xxxx, r13.wyzw
  mul r4.x, r6.w, r7.y
  mul r1.w, r1.w, r4.x
  mul r18.xyz, r1.wwww, r18.xyzx
  mul r16.xyz, r16.xyzx, r18.xyzx
else 
  mov r17.xyz, cb8[6].xyzx
  mov r16.xyz, l(0,0,0,0)
endif 
and r1.w, r7.z, r8.z
if_nz r1.w
  mad r7.yzw, -r2.xxyz, r3.wwww, r17.xxyz
  dp3 r1.w, r7.yzwy, r7.yzwy
  rsq r1.w, r1.w
  mul r7.yzw, r1.wwww, r7.yyzw
  dp3 r1.w, r6.xyzx, r7.yzwy
  mad r1.w, r1.w, r7.x, l(1.000000)
  add_sat r1.w, -r7.x, r1.w
  mul r1.w, r1.w, r5.w
  mul r3.w, r1.w, l(0.159154937)
  dp3_sat r4.x, r17.xyzx, r12.xyzx
  log r4.x, r4.x
  mul r4.x, r4.x, l(12.000000)
  exp r4.x, r4.x
  mad r1.w, -r1.w, l(0.159154937), l(1.000000)
  mad r1.w, r4.x, r1.w, r3.w
  mul r1.w, r4.w, r1.w
  mul r7.yzw, r1.wwww, cb8[7].xxyz
else 
  mov r7.yzw, l(0,0,0,0)
endif 
mul r1.yz, r1.yyzy, cb0[5].zzwz
mul r1.yz, r1.yyzy, l(0.000000, 80.000000, 45.000000, 0.000000)
ftou r17.xy, r1.yzyy
mad r1.y, r1.x, cb8[0].x, cb8[0].y
log r1.y, r1.y
mad r1.y, r1.y, cb8[0].z, cb8[0].w
max r1.y, r1.y, l(0.000000)
min r1.y, r1.y, l(15.000000)
ftou r17.z, r1.y
mov r17.w, l(0)

	// Fix light tiles by adjusting integer pointer r17.x:
	// * r25.w is reciprocal depth from above
	// * r24.z is ±1, dependent on the rendered eye
	// * 40 is l(80/2) from a few lines above
	// The complete fix translates to :
	//   pointer.x += 1 - int(round(stereo.x * (1-depth/stereo.y) * 40))
	mul r24.w, r25.w, r24.y
	add r24.w, l(1.0), -r24.w
	mul r24.w, r24.w, r24.x
	mul r24.w, r24w, l(40.0)
	round_ne, r24.w, r24.w
	ftoi r25.xyzw, r24.xyzw
	iadd r17.x, r17.x, -r25.w
	iadd r17.x, r17.x, r25.z

ld_indexable(texture3d)(uint,uint,uint,uint) r1.yz, r17.xyzw, t10.zxyw
ushr r1.w, r1.z, l(16)
and r1.z, r1.z, l(0x0000ffff)
mul r3.w, r10.y, l(7.000000)
mad r4.xw, r10.yyyx, l(7.000000, 0.000000, 0.000000, -5.554730), l(-2.000000, 0.000000, 0.000000, -6.983160)
mul r4.w, r10.x, r4.w
exp r4.w, r4.w
add r17.xyz, -r13.wyzw, r4.zzzz
mul r8.zw, r10.xxxy, r10.xxxy
mov r18.xyz, r5.xyzx
mov r19.xyz, r16.xyzx
mov r6.w, r1.y
mov r9.w, l(0)
loop 
  uge r10.z, r9.w, r1.w
  breakc_nz r10.z
  iadd r10.z, r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.w, r6.wwww, t11.yzwx
  imul null, r16.w, r10.w, l(7)
  mad r20.xyz, -r3.xyzx, r1.xxxx, cb8[r16.w + 43].xyzx
  dp3 r17.w, r20.xyzx, r20.xyzx
  mul r18.w, r17.w, cb8[r16.w + 48].w
  mad r18.w, -r18.w, r18.w, l(1.000000)
  max r18.w, r18.w, l(0.000000)
  mul r18.w, r18.w, r18.w
  ieq r19.w, l(2), cb8[r16.w + 42].x
  if_nz r19.w
    mad r21.xyz, -cb8[r16.w + 45].xyzx, cb8[r16.w + 48].yyyy, r20.xyzx
    mad r22.xyz, cb8[r16.w + 45].xyzx, cb8[r16.w + 48].yyyy, r20.xyzx
    add r22.xyz, -r21.xyzx, r22.xyzx
    dp3 r20.w, -r21.xyzx, r22.xyzx
    dp3 r21.w, r22.xyzx, r22.xyzx
    div_sat r20.w, r20.w, r21.w
    mad r21.xyz, r20.wwww, r22.xyzx, r21.xyzx
  else 
    mov r21.xyz, r20.xyzx
  endif 
  dp3 r20.w, r21.xyzx, r21.xyzx
  max r21.w, r20.w, l(1.000000)
  rcp r21.w, r21.w
  mul r18.w, r18.w, r21.w
  lt r21.w, l(0.000000), r18.w
  if_nz r21.w
    max r21.w, |r20.z|, |r20.y|
    max r21.w, |r20.x|, r21.w
    eq r22.xyz, r20.xyzx, |r20.xyzx|
    eq r23.xy, |r20.xyxx|, r21.wwww
    movc r22.xyz, r22.xyzx, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
    movc r21.w, r23.y, r22.y, r22.z
    movc r21.w, r23.x, r22.x, r21.w
    ftou r21.w, r21.w
    imad r10.w, r10.w, l(7), r21.w
    ge r21.w, cb8[r10.w + 42].w, l(0.000000)
    max r22.x, r10.y, cb8[r16.w + 48].x
    rsq r20.w, r20.w
    mul r22.yzw, r20.wwww, r21.xxyz
    if_nz r21.w
      ftou r10.w, cb8[r10.w + 42].w
      ishl r10.w, r10.w, l(2)
      dp4 r23.x, r2.xyzw, cb8[r10.w + 1962].xyzw
      dp4 r23.y, r2.xyzw, cb8[r10.w + 1963].xyzw
      dp4 r23.z, r2.xyzw, cb8[r10.w + 1964].xyzw
      dp4 r10.w, r2.xyzw, cb8[r10.w + 1965].xyzw
      div r23.xyz, r23.xyzx, r10.wwww
      mad r23.xy, r23.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r24.xy, r23.xyxx
      add r23.xy, r23.xyxx, -r24.xyxx
      add r24.xy, r24.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r24.xy, r24.xyxx, cb8[5].zwzz
      mad r24.zw, -r23.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r25.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r25.zw, -r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r25.zw, r25.zzzw, r24.wwwz
      div r23.xy, r23.xyxx, r25.xyxx
      add r26.zw, r25.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r26.xy, r23.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r10.w, r24.z, r24.w
      mad r27.xyzw, r26.zwxw, cb8[5].zwzw, r24.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r21.w, r27.xyxx, t15.xxxx, s9, r23.z
      mul r23.xy, r24.zwzz, r25.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r23.w, r27.zwzz, t15.xxxx, s9, r23.z
      mul r23.x, r23.w, r23.x
      mad r10.w, r10.w, r21.w, r23.x
      mad r24.xyzw, r26.zyxy, cb8[5].zwzw, r24.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r21.w, r24.xyxx, t15.xxxx, s9, r23.z
      mad r10.w, r23.y, r21.w, r10.w
      mul r21.w, r25.y, r25.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r23.x, r24.zwzz, t15.xxxx, s9, r23.z
      mad r10.w, r21.w, r23.x, r10.w
      mul r10.w, r10.w, l(0.062500)
    else 
      mov r10.w, l(1.000000)
    endif 
    mul r10.w, r10.w, r18.w
    mul r23.xyz, r10.wwww, cb8[r16.w + 46].xyzx
    mad r21.xyz, r21.xyzx, r20.wwww, -r9.xyzx
    dp3 r10.w, r21.xyzx, r21.xyzx
    rsq r10.w, r10.w
    mul r21.xyz, r10.wwww, r21.xyzx
    dp3_sat r10.w, r6.xyzx, r22.yzwy
    dp3_sat r18.w, r22.yzwy, r21.xyzx
    mul r18.w, r18.w, r18.w
    dp2 r18.w, r18.wwww, r4.yyyy
    add r18.w, r18.w, l(-0.500000)
    mad r20.w, r18.w, r4.w, l(1.000000)
    mad r21.x, r10.w, l(-5.554730), l(-6.983160)
    mul r21.x, r10.w, r21.x
    exp r21.x, r21.x
    mad r18.w, r18.w, r21.x, l(1.000000)
    mul r18.w, r18.w, r20.w
    mul r10.w, r10.w, r18.w
    mad r18.xyz, r23.xyzx, r10.wwww, r18.xyzx
    mul r10.w, r22.x, r22.x
    rsq r17.w, r17.w
    if_nz r19.w
      add r18.w, cb8[r16.w + 48].y, cb8[r16.w + 48].y
      mul r21.xyz, r18.wwww, cb8[r16.w + 45].xyzx
      mad r22.xyz, -r21.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r20.xyzx
      dp3 r19.w, r11.xyzx, r21.xyzx
      mad r24.xyz, r19.wwww, r11.xyzx, -r21.xyzx
      dp3 r20.w, r22.xyzx, r24.xyzx
      mul r19.w, r19.w, r19.w
      mad r18.w, r18.w, r18.w, -r19.w
      div_sat r18.w, r20.w, r18.w
      mad r20.xyz, r18.wwww, r21.xyzx, r22.xyzx
    endif 
    mul_sat r17.w, r17.w, cb8[r16.w + 48].z
    mad r17.w, r17.w, l(0.500000), r10.w
    min r17.w, r17.w, l(1.000000)
    div r17.w, r10.w, r17.w
    mul r17.w, r17.w, r17.w
    dp3 r18.w, r20.xyzx, r11.xyzx
    mad r21.xyz, r18.wwww, r11.xyzx, -r20.xyzx
    dp3 r18.w, r21.xyzx, r21.xyzx
    rsq r18.w, r18.w
    mul_sat r16.w, r18.w, cb8[r16.w + 48].z
    mad r20.xyz, r21.xyzx, r16.wwww, r20.xyzx
    dp3 r16.w, r20.xyzx, r20.xyzx
    rsq r16.w, r16.w
    mul r21.xyz, r16.wwww, r20.xyzx
    mul r22.xyz, r17.wwww, r23.xyzx
    mad r20.xyz, r20.xyzx, r16.wwww, -r9.xyzx
    dp3 r16.w, r20.xyzx, r20.xyzx
    rsq r16.w, r16.w
    mul r20.xyz, r16.wwww, r20.xyzx
    dp3_sat r16.w, -r9.xyzx, r20.xyzx
    dp3_sat r17.w, r6.xyzx, r20.xyzx
    dp3_sat r18.w, r6.xyzx, r21.xyzx
    mul r19.w, r10.w, r10.w
    mad r20.x, r17.w, r19.w, -r17.w
    mad r17.w, r20.x, r17.w, l(1.000000)
    mul r17.w, r17.w, r17.w
    div r17.w, r19.w, r17.w
    mad r10.w, -r10.w, r10.w, l(1.000000)
    mul r20.x, r18.w, r18.w
    mad r20.x, r20.x, r10.w, r19.w
    sqrt r20.x, r20.x
    add r20.x, r18.w, r20.x
    div r20.x, l(1.000000, 1.000000, 1.000000, 1.000000), r20.x
    mad r10.w, r8.z, r10.w, r19.w
    sqrt r10.w, r10.w
    add r10.w, r10.w, r10.x
    div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
    mul r10.w, r10.w, r20.x
    add r16.w, -r16.w, l(1.000000)
    mul r19.w, r16.w, r16.w
    mul r19.w, r19.w, r19.w
    mul r16.w, r16.w, r19.w
    mad r20.xyz, r17.xyzx, r16.wwww, r13.wyzw
    mul r16.w, r17.w, r18.w
    mul r10.w, r10.w, r16.w
    mul r20.xyz, r10.wwww, r20.xyzx
    mad r19.xyz, r22.xyzx, r20.xyzx, r19.xyzx
  endif 
  iadd r9.w, r9.w, l(1)
  mov r6.w, r10.z
endloop 
mov r2.w, l(1.000000)
mov r5.xyz, r18.xyzx
mov r16.xyz, r19.xyzx
mov r1.y, r6.w
mov r1.w, l(0)
loop 
  uge r9.w, r1.w, r1.z
  breakc_nz r9.w
  iadd r9.w, r1.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r10.z, r1.yyyy, t11.yzxw
  ishl r10.z, r10.z, l(3)
  mad r20.xyz, -r3.xyzx, r1.xxxx, cb8[r10.z + 939].xyzx
  dp3 r10.w, r20.xyzx, r20.xyzx
  mul r16.w, r10.w, cb8[r10.z + 942].w
  mad r16.w, -r16.w, r16.w, l(1.000000)
  max r16.w, r16.w, l(0.000000)
  mul r16.w, r16.w, r16.w
  ieq r17.w, l(4), cb8[r10.z + 938].x
  if_nz r17.w
    mad r21.xyz, -cb8[r10.z + 941].xyzx, cb8[r10.z + 945].wwww, r20.xyzx
    mad r22.xyz, cb8[r10.z + 941].xyzx, cb8[r10.z + 945].wwww, r20.xyzx
    add r22.xyz, -r21.xyzx, r22.xyzx
    dp3 r18.w, -r21.xyzx, r22.xyzx
    dp3 r19.w, r22.xyzx, r22.xyzx
    div_sat r18.w, r18.w, r19.w
    mad r21.xyz, r18.wwww, r22.xyzx, r21.xyzx
  else 
    mov r21.xyz, r20.xyzx
  endif 
  dp3 r18.w, r21.xyzx, r21.xyzx
  rsq r19.w, r18.w
  mul r22.xyz, r19.wwww, r21.xyzx
  max r18.w, r18.w, l(1.000000)
  rcp r18.w, r18.w
  mul r16.w, r16.w, r18.w
  add r23.xyz, r21.xyzx, cb8[r10.z + 945].xyzx
  dp3 r18.w, r23.xyzx, r23.xyzx
  rsq r18.w, r18.w
  mul r23.xyz, r18.wwww, r23.xyzx
  dp3 r18.w, r23.xyzx, -cb8[r10.z + 940].xyzx
  mad_sat r18.w, r18.w, cb8[r10.z + 941].w, cb8[r10.z + 943].w
  mul r18.w, r18.w, r18.w
  mul r16.w, r16.w, r18.w
  dp3 r18.w, -cb8[r10.z + 940].xyzx, r22.xyzx
  lt r18.w, l(0.000000), r18.w
  and r18.w, r18.w, l(0x3f800000)
  mul r16.w, r16.w, r18.w
  lt r18.w, l(0.000000), r16.w
  if_nz r18.w
    ge r18.w, cb8[r10.z + 944].w, l(0.000000)
    max r20.w, r10.y, cb8[r10.z + 938].w
    if_nz r18.w
      ftou r18.w, cb8[r10.z + 944].w
      ishl r18.w, r18.w, l(2)
      dp4 r23.x, r2.xyzw, cb8[r18.w + 1962].xyzw
      dp4 r23.y, r2.xyzw, cb8[r18.w + 1963].xyzw
      dp4 r23.z, r2.xyzw, cb8[r18.w + 1964].xyzw
      dp4 r18.w, r2.xyzw, cb8[r18.w + 1965].xyzw
      div r23.xyz, r23.xyzx, r18.wwww
      mad r23.xy, r23.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r24.xy, r23.xyxx
      add r23.xy, r23.xyxx, -r24.xyxx
      add r24.xy, r24.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r24.xy, r24.xyxx, cb8[5].zwzz
      mad r24.zw, -r23.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r25.xy, r23.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r25.zw, -r23.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r25.zw, r25.zzzw, r24.wwwz
      div r23.xy, r23.xyxx, r25.xyxx
      add r26.zw, r25.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r26.xy, r23.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r18.w, r24.z, r24.w
      mad r27.xyzw, r26.zwxw, cb8[5].zwzw, r24.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r21.w, r27.xyxx, t15.xxxx, s9, r23.z
      mul r23.xy, r24.zwzz, r25.xyxx
      sample_c_lz_indexable(texture2d)(float,float,float,float) r22.w, r27.zwzz, t15.xxxx, s9, r23.z
      mul r22.w, r22.w, r23.x
      mad r18.w, r18.w, r21.w, r22.w
      mad r24.xyzw, r26.zyxy, cb8[5].zwzw, r24.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r21.w, r24.xyxx, t15.xxxx, s9, r23.z
      mad r18.w, r23.y, r21.w, r18.w
      mul r21.w, r25.y, r25.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r22.w, r24.zwzz, t15.xxxx, s9, r23.z
      mad r18.w, r21.w, r22.w, r18.w
      mul r18.w, r18.w, l(0.062500)
    else 
      mov r18.w, l(1.000000)
    endif 
    mul r16.w, r16.w, r18.w
    mul r23.xyz, r16.wwww, cb8[r10.z + 943].xyzx
    mad r21.xyz, r21.xyzx, r19.wwww, -r9.xyzx
    dp3 r16.w, r21.xyzx, r21.xyzx
    rsq r16.w, r16.w
    mul r21.xyz, r16.wwww, r21.xyzx
    dp3_sat r16.w, r6.xyzx, r22.xyzx
    dp3_sat r18.w, r22.xyzx, r21.xyzx
    mul r18.w, r18.w, r18.w
    dp2 r18.w, r18.wwww, r4.yyyy
    add r18.w, r18.w, l(-0.500000)
    mad r19.w, r18.w, r4.w, l(1.000000)
    mad r21.x, r16.w, l(-5.554730), l(-6.983160)
    mul r21.x, r16.w, r21.x
    exp r21.x, r21.x
    mad r18.w, r18.w, r21.x, l(1.000000)
    mul r18.w, r18.w, r19.w
    mul r16.w, r16.w, r18.w
    mad r5.xyz, r23.xyzx, r16.wwww, r5.xyzx
    mul r16.w, r20.w, r20.w
    rsq r10.w, r10.w
    dp3 r18.w, r11.xyzx, -cb8[r10.z + 940].xyzx
    if_nz r17.w
      mul_sat r17.w, r10.w, cb8[r10.z + 939].w
      mul_sat r19.w, r10.w, cb8[r10.z + 940].w
      mad r17.w, r17.w, l(0.500000), r16.w
      min r17.w, r17.w, l(1.000000)
      div r17.w, r16.w, r17.w
      mad r19.w, r19.w, l(0.500000), r16.w
      min r19.w, r19.w, l(1.000000)
      div r19.w, r16.w, r19.w
      mul r17.w, r17.w, r19.w
      add r19.w, cb8[r10.z + 939].w, -cb8[r10.z + 940].w
      add r19.w, r19.w, r19.w
      mul r21.xyz, r19.wwww, cb8[r10.z + 941].xyzx
      mad r22.xyz, -r21.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r20.xyzx
      dp3 r20.w, r11.xyzx, r21.xyzx
      mad r24.xyz, r20.wwww, r11.xyzx, -r21.xyzx
      dp3 r21.w, r22.xyzx, r24.xyzx
      mul r20.w, r20.w, r20.w
      mad r19.w, r19.w, r19.w, -r20.w
      div_sat r19.w, r21.w, r19.w
      mad r21.xyz, r19.wwww, r21.xyzx, r22.xyzx
      dp3 r19.w, -cb8[r10.z + 940].xyzx, r21.xyzx
      div r19.w, r19.w, r18.w
      mad r22.xyz, r11.xyzx, r19.wwww, -r21.xyzx
      dp3 r24.x, r22.xyzx, cb8[r10.z + 941].xyzx
      dp3 r24.y, r22.xyzx, cb8[r10.z + 942].xyzx
      div r22.xy, r24.xyxx, cb8[r10.z + 940].wwww
      max r19.w, |r22.y|, |r22.x|
      max r19.w, r19.w, l(1.000000)
      div r22.xy, r22.xyxx, r19.wwww
      mul r22.xy, r22.xyxx, cb8[r10.z + 940].wwww
      lt r19.w, r18.w, l(0.000000)
      movc r22.xy, r19.wwww, -r22.xyxx, r22.xyxx
      mul r22.yzw, r22.yyyy, cb8[r10.z + 942].xxyz
      mad r22.xyz, cb8[r10.z + 941].xyzx, r22.xxxx, r22.yzwy
      add r21.xyz, r21.xyzx, r22.xyzx
    else 
      mul_sat r10.w, r10.w, cb8[r10.z + 939].w
      mad r10.w, r10.w, l(0.500000), r16.w
      min r10.w, r10.w, l(1.000000)
      div r10.w, r16.w, r10.w
      mul r17.w, r10.w, r10.w
      dp3 r10.w, -cb8[r10.z + 940].xyzx, r20.xyzx
      div r10.w, r10.w, r18.w
      mad r22.xyz, r11.xyzx, r10.wwww, -r20.xyzx
      lt r10.w, r18.w, l(0.000000)
      movc r22.xyz, r10.wwww, -r22.xyzx, r22.xyzx
      dp3 r10.w, r22.xyzx, r22.xyzx
      rsq r10.w, r10.w
      mul_sat r10.z, r10.w, cb8[r10.z + 939].w
      mad r21.xyz, r22.xyzx, r10.zzzz, r20.xyzx
    endif 
    dp3 r10.z, r21.xyzx, r21.xyzx
    rsq r10.z, r10.z
    mul r20.xyz, r10.zzzz, r21.xyzx
    mul r22.xyz, r17.wwww, r23.xyzx
    mad r21.xyz, r21.xyzx, r10.zzzz, -r9.xyzx
    dp3 r10.z, r21.xyzx, r21.xyzx
    rsq r10.z, r10.z
    mul r21.xyz, r10.zzzz, r21.xyzx
    dp3_sat r10.z, -r9.xyzx, r21.xyzx
    dp3_sat r10.w, r6.xyzx, r21.xyzx
    dp3_sat r17.w, r6.xyzx, r20.xyzx
    mul r18.w, r16.w, r16.w
    mad r19.w, r10.w, r18.w, -r10.w
    mad r10.w, r19.w, r10.w, l(1.000000)
    mul r10.w, r10.w, r10.w
    div r10.w, r18.w, r10.w
    mad r16.w, -r16.w, r16.w, l(1.000000)
    mul r19.w, r17.w, r17.w
    mad r19.w, r19.w, r16.w, r18.w
    sqrt r19.w, r19.w
    add r19.w, r17.w, r19.w
    div r19.w, l(1.000000, 1.000000, 1.000000, 1.000000), r19.w
    mad r16.w, r8.z, r16.w, r18.w
    sqrt r16.w, r16.w
    add r16.w, r10.x, r16.w
    div r16.w, l(1.000000, 1.000000, 1.000000, 1.000000), r16.w
    mul r16.w, r16.w, r19.w
    add r10.z, -r10.z, l(1.000000)
    mul r18.w, r10.z, r10.z
    mul r18.w, r18.w, r18.w
    mul r10.z, r10.z, r18.w
    mad r20.xyz, r17.xyzx, r10.zzzz, r13.wyzw
    mul r10.z, r10.w, r17.w
    mul r10.z, r16.w, r10.z
    mul r20.xyz, r10.zzzz, r20.xyzx
    mad r16.xyz, r22.xyzx, r20.xyzx, r16.xyzx
  endif 
  iadd r1.w, r1.w, l(1)
  mov r1.y, r9.w
endloop 
mov r1.xyzw, r5.xyzx
mov r9.xyzw, r16.xyzx
dp2 r2.w, r2.xzxx, r2.xzxx
mad_sat r3.x, r2.w, cb9[1].x, cb9[1].y
lt r3.y, l(0.000000), r3.x
if_nz r3.y
  mad r5.xyz, r2.xyzx, cb9[3].wwww, cb9[3].xyzx
  round_ni r3.yz, r5.xxzx
  ftoi r16.xy, r3.yzyy
  mov r16.zw, l(0,0,0,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r16.xyzw, r16.xyzw, t20.xyzw
  frc r3.yz, r5.xxzx
  mul r17.xz, r3.yyzy, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r17.y, r5.y, l(8.000000), r16.z
  ftoi r5.xyz, r17.xzyx
  bfi r3.y, l(26), l(6), r5.z, r5.x
  imad r3.y, r5.y, l(8), r3.y
  imax r3.y, r3.y, l(0)
  imin r3.y, r16.w, r3.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyzw, r16.x, t21.xyzw
  iadd r18.xyzw, r16.xxxx, r18.xyzw
  iadd r3.z, r16.x, l(16)
  ishl r3.y, r3.y, l(2)
  iadd r3.y, r3.y, r3.z
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.y, r3.y, t21.xxxx
  ieq r3.z, r3.y, l(-1)
  movc r3.x, r3.z, l(0), r3.x
  if_z r3.z
    mov r17.w, l(1.000000)
    mov r3.z, r3.y
    loop 
      and r4.y, r3.z, l(0x00800000)
      breakc_nz r4.y
      iadd r4.y, r3.z, r18.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.yw, r4.y, t21.xxxy
      and r5.x, r4.y, l(0x000ffff0)
      iadd r5.x, r5.x, r18.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r5.x, t21.xyzw
      ushr r5.xy, r4.ywyy, l(8, 20, 0, 0)
      bfi r5.x, l(12), l(0), r5.y, r5.x
      bfi r4.y, l(4), l(20), r4.y, l(0)
      bfi r4.y, l(20), l(0), r4.w, r4.y
      dp4 r4.w, r19.xyzw, r17.xyzw
      lt r4.w, l(0.000000), r4.w
      movc r3.z, r4.w, r4.y, r5.x
    endloop 
    and r3.y, r3.z, l(0x007fffff)
    iadd r3.y, r3.y, r18.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r3.y, t21.xyzw
    ushr r20.xz, r19.xxyx, l(16, 0, 16, 0)
    and r20.yw, r19.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r18.xyzw, r20.xyzw, l(12, 12, 12, 12), r18.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, r18.x, t21.xyzx
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyz, r18.y, t21.xyzx
    add r21.xyz, -r5.zxyz, r21.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyz, r18.z, t21.xyzx
    add r18.xyz, -r5.yzxy, r18.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyz, r18.w, t21.xyzx
    add r22.xyz, -r5.zxyz, r22.zxyz
    add r5.xyz, -r5.xyzx, r17.xyzx
    mul r5.xyz, r19.zzzz, r5.xyzx
    mul r19.xyz, r18.yzxy, r22.zxyz
    mad r19.xyz, r18.xyzx, r22.xyzx, -r19.xyzx
    dp3 r23.y, r19.xyzx, r5.xyzx
    mul r19.xyz, r21.zxyz, r22.xyzx
    mad r19.xyz, r21.xyzx, r22.zxyz, -r19.xyzx
    dp3 r23.z, r19.xyzx, r5.xyzx
    mul r19.xyz, r18.xyzx, r21.xyzx
    mad r18.xyz, r21.zxyz, r18.yzxy, -r19.xyzx
    dp3 r23.w, r18.xyzx, r5.xyzx
    dp3 r3.y, r23.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r23.x, -r3.y, l(1.000000)
    iadd r18.xyzw, r16.yyyy, r20.xyzw
    ige r3.y, r19.w, l(0)
    if_nz r3.y
      iadd r3.y, r16.x, r19.w
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r19.xyzw, r3.y, t21.xyzw
      iadd r20.xyzw, r3.yyyy, l(16, 24, 40, 48)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.yw, r20.x, t21.xxxy
      mov r17.w, l(1.000000)
      dp4 r3.z, r19.xyzw, r17.xyzw
      lt r5.x, r3.z, l(0.000000)
      movc r4.y, r5.x, r4.w, r4.y
      mov r19.x, r3.z
      mov r4.w, r4.y
      loop 
        ilt r5.x, r4.w, l(0)
        breakc_nz r5.x
        iadd r5.x, r4.w, r16.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r5.x, t21.xyzw
        iadd r5.x, r5.x, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r5.x, t21.xyxx
        dp4 r19.x, r21.xyzw, r17.xyzw
        lt r5.z, r19.x, l(0.000000)
        movc r4.w, r5.z, r5.y, r5.x
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r20.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.yw, r20.z, t21.xxxy
      dp4 r3.z, r21.xyzw, r17.xyzw
      lt r5.x, r3.z, l(0.000000)
      movc r4.y, r5.x, r4.w, r4.y
      mov r19.y, r3.z
      mov r4.w, r4.y
      loop 
        ilt r5.x, r4.w, l(0)
        breakc_nz r5.x
        iadd r5.x, r4.w, r16.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r5.x, t21.xyzw
        iadd r5.x, r5.x, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r5.x, t21.xyxx
        dp4 r19.y, r21.xyzw, r17.xyzw
        lt r5.z, r19.y, l(0.000000)
        movc r4.w, r5.z, r5.y, r5.x
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r20.w, t21.xyzw
      iadd r5.xyz, r3.yyyy, l(64, 72, 88, 0)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r5.x, t21.xxyx
      dp4 r4.y, r20.xyzw, r17.xyzw
      lt r4.w, r4.y, l(0.000000)
      movc r3.y, r4.w, r3.z, r3.y
      mov r19.z, r4.y
      mov r3.z, r3.y
      loop 
        ilt r4.w, r3.z, l(0)
        breakc_nz r4.w
        iadd r4.w, r3.z, r16.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r4.w, t21.xyzw
        iadd r4.w, r4.w, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.zw, r4.w, t21.xxxy
        dp4 r19.z, r20.xyzw, r17.xyzw
        lt r4.w, r19.z, l(0.000000)
        movc r3.z, r4.w, r10.w, r10.z
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r5.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r5.z, t21.xxyx
      dp4 r4.y, r20.xyzw, r17.xyzw
      lt r4.w, r4.y, l(0.000000)
      movc r3.y, r4.w, r3.z, r3.y
      mov r19.w, r4.y
      mov r3.z, r3.y
      loop 
        ilt r4.w, r3.z, l(0)
        breakc_nz r4.w
        iadd r4.w, r3.z, r16.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r4.w, t21.xyzw
        iadd r4.w, r4.w, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r4.w, t21.xyxx
        dp4 r19.w, r20.xyzw, r17.xyzw
        lt r4.w, r19.w, l(0.000000)
        movc r3.z, r4.w, r5.y, r5.x
      endloop 
      ge r16.xyzw, r19.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
      and r16.xyzw, r16.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r16.xyzw, r16.xyzw, r23.xyzw
      dp4 r3.y, r16.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      lt r3.z, l(0.000010), r3.y
      div r16.xyzw, r16.xyzw, r3.yyyy
      movc r23.xyzw, r3.zzzz, r16.xyzw, r23.xyzw
    endif 
    mul r16.xyzw, r3.xxxx, r23.xyzw
    imul null, r17.xyzw, r18.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r5.xyz, r17.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.yyyy, t22.xyzw
    mul r19.xyz, r16.yyyy, r19.xyzx
    mad r5.xyz, r5.xyzx, r16.xxxx, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t22.xyzw
    mad r5.xyz, r17.xyzx, r16.zzzz, r5.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.wwww, t22.xyzw
    mad r5.xyz, r17.xyzx, r16.wwww, r5.xyzx
    imad r17.xyzw, r18.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r17.yyyy, t22.xyzw
    mul r20.xyz, r16.yyyy, r20.xyzx
    mad r19.xyz, r19.xyzx, r16.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t22.xyzw
    mad r17.xyz, r17.xyzx, r16.zzzz, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.wwww, t22.xyzw
    mad r17.xyz, r19.xyzx, r16.wwww, r17.xyzx
    imad r19.xyzw, r18.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r19.yyyy, t22.xyzw
    mul r21.xyz, r16.yyyy, r21.xyzx
    mad r20.xyz, r20.xyzx, r16.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r19.zzzz, t22.xyzw
    mad r19.xyz, r19.xyzx, r16.zzzz, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r19.wwww, t22.xyzw
    mad r19.xyz, r20.xyzx, r16.wwww, r19.xyzx
    imad r20.xyzw, r18.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r20.yyyy, t22.xyzw
    mul r22.xyz, r16.yyyy, r22.xyzx
    mad r21.xyz, r21.xyzx, r16.xxxx, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r20.xyz, r20.xyzx, r16.zzzz, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.wwww, t22.xyzw
    mad r20.xyz, r21.xyzx, r16.wwww, r20.xyzx
    imad r21.xyzw, r18.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r21.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r21.yyyy, t22.xyzw
    mul r23.xyz, r16.yyyy, r23.xyzx
    mad r22.xyz, r22.xyzx, r16.xxxx, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r21.zzzz, t22.xyzw
    mad r21.xyz, r21.xyzx, r16.zzzz, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r21.wwww, t22.xyzw
    mad r21.xyz, r22.xyzx, r16.wwww, r21.xyzx
    imad r22.xyzw, r18.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r22.yyyy, t22.xyzw
    mul r24.xyz, r16.yyyy, r24.xyzx
    mad r23.xyz, r23.xyzx, r16.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r22.xyz, r22.zzzz, t22.xyzw
    mad r22.xyz, r22.xyzx, r16.zzzz, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r22.wwww, t22.xyzw
    mad r22.xyz, r23.xyzx, r16.wwww, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r23.xyz, r18.xxxx, t25.xyzw
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r18.yyyy, t25.xyzw
    mul r24.xyz, r16.yyyy, r24.xyzx
    mad r23.xyz, r23.xyzx, r16.xxxx, r24.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r18.zzzz, t25.xyzw
    mad r23.xyz, r24.xyzx, r16.zzzz, r23.xyzx
    ld_indexable(buffer)(float,float,float,float) r24.xyz, r18.wwww, t25.xyzw
    mad r23.xyz, r24.xyzx, r16.wwww, r23.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r18.xxxx, t23.yxzw
    utof r11.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r11.xyzw, t24.xyzw, s3, r3.w
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r18.yyyy, t23.yxzw
    utof r25.w, r3.y
    mov r25.xyz, r11.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r26.xyz, r25.xyzw, t24.xyzw, s3, r3.w
    mul r26.xyz, r16.yyyy, r26.xyzx
    mad r24.xyz, r24.xyzx, r16.xxxx, r26.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r18.zzzz, t23.yxzw
    utof r26.w, r3.y
    mov r26.xyz, r25.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r18.xyz, r26.xyzw, t24.xyzw, s3, r3.w
    mad r18.xyz, r18.xyzx, r16.zzzz, r24.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r18.wwww, t23.yxzw
    utof r24.w, r3.y
    mov r24.xyz, r26.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r27.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    mad r18.xyz, r27.xyzx, r16.wwww, r18.xyzx
    mov r12.w, r11.w
    sample_l_indexable(texturecubearray)(float,float,float,float) r27.xyz, r12.xyzw, t24.xyzw, s3, r3.w
    mov r25.xyz, r12.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r28.xyz, r25.xyzw, t24.xyzw, s3, r3.w
    mul r28.xyz, r16.yyyy, r28.xyzx
    mad r27.xyz, r27.xyzx, r16.xxxx, r28.xyzx
    mov r26.xyz, r25.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r25.xyz, r26.xyzw, t24.xyzw, s3, r3.w
    mad r16.xyz, r25.xyzx, r16.zzzz, r27.xyzx
    mov r24.xyz, r26.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    mad r16.xyz, r24.xyzx, r16.wwww, r16.xyzx
  else 
    mov r5.xyz, l(0,0,0,0)
    mov r17.xyz, l(0,0,0,0)
    mov r19.xyz, l(0,0,0,0)
    mov r20.xyz, l(0,0,0,0)
    mov r21.xyz, l(0,0,0,0)
    mov r22.xyz, l(0,0,0,0)
    mov r23.xyz, l(0,0,0,0)
    mov r18.xyz, l(0,0,0,0)
    mov r16.xyz, l(0,0,0,0)
  endif 
else 
  mov r5.xyz, l(0,0,0,0)
  mov r17.xyz, l(0,0,0,0)
  mov r19.xyz, l(0,0,0,0)
  mov r20.xyz, l(0,0,0,0)
  mov r21.xyz, l(0,0,0,0)
  mov r22.xyz, l(0,0,0,0)
  mov r23.xyz, l(0,0,0,0)
  mov r18.xyz, l(0,0,0,0)
  mov r16.xyz, l(0,0,0,0)
  mov r3.x, l(0)
endif 
mad_sat r2.w, r2.w, cb9[2].x, cb9[2].y
add r2.w, -r3.x, r2.w
lt r3.y, l(0.000000), r2.w
if_nz r3.y
  mad r2.xyz, r2.xyzx, cb9[4].wwww, cb9[4].xyzx
  round_ni r3.yz, r2.xxzx
  ftoi r24.xy, r3.yzyy
  mov r24.zw, l(0,0,1,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r24.xyzw, r24.xyzw, t20.xyzw
  frc r2.xz, r2.xxzx
  mul r25.xz, r2.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r25.y, r2.y, l(8.000000), r24.z
  ftoi r2.xyz, r25.xzyx
  bfi r2.x, l(26), l(6), r2.z, r2.x
  imad r2.x, r2.y, l(8), r2.x
  imax r2.x, r2.x, l(0)
  imin r2.x, r24.w, r2.x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r26.xyzw, r24.x, t21.xyzw
  iadd r26.xyzw, r24.xxxx, r26.xyzw
  iadd r2.y, r24.x, l(16)
  ishl r2.x, r2.x, l(2)
  iadd r2.x, r2.x, r2.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.x, r2.x, t21.xxxx
  ieq r2.y, r2.x, l(-1)
  movc r2.w, r2.y, l(0), r2.w
  if_z r2.y
    mov r25.w, l(1.000000)
    mov r2.y, r2.x
    loop 
      and r2.z, r2.y, l(0x00800000)
      breakc_nz r2.z
      iadd r2.z, r2.y, r26.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r2.z, t21.xxyx
      and r2.z, r3.y, l(0x000ffff0)
      iadd r2.z, r2.z, r26.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r27.xyzw, r2.z, t21.xyzw
      ushr r4.yw, r3.yyyz, l(0, 8, 0, 20)
      bfi r2.z, l(12), l(0), r4.w, r4.y
      bfi r3.y, l(4), l(20), r3.y, l(0)
      bfi r3.y, l(20), l(0), r3.z, r3.y
      dp4 r3.z, r27.xyzw, r25.xyzw
      lt r3.z, l(0.000000), r3.z
      movc r2.y, r3.z, r3.y, r2.z
    endloop 
    and r2.x, r2.y, l(0x007fffff)
    iadd r2.x, r2.x, r26.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r2.x, t21.xyzx
    ushr r27.xz, r2.xxyx, l(16, 0, 16, 0)
    and r27.yw, r2.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r26.xyzw, r27.xyzw, l(12, 12, 12, 12), r26.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r24.xzw, r26.x, t21.xxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r28.xyz, r26.y, t21.xyzx
    add r28.xyz, -r24.wxzw, r28.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r26.xyz, r26.z, t21.xyzx
    add r26.xyz, -r24.zwxz, r26.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r29.xyz, r26.w, t21.xyzx
    add r29.xyz, -r24.wxzw, r29.zxyz
    add r24.xzw, -r24.xxzw, r25.xxyz
    mul r2.xyz, r2.zzzz, r24.xzwx
    mul r24.xzw, r26.yyzx, r29.zzxy
    mad r24.xzw, r26.xxyz, r29.xxyz, -r24.xxzw
    dp3 r25.y, r24.xzwx, r2.xyzx
    mul r24.xzw, r28.zzxy, r29.xxyz
    mad r24.xzw, r28.xxyz, r29.zzxy, -r24.xxzw
    dp3 r25.z, r24.xzwx, r2.xyzx
    mul r24.xzw, r26.xxyz, r28.xxyz
    mad r24.xzw, r28.zzxy, r26.yyzx, -r24.xxzw
    dp3 r25.w, r24.xzwx, r2.xyzx
    dp3 r2.x, r25.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r25.x, -r2.x, l(1.000000)
    iadd r24.xyzw, r24.yyyy, r27.xyzw
    mul r25.xyzw, r2.wwww, r25.xyzw
    imul null, r26.xyzw, r24.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r26.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r26.yyyy, t22.xyzw
    mul r27.xyz, r25.yyyy, r27.xyzx
    mad r2.xyz, r2.xyzx, r25.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.zzzz, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.wwww, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.wwww, r2.xyzx
    add r5.xyz, r2.xyzx, r5.xyzx
    imad r26.xyzw, r24.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r26.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r26.yyyy, t22.xyzw
    mul r27.xyz, r25.yyyy, r27.xyzx
    mad r2.xyz, r2.xyzx, r25.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.zzzz, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.wwww, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.wwww, r2.xyzx
    add r17.xyz, r2.xyzx, r17.xyzx
    imad r26.xyzw, r24.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r26.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r26.yyyy, t22.xyzw
    mul r27.xyz, r25.yyyy, r27.xyzx
    mad r2.xyz, r2.xyzx, r25.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.zzzz, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.wwww, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.wwww, r2.xyzx
    add r19.xyz, r2.xyzx, r19.xyzx
    imad r26.xyzw, r24.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r26.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r26.yyyy, t22.xyzw
    mul r27.xyz, r25.yyyy, r27.xyzx
    mad r2.xyz, r2.xyzx, r25.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.zzzz, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.wwww, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.wwww, r2.xyzx
    add r20.xyz, r2.xyzx, r20.xyzx
    imad r26.xyzw, r24.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r26.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r26.yyyy, t22.xyzw
    mul r27.xyz, r25.yyyy, r27.xyzx
    mad r2.xyz, r2.xyzx, r25.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.zzzz, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.wwww, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.wwww, r2.xyzx
    add r21.xyz, r2.xyzx, r21.xyzx
    imad r26.xyzw, r24.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r26.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r27.xyz, r26.yyyy, t22.xyzw
    mul r27.xyz, r25.yyyy, r27.xyzx
    mad r2.xyz, r2.xyzx, r25.xxxx, r27.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.zzzz, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r26.wwww, t22.xyzw
    mad r2.xyz, r26.xyzx, r25.wwww, r2.xyzx
    add r22.xyz, r2.xyzx, r22.xyzx
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r24.xxxx, t25.xyzw
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r24.yyyy, t25.xyzw
    mul r26.xyz, r25.yyyy, r26.xyzx
    mad r2.xyz, r2.xyzx, r25.xxxx, r26.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r24.zzzz, t25.xyzw
    mad r2.xyz, r26.xyzx, r25.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r26.xyz, r24.wwww, t25.xyzw
    mad r2.xyz, r26.xyzx, r25.wwww, r2.xyzx
    add r23.xyz, r2.xyzx, r23.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r2.x, r24.xxxx, t23.xyzw
    utof r26.w, r2.x
    mov r26.xyz, r11.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.xyz, r26.xyzw, t24.xyzw, s3, r3.w
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r24.yyyy, t23.yxzw
    utof r27.w, r3.y
    mov r27.xyz, r26.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r28.xyz, r27.xyzw, t24.xyzw, s3, r3.w
    mul r28.xyz, r25.yyyy, r28.xyzx
    mad r2.xyz, r2.xyzx, r25.xxxx, r28.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r24.zzzz, t23.yxzw
    utof r28.w, r3.y
    mov r28.xyz, r27.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r24.xyz, r28.xyzw, t24.xyzw, s3, r3.w
    mad r2.xyz, r24.xyzx, r25.zzzz, r2.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r24.wwww, t23.yxzw
    utof r24.w, r3.y
    mov r24.xyz, r28.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r29.xyz, r24.xyzw, t24.xyzw, s3, r3.w
    mad r2.xyz, r29.xyzx, r25.wwww, r2.xyzx
    add r18.xyz, r2.xyzx, r18.xyzx
    mov r26.xyz, r12.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.xyz, r26.xyzw, t24.xyzw, s3, r3.w
    mov r27.xyz, r26.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r12.xyz, r27.xyzw, t24.xyzw, s3, r3.w
    mul r12.xyz, r25.yyyy, r12.xyzx
    mad r2.xyz, r2.xyzx, r25.xxxx, r12.xyzx
    mov r28.xyz, r27.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r12.xyz, r28.xyzw, t24.xyzw, s3, r3.w
    mad r2.xyz, r12.xyzx, r25.zzzz, r2.xyzx
    mov r24.xyz, r28.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r3.yzw, r24.xyzw, t24.wxyz, s3, r3.w
    mad r2.xyz, r3.yzwy, r25.wwww, r2.xyzx
    add r16.xyz, r2.xyzx, r16.xyzx
  endif 
endif 
add r2.x, r2.w, r3.x
add r2.x, -r2.x, l(1.000000)
lt r2.y, l(0.000000), r2.x
if_nz r2.y
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(0, 0, 0, 0), t22.wxyz
  mad r5.xyz, r2.yzwy, r2.xxxx, r5.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(1, 1, 1, 1), t22.wxyz
  mad r17.xyz, r2.yzwy, r2.xxxx, r17.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(2, 2, 2, 2), t22.wxyz
  mad r19.xyz, r2.yzwy, r2.xxxx, r19.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(3, 3, 3, 3), t22.wxyz
  mad r20.xyz, r2.yzwy, r2.xxxx, r20.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(4, 4, 4, 4), t22.wxyz
  mad r21.xyz, r2.yzwy, r2.xxxx, r21.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(5, 5, 5, 5), t22.wxyz
  mad r22.xyz, r2.yzwy, r2.xxxx, r22.xyzx
endif 
mul r2.xyzw, r18.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000)
mul r3.xyzw, r23.xyzx, r16.xyzx
mul r4.y, r8.w, r8.w
div r4.w, l(2.000000), r4.y
mul r12.xyz, r6.zxyz, r11.yzxy
mad r12.xyz, r6.yzxy, r11.zxyz, -r12.xyzx
dp3 r6.w, r12.xyzx, r12.xyzx
rsq r6.w, r6.w
mul r12.xyz, r6.wwww, r12.xyzx
mul r16.xyz, r11.zxyz, r12.yzxy
mad r16.xyz, r11.yzxy, r12.zxyz, -r16.xyzx
dp3 r6.w, r16.xyzx, r16.xyzx
rsq r6.w, r6.w
mul r16.xyz, r6.wwww, r16.xyzx
mul r6.w, r8.z, l(8.000000)
div r6.w, r4.w, r6.w
mul r8.z, r6.w, l(4.412355)
add r6.w, r6.w, l(4.412355)
div r8.z, r8.z, r6.w
mul r8.w, r4.w, l(0.551544368)
mad r4.w, r4.w, l(0.125000), l(4.412355)
div r8.w, r8.w, r4.w
mul r8.zw, r8.zzzw, l(0.000000, 0.000000, 1.442695, 1.442695)
div r4.y, l(1.000000, 1.000000, 1.000000, 1.000000), r4.y
mul r4.w, r4.w, r6.w
sqrt r4.w, r4.w
div r4.y, r4.y, r4.w
mov_sat r24.xyz, -r11.xyzx
mul r12.xyz, r12.xyzx, r12.xyzx
mul r16.xyz, r16.xyzx, r16.xyzx
mul r16.xyz, r8.wwww, r16.xyzx
mad r12.xyz, -r8.zzzz, r12.xyzx, -r16.xyzx
exp r12.xyz, r12.xyzx
mul r16.xyz, r12.xyzx, r24.xyzx
mov_sat r11.xyz, r11.xyzx
mul r11.xyz, r12.xyzx, r11.xyzx
mul r12.xyzw, r17.xyzx, r11.xxxx
mad r12.xyzw, r16.xxxx, r5.xyzx, r12.xyzw
mad r12.xyzw, r16.yyyy, r19.xyzx, r12.xyzw
mad r12.xyzw, r11.yyyy, r20.xyzx, r12.xyzw
mad r12.xyzw, r16.zzzz, r21.xyzx, r12.xyzw
mad r11.xyzw, r11.zzzz, r22.xyzx, r12.xyzw
mul r11.xyzw, r4.yyyy, r11.xyzw
lt r12.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r16.xyzw, r12.xxxx, r5.xyzx, r17.xyzx
mul r5.xyz, r6.xyzx, r6.xyzx
movc r6.xyzw, r12.yyyy, r19.xyzx, r20.xyzx
mul r6.xyzw, r5.yyyy, r6.xyzw
mad r6.xyzw, r5.xxxx, r16.xyzw, r6.xyzw
movc r12.xyzw, r12.zzzz, r21.xyzx, r22.xyzx
mad r6.xyzw, r5.zzzz, r12.xyzw, r6.xyzw
mov_sat r4.x, r4.x
mad r12.xyzw, -r18.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
mad r2.xyzw, r4.xxxx, r12.xyzw, r2.xyzw
mul r2.xyzw, r2.xyzw, r11.xyzw
mul r11.xyzw, r5.wwww, r23.xyzx
mul r3.xyzw, r3.xyzw, l(4.000000, 4.000000, 4.000000, 4.000000)
and r3.xyzw, r3.xyzw, r8.yyyy
add r4.x, r5.w, r10.x
log r4.x, r4.x
mul r4.x, r4.x, r10.y
exp r4.x, r4.x
add r4.x, r5.w, r4.x
add_sat r4.x, r4.x, l(-1.000000)
mul r2.xyzw, r2.xyzw, r4.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r4.xyw, r10.xyxx, t12.xywz, s3, l(0.000000)
mul r4.y, r4.y, r4.z
mad r10.xyzw, r13.xyzw, r4.xxxx, r4.yyyy
mad r2.xyzw, r2.xyzw, r10.xyzw, r9.xyzw
mad r1.xyzw, r6.xyzw, r4.wwww, r1.xyzw
mad r4.xyzw, r11.xyzw, l(0.318309873, 0.318309873, 0.318309873, 0.318309873), r7.yzwy
mul r1.xyzw, r5.wwww, r1.xyzw
mul r1.xyzw, r14.xyzw, r1.xyzw
mad r1.xyzw, r4.xyzw, r15.xyzw, r1.xyzw
mul r4.xyzw, r15.xyzw, r3.xyzw
mad r3.xyzw, -r3.wyzw, r15.wyzw, r1.wyzw
mad r3.xyzw, r7.xxxx, r3.xyzw, r4.xyzw
movc r1.xyzw, r8.xxxx, r3.xyzw, r1.xyzw
add r1.xyzw, r2.xyzw, r1.xyzw
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
mad r1.xyzw, r1.xyzw, cb0[5].yyyy, r2.xyzx
store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 
