// Point Lights 1 (World)
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb8[2986], dynamicIndexed
dcl_constantbuffer cb9[5], immediateIndexed
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s3, mode_default
dcl_sampler s9, mode_comparison
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_resource_buffer (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2		// depth
dcl_resource_texture2d (float,float,float,float) t3		// colors with some alpha mask
dcl_resource_texture2d (float,float,float,float) t4		// transparent/white
dcl_resource_texture2d (uint,uint,uint,uint) t5			// transparent/white
// unused t6 - masks players head and foliage
dcl_resource_texture2d (float,float,float,float) t7		// sun light and shadows
dcl_resource_texture2d (float,float,float,float) t8		// black
dcl_resource_texture3d (uint,uint,uint,uint) t10
dcl_resource_buffer (uint,uint,uint,uint) t11
dcl_resource_texture2d (float,float,float,float) t12	// some kind of gradient, mono
// unused t13 - shadow map
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture3d (sint,sint,sint,sint) t20
dcl_resource_raw t21
dcl_resource_buffer (float,float,float,float) t22
dcl_resource_buffer (uint,uint,uint,uint) t23
dcl_resource_texturecubearray (float,float,float,float) t24
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadGroupID.x
dcl_input vThreadIDInGroup.xy
//dcl_temps 24
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo
	dcl_temps 26

ld_indexable(buffer)(uint,uint,uint,uint) r0.x, l(1, 1, 1, 1), t0.xyzw
iadd r0.x, r0.x, vThreadGroupID.x
ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t1.xyzw
and r1.x, r0.x, l(0x0000ffff)
ushr r1.y, r0.x, l(16)
iadd r0.xy, r1.xyxx, vThreadIDInGroup.xyxx
mov r0.zw, l(0,0,0,0)

// Sample depth to r1.x
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t2.xyzw
mul r1.x, r1.x, cb0[5].x	// Scale depth
utof r1.yz, r0.xxyx			// Thread ID to float
mad r2.xy, r1.yzyy, cb0[0].xyxx, cb0[0].zwzz
mov r2.zw, l(0,0,1.000000,1.000000)

	// Fix point light shadows
	// Uses approximate offset and scale constants similar to sun shadows, this is far from perfect
	// Creates some artifacts and clipping issues
	ld_indexable(texture2d)(float,float,float,float) r24.xyzw, l(0, 0, 0, 0), t125.xyzw
	mul r24.w, r1.x, l(0.00010)
	add r24.w, r24.w, l(0.98)
	mul r24.y, r24.y, l(0.00333333)
	add r24.z, r24.w, -r24.y
	mul r24.z, r24.z, -r24.x
	add r2.x, r2.x, r24.z

dp3 r3.x, r2.xyzx, cb0[1].xyzx
dp3 r3.y, r2.xyzx, cb0[2].xyzx
dp3 r3.z, r2.xyzx, cb0[3].xyzx
mul r2.xyz, r1.xxxx, r3.xyzx
ld_indexable(texture2d)(uint,uint,uint,uint) r4.xyz, r0.xyww, t5.xyzw
ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t4.xyzw
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r6.xyzx, r6.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r6.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r3.w, r1.w
mul r7.xyz, r2.xyzx, r3.wwww
utof r4.xyzw, r4.xzyy
mul r4.xyzw, r4.xyzw, l(0.00392156886, 0.00392156886, 0.00392156886, 0.196078449)
dp3 r6.w, r7.xyzx, r6.xyzx
add r6.w, r6.w, r6.w
mad r8.xyz, r6.xyzx, -r6.wwww, r7.xyzx
max r9.y, r4.x, l(0.000100)
sqrt r4.x, r9.y
mul r4.z, r4.z, r4.z
mul r6.w, r4.z, l(0.160000)
mad r10.xyzw, -r4.zzzz, l(0.160000, 0.160000, 0.160000, 0.160000), r5.xyzx
mad r10.xyzw, r4.yyyy, r10.xyzw, r6.wwww
min r4.z, r4.w, l(1.000000)
mad r11.xyzw, -r5.xyzx, r4.yyyy, r5.xyzx
dp3 r4.y, r6.xyzx, -r7.xyzx
max r9.x, |r4.y|, l(0.000100)
mul r1.w, r1.w, l(0.000001)
mad r1.w, -r1.w, r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
mul r1.w, r1.w, r1.w
mul r5.xyz, r1.wwww, l(0.010000, 0.010000, 0.010000, 0.000000)
ld_indexable(texture2d)(float,float,float,float) r1.w, r0.xyww, t7.yzwx
lt r4.y, l(0.000000), r1.w
if_nz r4.y
  max r4.y, r9.y, cb8[6].w
  mul r12.xyz, r1.wwww, cb8[7].xyzx
  mad r13.xyz, -r2.xyzx, r3.wwww, cb8[6].xyzx
  dp3 r1.w, r13.xyzx, r13.xyzx
  rsq r1.w, r1.w
  mul r13.xyz, r1.wwww, r13.xyzx
  dp3_sat r1.w, r6.xyzx, cb8[6].xyzx
  dp3_sat r4.w, cb8[6].xyzx, r13.xyzx
  mul r4.w, r4.w, r4.w
  dp2 r4.w, r4.wwww, r4.xxxx
  add r4.w, r4.w, l(-0.500000)
  mad r6.w, r9.x, l(-5.554730), l(-6.983160)
  mul r6.w, r9.x, r6.w
  exp r6.w, r6.w
  mad r6.w, r4.w, r6.w, l(1.000000)
  mad r7.w, r1.w, l(-5.554730), l(-6.983160)
  mul r7.w, r1.w, r7.w
  exp r7.w, r7.w
  mad r4.w, r4.w, r7.w, l(1.000000)
  mul r4.w, r4.w, r6.w
  mul r1.w, r1.w, r4.w
  mad r5.xyz, r12.xyzx, r1.wwww, r5.zzzz
  dp3 r1.w, r8.xyzx, cb8[6].xyzx
  mad r13.xyz, -r1.wwww, cb8[6].xyzx, r8.xyzx
  lt r1.w, r1.w, l(0.999989)
  dp3 r4.w, r13.xyzx, r13.xyzx
  rsq r4.w, r4.w
  mul r13.xyz, r4.wwww, r13.xyzx
  mul r13.xyz, r13.xyzx, l(0.00469998270, 0.00469998270, 0.00469998270, 0.000000)
  mad r13.xyz, cb8[6].xyzx, l(0.999989, 0.999989, 0.999989, 0.000000), r13.xyzx
  dp3 r4.w, r13.xyzx, r13.xyzx
  rsq r4.w, r4.w
  mul r13.xyz, r4.wwww, r13.xyzx
  movc r13.xyz, r1.wwww, r13.xyzx, r8.xyzx
  mad r14.xyz, -r2.xyzx, r3.wwww, r13.xyzx
  dp3 r1.w, r14.xyzx, r14.xyzx
  rsq r1.w, r1.w
  mul r14.xyz, r1.wwww, r14.xyzx
  dp3_sat r1.w, -r7.xyzx, r14.xyzx
  dp3_sat r3.w, r6.xyzx, r14.xyzx
  dp3_sat r4.w, r6.xyzx, r13.xyzx
  mul r4.y, r4.y, r4.y
  mul r6.w, r4.y, r4.y
  mad r7.w, r3.w, r6.w, -r3.w
  mad r3.w, r7.w, r3.w, l(1.000000)
  mul r3.w, r3.w, r3.w
  div r3.w, r6.w, r3.w
  mad r4.y, -r4.y, r4.y, l(1.000000)
  mul r7.w, r4.w, r4.w
  mad r7.w, r7.w, r4.y, r6.w
  sqrt r7.w, r7.w
  add r7.w, r4.w, r7.w
  div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
  mul r9.z, r9.x, r9.x
  mad r4.y, r9.z, r4.y, r6.w
  sqrt r4.y, r4.y
  add r4.y, r4.y, r9.x
  div r4.y, l(1.000000, 1.000000, 1.000000, 1.000000), r4.y
  mul r4.y, r4.y, r7.w
  add r1.w, -r1.w, l(1.000000)
  mul r6.w, r1.w, r1.w
  mul r6.w, r6.w, r6.w
  mul r1.w, r1.w, r6.w
  add r13.xyz, -r10.wyzw, r4.zzzz
  mad r13.xyz, r13.xyzx, r1.wwww, r10.wyzw
  mul r1.w, r3.w, r4.w
  mul r1.w, r4.y, r1.w
  mul r13.xyz, r1.wwww, r13.xyzx
  mul r12.xyz, r12.xyzx, r13.xyzx
else 
  mov r12.xyz, l(0,0,0,0)
endif 
mul r1.yz, r1.yyzy, cb0[5].zzwz
mul r1.yz, r1.yyzy, l(0.000000, 80.000000, 45.000000, 0.000000)
ftou r13.xy, r1.yzyy
mad r1.y, r1.x, cb8[0].x, cb8[0].y
log r1.y, r1.y
mad r1.y, r1.y, cb8[0].z, cb8[0].w
max r1.y, r1.y, l(0.000000)
min r1.y, r1.y, l(15.000000)
ftou r13.z, r1.y
mov r13.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r1.yz, r13.xyzw, t10.zxyw
ushr r1.w, r1.z, l(16)
and r1.z, r1.z, l(0x0000ffff)
mul r3.w, r9.y, l(7.000000)
mad r4.yw, r9.yyyx, l(0.000000, 7.000000, 0.000000, -5.554730), l(0.000000, -2.000000, 0.000000, -6.983160)
mul r4.w, r9.x, r4.w
exp r4.w, r4.w
add r13.xyz, -r10.wyzw, r4.zzzz
mul r9.zw, r9.xxxy, r9.xxxy
mov r14.xyz, r5.xyzx
mov r15.xyz, r12.xyzx
mov r6.w, r1.y
mov r7.w, l(0)
loop 
  uge r12.w, r7.w, r1.w
  breakc_nz r12.w
  iadd r12.w, r6.w, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r13.w, r6.wwww, t11.yzwx
  imul null, r14.w, r13.w, l(7)
  mad r16.xyz, -r3.xyzx, r1.xxxx, cb8[r14.w + 43].xyzx
  dp3 r15.w, r16.xyzx, r16.xyzx
  mul r16.w, r15.w, cb8[r14.w + 48].w
  mad r16.w, -r16.w, r16.w, l(1.000000)
  max r16.w, r16.w, l(0.000000)
  mul r16.w, r16.w, r16.w
  ieq r17.x, l(2), cb8[r14.w + 42].x
  if_nz r17.x
    mad r17.yzw, -cb8[r14.w + 45].xxyz, cb8[r14.w + 48].yyyy, r16.xxyz
    mad r18.xyz, cb8[r14.w + 45].xyzx, cb8[r14.w + 48].yyyy, r16.xyzx
    add r18.xyz, -r17.yzwy, r18.xyzx
    dp3 r18.w, -r17.yzwy, r18.xyzx
    dp3 r19.x, r18.xyzx, r18.xyzx
    div_sat r18.w, r18.w, r19.x
    mad r17.yzw, r18.wwww, r18.xxyz, r17.yyzw
  else 
    mov r17.yzw, r16.xxyz
  endif 
  dp3 r18.x, r17.yzwy, r17.yzwy
  max r18.y, r18.x, l(1.000000)
  rcp r18.y, r18.y
  mul r16.w, r16.w, r18.y
  lt r18.y, l(0.000000), r16.w
  if_nz r18.y
    max r18.y, |r16.z|, |r16.y|
    max r18.y, |r16.x|, r18.y
    eq r19.xyz, r16.xyzx, |r16.xyzx|
    eq r18.yz, |r16.xxyx|, r18.yyyy
    movc r19.xyz, r19.xyzx, l(0,2.000000,4.000000,0), l(1.000000,3.000000,5.000000,0)
    movc r18.z, r18.z, r19.y, r19.z
    movc r18.y, r18.y, r19.x, r18.z
    ftou r18.y, r18.y
    imad r13.w, r13.w, l(7), r18.y
    ge r18.y, cb8[r13.w + 42].w, l(0.000000)
    max r18.z, r9.y, cb8[r14.w + 48].x
    rsq r18.x, r18.x
    mul r19.xyz, r17.yzwy, r18.xxxx
    if_nz r18.y
      ftou r13.w, cb8[r13.w + 42].w
      ishl r13.w, r13.w, l(2)
      dp4 r20.x, r2.xyzw, cb8[r13.w + 1962].xyzw
      dp4 r20.y, r2.xyzw, cb8[r13.w + 1963].xyzw
      dp4 r20.z, r2.xyzw, cb8[r13.w + 1964].xyzw
      dp4 r13.w, r2.xyzw, cb8[r13.w + 1965].xyzw
      div r20.xyz, r20.xyzx, r13.wwww
      mad r18.yw, r20.xxxy, cb8[5].xxxy, l(0.000000, 0.500000, 0.000000, 0.500000)
      round_ni r20.xy, r18.ywyy
      add r18.yw, r18.yyyw, -r20.xxxy
      add r20.xy, r20.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r20.xy, r20.xyxx, cb8[5].zwzz
      mad r21.xy, -r18.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
      mad r21.zw, r18.yyyw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 1.000000, 1.000000)
      add r22.xy, -r18.ywyy, l(2.000000, 2.000000, 0.000000, 0.000000)
      div r22.xy, r22.xyxx, r21.yxyy
      div r18.yw, r18.yyyw, r21.zzzw
      add r22.zw, r22.xxxy, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r22.xy, r18.ywyy, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r13.w, r21.x, r21.y
      mad r23.xyzw, r22.zwxw, cb8[5].zwzw, r20.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.y, r23.xyxx, t15.xxxx, s9, r20.z
      mul r21.xy, r21.xyxx, r21.zwzz
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r23.zwzz, t15.xxxx, s9, r20.z
      mul r18.w, r18.w, r21.x
      mad r13.w, r13.w, r18.y, r18.w
      mad r22.xyzw, r22.zyxy, cb8[5].zwzw, r20.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.y, r22.xyxx, t15.xxxx, s9, r20.z
      mad r13.w, r21.y, r18.y, r13.w
      mul r18.y, r21.w, r21.z
      sample_c_lz_indexable(texture2d)(float,float,float,float) r18.w, r22.zwzz, t15.xxxx, s9, r20.z
      mad r13.w, r18.y, r18.w, r13.w
      mul r13.w, r13.w, l(0.062500)
    else 
      mov r13.w, l(1.000000)
    endif 
    mul r13.w, r13.w, r16.w
    mul r20.xyz, r13.wwww, cb8[r14.w + 46].xyzx
    mad r17.yzw, r17.yyzw, r18.xxxx, -r7.xxyz
    dp3 r13.w, r17.yzwy, r17.yzwy
    rsq r13.w, r13.w
    mul r17.yzw, r13.wwww, r17.yyzw
    dp3_sat r13.w, r6.xyzx, r19.xyzx
    dp3_sat r16.w, r19.xyzx, r17.yzwy
    mul r16.w, r16.w, r16.w
    dp2 r16.w, r16.wwww, r4.xxxx
    add r16.w, r16.w, l(-0.500000)
    mad r17.y, r16.w, r4.w, l(1.000000)
    mad r17.z, r13.w, l(-5.554730), l(-6.983160)
    mul r17.z, r13.w, r17.z
    exp r17.z, r17.z
    mad r16.w, r16.w, r17.z, l(1.000000)
    mul r16.w, r16.w, r17.y
    mul r13.w, r13.w, r16.w
    mad r14.xyz, r20.xyzx, r13.wwww, r14.xyzx
    mul r13.w, r18.z, r18.z
    rsq r15.w, r15.w
    if_nz r17.x
      add r16.w, cb8[r14.w + 48].y, cb8[r14.w + 48].y
      mul r17.xyz, r16.wwww, cb8[r14.w + 45].xyzx
      mad r18.xyz, -r17.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r16.xyzx
      dp3 r17.w, r8.xyzx, r17.xyzx
      mad r19.xyz, r17.wwww, r8.xyzx, -r17.xyzx
      dp3 r18.w, r18.xyzx, r19.xyzx
      mul r17.w, r17.w, r17.w
      mad r16.w, r16.w, r16.w, -r17.w
      div_sat r16.w, r18.w, r16.w
      mad r16.xyz, r16.wwww, r17.xyzx, r18.xyzx
    endif 
    mul_sat r15.w, r15.w, cb8[r14.w + 48].z
    mad r15.w, r15.w, l(0.500000), r13.w
    min r15.w, r15.w, l(1.000000)
    div r15.w, r13.w, r15.w
    mul r15.w, r15.w, r15.w
    dp3 r16.w, r16.xyzx, r8.xyzx
    mad r17.xyz, r16.wwww, r8.xyzx, -r16.xyzx
    dp3 r16.w, r17.xyzx, r17.xyzx
    rsq r16.w, r16.w
    mul_sat r14.w, r16.w, cb8[r14.w + 48].z
    mad r16.xyz, r17.xyzx, r14.wwww, r16.xyzx
    dp3 r14.w, r16.xyzx, r16.xyzx
    rsq r14.w, r14.w
    mul r17.xyz, r14.wwww, r16.xyzx
    mul r18.xyz, r15.wwww, r20.xyzx
    mad r16.xyz, r16.xyzx, r14.wwww, -r7.xyzx
    dp3 r14.w, r16.xyzx, r16.xyzx
    rsq r14.w, r14.w
    mul r16.xyz, r14.wwww, r16.xyzx
    dp3_sat r14.w, -r7.xyzx, r16.xyzx
    dp3_sat r15.w, r6.xyzx, r16.xyzx
    dp3_sat r16.x, r6.xyzx, r17.xyzx
    mul r16.y, r13.w, r13.w
    mad r16.z, r15.w, r16.y, -r15.w
    mad r15.w, r16.z, r15.w, l(1.000000)
    mul r15.w, r15.w, r15.w
    div r15.w, r16.y, r15.w
    mad r13.w, -r13.w, r13.w, l(1.000000)
    mul r16.z, r16.x, r16.x
    mad r16.z, r16.z, r13.w, r16.y
    sqrt r16.z, r16.z
    add r16.z, r16.z, r16.x
    div r16.z, l(1.000000, 1.000000, 1.000000, 1.000000), r16.z
    mad r13.w, r9.z, r13.w, r16.y
    sqrt r13.w, r13.w
    add r13.w, r9.x, r13.w
    div r13.w, l(1.000000, 1.000000, 1.000000, 1.000000), r13.w
    mul r13.w, r13.w, r16.z
    add r14.w, -r14.w, l(1.000000)
    mul r16.y, r14.w, r14.w
    mul r16.y, r16.y, r16.y
    mul r14.w, r14.w, r16.y
    mad r16.yzw, r13.xxyz, r14.wwww, r10.wwyz
    mul r14.w, r15.w, r16.x
    mul r13.w, r13.w, r14.w
    mul r16.xyz, r13.wwww, r16.yzwy
    mad r15.xyz, r18.xyzx, r16.xyzx, r15.xyzx
  endif 
  iadd r7.w, r7.w, l(1)
  mov r6.w, r12.w
endloop 
mov r2.w, l(1.000000)
mov r5.xyz, r14.xyzx
mov r12.xyz, r15.xyzx
mov r1.y, r6.w
mov r1.w, l(0)
loop 
  uge r7.w, r1.w, r1.z
  breakc_nz r7.w
  iadd r7.w, r1.y, l(1)
  ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r1.yyyy, t11.yzwx
  ishl r12.w, r12.w, l(3)
  mad r16.xyz, -r3.xyzx, r1.xxxx, cb8[r12.w + 939].xyzx
  dp3 r13.w, r16.xyzx, r16.xyzx
  mul r14.w, r13.w, cb8[r12.w + 942].w
  mad r14.w, -r14.w, r14.w, l(1.000000)
  max r14.w, r14.w, l(0.000000)
  mul r14.w, r14.w, r14.w
  ieq r15.w, l(4), cb8[r12.w + 938].x
  if_nz r15.w
    mad r17.xyz, -cb8[r12.w + 941].xyzx, cb8[r12.w + 945].wwww, r16.xyzx
    mad r18.xyz, cb8[r12.w + 941].xyzx, cb8[r12.w + 945].wwww, r16.xyzx
    add r18.xyz, -r17.xyzx, r18.xyzx
    dp3 r16.w, -r17.xyzx, r18.xyzx
    dp3 r17.w, r18.xyzx, r18.xyzx
    div_sat r16.w, r16.w, r17.w
    mad r17.xyz, r16.wwww, r18.xyzx, r17.xyzx
  else 
    mov r17.xyz, r16.xyzx
  endif 
  dp3 r16.w, r17.xyzx, r17.xyzx
  rsq r17.w, r16.w
  mul r18.xyz, r17.wwww, r17.xyzx
  max r16.w, r16.w, l(1.000000)
  rcp r16.w, r16.w
  mul r14.w, r14.w, r16.w
  add r19.xyz, r17.xyzx, cb8[r12.w + 945].xyzx
  dp3 r16.w, r19.xyzx, r19.xyzx
  rsq r16.w, r16.w
  mul r19.xyz, r16.wwww, r19.xyzx
  dp3 r16.w, r19.xyzx, -cb8[r12.w + 940].xyzx
  mad_sat r16.w, r16.w, cb8[r12.w + 941].w, cb8[r12.w + 943].w
  mul r16.w, r16.w, r16.w
  mul r14.w, r14.w, r16.w
  dp3 r16.w, -cb8[r12.w + 940].xyzx, r18.xyzx
  lt r16.w, l(0.000000), r16.w
  and r16.w, r16.w, l(0x3f800000)
  mul r14.w, r14.w, r16.w
  lt r16.w, l(0.000000), r14.w
  if_nz r16.w
    ge r16.w, cb8[r12.w + 944].w, l(0.000000)
    max r18.w, r9.y, cb8[r12.w + 938].w
    if_nz r16.w
      ftou r16.w, cb8[r12.w + 944].w
      ishl r16.w, r16.w, l(2)
      dp4 r19.x, r2.xyzw, cb8[r16.w + 1962].xyzw
      dp4 r19.y, r2.xyzw, cb8[r16.w + 1963].xyzw
      dp4 r19.z, r2.xyzw, cb8[r16.w + 1964].xyzw
      dp4 r16.w, r2.xyzw, cb8[r16.w + 1965].xyzw
      div r19.xyz, r19.xyzx, r16.wwww
      mad r19.xy, r19.xyxx, cb8[5].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      round_ni r20.xy, r19.xyxx
      add r19.xy, r19.xyxx, -r20.xyxx
      add r20.xy, r20.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
      mul r20.xy, r20.xyxx, cb8[5].zwzz
      mad r20.zw, -r19.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
      mad r21.xy, r19.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
      add r21.zw, -r19.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000)
      div r21.zw, r21.zzzw, r20.wwwz
      div r19.xy, r19.xyxx, r21.xyxx
      add r22.zw, r21.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
      add r22.xy, r19.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
      mul r16.w, r20.z, r20.w
      mad r23.xyzw, r22.zwxw, cb8[5].zwzw, r20.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r19.x, r23.xyxx, t15.xxxx, s9, r19.z
      mul r19.yw, r20.zzzw, r21.xxxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r20.z, r23.zwzz, t15.xxxx, s9, r19.z
      mul r19.y, r19.y, r20.z
      mad r16.w, r16.w, r19.x, r19.y
      mad r20.xyzw, r22.zyxy, cb8[5].zwzw, r20.xyxy
      sample_c_lz_indexable(texture2d)(float,float,float,float) r19.x, r20.xyxx, t15.xxxx, s9, r19.z
      mad r16.w, r19.w, r19.x, r16.w
      mul r19.x, r21.y, r21.x
      sample_c_lz_indexable(texture2d)(float,float,float,float) r19.y, r20.zwzz, t15.xxxx, s9, r19.z
      mad r16.w, r19.x, r19.y, r16.w
      mul r16.w, r16.w, l(0.062500)
    else 
      mov r16.w, l(1.000000)
    endif 
    mul r14.w, r14.w, r16.w
    mul r19.xyz, r14.wwww, cb8[r12.w + 943].xyzx
    mad r17.xyz, r17.xyzx, r17.wwww, -r7.xyzx
    dp3 r14.w, r17.xyzx, r17.xyzx
    rsq r14.w, r14.w
    mul r17.xyz, r14.wwww, r17.xyzx
    dp3_sat r14.w, r6.xyzx, r18.xyzx
    dp3_sat r16.w, r18.xyzx, r17.xyzx
    mul r16.w, r16.w, r16.w
    dp2 r16.w, r16.wwww, r4.xxxx
    add r16.w, r16.w, l(-0.500000)
    mad r17.x, r16.w, r4.w, l(1.000000)
    mad r17.y, r14.w, l(-5.554730), l(-6.983160)
    mul r17.y, r14.w, r17.y
    exp r17.y, r17.y
    mad r16.w, r16.w, r17.y, l(1.000000)
    mul r16.w, r16.w, r17.x
    mul r14.w, r14.w, r16.w
    mad r5.xyz, r19.xyzx, r14.wwww, r5.xyzx
    mul r14.w, r18.w, r18.w
    rsq r13.w, r13.w
    dp3 r16.w, r8.xyzx, -cb8[r12.w + 940].xyzx
    if_nz r15.w
      mul_sat r15.w, r13.w, cb8[r12.w + 939].w
      mul_sat r17.x, r13.w, cb8[r12.w + 940].w
      mad r15.w, r15.w, l(0.500000), r14.w
      min r15.w, r15.w, l(1.000000)
      div r15.w, r14.w, r15.w
      mad r17.x, r17.x, l(0.500000), r14.w
      min r17.x, r17.x, l(1.000000)
      div r17.x, r14.w, r17.x
      mul r15.w, r15.w, r17.x
      add r17.x, cb8[r12.w + 939].w, -cb8[r12.w + 940].w
      add r17.x, r17.x, r17.x
      mul r17.yzw, r17.xxxx, cb8[r12.w + 941].xxyz
      mad r18.xyz, -r17.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000), r16.xyzx
      dp3 r18.w, r8.xyzx, r17.yzwy
      mad r20.xyz, r18.wwww, r8.xyzx, -r17.yzwy
      dp3 r19.w, r18.xyzx, r20.xyzx
      mul r18.w, r18.w, r18.w
      mad r17.x, r17.x, r17.x, -r18.w
      div_sat r17.x, r19.w, r17.x
      mad r17.xyz, r17.xxxx, r17.yzwy, r18.xyzx
      dp3 r17.w, -cb8[r12.w + 940].xyzx, r17.xyzx
      div r17.w, r17.w, r16.w
      mad r18.xyz, r8.xyzx, r17.wwww, -r17.xyzx
      dp3 r20.x, r18.xyzx, cb8[r12.w + 941].xyzx
      dp3 r20.y, r18.xyzx, cb8[r12.w + 942].xyzx
      div r18.xy, r20.xyxx, cb8[r12.w + 940].wwww
      max r17.w, |r18.y|, |r18.x|
      max r17.w, r17.w, l(1.000000)
      div r18.xy, r18.xyxx, r17.wwww
      mul r18.xy, r18.xyxx, cb8[r12.w + 940].wwww
      lt r17.w, r16.w, l(0.000000)
      movc r18.xy, r17.wwww, -r18.xyxx, r18.xyxx
      mul r18.yzw, r18.yyyy, cb8[r12.w + 942].xxyz
      mad r18.xyz, cb8[r12.w + 941].xyzx, r18.xxxx, r18.yzwy
      add r17.xyz, r17.xyzx, r18.xyzx
    else 
      mul_sat r13.w, r13.w, cb8[r12.w + 939].w
      mad r13.w, r13.w, l(0.500000), r14.w
      min r13.w, r13.w, l(1.000000)
      div r13.w, r14.w, r13.w
      mul r15.w, r13.w, r13.w
      dp3 r13.w, -cb8[r12.w + 940].xyzx, r16.xyzx
      div r13.w, r13.w, r16.w
      mad r18.xyz, r8.xyzx, r13.wwww, -r16.xyzx
      lt r13.w, r16.w, l(0.000000)
      movc r18.xyz, r13.wwww, -r18.xyzx, r18.xyzx
      dp3 r13.w, r18.xyzx, r18.xyzx
      rsq r13.w, r13.w
      mul_sat r12.w, r13.w, cb8[r12.w + 939].w
      mad r17.xyz, r18.xyzx, r12.wwww, r16.xyzx
    endif 
    dp3 r12.w, r17.xyzx, r17.xyzx
    rsq r12.w, r12.w
    mul r16.xyz, r12.wwww, r17.xyzx
    mul r18.xyz, r15.wwww, r19.xyzx
    mad r17.xyz, r17.xyzx, r12.wwww, -r7.xyzx
    dp3 r12.w, r17.xyzx, r17.xyzx
    rsq r12.w, r12.w
    mul r17.xyz, r12.wwww, r17.xyzx
    dp3_sat r12.w, -r7.xyzx, r17.xyzx
    dp3_sat r13.w, r6.xyzx, r17.xyzx
    dp3_sat r15.w, r6.xyzx, r16.xyzx
    mul r16.x, r14.w, r14.w
    mad r16.y, r13.w, r16.x, -r13.w
    mad r13.w, r16.y, r13.w, l(1.000000)
    mul r13.w, r13.w, r13.w
    div r13.w, r16.x, r13.w
    mad r14.w, -r14.w, r14.w, l(1.000000)
    mul r16.y, r15.w, r15.w
    mad r16.y, r16.y, r14.w, r16.x
    sqrt r16.y, r16.y
    add r16.y, r15.w, r16.y
    div r16.y, l(1.000000, 1.000000, 1.000000, 1.000000), r16.y
    mad r14.w, r9.z, r14.w, r16.x
    sqrt r14.w, r14.w
    add r14.w, r9.x, r14.w
    div r14.w, l(1.000000, 1.000000, 1.000000, 1.000000), r14.w
    mul r14.w, r14.w, r16.y
    add r12.w, -r12.w, l(1.000000)
    mul r16.x, r12.w, r12.w
    mul r16.x, r16.x, r16.x
    mul r12.w, r12.w, r16.x
    mad r16.xyz, r13.xyzx, r12.wwww, r10.wyzw
    mul r12.w, r13.w, r15.w
    mul r12.w, r14.w, r12.w
    mul r16.xyz, r12.wwww, r16.xyzx
    mad r12.xyz, r18.xyzx, r16.xyzx, r12.xyzx
  endif 
  iadd r1.w, r1.w, l(1)
  mov r1.y, r7.w
endloop 
mov r1.xyzw, r5.xyzx
mov r7.xyzw, r12.xyzx
dp2 r2.w, r2.xzxx, r2.xzxx
mad_sat r3.x, r2.w, cb9[1].x, cb9[1].y
lt r3.y, l(0.000000), r3.x
if_nz r3.y
  mad r5.xyz, r2.xyzx, cb9[3].wwww, cb9[3].xyzx
  round_ni r3.yz, r5.xxzx
  ftoi r12.xy, r3.yzyy
  mov r12.zw, l(0,0,0,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r12.xyzw, r12.xyzw, t20.xyzw
  frc r3.yz, r5.xxzx
  mul r13.xz, r3.yyzy, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r13.y, r5.y, l(8.000000), r12.z
  ftoi r5.xyz, r13.xzyx
  bfi r3.y, l(26), l(6), r5.z, r5.x
  imad r3.y, r5.y, l(8), r3.y
  imax r3.y, r3.y, l(0)
  imin r3.y, r12.w, r3.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyzw, r12.x, t21.xyzw
  iadd r14.xyzw, r12.xxxx, r14.xyzw
  iadd r3.z, r12.x, l(16)
  ishl r3.y, r3.y, l(2)
  iadd r3.y, r3.y, r3.z
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.y, r3.y, t21.xxxx
  ieq r3.z, r3.y, l(-1)
  movc r3.x, r3.z, l(0), r3.x
  if_z r3.z
    mov r13.w, l(1.000000)
    mov r3.z, r3.y
    loop 
      and r4.x, r3.z, l(0x00800000)
      breakc_nz r4.x
      iadd r4.x, r3.z, r14.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xw, r4.x, t21.xxxy
      and r5.x, r4.x, l(0x000ffff0)
      iadd r5.x, r5.x, r14.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r5.x, t21.xyzw
      ushr r5.xy, r4.xwxx, l(8, 20, 0, 0)
      bfi r5.x, l(12), l(0), r5.y, r5.x
      bfi r4.x, l(4), l(20), r4.x, l(0)
      bfi r4.x, l(20), l(0), r4.w, r4.x
      dp4 r4.w, r15.xyzw, r13.xyzw
      lt r4.w, l(0.000000), r4.w
      movc r3.z, r4.w, r4.x, r5.x
    endloop 
    and r3.y, r3.z, l(0x007fffff)
    iadd r3.y, r3.y, r14.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r3.y, t21.xyzw
    ushr r16.xz, r15.xxyx, l(16, 0, 16, 0)
    and r16.yw, r15.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r14.xyzw, r16.xyzw, l(12, 12, 12, 12), r14.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, r14.x, t21.xyzx
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyz, r14.y, t21.xyzx
    add r17.xyz, -r5.zxyz, r17.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xyz, r14.z, t21.xyzx
    add r14.xyz, -r5.yzxy, r14.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r18.xyz, r14.w, t21.xyzx
    add r18.xyz, -r5.zxyz, r18.zxyz
    add r5.xyz, -r5.xyzx, r13.xyzx
    mul r5.xyz, r15.zzzz, r5.xyzx
    mul r15.xyz, r14.yzxy, r18.zxyz
    mad r15.xyz, r14.xyzx, r18.xyzx, -r15.xyzx
    dp3 r19.y, r15.xyzx, r5.xyzx
    mul r15.xyz, r17.zxyz, r18.xyzx
    mad r15.xyz, r17.xyzx, r18.zxyz, -r15.xyzx
    dp3 r19.z, r15.xyzx, r5.xyzx
    mul r15.xyz, r14.xyzx, r17.xyzx
    mad r14.xyz, r17.zxyz, r14.yzxy, -r15.xyzx
    dp3 r19.w, r14.xyzx, r5.xyzx
    dp3 r3.y, r19.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r19.x, -r3.y, l(1.000000)
    iadd r14.xyzw, r12.yyyy, r16.xyzw
    ige r3.y, r15.w, l(0)
    if_nz r3.y
      iadd r3.y, r12.x, r15.w
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r15.xyzw, r3.y, t21.xyzw
      iadd r16.xyzw, r3.yyyy, l(16, 24, 40, 48)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xw, r16.x, t21.xxxy
      mov r13.w, l(1.000000)
      dp4 r3.z, r15.xyzw, r13.xyzw
      lt r5.x, r3.z, l(0.000000)
      movc r4.x, r5.x, r4.w, r4.x
      mov r15.x, r3.z
      mov r4.w, r4.x
      loop 
        ilt r5.x, r4.w, l(0)
        breakc_nz r5.x
        iadd r5.x, r4.w, r12.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r5.x, t21.xyzw
        iadd r5.x, r5.x, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r5.x, t21.xyxx
        dp4 r15.x, r17.xyzw, r13.xyzw
        lt r5.z, r15.x, l(0.000000)
        movc r4.w, r5.z, r5.y, r5.x
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r16.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r4.xw, r16.z, t21.xxxy
      dp4 r3.z, r17.xyzw, r13.xyzw
      lt r5.x, r3.z, l(0.000000)
      movc r4.x, r5.x, r4.w, r4.x
      mov r15.y, r3.z
      mov r4.w, r4.x
      loop 
        ilt r5.x, r4.w, l(0)
        breakc_nz r5.x
        iadd r5.x, r4.w, r12.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r17.xyzw, r5.x, t21.xyzw
        iadd r5.x, r5.x, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r5.x, t21.xyxx
        dp4 r15.y, r17.xyzw, r13.xyzw
        lt r5.z, r15.y, l(0.000000)
        movc r4.w, r5.z, r5.y, r5.x
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r16.w, t21.xyzw
      iadd r5.xyz, r3.yyyy, l(64, 72, 88, 0)
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r5.x, t21.xxyx
      dp4 r4.x, r16.xyzw, r13.xyzw
      lt r4.w, r4.x, l(0.000000)
      movc r3.y, r4.w, r3.z, r3.y
      mov r15.z, r4.x
      mov r3.z, r3.y
      loop 
        ilt r4.w, r3.z, l(0)
        breakc_nz r4.w
        iadd r4.w, r3.z, r12.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r4.w, t21.xyzw
        iadd r4.w, r4.w, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r12.yz, r4.w, t21.xxyx
        dp4 r15.z, r16.xyzw, r13.xyzw
        lt r4.w, r15.z, l(0.000000)
        movc r3.z, r4.w, r12.z, r12.y
      endloop 
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r5.y, t21.xyzw
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r5.z, t21.xxyx
      dp4 r4.x, r16.xyzw, r13.xyzw
      lt r4.w, r4.x, l(0.000000)
      movc r3.y, r4.w, r3.z, r3.y
      mov r15.w, r4.x
      mov r3.z, r3.y
      loop 
        ilt r4.w, r3.z, l(0)
        breakc_nz r4.w
        iadd r4.w, r3.z, r12.x
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r16.xyzw, r4.w, t21.xyzw
        iadd r4.w, r4.w, l(16)
        ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xy, r4.w, t21.xyxx
        dp4 r15.w, r16.xyzw, r13.xyzw
        lt r4.w, r15.w, l(0.000000)
        movc r3.z, r4.w, r5.y, r5.x
      endloop 
      ge r12.xyzw, r15.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
      and r12.xyzw, r12.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      mul r12.xyzw, r12.xyzw, r19.xyzw
      dp4 r3.y, r12.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      lt r3.z, l(0.000010), r3.y
      div r12.xyzw, r12.xyzw, r3.yyyy
      movc r19.xyzw, r3.zzzz, r12.xyzw, r19.xyzw
    endif 
    mul r12.xyzw, r3.xxxx, r19.xyzw
    imul null, r13.xyzw, r14.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r5.xyz, r13.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r13.yyyy, t22.xyzw
    mul r15.xyz, r12.yyyy, r15.xyzx
    mad r5.xyz, r5.xyzx, r12.xxxx, r15.xyzx
    ld_indexable(buffer)(float,float,float,float) r13.xyz, r13.zzzz, t22.xyzw
    mad r5.xyz, r13.xyzx, r12.zzzz, r5.xyzx
    ld_indexable(buffer)(float,float,float,float) r13.xyz, r13.wwww, t22.xyzw
    mad r5.xyz, r13.xyzx, r12.wwww, r5.xyzx
    imad r13.xyzw, r14.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r13.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r13.yyyy, t22.xyzw
    mul r16.xyz, r12.yyyy, r16.xyzx
    mad r15.xyz, r15.xyzx, r12.xxxx, r16.xyzx
    ld_indexable(buffer)(float,float,float,float) r13.xyz, r13.zzzz, t22.xyzw
    mad r13.xyz, r13.xyzx, r12.zzzz, r15.xyzx
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r13.wwww, t22.xyzw
    mad r13.xyz, r15.xyzx, r12.wwww, r13.xyzx
    imad r15.xyzw, r14.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r15.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r15.yyyy, t22.xyzw
    mul r17.xyz, r12.yyyy, r17.xyzx
    mad r16.xyz, r16.xyzx, r12.xxxx, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r15.xyz, r15.zzzz, t22.xyzw
    mad r15.xyz, r15.xyzx, r12.zzzz, r16.xyzx
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r15.wwww, t22.xyzw
    mad r15.xyz, r16.xyzx, r12.wwww, r15.xyzx
    imad r16.xyzw, r14.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r16.yyyy, t22.xyzw
    mul r18.xyz, r12.yyyy, r18.xyzx
    mad r17.xyz, r17.xyzx, r12.xxxx, r18.xyzx
    ld_indexable(buffer)(float,float,float,float) r16.xyz, r16.zzzz, t22.xyzw
    mad r16.xyz, r16.xyzx, r12.zzzz, r17.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r16.wwww, t22.xyzw
    mad r16.xyz, r17.xyzx, r12.wwww, r16.xyzx
    imad r17.xyzw, r14.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r17.yyyy, t22.xyzw
    mul r19.xyz, r12.yyyy, r19.xyzx
    mad r18.xyz, r18.xyzx, r12.xxxx, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r17.xyz, r17.zzzz, t22.xyzw
    mad r17.xyz, r17.xyzx, r12.zzzz, r18.xyzx
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r17.wwww, t22.xyzw
    mad r17.xyz, r18.xyzx, r12.wwww, r17.xyzx
    imad r18.xyzw, r14.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r18.yyyy, t22.xyzw
    mul r20.xyz, r12.yyyy, r20.xyzx
    mad r19.xyz, r19.xyzx, r12.xxxx, r20.xyzx
    ld_indexable(buffer)(float,float,float,float) r18.xyz, r18.zzzz, t22.xyzw
    mad r18.xyz, r18.xyzx, r12.zzzz, r19.xyzx
    ld_indexable(buffer)(float,float,float,float) r19.xyz, r18.wwww, t22.xyzw
    mad r18.xyz, r19.xyzx, r12.wwww, r18.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r14.xxxx, t23.yxzw
    utof r8.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r19.xyz, r8.xyzw, t24.xyzw, s3, r3.w
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r14.yyyy, t23.yxzw
    utof r20.w, r3.y
    mov r20.xyz, r8.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r21.xyz, r20.xyzw, t24.xyzw, s3, r3.w
    mul r21.xyz, r12.yyyy, r21.xyzx
    mad r19.xyz, r19.xyzx, r12.xxxx, r21.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r14.zzzz, t23.yxzw
    utof r20.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r14.xyz, r20.xyzw, t24.xyzw, s3, r3.w
    mad r12.xyz, r14.xyzx, r12.zzzz, r19.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r14.wwww, t23.yxzw
    utof r20.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r14.xyz, r20.xyzw, t24.xyzw, s3, r3.w
    mad r12.xyz, r14.xyzx, r12.wwww, r12.xyzx
  else 
    mov r5.xyz, l(0,0,0,0)
    mov r13.xyz, l(0,0,0,0)
    mov r15.xyz, l(0,0,0,0)
    mov r16.xyz, l(0,0,0,0)
    mov r17.xyz, l(0,0,0,0)
    mov r18.xyz, l(0,0,0,0)
    mov r12.xyz, l(0,0,0,0)
  endif 
else 
  mov r5.xyz, l(0,0,0,0)
  mov r13.xyz, l(0,0,0,0)
  mov r15.xyz, l(0,0,0,0)
  mov r16.xyz, l(0,0,0,0)
  mov r17.xyz, l(0,0,0,0)
  mov r18.xyz, l(0,0,0,0)
  mov r12.xyz, l(0,0,0,0)
  mov r3.x, l(0)
endif 
mad_sat r2.w, r2.w, cb9[2].x, cb9[2].y
add r2.w, -r3.x, r2.w
lt r3.y, l(0.000000), r2.w
if_nz r3.y
  mad r2.xyz, r2.xyzx, cb9[4].wwww, cb9[4].xyzx
  round_ni r3.yz, r2.xxzx
  ftoi r14.xy, r3.yzyy
  mov r14.zw, l(0,0,1,0)
  ld_indexable(texture3d)(sint,sint,sint,sint) r14.xyzw, r14.xyzw, t20.xyzw
  frc r2.xz, r2.xxzx
  mul r19.xz, r2.xxzx, l(8.000000, 0.000000, 8.000000, 0.000000)
  mad r19.y, r2.y, l(8.000000), r14.z
  ftoi r2.xyz, r19.xzyx
  bfi r2.x, l(26), l(6), r2.z, r2.x
  imad r2.x, r2.y, l(8), r2.x
  imax r2.x, r2.x, l(0)
  imin r2.x, r14.w, r2.x
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyzw, r14.x, t21.xyzw
  iadd r20.xyzw, r14.xxxx, r20.xyzw
  iadd r2.y, r14.x, l(16)
  ishl r2.x, r2.x, l(2)
  iadd r2.x, r2.x, r2.y
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.x, r2.x, t21.xxxx
  ieq r2.y, r2.x, l(-1)
  movc r2.w, r2.y, l(0), r2.w
  if_z r2.y
    mov r19.w, l(1.000000)
    mov r2.y, r2.x
    loop 
      and r2.z, r2.y, l(0x00800000)
      breakc_nz r2.z
      iadd r2.z, r2.y, r20.x
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r3.yz, r2.z, t21.xxyx
      and r2.z, r3.y, l(0x000ffff0)
      iadd r2.z, r2.z, r20.y
      ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r21.xyzw, r2.z, t21.xyzw
      ushr r4.xw, r3.yyyz, l(8, 0, 0, 20)
      bfi r2.z, l(12), l(0), r4.w, r4.x
      bfi r3.y, l(4), l(20), r3.y, l(0)
      bfi r3.y, l(20), l(0), r3.z, r3.y
      dp4 r3.z, r21.xyzw, r19.xyzw
      lt r3.z, l(0.000000), r3.z
      movc r2.y, r3.z, r3.y, r2.z
    endloop 
    and r2.x, r2.y, l(0x007fffff)
    iadd r2.x, r2.x, r20.z
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r2.xyz, r2.x, t21.xyzx
    ushr r21.xz, r2.xxyx, l(16, 0, 16, 0)
    and r21.yw, r2.xxxy, l(0, 0x0000ffff, 0, 0x0000ffff)
    imad r20.xyzw, r21.xyzw, l(12, 12, 12, 12), r20.wwww
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r14.xzw, r20.x, t21.xxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r22.xyz, r20.y, t21.xyzx
    add r22.xyz, -r14.wxzw, r22.zxyz
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r20.xyz, r20.z, t21.xyzx
    add r20.xyz, -r14.zwxz, r20.yzxy
    ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r23.xyz, r20.w, t21.xyzx
    add r23.xyz, -r14.wxzw, r23.zxyz
    add r14.xzw, -r14.xxzw, r19.xxyz
    mul r2.xyz, r2.zzzz, r14.xzwx
    mul r14.xzw, r20.yyzx, r23.zzxy
    mad r14.xzw, r20.xxyz, r23.xxyz, -r14.xxzw
    dp3 r19.y, r14.xzwx, r2.xyzx
    mul r14.xzw, r22.zzxy, r23.xxyz
    mad r14.xzw, r22.xxyz, r23.zzxy, -r14.xxzw
    dp3 r19.z, r14.xzwx, r2.xyzx
    mul r14.xzw, r20.xxyz, r22.xxyz
    mad r14.xzw, r22.zzxy, r20.yyzx, -r14.xxzw
    dp3 r19.w, r14.xzwx, r2.xyzx
    dp3 r2.x, r19.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
    add r19.x, -r2.x, l(1.000000)
    iadd r14.xyzw, r14.yyyy, r21.xyzw
    mul r19.xyzw, r2.wwww, r19.xyzw
    imul null, r20.xyzw, r14.xyzw, l(6, 6, 6, 6)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.yyyy, t22.xyzw
    mul r21.xyz, r19.yyyy, r21.xyzx
    mad r2.xyz, r2.xyzx, r19.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.wwww, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.wwww, r2.xyzx
    add r5.xyz, r2.xyzx, r5.xyzx
    imad r20.xyzw, r14.xyzw, l(6, 6, 6, 6), l(1, 1, 1, 1)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.yyyy, t22.xyzw
    mul r21.xyz, r19.yyyy, r21.xyzx
    mad r2.xyz, r2.xyzx, r19.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.wwww, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.wwww, r2.xyzx
    add r13.xyz, r2.xyzx, r13.xyzx
    imad r20.xyzw, r14.xyzw, l(6, 6, 6, 6), l(2, 2, 2, 2)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.yyyy, t22.xyzw
    mul r21.xyz, r19.yyyy, r21.xyzx
    mad r2.xyz, r2.xyzx, r19.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.wwww, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.wwww, r2.xyzx
    add r15.xyz, r2.xyzx, r15.xyzx
    imad r20.xyzw, r14.xyzw, l(6, 6, 6, 6), l(3, 3, 3, 3)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.yyyy, t22.xyzw
    mul r21.xyz, r19.yyyy, r21.xyzx
    mad r2.xyz, r2.xyzx, r19.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.wwww, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.wwww, r2.xyzx
    add r16.xyz, r2.xyzx, r16.xyzx
    imad r20.xyzw, r14.xyzw, l(6, 6, 6, 6), l(4, 4, 4, 4)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.yyyy, t22.xyzw
    mul r21.xyz, r19.yyyy, r21.xyzx
    mad r2.xyz, r2.xyzx, r19.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.wwww, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.wwww, r2.xyzx
    add r17.xyz, r2.xyzx, r17.xyzx
    imad r20.xyzw, r14.xyzw, l(6, 6, 6, 6), l(5, 5, 5, 5)
    ld_indexable(buffer)(float,float,float,float) r2.xyz, r20.xxxx, t22.xyzw
    ld_indexable(buffer)(float,float,float,float) r21.xyz, r20.yyyy, t22.xyzw
    mul r21.xyz, r19.yyyy, r21.xyzx
    mad r2.xyz, r2.xyzx, r19.xxxx, r21.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.zzzz, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.zzzz, r2.xyzx
    ld_indexable(buffer)(float,float,float,float) r20.xyz, r20.wwww, t22.xyzw
    mad r2.xyz, r20.xyzx, r19.wwww, r2.xyzx
    add r18.xyz, r2.xyzx, r18.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r2.x, r14.xxxx, t23.xyzw
    utof r20.w, r2.x
    mov r20.xyz, r8.xyzx
    sample_l_indexable(texturecubearray)(float,float,float,float) r2.xyz, r20.xyzw, t24.xyzw, s3, r3.w
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r14.yyyy, t23.yxzw
    utof r20.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r21.xyz, r20.xyzw, t24.xyzw, s3, r3.w
    mul r21.xyz, r19.yyyy, r21.xyzx
    mad r2.xyz, r2.xyzx, r19.xxxx, r21.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r14.zzzz, t23.yxzw
    utof r20.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r14.xyz, r20.xyzw, t24.xyzw, s3, r3.w
    mad r2.xyz, r14.xyzx, r19.zzzz, r2.xyzx
    ld_indexable(buffer)(uint,uint,uint,uint) r3.y, r14.wwww, t23.yxzw
    utof r20.w, r3.y
    sample_l_indexable(texturecubearray)(float,float,float,float) r3.yzw, r20.xyzw, t24.wxyz, s3, r3.w
    mad r2.xyz, r3.yzwy, r19.wwww, r2.xyzx
    add r12.xyz, r2.xyzx, r12.xyzx
  endif 
endif 
add r2.x, r2.w, r3.x
add r2.x, -r2.x, l(1.000000)
lt r2.y, l(0.000000), r2.x
if_nz r2.y
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(0, 0, 0, 0), t22.wxyz
  mad r5.xyz, r2.yzwy, r2.xxxx, r5.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(1, 1, 1, 1), t22.wxyz
  mad r13.xyz, r2.yzwy, r2.xxxx, r13.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(2, 2, 2, 2), t22.wxyz
  mad r15.xyz, r2.yzwy, r2.xxxx, r15.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(3, 3, 3, 3), t22.wxyz
  mad r16.xyz, r2.yzwy, r2.xxxx, r16.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(4, 4, 4, 4), t22.wxyz
  mad r17.xyz, r2.yzwy, r2.xxxx, r17.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.yzw, l(5, 5, 5, 5), t22.wxyz
  mad r18.xyz, r2.yzwy, r2.xxxx, r18.xyzx
endif 
mul r2.xyzw, r12.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000)
mul r3.x, r9.w, r9.w
div r3.y, l(2.000000), r3.x
mul r14.xyz, r6.zxyz, r8.yzxy
mad r14.xyz, r6.yzxy, r8.zxyz, -r14.xyzx
dp3 r3.z, r14.xyzx, r14.xyzx
rsq r3.z, r3.z
mul r14.xyz, r3.zzzz, r14.xyzx
mul r19.xyz, r8.zxyz, r14.yzxy
mad r19.xyz, r8.yzxy, r14.zxyz, -r19.xyzx
dp3 r3.z, r19.xyzx, r19.xyzx
rsq r3.z, r3.z
mul r19.xyz, r3.zzzz, r19.xyzx
mul r3.z, r9.z, l(8.000000)
div r3.z, r3.y, r3.z
mul r3.w, r3.z, l(4.412355)
add r3.z, r3.z, l(4.412355)
div r3.w, r3.w, r3.z
mul r4.x, r3.y, l(0.551544368)
mad r3.y, r3.y, l(0.125000), l(4.412355)
div r4.x, r4.x, r3.y
mul r3.w, r3.w, l(1.442695)
mul r4.x, r4.x, l(1.442695)
div r3.x, l(1.000000, 1.000000, 1.000000, 1.000000), r3.x
mul r3.y, r3.y, r3.z
sqrt r3.y, r3.y
div r3.x, r3.x, r3.y
mov_sat r20.xyz, -r8.xyzx
mul r14.xyz, r14.xyzx, r14.xyzx
mul r19.xyz, r19.xyzx, r19.xyzx
mul r19.xyz, r4.xxxx, r19.xyzx
mad r3.yzw, -r3.wwww, r14.xxyz, -r19.xxyz
exp r3.yzw, r3.yyzw
mul r14.xyz, r3.yzwy, r20.xyzx
mov_sat r8.xyz, r8.xyzx
mul r3.yzw, r3.yyzw, r8.xxyz
mul r8.xyzw, r13.xyzx, r3.yyyy
mad r8.xyzw, r14.xxxx, r5.xyzx, r8.xyzw
mad r8.xyzw, r14.yyyy, r15.xyzx, r8.xyzw
mad r8.xyzw, r3.zzzz, r16.xyzx, r8.xyzw
mad r8.xyzw, r14.zzzz, r17.xyzx, r8.xyzw
mad r8.xyzw, r3.wwww, r18.xyzx, r8.xyzw
mul r3.xyzw, r3.xxxx, r8.xyzw
lt r8.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r13.xyzw, r8.xxxx, r5.xyzx, r13.xyzx
mul r5.xyz, r6.xyzx, r6.xyzx
movc r6.xyzw, r8.yyyy, r15.xyzx, r16.xyzx
mul r6.xyzw, r5.yyyy, r6.xyzw
mad r6.xyzw, r5.xxxx, r13.xyzw, r6.xyzw
movc r8.xyzw, r8.zzzz, r17.xyzx, r18.xyzx
mad r6.xyzw, r5.zzzz, r8.xyzw, r6.xyzw
mov_sat r4.y, r4.y
mad r8.xyzw, -r12.xyzx, l(4.000000, 4.000000, 4.000000, 4.000000), l(1.000000, 1.000000, 1.000000, 1.000000)
mad r2.xyzw, r4.yyyy, r8.xyzw, r2.xyzw
mul r2.xyzw, r2.xyzw, r3.xyzw
add r3.x, r5.w, r9.x
log r3.x, r3.x
mul r3.x, r3.x, r9.y
exp r3.x, r3.x
add r3.x, r5.w, r3.x
add_sat r3.x, r3.x, l(-1.000000)
mul r2.xyzw, r2.xyzw, r3.xxxx
sample_l_indexable(texture2d)(float,float,float,float) r3.xyz, r9.xyxx, t12.xyzw, s3, l(0.000000)
mul r3.y, r3.y, r4.z
mad r4.xyzw, r10.xyzw, r3.xxxx, r3.yyyy
mad r2.xyzw, r2.xyzw, r4.xyzw, r7.xyzw
mad r1.xyzw, r6.xyzw, r3.zzzz, r1.xyzw
mul r1.xyzw, r5.wwww, r1.xyzw
mad r1.xyzw, r1.xyzw, r11.xyzw, r2.xyzw
ld_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyzw, t8.xyzw
mad r1.xyzw, r1.xyzw, cb0[5].yyyy, r2.xyzx

store_uav_typed u0.xyzw, r0.xyyy, r1.xyzw
ret 
// Approximately 0 instruction slots used
