// VolumeFogColorAndDensity part 2
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 HaltonSample;               // Offset:    0 Size:    16 [unused]
//   float4 FogSettings;                // Offset:   16 Size:    16 [unused]
//   float RcpFogExtinction;            // Offset:   32 Size:     4 [unused]
//   float DustDensity;                 // Offset:   36 Size:     4 [unused]
//   float GroundFogNoiseIntensity;     // Offset:   40 Size:     4 [unused]
//   float ProjQZ;                      // Offset:   44 Size:     4 [unused]
//   float4x4 LastFrameViewProject;     // Offset:   48 Size:    64 [unused]
//   float4x4 CurrentToLastFrame;       // Offset:  112 Size:    64 [unused]
//   float ShadowCascade;               // Offset:  176 Size:     4 [unused]
//   float4x4 Projection;               // Offset:  192 Size:    64 [unused]
//   float3 EyePos;                     // Offset:  256 Size:    12 [unused]
//   float3 CamDir;                     // Offset:  272 Size:    12 [unused]
//   float3 RenderOffset;               // Offset:  288 Size:    12 [unused]
//   float4 TexCoordToClipSpace;        // Offset:  304 Size:    16
//   float4x4 InvView;                  // Offset:  320 Size:    64 [unused]
//   float3 FogDepthToSliceParams;      // Offset:  384 Size:    12 [unused]
//   float3 FogSliceToDepthParams;      // Offset:  400 Size:    12 [unused]
//   float3 FogSliceToDepthParamsMeter; // Offset:  416 Size:    12
//   float2 FogSliceStepLengthParams;   // Offset:  432 Size:     8 [unused]
//   float2 FogSliceStepLengthParamsMeter;// Offset:  440 Size:     8 [unused]
//   float2 NearFar;                    // Offset:  448 Size:     8 [unused]
//   float3 VolumeFogTextureSize;       // Offset:  464 Size:    12
//   float3 RcpVolumeFogTextureSize;    // Offset:  480 Size:    12
//   float3 SunDir;                     // Offset:  496 Size:    12 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SmpClampLin                       sampler      NA          NA    0        1
// InScatterTexture                  texture  float4          3d    0        1
// DepthTexture                      texture   float          2d    1        1
// OutTexture                            UAV  float4          3d    0        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[31], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_uav_typed_texture3d (float,float,float,float) u0
dcl_input vThreadID.xyz
//dcl_temps 6
dcl_thread_group 8, 8, 1
	dcl_resource_texture1d (float,float,float,float) t120	// ini params
	dcl_resource_texture2d (float,float,float,float) t125	// stereo
	dcl_temps 7

mov r0.xy, vThreadID.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.x, r0.xyzw, t1.xyzw
mul r0.x, r0.x, cb0[29].z
min r0.x, r0.x, cb0[29].z
ftoi r0.x, r0.x
utof r0.yzw, vThreadID.xxyz
add r0.yzw, r0.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000)
mul r0.yzw, r0.yyzw, cb0[30].xxyz
mad r1.xy, r0.yzyy, cb0[19].xyxx, cb0[19].zwzz
mov r1.z, l(1.000000)
dp3 r1.x, r1.xyzx, r1.xyzx
rsq r1.x, r1.x
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mad r2.xyz, cb0[30].xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r0.yzwy

	// Fix volumetric fog: This needs some optimization
	// disabled in parent CS to avoid artifacts.
	ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw
	mul r6.w, r6.x, l(0.5)
	add r2.x, r2.x, -r6.w

mul r0.y, r2.z, cb0[26].x
exp r0.y, r0.y
mad r0.y, r0.y, cb0[26].y, cb0[26].z
mov r3.xy, vThreadID.xyxx
mov r2.w, r2.z
mov r4.xyzw, l(0,0,0,1.000000)
mov r0.z, r0.y
mov r0.w, l(0)
loop 
  ige r1.y, r0.w, r0.x
  breakc_nz r1.y
  sample_l_indexable(texture3d)(float,float,float,float) r5.xyzw, r2.xywx, t0.xyzw, s0, l(0.000000)
  mul r1.y, r2.w, cb0[26].x
  exp r1.y, r1.y
  mad r1.y, r1.y, cb0[26].y, cb0[26].z
  add r1.z, -r0.z, r1.y
  mul r1.z, r1.x, r1.z
  mul r1.z, r1.z, -r5.w
  exp r1.z, r1.z
  mul r4.w, r1.z, r4.w
  mad r5.xyz, -r5.xyzx, r1.zzzz, r5.xyzx
  mad r4.xyz, r5.xyzx, r4.wwww, r4.xyzx
  mov r3.zw, r0.wwww
  store_uav_typed u0.xyzw, r3.xyzw, r4.xyzw
  iadd r0.w, r0.w, l(1)
  add r2.w, r2.w, cb0[30].z
  mov r0.z, r1.y
endloop 
ret 
// Approximately 44 instruction slots used
