//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   sampler2D DepthSampler;
//   float DizzerKernelSize;
//   sampler2D DizzerSampler;
//   sampler2D ShadowSampler;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   DizzerKernelSize c0       1
//   DepthSampler     s0       1
//   DizzerSampler    s1       1
//   ShadowSampler    s2       1
//
//
// Default values:
//
//   DizzerKernelSize
//     c0   = { 0.01, 0, 0, 0 };
//

// Point light shadow

    ps_3_0
    def c1, 0.125, 1, 0, 0
    def c2, 2, -1, 1, 0
    dcl_color v0			// light without shadow
    dcl_texcoord v1			// dark / no light, depth coordinate
    dcl_texcoord1 v2.xyw	// shadow
    dcl_texcoord2 v3
    dcl_texcoord3 v4		// square
    dcl_texcoord4 v5
    dcl_texcoord5 v6		// square
    dcl_texcoord6 v7.xy		// shadow
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
mov oC0, v0					// pass only light, disable shadow

// approximately 43 instruction slots used (10 texture, 33 arithmetic)
