//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float MinLightBleeding;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   MinLightBleeding c0       1
//
//
// Default values:
//
//   MinLightBleeding
//     c0   = { 0.7, 0, 0, 0 };
//

//    preshader
//    neg r1.w, c0.x
//    add r0.w, r1.w, (1)
//    rcp c5.x, r0.w

// approximately 3 instructions used
//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   sampler2D DepthSampler;
//   float4x4 DepthToVarianceShadowMatrix;
//   float MinLightBleeding;
//   float MinVariance;
//   sampler2D VarianceShadowSampler;
//
//
// Registers:
//
//   Name                        Reg   Size
//   --------------------------- ----- ----
//   DepthToVarianceShadowMatrix c0       3
//   MinVariance                 c3       1
//   MinLightBleeding            c4       1
//   DepthSampler                s0       1
//   VarianceShadowSampler       s1       1
//
//
// Default values:
//
//   DepthToVarianceShadowMatrix
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//
//   MinVariance
//     c3   = { 1e-005, 0, 0, 0 };
//
//   MinLightBleeding
//     c4   = { 0.7, 0, 0, 0 };
//

// Far shadows

    ps_3_0
    def c6, 1, -0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
// Helix sampler
def c200, 0.3, 2, 0.0625, 0
dcl_2d s13

    texld r0, v0, s0
    
mov r30, v1.xyz
texldl r29, c200.z, s13
mov r29.y, c200.y
add r29.w, r30.z, -r29.y
mad r30.x, r29.x, r29.w, r30.x		// works !

    //mul r0.xyz, r0.x, v1
mul r0.xyz, r0.x, r30
    mov r0.w, c6.x
    dp4 r1.x, r0, c0
    dp4 r1.y, r0, c1
    dp4 r1.w, r0, c2
    texld r0, r1, s1
    mad r1.z, r0.x, -r0.x, r0.y
    add r0.w, r1.w, -r0.x
    max r0.z, r1.z, c3.x
    mad r0.w, r0.w, r0.w, r0.z
    rcp r0.y, r0.w
    add r0.w, -r1.w, r0.x
    mad r0.z, r0.z, r0.y, -c4.x
    mul_sat r0.z, r0.z, c5.x
    cmp r0.w, r0.w, c6.x, c6.y
    max oC0, r0.w, r0.z

// approximately 17 instruction slots used (2 texture, 15 arithmetic)

