//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   float MinLightBleeding;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   MinLightBleeding c0       1
//
//
// Default values:
//
//   MinLightBleeding
//     c0   = { 0.7, 0, 0, 0 };
//

//  preshader
//    neg r1.w, c0.x
//    add r0.w, r1.w, (1)
//    rcp c11.x, r0.w

// approximately 3 instructions used
//
// Generated by Microsoft (R) D3DX9 Shader Compiler 9.11.519.0000
//
// Parameters:
//
//   sampler2D DepthSampler;
//   float4x4 DepthToShadowMatrix;
//   float4x4 DepthToVarianceShadowMatrix;
//   float DizzerKernelSize;
//   sampler2D DizzerSampler;
//   float2 FadOut;
//   float MinLightBleeding;
//   float MinVariance;
//   sampler2D ShadowSampler;
//   sampler2D VarianceShadowSampler;
//
//
// Registers:
//
//   Name                        Reg   Size
//   --------------------------- ----- ----
//   DepthToShadowMatrix         c0       4
//   DepthToVarianceShadowMatrix c4       3
//   DizzerKernelSize            c7       1
//   FadOut                      c8       1
//   MinVariance                 c9       1
//   MinLightBleeding            c10      1
//   DepthSampler                s0       1
//   DizzerSampler               s1       1
//   ShadowSampler               s2       1
//   VarianceShadowSampler       s3       1
//
//
// Default values:
//
//   DepthToShadowMatrix
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//
//   DepthToVarianceShadowMatrix
//     c4   = { 0, 0, 0, 0 };
//     c5   = { 0, 0, 0, 0 };
//     c6   = { 0, 0, 0, 0 };
//
//   DizzerKernelSize
//     c7   = { 0.01, 0, 0, 0 };
//
//   FadOut
//     c8   = { 0, 0, 0, 0 };
//
//   MinVariance
//     c9   = { 1e-005, 0, 0, 0 };
//
//   MinLightBleeding
//     c10  = { 0.7, 0, 0, 0 };
//

// Near shadows

    ps_3_0
// Helix sampler
def c200, -1, 0.0000165, 0.0625, -0.65
dcl_2d s13
    def c12, 1, -0, 2, -1
    def c13, 0.125, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// v0 seems to be correct
    texld r1, v0, s0		// no shadows, r1 contains depth

// Use the new PixelShader prime directive ?
// pos.x += sep * (1 - c * conv / depth)
mov r30, v1.xyz
texldl r29, c200.z, s13
rcp r28.x, r1.x
mul r29.w, c200.y, r28.x
mul r29.w, r29.w, r29.y
add r29.w, r29.w, c200.x
mad r30.x, r29.x, r29.w, r30.x

// limit output value to -1 to sample inside texture
//if_lt r29.w, c201.x
//mov r29.w, c201.x
//endif

// TODO: resample depth ? - no: causes halos
//mov r27, v0.xy
//mad r27.x, r29.x, r29.w, r27.x
//texld r1, r27, s0

//add r30.x, r30, c200.x		// moves shadow on screen
mul r0.xyz, r1.x, r30			// use the corrected r30 instead of v1.xyz
	//mul r0.xyz, r1.x, v1.xyz
    mad_sat r5.w, r1.x, c8.x, c8.y
    mov r0.w, c12.x   
    
//texld r30, c200.z, s13
//mul r26, -c200.x, r30.x 
//add r0.y, r0, c200.x		// moves pos a bit
    
    dp4 r2.z, r0, c2
    dp4 r2.w, r0, c3
    texld r1, v2, s1		// blur
    mad r1, c12.z, r1, c12.w
    dp4 r5.x, r0, c0
    dp4 r5.y, r0, c1
    
//texld r30, c200.z, s13
//mul r26, -c200.x, r30.x
//add r2.w, r2, r26			// z and w increases shadow size (depth)
//add r1, r1, r26			// r1: nothing ???

    mov r4.zw, r2    
    mad r4.xy, r1.yzzw, c7.x, r5  
    texldp_pp r3, r4, s2	// a bit darker
    mov r3.zw, r4 
    mad r2.xy, r1.xzzw, c7.x, r5

// dont work    
//texld r27, c200.z, s13
//mul r26, -c200.x, r27.x
//add r2, r2, r26
// Here r2 moves the shadow related to the sun and cam perspective

	// Following textures are shadow layers - shadow vanishes if all removed    
    texldp_pp r2, r2, s2
    add_pp r4.w, r3.x, r2.x
    mad r3.xy, r1.ywzw, c7.x, r5
    texldp_pp r2, r3, s2
    add_pp r4.w, r4.w, r2.x
    mad r3.xy, r1.zwzw, c7.x, r5
    texldp_pp r2, r3, s2
    add_pp r4.w, r4.w, r2.x
    mad r3.xy, r1.zxzw, c7.x, r5
    texldp_pp r2, r3, s2
    add_pp r4.w, r4.w, r2.x
    mad r3.xy, r1.wxzw, c7.x, r5
    texldp_pp r2, r3, s2
    add_pp r4.w, r4.w, r2.x
    mad r3.xy, r1.wyzw, c7.x, r5
    mad r1.xy, r1.wzzw, c7.x, r5
    texldp_pp r2, r3, s2
    mov r1.zw, r3
    add_pp r2.w, r4.w, r2.x
    texldp_pp r1, r1, s2
    dp4 r2.x, r0, c4
    dp4 r2.y, r0, c5
    dp4 r1.w, r0, c6
    texld r0, r2, s3			// everything shadowed - near  

    mad r1.z, r0.x, -r0.x, r0.y
    add r0.z, r1.w, -r0.x
    max r0.w, r1.z, c9.x
    add_pp r0.y, r2.w, r1.x
    mad r0.z, r0.z, r0.z, r0.w
    mul r1.y, r0.y, c13.x
    rcp r0.y, r0.z
    add r0.z, -r1.w, r0.x
    mad r0.w, r0.w, r0.y, -c10.x
    cmp r1.w, r0.z, c12.x, c12.y
    mul_sat r1.z, r0.w, c11.x
    max r0.z, r1.y, r5.w
    max r0.w, r1.w, r1.z
    mul oC0, r0.z, r0.w			// no shadows

// approximately 53 instruction slots used (11 texture, 42 arithmetic)
