//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 HalfResDepthTextureSize;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   HalfResDepthTextureSize c0       1
//
//
// Default values:
//
//   HalfResDepthTextureSize
//     c0   = { 0, 0, 0, 0 };
//

//    preshader
//    rcp r0.x, c0.x
//    rcp r0.y, c0.y
//    mul c4.xy, (0.5, 0.5), r0.xy

// approximately 3 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 ReprojectEye;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ReprojectEye c0       4
//
//
// Default values:
//
//   ReprojectEye
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//

// c210 - Inverse ViewProj

// Sky - clouds

    vs_3_0
def c200, -100, 0, 0.0625, 2400
dcl_2d s1
    def c5, -1, 1, 0, 0
    def c6, 2, -2, 0, 0.00999999978
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    mov r0.xyz, c6
    mad r0, v1.xyxx, r0.xyzz, c5.xyyy
    dp4 r1.x, r0, c3
    rcp r1.x, r1.x
    dp4 r2.x, r0, c0
    dp4 r2.y, r0, c1
    dp4 r2.z, r0, c2
    mul r0.xyz, r1.x, r2
    mul o2.xyz, r0, c6.w
mul r29.xyz, r0, c6.w		// r29 is in world coordinates

// Stereo correction formula
texldl r31, c200.z, s1				// Use constant as depth
mul r31.w, c200.w, -r31.x			// (.) * separation

// Transform correction from screen to world coordinates
mul r30.x, r31.w, c210.x
mul r30.y, r31.w, c211.x
mul r30.z, r31.w, c212.x
add o2.xz, r30.xz, r29.xz

    add o1.xy, c4, v1    
    mov o0, v0

// approximately 11 instruction slots used
