//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 DepthTextureSize;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   DepthTextureSize c0       1
//
//
// Default values:
//
//   DepthTextureSize
//     c0   = { 0, 0, 0, 0 };
//

//    preshader
//    rcp c4.x, c0.x
//    rcp c4.y, c0.y

// approximately 2 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 ShadowVolumeTransform;
//
//
// Registers:
//
//   Name                  Reg   Size
//   --------------------- ----- ----
//   ShadowVolumeTransform c0       4
//
//
// Default values:
//
//   ShadowVolumeTransform
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//

// Shadows from sun, halos inside shadows without fix

    vs_3_0
// Helix sampler
dcl_2d s1
def c200, 0, 0, 0.0625, 0

    def c5, 0.5, 0, 0, 0
    dcl_position v0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xyz
	
    dp4 r0.x, v0, c0
dp4 r0.y, v0, c1
dp4 r0.z, v0, c2
    dp4 r0.w, v0, c3
mov o0, r0

// o0 gets stereorized by driver so fix all other outputs that depend on o0
texldl r31, c200.z, s1
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    add r1.x, r0.w, r0.x
    //dp4 r0.y, v0, c1
	
    add r1.z, r0.w, -r0.y
    mul r1.xy, r1.xzzw, c5.x
    mul r1.zw, r0.w, c4.xyxy
    mad o1.xy, r1.zwzw, c5.x, r1
    //dp4 r0.z, v0, c2
	
    //mov o0, r0
    mov o1.zw, r0
    mov o2.xyz, r0.xyww

// approximately 12 instruction slots used
