//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 g_mWorldViewProj;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   g_mWorldViewProj c0       4
//
//
// Default values:
//
//   g_mWorldViewProj
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//

// HUD font background

    vs_3_0
// Helix sampler
dcl_2d s1
def c200, 0, 0, 0.0625, 0
    dcl_position o10
	dcl_color o8
	dcl_texcoord o0.xy
	dcl_position v0
    dcl_color1 v1
    dcl_texcoord v2
    //dp4 o10.x, v0, c0
    //dp4 o10.y, v0, c1
    //dp4 o10.z, v0, c2
    //dp4 o10.w, v0, c3

dp4 r0.x, v0, c0
dp4 r0.y, v0, c1
dp4 r0.z, v0, c2
dp4 r0.w, v0, c3

texldl r30, c200.z, s1
mad r0.x, c240.x, r30.x, r0.x		// push to depth
mov o10, r0

    mov o8, v1
    mov o0.xy, v2
	
// approximately 6 instruction slots used


