//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 DepthTextureSize;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   DepthTextureSize c0       1
//
//
// Default values:
//
//   DepthTextureSize
//     c0   = { 0, 0, 0, 0 };
//

//    preshader
//    rcp r0.x, c0.x
//    rcp r0.y, c0.y
//    mul c4.xy, (0.5, 0.5), r0.xy

// approximately 3 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 ReprojectEye;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ReprojectEye c0       4
//
//
// Default values:
//
//   ReprojectEye
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//

// Fog, sun and sunrays
// Full screen overlay

    vs_3_0
// Helix sampler
dcl_2d s1
def c200, -60000, 0.5, 0.0625, 0.1
    def c5, -1, 1, 0, 0
    def c6, 2, -2, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord3 o2.xyz
    add o1.xy, c4, v1
    mov r0.xyz, c6

// Offset screen pos X coordinate to fix
texldl r31, c200.z, s1		// fix v1 only for o2
mul r31.w, c200.y, -r31.x	// -0.5 * sep
mov r29, v1
add r29.x, r29.x, r31.w
    //mad r0, v1.xyxx, r0.xyzz, c5.xyyy
mad r0, r29.xyxx, r0.xyzz, c5.xyyy

    dp4 r1.x, r0, c3
    rcp r1.x, r1.x
    dp4 r2.x, r0, c0
    dp4 r2.y, r0, c1
    dp4 r2.z, r0, c2
	mul o2.xyz, r1.x, r2
    mov o0, v0

// approximately 10 instruction slots used
