//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 ScreenSize;
//   float2 Size;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ScreenSize   c0       1
//   Size         c1       1
//
//
// Default values:
//
//   ScreenSize
//     c0   = { 0, 0, 0, 0 };
//
//   Size
//     c1   = { 0.5, 0.5, 0, 0 };
//

//    preshader
//    rcp r0.x, c0.x
//    mul r1.x, r0.x, c0.y
//    mov r1.y, (1)
//    mul c0.xy, r1.xy, c1.xy

// Crosshair

// approximately 4 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
    vs_3_0
// Helix sampler
dcl_2d s1
def c200, 0.75, 0.5, 0.0625, 10000
    def c1, 2, -1, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1.xy
	
mul r0.xy, c0, v0
mov r0.zw, v0
texldl r30, c200.z, s1
mad r0.x, c240.w, r30.x, r0.x		// push to depth
mov o0, r0

    //mul o0.xy, c0, v0
    mad o1.xy, v1, c1.x, c1.y
    //mov o0.zw, v0

// approximately 3 instruction slots used
