//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 DepthTextureSize;
//   float2 DizzerTextureSize;
//   float3 EyePos;
//   float4x4 ShadowMapMatrix;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   ShadowMapMatrix   c0       3
//   EyePos            c3       1
//   DepthTextureSize  c4       1
//   DizzerTextureSize c5       1
//
//
// Default values:
//
//   ShadowMapMatrix
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//
//   EyePos
//     c3   = { 0, 0, 0, 0 };
//
//   DepthTextureSize
//     c4   = { 0, 0, 0, 0 };
//
//   DizzerTextureSize
//     c5   = { 0, 0, 0, 0 };
//

    // preshader
    // rcp r0.x, c4.x
    // rcp r0.y, c4.y
    // mul c4.xy, (0.5, 0.5), r0.xy
    // rcp r0.x, c5.x
    // rcp r0.y, c5.y
    // mul c5.xy, r0.xy, c4.xy
    // mov r0.xyz, c3.xyz
    // mov r0.w, (1)
    // dot c6, r0, c0
    // dot c6.yzwx, r0, c1
    // dot c6.zwxy, r0, c2

// approximately 11 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 ReprojectEye;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ReprojectEye c0       4
//
//
// Default values:
//
//   ReprojectEye
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//

// Sunrays, beams
// This shaders shows very much fog during hunting.
// Fix is similar to global specular fix.

    vs_3_0
    def c7, -1, 1, 0, 0
    def c8, 2, -2, 0, 0
def c200, 0, 0.5, 0.0625, 0
dcl_2d s1
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xy
    dcl_texcoord3 o3.xyz
    dcl_texcoord4 o4.xyz
    add o1.xy, c4, v1
    mul o2.xy, c5, v1
    mov r0.xyz, c8

// Offset screen pos X coordinate to fix
texldl r31, c200.z, s1
mul r31.w, c200.y, -r31.x	// -0.5 * sep
mov r29, v1					// fix v1 only for o4
add r29.x, r29.x, r31.w

    //mad r0, v1.xyxx, r0.xyzz, c7.xyyy
mad r0, r29.xyxx, r0.xyzz, c7.xyyy
	
    dp4 r1.x, r0, c3
    rcp r1.x, r1.x
    dp4 r2.x, r0, c0
    dp4 r2.y, r0, c1
    dp4 r2.z, r0, c2
    mul o4.xyz, r1.x, r2
    mov o0, v0
    mov o3.xyz, c6

// approximately 12 instruction slots used
