// Sovngarde Skybox
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4 FogFarColor;
//   float4 FogNearColor;
//   float4 FogParam;
//   float4 TexcoordOffset;
//   row_major float4x4 WorldViewProj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   WorldViewProj  c0       4
//   TexcoordOffset c4       1
//   FogParam       c5       1
//   FogNearColor   c6       1
//   FogFarColor    c7       1
//

    vs_3_0
    def c8, 1, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_color v2
    dcl_position o0
    dcl_texcoord o1
    dcl_color o2
    dcl_color1 o3
    dcl_texcoord5 o4.x
def c200, 100000, 0, 0, 0
    mad o1.xy, v1, c4.zwzw, c4
    mad r0, v0.xyzx, c8.xxxy, c8.yyyx
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c3, r0
    dp3 r0.x, r1, r1
    //mov o0, r1.xyzz
mul o0, r1.xyzz, c200.x
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad_sat r0.x, r0.x, c5.y, -c5.x
    pow r1.x, r0.x, c5.z
    min r0.x, r1.x, c5.w
    mov r1.xyz, c6
    add r0.yzw, -r1.xxyz, c7.xxyz
    mad o3.xyz, r0.x, r0.yzww, c6
    mov o3.w, r0.x
    mov o1.zw, c8.xyxy
    mov o2, v2
    mov o4.x, c6.w

// approximately 21 instruction slots used
