// Sovngarde Aurora
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4 FalloffData;
//   float4 FogFarColor;
//   float4 FogNearColor;
//   float4 FogParam;
//   float4 TexcoordOffset;
//   row_major float3x4 World;
//   row_major float4x4 WorldViewProj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   WorldViewProj  c0       4
//   World          c4       3
//   TexcoordOffset c7       1
//   FogParam       c8       1
//   FogNearColor   c9       1
//   FogFarColor    c10      1
//   FalloffData    c11      1
//

    vs_3_0
    def c12, 1, 0, -2, 3
    dcl_position v0
    dcl_texcoord v1
    dcl_color v2
    dcl_normal v3
    dcl_position o0
    dcl_texcoord o1
    dcl_color o2
    dcl_color1 o3
    dcl_texcoord5 o4.x
def c200, 100000, 0, 0, 0
    mad o1.xy, v1, c7.zwzw, c7
    dp3 r0.x, c4, v3
    dp3 r0.y, c5, v3
    dp3 r0.z, c6, v3
    nrm r1.xyz, r0
    mad r0, v0.xyzx, c12.xxxy, c12.yyyx
    dp4 r2.x, c4, r0
    dp4 r2.y, c5, r0
    dp4 r2.z, c6, r0
    nrm r3.xyz, -r2
    dp3 r1.x, r1, r3
    add r1.x, r1_abs.x, -c11.x
    add r1.yz, -c11.xxzw, c11.xyww
    rcp r1.y, r1.y
    mul_sat r1.x, r1.y, r1.x
    mad r1.y, r1.x, c12.z, c12.w
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.y
    mad o1.z, r1.x, r1.z, c11.z
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c3, r0
    dp3 r0.x, r1, r1
    //mov o0, r1.xyzz
mul o0, r1.xyzz, c200.x
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad_sat r0.x, r0.x, c8.y, -c8.x
    pow r1.x, r0.x, c8.z
    min r0.x, r1.x, c8.w
    mov r1.xyz, c9
    add r0.yzw, -r1.xxyz, c10.xxyz
    mad o3.xyz, r0.x, r0.yzww, c9
    mov o3.w, r0.x
    mov o1.w, c12.y
    mov o2, v2
    mov o4.x, c9.w

// approximately 42 instruction slots used
