//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float VParams;
//   row_major float4x4 WorldViewProj;
//
//
// Registers:
//
//   Name          Reg   Size
//   ------------- ----- ----
//   WorldViewProj c0       4
//   VParams       c4       1
//

    vs_3_0
    def c5, 1, 0, 0, 0
	def c220, 0.0, 0, 0.0625, 0 
    dcl_position v0
    dcl_texcoord v1
	dcl_2d s0
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_color o2
    dp4 r0.x, c0, v0
    dp4 r0.y, c1, v0
    dp4 r0.z, c3, v0
	
	texldl r10, c220.z, s0
	mul r10.x, r10.x, r10.y
	add r0.x, r0.x, r10.x
	
    mov o0, r0.xyzz
    mov o1.xy, v1
    mov r0.xy, c5
    mad o2, c4.x, r0.xxxy, r0.yyyx

// approximately 7 instruction slots used
