//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   row_major float4x4 ModelViewProj;
//   float4 NormalsScale;
//   float4 NormalsScroll0;
//   float4 NormalsScroll1;
//   float ObjectUV;
//   float4 QPosAdjust;
//   float4 VSFogFarColor;
//   float4 VSFogNearColor;
//   float4 VSFogParam;
//   row_major float3x4 WorldMat;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   ModelViewProj  c0       4
//   WorldMat       c4       3
//   QPosAdjust     c7       1
//   ObjectUV       c8       1
//   NormalsScroll0 c9       1
//   NormalsScroll1 c10      1
//   NormalsScale   c11      1
//   VSFogParam     c12      1
//   VSFogNearColor c13      1
//   VSFogFarColor  c14      1
//

    vs_3_0
    def c15, 0.00100000005, 1, 0, 0
	def c200, 0.2, 90.0, 0.0625, 0.5
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord4 o4
    dcl_color1 o5
	dcl_texcoord5 o6
    dp4 r0.z, c6, v0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp3 r0.w, r0, r0
    mov o1.xyz, r0
    add r0.xy, r0, c7
    rsq r0.z, r0.w
    rcp o1.w, r0.z	
    rcp r0.z, c11.x
    mul r0.zw, r0.z, r0.xyxy
    mov r1.xyz, c11
    mul r1.xyz, r1, c15.x
    rcp r1.x, r1.x
    mad r1.xw, v1.xyzy, r1.x, -r0.zyzw
    abs r2.x, c8.x
    slt r2.x, -r2.x, r2.x
    mad r0.zw, r2.x, r1.xyxw, r0
    add o2.xy, r0.zwzw, c9
    rcp r0.z, c11.y
    mul r3.xy, r0.z, r0
    rcp r0.z, c11.z
    mul r3.zw, r0.z, r0.xyxy
    rcp r0.x, r1.y
    rcp r0.y, r1.z
    mul r1, r0.xxyy, v1.xyxy
    lrp r0, r2.x, r1, r3
    add o2.zw, r0.xyxy, c9
    add o3.xy, r0.zwzw, c10
    dp4 r0.x, c0, v0
    dp4 r0.y, c1, v0
    dp4 r0.z, c2, v0
    dp3 r1.x, r0, r0
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    mad_sat r1.x, r1.x, c12.y, -c12.x
    pow r2.x, r1.x, c11.w
    min r1.x, r2.x, c14.w
    mov r2.xyz, c13
    add r1.yzw, -r2.xxyz, c14.xxyz
    mad o5.xyz, r1.x, r1.yzww, c13
    mov o5.w, r1.x
    dp4 r0.w, c3, v0
    mov o0, r0
    mul o3.zw, r0.w, c15.xyyz
    mov o4, v0
	
	add r1.x, r0.x, r0.w
    add r1.y, r0.w, -r0.y
	mov r11.xy, c221.wz
    mad r1.xy, r0.ww, r11.xy, r1.xy
    mul r0.xy, r1.xy, c200.ww
	mov o6, r0

// approximately 47 instruction slots used
