//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4 FogFarColor;
//   float4 FogNearColor;
//   float4 FogParam;
//   float4 LandBlendParams;
//   float4 TexcoordOffset;
//   row_major float4x4 WorldViewProj;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   WorldViewProj   c0       4
//   LandBlendParams c4       1
//   TexcoordOffset  c5       1
//   FogParam        c6       1
//   FogNearColor    c7       1
//   FogFarColor     c8       1
//

    vs_3_0
    def c9, 1, 0, 9625.59961, 0.000375600968
    def c10, 0.010416667, 1, -1, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_normal v2
    dcl_tangent v3
    dcl_binormal v4
    dcl_color v5
    dcl_texcoord1 v6
    dcl_texcoord2 v7
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord4 o2.xyz
    dcl_texcoord1 o3.xyz
    dcl_texcoord2 o4.xyz
    dcl_texcoord3 o5.xyz
    dcl_texcoord6 o6
    dcl_texcoord7 o7
    dcl_color o8
    dcl_color1 o9
    mad r0, v0.xyzx, c9.xxxy, c9.yyyx
    dp4 o0.w, c3, r0
    dp4 r1.x, v6, c9.x
    dp4 r1.y, v7, c9.x
    add r1.x, r1.y, r1.x
    add o6.x, -r1.x, c9.x
    add r1.xy, c4.zwzw, -v0
    mul r1.xy, r1, r1
    add r1.x, r1.y, r1.x
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    add r1.x, -r1.x, c9.z
    mul_sat r1.x, r1.x, c9.w
    add o7.w, -r1.x, c9.x
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    dp3 r0.x, r1, r1
    mov o0.xyz, r1
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad_sat r0.x, r0.x, c6.y, -c6.x
    pow r1.x, r0.x, c6.z
    min r0.x, r1.x, c6.w
    mov r1.xyz, c7
    add r0.yzw, -r1.xxyz, c8.xxyz
    mad o9.xyz, r0.x, r0.yzww, c7
    mov o9.w, r0.x
    mad r0.xy, v1, c5.zwzw, c5
    mov r1.x, c10.x
    mad r0.zw, r0.xyxy, r1.x, c4.xyxy
    mov o1.xy, r0
    mad o1.zw, r0, c10.xyyz, c10.xywy
    mov o2.xyz, v0
    mov o3.x, v3.x
    mov o3.y, v4.x
    mov o3.z, v2.x
    mov o4.x, v3.y
    mov o4.y, v4.y
    mov o4.z, v2.y
    mov o5.x, v3.z
    mov o5.y, v4.z
    mov o5.z, v2.z
    mov o6.yzw, v6.xxyz
    mov o7.x, v6.w
    mov o7.yz, v7.xxyw
    mov o8, v5

// approximately 49 instruction slots used
