// map/text
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4x4 mvp;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   mvp          c0       4
// 

    vs_3_0
	def c220, 0.2, 0, 0.0625, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_color v2
	dcl_2d s0 
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_color o2
    dp4 r3.x, v0, c0
    dp4 r3.y, v0, c1
    dp4 r3.z, v0, c2
    dp4 r3.w, v0, c3

	
	mov r14.x, c250.x
	//if_eq r14.x, c220.y 
	//	mov r14.x, c220.x
	//endif
	
	texldl r1, c220.z, s0
	mul r1.x, r1.x, r14.x
	add r3.x, r3.x, r1.x
	mov o0, r3 
    
    mov o1.xy, v1
    mov o2, v2.zyxw

// approximately 6 instruction slots used
