//Aurora
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4 Bones[180];
//   float4 FalloffData;
//   float4 FogFarColor;
//   float4 FogNearColor;
//   float4 FogParam;
//   float4 TexcoordOffset;
//   row_major float4x4 WorldViewProj;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   Bones          c0     180
//   WorldViewProj  c180     4
//   TexcoordOffset c184     1
//   FogParam       c185     1
//   FogNearColor   c186     1
//   FogFarColor    c187     1
//   FalloffData    c188     1
//

    vs_3_0
    def c189, 765.01001, 1, 0, 0
    def c190, -2, 3, 0, 0
	def c220, 0.0, 0, 0.0625, 0 
    dcl_position v0
    dcl_texcoord v1
    dcl_color v2
    dcl_normal v3
    dcl_blendweight v4
    dcl_blendindices v5
	dcl_2d s0
    dcl_position o0
    dcl_texcoord o1
    dcl_color o2
    dcl_color1 o3
    dcl_texcoord5 o4.x
    mad o1.xy, v1, c184.zwzw, c184
    mul r0, c189.x, v5.zyxw
    frc r0, r0
    mad r0, v5.zyxw, c189.x, -r0
    mova a0, r0
    mul r0, v4.y, c0[a0.y]
    mad r0, v4.x, c0[a0.x], r0
    mad r0, v4.z, c0[a0.z], r0
    mad r0, v4.w, c0[a0.w], r0
    dp3 r1.x, v3, r0
    mul r2, v4.y, c1[a0.y]
    mad r2, v4.x, c1[a0.x], r2
    mad r2, v4.z, c1[a0.z], r2
    mad r2, v4.w, c1[a0.w], r2
    dp3 r1.y, v3, r2
    mul r3, v4.y, c2[a0.y]
    mad r3, v4.x, c2[a0.x], r3
    mad r3, v4.z, c2[a0.z], r3
    mad r3, v4.w, c2[a0.w], r3
    dp3 r1.z, v3, r3
    nrm r4.xyz, r1
    mad r1, v0.xyzx, c189.yyyz, c189.zzzy
    dp4 r0.x, r1, r0
    dp4 r0.y, r1, r2
    dp4 r0.z, r1, r3
    nrm r1.xyz, -r0
    dp3 r1.x, r4, r1
    add r1.x, r1_abs.x, -c188.x
    add r1.yz, -c188.xxzw, c188.xyww
    rcp r1.y, r1.y
    mul_sat r1.x, r1.y, r1.x
    mad r1.y, r1.x, c190.x, c190.y
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.y
    mad o1.z, r1.x, r1.z, c188.z
    mov r0.w, c189.y
    dp4 r1.x, c180, r0
    dp4 r1.y, c181, r0
    dp4 r1.z, c183, r0
    dp3 r0.x, r1, r1
	
	texldl r10, c220.z, s0
	mul r10.x, r10.x, r10.y
	add r1.x, r1.x, r10.x
	
    mov o0, r1.xyzz
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad_sat r0.x, r0.x, c185.y, -c185.x
    pow r1.x, r0.x, c185.z
    min r0.x, r1.x, c185.w
    mov r1.xyz, c186
    add r0.yzw, -r1.xxyz, c187.xxyz
    mad o3.xyz, r0.x, r0.yzww, c186
    mov o3.w, r0.x
    mov o1.w, c189.z
    mov o2, v2
    mov o4.x, c186.w

// approximately 59 instruction slots used
