// UI
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4x4 mvp;
//   float4 texgen[4];
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   mvp          c0       4
//   texgen       c4       4
//

    vs_3_0
	def c220, 0.2, 0, 0.0625, 0 
    dcl_position v0
    dcl_color v1
    dcl_color1 v2
    dcl_position o0
	dcl_2d s0
    dcl_color o1
    dcl_color1 o2
    dcl_texcoord o3.xy
    dcl_texcoord1 o4.xy
    dp4 r3.x, v0, c0
    dp4 r3.y, v0, c1
    dp4 r3.z, v0, c2
    dp4 r3.w, v0, c3
    dp4 o3.x, v0, c4
    dp4 o3.y, v0, c5
    dp4 o4.x, v0, c6
    dp4 o4.y, v0, c7
	
	mov r14.x, c250.x
	//if_eq r14.x, c220.y 
	//	mov r14.x, c220.x
	//endif
	
	texldl r1, c220.z, s0
	mul r1.x, r1.x, r14.x
	add r3.x, r3.x, r1.x
	mov o0, r3 

    mov o1, v1
    mov o2, v2

// approximately 10 instruction slots used
