// sky
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4 BlendColor[3];
//   float2 TexCoordOff;
//   float VParams;
//   row_major float4x4 WorldViewProj;
//
//
// Registers:
//
//   Name          Reg   Size
//   ------------- ----- ----
//   WorldViewProj c0       4
//   BlendColor    c4       3
//   TexCoordOff   c7       1
//   VParams       c8       1
//

    vs_3_0
	def c220, 0.20, 0, 0.0625, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_color v2
	dcl_2d s0
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_color o2
    add o1.xy, c7, v1
    mul o2.w, c4.w, v2.w
    mul r0.xyz, c5, v2.y
    mad r0.xyz, c4, v2.x, r0
    mad r0.xyz, c6, v2.z, r0
    mul o2.xyz, r0, c8.x
    dp4 r0.x, c0, v0
    dp4 r0.y, c1, v0
    dp4 r0.z, c3, v0
	
	texldl r1, c220.z, s0
	mul r1.x, r1.x, r1.y
	add r0.x, r0.x, r1.x
    mov o0, r0.xyzz

// approximately 10 instruction slots used
