// Stars
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4 BlendColor[3];
//   float3 EyePosition;
//   float VParams;
//   row_major float3x4 World;
//   row_major float4x4 WorldViewProj;
//
//
// Registers:
//
//   Name          Reg   Size
//   ------------- ----- ----
//   WorldViewProj c0       4
//   World         c4       3
//   BlendColor    c7       1
//   EyePosition   c8       1
//   VParams       c9       1
//


    vs_3_0
    def c10, 0.0588235296, 0, 0, 0
	def c220, 0.0, 0, 0.0625, 0 
    dcl_position v0
    dcl_texcoord v1
	dcl_2d s0
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord2 o2.x
    dcl_color o3
    mov r0.xyz, c7
    mul o3.xyz, r0, c9.x
    dp4 r0.x, c6, v0
    add r0.x, r0.x, -c8.z
    mul_sat o2.x, r0.x, c10.x
    dp4 r0.x, c0, v0
    dp4 r0.y, c1, v0
    dp4 r0.z, c3, v0
	
	texldl r10, c220.z, s0
	mul r10.x, r10.x, r10.y
	add r0.x, r0.x, r10.x
	
    mov o0, r0.xyzz
    mov o1.xy, v1
    mov o3.w, c7.w

// approximately 11 instruction slots used
