//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 DizzerTextureSize;
//   float2 TextureSize;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   TextureSize       c0       1
//   DizzerTextureSize c1       1
//
//
// Default values:
//
//   TextureSize
//     c0   = { 0, 0, 0, 0 };
//
//   DizzerTextureSize
//     c1   = { 0, 0, 0, 0 };
//

//PRESHADER     preshader
//PRESHADER     rcp r0.x, c1.x
//PRESHADER     rcp r0.y, c1.y
//PRESHADER     mul c5.xy, r0.xy, c0.xy

// approximately 3 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 EyePos;
//   float4x4 ViewProj;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ViewProj     c0       4
//   EyePos       c4       1
//
//
// Default values:
//
//   ViewProj
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//
//   EyePos
//     c4   = { 0, 0, 0, 0 };
//

    vs_3_0
    def c6, 1, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_texcoord2 v3
    dcl_texcoord3 v4
    dcl_texcoord4 v5
    dcl_texcoord5 v6
    dcl_blendweight v7
    dcl_blendweight1 v8
    dcl_blendweight2 v9
    dcl_blendweight3 v10
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3.xyz
    dcl_texcoord2 o4
    dcl_texcoord3 o5.xy
    dcl_texcoord4 o6
    dcl_texcoord5 o7
    dcl_texcoord6 o8
    dcl_texcoord7 o9

def c200, 0, 1, 0.0625, 0.5
dcl_2d s1

    dp3 r0.x, v0, v0
    rsq r0.x, r0.x
    rcp r0.y, r0.x
    mad r0.xzw, v0.xyyz, r0.x, -v0.xyyz
    slt r0.y, c6.x, r0.y
    mad r0.xyz, r0.y, r0.xzww, v0
    mul r0.xyz, r0, v4.x
    mov r0.w, v0.w
    dp4 r1.x, r0, v1
    dp4 r1.y, r0, v2
    dp4 r1.z, r0, v3
    mov r1.w, v0.w
    dp4 o0.x, r1, c0
    dp4 o0.y, r1, c1
    dp4 o0.z, r1, c2
    dp4 o0.w, r1, c3
    add r13.xyz, r1, -c4

mov r13.w, c200.y

// World space correction to move shadows to screen depth:

dp4 r30.x, c214, r13
dp4 r30.y, c215, r13
dp4 r30.z, c216, r13
dp4 r30.w, c217, r13

texldl r31, c200.z, s1
add r31.w, r30.w, -r31.y
mad r30.x, r31.w, r31.x, r30.x

dp4 r13.x, c210, r30
dp4 r13.y, c211, r30
dp4 r13.z, c212, r30

mov o3.xyz, r13

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add o4.xyz, r0, -c4
    rcp o4.w, v4.x
    mov o1, v5
    mov o2, v6
    mov o5.xy, c5
    mov o6, v7
    mov o7, v8
    mov o8, v9
    mov o9, v10

// approximately 29 instruction slots used
