//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 g_vCamPosAndFar;
//   float4 g_vInstanceData[200];
//   float4x3 g_vViewAndMisc;
//   float4x4 g_vViewProjection;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   g_vViewProjection c0       4
//   g_vViewAndMisc    c8       3
//   g_vCamPosAndFar   c11      1
//   g_vInstanceData   c32      4
//

// stars

    vs_3_0
def c200, 1.0, 200000, 0.0625, 0
    def c4, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_color v2
    dcl_texcoord v3
    dcl_texcoord5 v4
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xy
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    mul r0.xyz, c9, v1.y
    mad r0.xyz, c8, v1.x, r0
    mad r0.xyz, c10, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o5.xyz, r0.w, r0
    mul r0.xyz, c9, v4.y
    mad r0.xyz, c8, v4.x, r0
    dp4 r1.x, v0, c33
    dp4 r1.y, v0, c34
    dp4 r1.z, v0, c35
    add r0.xyz, r0, r1
    add o4.xyz, r0, -c11
    mov r0.w, c4.x
    dp4 r1.x, r0, c0
    dp4 r1.y, r0, c1
    dp4 r1.z, r0, c2
    dp4 r1.w, r0, c3
    //mov o0, r1
mul o0, r1, c200.y		// push stars
    mov o3, r1
    mov o1, v2
    mov o2.xy, v3
    mov o4.w, c32.w

// approximately 23 instruction slots used
