//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 g_matReflectionTexCoord;
//   float4 g_vCamPosAndFar;
//   float4 g_vFogSettings;
//   float4 g_vOceanDesc1;
//   float4 g_vOceanDesc2;
//   float4x3 g_vViewAndMisc;
//   float4x4 g_vViewProjection;
//   sampler2D g_vWaveSampler;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   g_vViewProjection       c0       4
//   g_vViewAndMisc          c8       3
//   g_vCamPosAndFar         c11      1
//   g_vFogSettings          c22      1
//   g_vOceanDesc1           c31      1
//   g_vOceanDesc2           c32      1
//   g_matReflectionTexCoord c33      4
//   g_vWaveSampler          s0       1
//

// Water and reflections - global

    vs_3_0
// Helix sampler
def c200, 0.5, 600, 0.0625, 0
dcl_2d s1
    def c4, 2, -1, 1, 0.980000019
    def c5, 2, -25000, 25000, 0.899999976
    def c6, 0.00200000009, 500, 0.000125000006, 0
    def c7, 100, 0, 0.00999999978, 1
    def c8, 0.100000001, 0.5, -0.800000012, -0.200000003
    def c9, -1.44269502, 3.33333337e-005, 0, 0
    def c12, 7.9999998e-005, -7.9999998e-005, 0.000699999975, -0.00100000005
    def c13, 0.00159999996, 0.00164000003, 0.00120000006, 0.00124000001
    dcl_position v0
    dcl_2d s0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.xy
    mov r0.zw, c6.w
    slt r1.x, c4.w, v0.y
    mov r2.xzw, c11
    mad r1.y, r2.w, c5.x, c5.y
    mad r1.x, r1.x, r1.y, c5.z
    mul r1.yz, r1.x, c10.xxzw
    mad r1.yz, r1, c5.w, r2.xxzw
    mul r2.xy, r1.yzzw, c6.x
    frc r2.xy, r2
    mad r1.yz, r2.xxyw, -c6.y, r1
    mad r1.xy, v0.xzzw, r1.x, r1.yzzw
    mov r1.z, c31.x
    add r2.xyz, r1.xzyw, c7.xyyw
    mul r0.xy, r2.xzzw, c6.z
    texldl r0, r0, s0
    mad r0.x, r0.x, c31.y, r2.y
    add r0.x, -r1.z, r0.x
    mad_sat r0.y, v0.y, c4.x, c4.y
    add r0.y, -r0.y, c4.z
    mad r0.x, r0.y, r0.x, c31.x
    mul r2.xy, r1, c6.z
    mov r2.zw, c6.w
    texldl r2, r2, s0
    mad r1.w, r2.x, c31.y, c31.x
    mov o5.w, r2.x
    lrp r2.xyz, r0.y, r1.xwyw, r1.xzyw
    add r1.xyw, r1.xzzy, c7.yyzx
    add r0.x, -r0.x, r2.y
    mul r3.x, r0.x, c7.z
    mul r4.xy, r1.xwzw, c6.z
    mov r4.zw, c6.w
    texldl r4, r4, s0
    mad r0.x, r4.x, c31.y, r1.y
    add r0.x, -r1.z, r0.x
    mad r0.x, r0.y, r0.x, c31.x
    add r0.x, -r0.x, r2.y
    mul r3.z, r0.x, c7.z
    mov r3.y, c4.z
    dp3 r0.x, r3, r3
    mov o7.xyz, r3  
    rsq r0.x, r0.x
    mul r0.xy, r0.x, r3.xzzw
    mul r0.xy, r0, c31.zwzw
    mad r0.xz, r0.xyyw, -c32.y, r2
    mad r0.yw, r2.y, c7.xwzy, c7
    mov r1.x, c32.x
    mul r2, r1.x, c8
    mad o3, r0.xzxz, c13, r2		// nothing
    add r1.yzw, r0.xxyz, -c11.xxyz
    mul r2.x, r1.z, c22.x
    mul r2.y, r2.x, c9.x
    rcp r2.x, r2.x
    exp r2.y, r2.y
    add r2.y, -r2.y, c4.z
    mad r2.x, r2.y, r2.x, c4.y
    slt r2.y, c7.z, r1_abs.z
    mad r2.x, r2.y, r2.x, c4.z
    dp3 r1.z, r1.yzww, r1.yzww
    mul r1.yw, r1, c9.y
    mul r1.yw, r1, r1
    add r1.y, r1.w, r1.y
    add r1.y, -r1.y, c4.z
    max o8.y, r1.y, c6.w		// waves
    rsq r1.y, r1.z
    rcp r1.y, r1.y
    mul r1.y, r1.y, c22.y
    mad r1.y, r2.x, r1.y, -c22.w
    exp r1.y, -r1.y
    min o8.x, r1.y, c4.z		// water gets as sky
    mov r2.xzw, r0
    mov r2.y, c31.x
    //dp4 o6.x, r2, c33		// o6: reflections
    //dp4 o6.y, r2, c34
    //dp4 o6.z, r2, c35
    //dp4 o6.w, r2, c36
  
dp4 r29.x, r2, c33
dp4 r29.y, r2, c34
dp4 r29.z, r2, c35
dp4 r29.w, r2, c36  
texldl r30, c200.z, s1
add r30.w, r29.w, -r30.y
mul r30.x, r30.x, c200.x	// half separation - working
mad r29.x, r30.x, r30.w, r29.x
mov o6, r29

    mov o5.xyz, r2		// o5: water glows, all reflected
    dp4 r3.x, r0, c0
    dp4 r3.y, r0, c1
    dp4 r3.z, r0, c2
    dp4 r3.w, r0, c3
    mov o0, r3
    mov o4, r3
    mul r0, r1.x, c31.zwzw
    add r0, r0, r0
    mad r1, r2.xzxz, c12.xxyy, r0
    mad r0, r2.xzxz, c12.zzww, r0
    mov o1.xy, r1
    mov o2.xy, r1.zwzw
    mov o1.zw, r0.xyxy
    mov o2.zw, r0
    mov o7.w, c31.x		// o7 is the wrong reflection

// approximately 94 instruction slots used (6 texture, 88 arithmetic)
