//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 StereoSettings;
//   float2 TextureSize;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   StereoSettings c0       1
//   TextureSize    c1       1
//
//
// Default values:
//
//   StereoSettings
//     c0   = { 0, 0, 0, 0 };
//
//   TextureSize
//     c1   = { 0, 0, 0, 0 };
//

//    preshader
//    rcp r0.x, c1.x
//    rcp r0.y, c1.y
//    mul c4.xy, (0.5, 0.5), r0.xy
//    mov c5.x, c0.y

// approximately 4 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 EyePos;
//   float4x4 InvViewProj;
//   float2 StereoSettings;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   InvViewProj    c0       4
//   StereoSettings c6       1
//   EyePos         c7       1
//
//
// Default values:
//
//   InvViewProj
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//
//   StereoSettings
//     c6   = { 0, 0, 0, 0 };
//
//   EyePos
//     c7   = { 0, 0, 0, 0 };
//

// Specular highlights without a specific light source.
// Disabling o0 disables lighting completely.

    vs_3_0
    // adjust highlight intensity with c200
def c200, -1, -1, 1, 0		// x: objects, y: world, z: walls ?
    def c8, -1, 1, 0, 0
    def c9, 2, -2, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    
    mul o0.xyz, c6.y, v0				// o0: no light
    add o1.xy, c4, v1					// o1: no light
    
    mov r0.xyz, c9
    mad r0, v1.xyxx, r0.xyzz, c8.xyyy
    
    dp4 r1.x, r0, c3
    rcp r1.x, r1.x
    dp4 r2.x, r0, c0
    dp4 r2.y, r0, c1
    dp4 r2.z, r0, c2
    mad o2.xyz, r2, r1.x, -c7			// disable: highlights very bright, all issues visible
mov o2.xyz, c200						// Disable specular highlights:
										// Visual quality loss: looks flat
    mov o0.w, c5.x

// approximately 11 instruction slots used

