//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 ScreenSize;
//   float2 Size;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ScreenSize   c0       1
//   Size         c1       1
//
//
// Default values:
//
//   ScreenSize
//     c0   = { 0, 0, 0, 0 };
//
//   Size
//     c1   = { 0.5, 0.5, 0, 0 };
//

//    preshader
//    rcp r0.x, c0.x
//    mul r1.x, r0.x, c0.y
//    mov r1.y, (1)
//    mul c0.xy, r1.xy, c1.xy

// approximately 4 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111

// Crosshair

    vs_3_0
// Helix sampler
def c200, 1, 600, 0.0625, 0
dcl_2d s1
    def c1, 2, -1, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1.xy
    //mul o0.xy, c0, v0
    
// Move to depth
mul r0.xy, c0, v0
texldl r30, c200.z, s1
mad r0.x, r30.x, c200.x, r0.x
mov o0.xy, r0.xy
    
    mad o1.xy, v1, c1.x, c1.y
    mov o0.zw, v0

// approximately 3 instruction slots used
