//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   samplerCUBE CubeMapSampler;
//   float4 DeepColor;
//   float4 DepthControl;
//   float4 FogNearColor;
//   float4 FogParam;
//   float4 FresnelRI;
//   sampler2D Normals01Sampler;
//   sampler2D Normals02Sampler;
//   sampler2D Normals03Sampler;
//   float4 NormalsAmplitude;
//   float4 PosAdjust;
//   float3 ReflectionColor;
//   sampler2D RefractionSampler;
//   float4 ShallowColor;
//   float3 SunColor;
//   float4 SunDir;
//   row_major float4x4 TextureProj;
//   float4 VarAmounts;
//   float4 WaterParams;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   TextureProj       c0       4
//   ShallowColor      c4       1
//   DeepColor         c5       1
//   ReflectionColor   c6       1
//   FresnelRI         c7       1
//   PosAdjust         c8       1
//   VarAmounts        c9       1
//   NormalsAmplitude  c10      1
//   WaterParams       c11      1
//   FogParam          c12      1
//   DepthControl      c13      1
//   FogNearColor      c14      1
//   SunDir            c15      1
//   SunColor          c16      1
//   RefractionSampler s0       1
//   CubeMapSampler    s1       1
//   Normals01Sampler  s2       1
//   Normals02Sampler  s3       1
//   Normals03Sampler  s4       1
//

    ps_3_0
    def c17, -8192, -1, 1, 0
    def c18, -0.0989999995, 0.99000001, 0, 0
    def c19, 2, -1, -2, 0
	def c200, 0.2, 90.0, 0.0625, 0.5
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2.xy
    dcl_texcoord3 v3.z
    dcl_texcoord4 v4.xyz
    dcl_color1 v5
    dcl_2d s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
	dcl_2d s13
    texld r0, v2, s4
    mad r0.xyz, r0, c19.x, c19.y
    mul r0.xyz, r0, c10.z
    texld r1, v1, s2
    mad r1.xyz, r1, c19.x, c19.yyzw
    mov r2, c17
    mad r1.xyz, c10.x, r1, r2.wwzw
    texld r3, v1.zwzw, s3
    mad r3.xyz, r3, c19.x, c19.y
    mul r3.xyz, r3, c10.y
    add r0.w, r2.x, c11.x
    rcp r0.w, r0.w
    add r1.w, c17.x, v0.w
    mul_sat r0.w, r0.w, r1.w
    mad r1.xyz, r3, r0.w, r1
    mad r0.xyz, r0, r0.w, r1
    dp3 r1.x, r0, r0
    rsq r1.x, r1.x
    mad r0.xyz, r0, r1.x, -c17.wwzw
    mov_sat r1.x, v3.z
    add r1.y, r1.x, c17.y
    mad r3, c13, r1.y, r2.z
    mad r0.xyz, r3.z, r0, c17.wwzw
    nrm r4.xyz, r0
    mul r0.x, r3.y, c9.w
    mad r5.xy, r0.x, r4, v4
    mad r5.zw, v4.z, c17, c17.xywz
	

	
    dp4 r0.x, c1, r5
    dp4 r6.w, c3, r5
    add r6.y, -r0.x, r6.w
    dp4 r6.x, c0, r5
    dp4 r6.z, c2, r5
	
	texldl r11, c200.z, s13	
	add r11.y, r6.w, -r11.y
	mul r11.x, r11.x, r11.y
	mul r11.x, r11.x, c200.w
	add r6.x, r6.x, r11.x
	
    texldp r5, r6, s0
    mov r0.xyz, c4
    add r0.xyz, -r0, c5
    mad r0.xyz, r1.x, r0, c4
    mad_pp r1.x, r1.x, -c12.z, c12.z
    mad r0.xyz, r5, -c11.w, r0
    mul_pp r1.yzw, r5.xxyz, c11.w
    rcp r2.x, c12.w
    mul_sat_pp r1.x, r1.x, r2.x
    pow r2.x, r1.x, c14.w
    add r1.x, -r2.x, c17.z
    mad_pp r0.xyz, r1.x, r0, r1.yzww
    nrm r1.xyz, v0
    dp3_sat r1.w, -r1, r4
    add r1.w, -r1.w, c17.z
    mul r2.x, r1.w, r1.w
    mul r2.x, r2.x, r2.x
    mul r1.w, r1.w, r2.x
    lrp r3.y, r1.w, r2.z, c7.x
    mad r1.w, r3.y, r3.x, c17.y
    mad r0.w, r0.w, r1.w, c17.z
    mad r2.xyz, c11.y, r2.wwyw, r2.wwzw
    mad r2.xyz, c11.y, r4, r2
    dp3 r1.w, r1, r2
    add r1.w, r1.w, r1.w
    mad r2.xyz, r2, -r1.w, r1
    texld r2, r2, s1
    mov r1.w, c11.w
    mad r2.xyz, r2, r1.w, -c6
    mov r3.xyz, c6
    mad_pp r2.xyz, c9.y, r2, r3
    lrp r3.xyz, r0.w, r2, r0
    dp3 r0.x, r1, r4
    add r0.x, r0.x, r0.x
    mad r0.xyz, r4, -r0.x, r1
    dp3_sat r0.w, r4, c18.xxyw
    pow r1.x, r0.w, c4.w
    dp3_sat r0.x, r0, c15
    pow r1.y, r0.x, c9.x
    mov r0.w, c15.w
    mul r0.xyz, r0.w, c16
    mul r1.yzw, r0.xxyz, r1.y
    mul r0.xyz, r0, r1.x
    mul r0.xyz, r0, c11.z
    mad r0.xyz, r1.yzww, c5.w, r0
    mad r0.xyz, r0, r3.w, r3
    lrp r1.xyz, v5.w, v5, r0
    mul oC0.xyz, r1, c8.w
    mov oC0.w, c17.z

// approximately 91 instruction slots used (5 texture, 86 arithmetic)
