//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   sampler2D DepthSampler;
//   row_major float4x4 InvViewProj;
//   float2 ShadowFadeParam;
//   float2 ShadowLightParam;
//   float4 ShadowMapProj[8];
//   sampler2D ShadowMapSampler;
//   float4 ShadowSampleParam;
//   float4 VPOSOffset;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   ShadowMapProj     c0       4
//   InvViewProj       c4       4
//   ShadowFadeParam   c8       1
//   ShadowLightParam  c9       1
//   ShadowSampleParam c10      1
//   VPOSOffset        c11      1
//   ShadowMapSampler  s0       1
//   DepthSampler      s1       1
//

    ps_3_0
    def c12, 1, 2, -1, 0
    def c13, 0.5, 0, 1, 0
	def c200, 0.0, 1.0, 0.0625, 0.6
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
	dcl_2d s13
    mad r0.xy, vPos, c11, c11.zwzw
    add r0.z, -r0.y, c12.x
    mad r1.xy, r0.xzzw, c12.y, c12.z
    texld r0, r0, s1
    mad r1.zw, r0.x, c12.xyxw, c12.xywx
	
	
	dp4 r0.x, c7, r1
    rcp r0.x, r0.x
    dp4 r2.x, c4, r1
    dp4 r2.y, c5, r1
    dp4 r2.z, c6, r1
	
	texldl r12, c200.z, s13
	
	if_ne r12.x, c200.x	
		mul r13.xyz, r0.x, r2
		mov r13.w, c12.x
	
		dp4 r11.x, c100, r13
		dp4 r11.y, c101, r13
		dp4 r11.z, c102, r13
		dp4 r11.w, c103, r13

	
	
		add r12.y, r11.w, -r12.y
		mul r12.x, r12.x, r12.y
		add r11.x, r11.x, -r12.x
	
		dp4 r0.x, c7, r11
		rcp r0.x, r0.x
		dp4 r2.x, c4, r11
		dp4 r2.y, c5, r11
		dp4 r2.z, c6, r11
	endif
    mul r0.xyz, r0.x, r2
    mov r0.w, c12.x
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c3, r0
    dp4 r0.w, c2, r0
    dp3 r0.x, r0, r0
    rcp r0.y, r1.z
    mul r1.xy, r0.y, r1
    mad r0.y, r0.w, r0.y, -c10.x
    mad r0.zw, r1.xyxy, c13.x, c13.x
    add r1.zw, r0, c10
    texld r2, r1.zwzw, s0
    mov r2.w, r2.x
    mad r3.zw, r1.xyyx, c13.x, c13.x
    mul r3.xy, r1, c13.x
    mov r1.xyz, c13
    mad r1, c10.wwzw, r1.yzzy, r1.xyyx
    add r1, r1, r3.xzwy
    dp2add r3.x, r3, r3, c12.w
    rsq r3.x, r3.x
    rcp r3.x, r3.x
    add r3.x, r3.x, r3.x
    pow r4.x, r3.x, c9.x
    texld r3, r1.zwzw, s0
    mov r2.z, r3.x
    texld r1, r1, s0
    mov r2.y, r1.x
    texld r1, r0.zwzw, s0
    mov r2.x, r1.x
    add r1, -r0.y, r2
    cmp r1, r1, c12.x, c12.w
    rcp r2.z, c10.z
    rcp r2.y, c10.w
    mul r0.yz, r0.xwzw, r2
    frc r0.yz, r0
    add r2.xy, -r0.zyzw, c12.x
    mul r3.yz, r0, r2.xxyw
    mul r3.w, r0.y, r0.z
    mul r3.x, r2.y, r2.x
    dp4 r0.y, r1, r3
    mad r0.y, r4.x, -r0.y, r0.y
    rcp r0.z, c8.x
    mul_sat r0.x, r0.z, r0.x
    mul r0.x, r0.x, r0.x
    mul r0.x, r0.x, r0.x
    mad r0.x, r0.x, -r0.x, c12.x
    mul oC0, r0.y, r0.x

// approximately 61 instruction slots used (5 texture, 56 arithmetic)
