//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   samplerCUBE CubeMapSampler;
//   float4 DeepColor;
//   float4 DepthControl;
//   float4 FogNearColor;
//   float4 FogParam;
//   float4 FresnelRI;
//   sampler2D Normals01Sampler;
//   sampler2D Normals02Sampler;
//   sampler2D Normals03Sampler;
//   float4 NormalsAmplitude;
//   float4 PosAdjust;
//   float3 ReflectionColor;
//   sampler2D RefractionSampler;
//   float4 ShallowColor;
//   row_major float4x4 TextureProj;
//   float4 VarAmounts;
//   float4 WaterParams;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   TextureProj       c0       4
//   ShallowColor      c4       1
//   DeepColor         c5       1
//   ReflectionColor   c6       1
//   FresnelRI         c7       1
//   PosAdjust         c8       1
//   VarAmounts        c9       1
//   NormalsAmplitude  c10      1
//   WaterParams       c11      1
//   FogParam          c12      1
//   DepthControl      c13      1
//   FogNearColor      c14      1
//   RefractionSampler s0       1
//   CubeMapSampler    s1       1
//   Normals01Sampler  s2       1
//   Normals02Sampler  s3       1
//   Normals03Sampler  s4       1
//

// Water puddles

    ps_3_0
    def c15, -8192, -1, 1, 0
    def c16, 1, 0, -0, -1
    def c17, 2, -1, -2, 0
def c200, 0, 0, 0.0625, 0.5
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2.xy
    dcl_texcoord3 v3.z
    dcl_texcoord4 v4.xyz
    dcl_color1 v5
    dcl_2d s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
dcl_2d s13
    texld r0, v2, s4
    mad r0.xyz, r0, c17.x, c17.y
    mul r0.xyz, r0, c10.z
    texld r1, v1, s2
    mad r1.xyz, r1, c17.x, c17.yyzw
    mov r2.xzw, c15
    mad r1.xyz, c10.x, r1, r2.wwzw
    texld r3, v1.zwzw, s3
    mad r3.xyz, r3, c17.x, c17.y
    mul r3.xyz, r3, c10.y
    add r0.w, r2.x, c11.x
    rcp r0.w, r0.w
    add r1.w, c15.x, v0.w
    mul_sat r0.w, r0.w, r1.w
    mad r1.xyz, r3, r0.w, r1
    mad r0.xyz, r0, r0.w, r1
    dp3 r1.x, r0, r0
    rsq r1.x, r1.x
    mad r0.xyz, r0, r1.x, -c15.wwzw
    mov_sat r1.x, v3.z
    add r1.y, r1.x, c15.y
    mad r1.yzw, c13.xxyz, r1.y, r2.z
    mad r0.xyz, r1.w, r0, c15.wwzw
    nrm r3.xyz, r0
    mul r0.x, r1.z, c9.w
    mad r4.xy, r0.x, r3, v4
    mad r4.zw, v4.z, c16.xyxy, c16.xyzx
    dp4 r0.x, c1, r4
    dp4 r5.w, c3, r4
    add r5.y, -r0.x, r5.w
    dp4 r5.x, c0, r4
    dp4 r5.z, c2, r4

// HeliX water refraction fix
texld r11, c200.z, s13	
add r11.y, r5.w, -r11.y
mul r11.x, r11.x, r11.y
mul r11.x, r11.x, c200.w
add r5.x, r5.x, r11.x

    texldp r4, r5, s0

    mov r0.xyz, c4
    add r0.xyz, -r0, c5
    mad r0.xyz, r1.x, r0, c4
    mad_pp r1.x, r1.x, -c12.z, c12.z
    mad r0.xyz, r4, -c11.w, r0
    mul_pp r2.xyw, r4.xyzz, c11.w
    rcp r1.z, c12.w
    mul_sat_pp r1.x, r1.z, r1.x
    pow r3.w, r1.x, c14.w
    add r1.x, -r3.w, c15.z
    mad_pp r0.xyz, r1.x, r0, r2.xyww
    nrm r4.xyz, v0
    dp3_sat r1.x, -r4, r3
    add r1.x, -r1.x, c15.z
    mul r1.z, r1.x, r1.x
    mul r1.z, r1.z, r1.z
    mul r1.x, r1.z, r1.x
    lrp r3.w, r1.x, r2.z, c7.x
    mad r1.x, r3.w, r1.y, c15.y
    mad r0.w, r0.w, r1.x, c15.z
    mov r1.yw, c11
    mad r1.xyz, r1.y, c16.yyww, c16.zzxw
    mad r1.xyz, c11.y, r3, r1
    dp3 r2.x, r4, r1
    add r2.x, r2.x, r2.x
    mad r1.xyz, r1, -r2.x, r4
    texld r2, r1, s1
    mad r1.xyz, r2, r1.w, -c6
    mov r2.xyz, c6
    mad_pp r1.xyz, c9.y, r1, r2
    lrp r2.xyz, r0.w, r1, r0
    lrp r0.xyz, v5.w, v5, r2
    mul oC0.xyz, r0, c8.w
    mov oC0.w, c15.z

// approximately 73 instruction slots used (5 texture, 68 arithmetic)
