//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4 CameraData;
//   samplerCUBE CubeMapSampler;
//   float4 DeepColor;
//   float4 DepthControl;
//   sampler2D DepthSampler;
//   sampler2D DisplacementSampler;
//   float4 FogNearColor;
//   float4 FogParam;
//   float4 FresnelRI;
//   sampler2D Normals01Sampler;
//   sampler2D Normals02Sampler;
//   sampler2D Normals03Sampler;
//   float4 NormalsAmplitude;
//   float4 PosAdjust;
//   float2 ProjData;
//   float4 ReflectPlane;
//   float3 ReflectionColor;
//   sampler2D RefractionSampler;
//   float4 ShallowColor;
//   row_major float4x4 TextureProj;
//   float4 VPOSOffset;
//   float4 VarAmounts;
//   float4 WaterParams;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   TextureProj         c0       4
//   ShallowColor        c4       1
//   DeepColor           c5       1
//   ReflectionColor     c6       1
//   FresnelRI           c7       1
//   PosAdjust           c8       1
//   ReflectPlane        c9       1
//   CameraData          c10      1
//   ProjData            c11      1
//   VarAmounts          c12      1
//   NormalsAmplitude    c13      1
//   WaterParams         c14      1
//   FogParam            c15      1
//   DepthControl        c16      1
//   FogNearColor        c17      1
//   VPOSOffset          c18      1
//   RefractionSampler   s0       1
//   DisplacementSampler s1       1
//   DepthSampler        s2       1
//   CubeMapSampler      s3       1
//   Normals01Sampler    s4       1
//   Normals02Sampler    s5       1
//   Normals03Sampler    s6       1
//

    ps_3_0
    def c19, -8192, 2, -1, 1
    def c20, 1, 0, -0, -1
    def c21, -0.5, 0.0399999991, 0, 0
    def c22, 2, -1, -2, -0
	def c200, 0.2, 90.0, 0.0625, 0.5
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2.xy
    dcl_texcoord3 v3.xy
    dcl_texcoord4 v4.xyz
    dcl_color1 v5
	dcl_texcoord5 v6
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
	dcl_2d s13
    texld r0, v2, s6
    mad r0.xyz, r0, c19.y, c19.z
    mul r0.xyz, r0, c13.z
    texld r1, v1, s4
    mad r1.xyz, r1, c22.x, c22.yyzw
    mov r2.yw, c22
    mad r1.xyz, c13.x, r1, -r2.wwyw
    texld r2, v1.zwzw, s5
    mad r2.xyz, r2, c19.y, c19.z
    mul r2.xyz, r2, c13.y
    mov r3.xw, c19
    add r0.w, r3.x, c14.x
    rcp r0.w, r0.w
    add r1.w, c19.x, v0.w
    mul_sat r0.w, r0.w, r1.w
    mad r1.xyz, r2, r0.w, r1
    mad r0.xyz, r0, r0.w, r1
    dp3 r1.x, r0, r0
    rsq r1.x, r1.x
    mad r0.xyz, r0, r1.x, c22.wwyw
    mad r1.xy, vPos, c18, c18.zwzw
	
	rcp r11.w, v6.w
	mul r11.xy, v6.xy, r11.w
	
    texld r2, r1, s2
    mad r1.xy, r11, c19.y, c19.z
    mad r1.z, r2.x, -c10.z, c10.x
    rcp r1.z, r1.z
    mul r2.z, r1.z, c10.w
    mul r1.xy, r1, r2.z
    rcp r3.x, c11.x
    rcp r3.y, c11.y
    mul r2.xy, r1, r3
    dp3 r1.x, r2, r2
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    nrm r2.xyz, v0
    mul r1.xyz, r1.x, -r2
    dp3 r1.w, r1, c9
    dp3 r1.x, r1, r1
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    rcp r1.y, r1.w
    mad r1.y, c9.w, -r1.y, r3.w
    mul r1.z, r1_abs.w, r1.y
    mul r1.x, r1.x, r1.y
    rcp r1.y, c15.z
    mul_sat r3.xyz, r1.y, r1.xxzw
    add r1.xyz, r3, c19.z
    mad r1.xyz, c16, r1, r3.w
    mad r0.xyz, r1.z, r0, -c22.wwyw
    texld r4, v3, s1
    add r1.zw, r4, c21.x
    mul r4.xy, r1.zwzw, c13.w
    mov r4.z, c21.y
    dp3 r1.z, r4, r4
    rsq r1.z, r1.z
    mad r0.xyz, r4, -r1.z, r0
    mul r4.xyz, r1.z, r4
    mad r0.xyz, r4.z, r0, r4
    nrm r4.xyz, r0
    mul r0.x, r1.y, c12.w
    mad r5.xy, r0.x, r4, v4
    mad r5.zw, v4.z, c20.xyxy, c20.xyzx
    dp4 r0.x, c1, r5
    dp4 r6.w, c3, r5
    add r6.y, -r0.x, r6.w
    dp4 r6.x, c0, r5
    dp4 r6.z, c2, r5
	
	texldl r11, c200.z, s13	
	add r11.y, r6.w, -r11.y
	mul r11.x, r11.x, r11.y
	mul r11.x, r11.x, c200.w
	add r6.x, r6.x, r11.x
	
    texldp r5, r6, s0
    mov r0.xyz, c4
    add r0.xyz, -r0, c5
    mad r0.xyz, r3.y, r0, c4
    mad_pp r1.y, r3.y, -c15.z, c15.z
    mad r0.xyz, r5, -c14.w, r0
    mul_pp r3.xyz, r5, c14.w
    rcp r1.z, c15.w
    mul_sat_pp r1.y, r1.z, r1.y
    pow r2.w, r1.y, c17.w
    add r1.y, -r2.w, c19.w
    mad_pp r0.xyz, r1.y, r0, r3
    dp3_sat r1.y, -r2, r4
    add r1.y, -r1.y, c19.w
    mul r1.z, r1.y, r1.y
    mul r1.z, r1.z, r1.z
    mul r1.y, r1.z, r1.y
    lrp r2.w, r1.y, r3.w, c7.x
    mad r1.x, r2.w, r1.x, c19.z
    mad r0.w, r0.w, r1.x, c19.w
    mov r1.yw, c14
    mad r1.xyz, r1.y, c20.yyww, c20.zzxw
    mad r1.xyz, c14.y, r4, r1
    dp3 r2.w, r2, r1
    add r2.w, r2.w, r2.w
    mad r1.xyz, r1, -r2.w, r2
    texld r2, r1, s3
    mad r1.xyz, r2, r1.w, -c6
    mov r2.xyz, c6
    mad_pp r1.xyz, c12.y, r1, r2
    lrp r2.xyz, r0.w, r1, r0
    lrp r0.xyz, v5.w, v5, r2
    mul oC0.xyz, r0, c8.w
    mov oC0.w, c19.w

// approximately 106 instruction slots used (7 texture, 99 arithmetic)
